ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/Desktop/DondersAuditory.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/Desktop/data/2_DondersAuditory_2015_Jun_02_1437
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersAuditory'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'jitterTime'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_02_1437
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfa\x1bMF\xf9\xf7M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V2
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g30
g31
sS'trials.thisIndex'
p44
g25
(g26
(S'i4'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp46
sg17
F1.1722700595855713
sg32
V2
sg16
I0
sS'trials.thisRepN'
p47
I0
sg24
g28
sg15
S'space'
p48
sS'trials.thisN'
p49
I0
sg29
g12
sS'trials.thisTrialN'
p50
I0
sS'trials.thisTrial'
p51
Nsg22
g23
sg18
F0.95999999999999996
sa(dp52
g30
g31
sS'trials.thisIndex'
p53
g25
(g45
S'\x00\x00\x00\x00'
tRp54
sg17
F0.7834770679473877
sg32
V2
sg16
I0
sS'trials.thisRepN'
p55
I1
sg24
g28
sg15
S'space'
p56
sS'trials.thisN'
p57
I1
sg29
g12
sS'trials.thisTrialN'
p58
I0
sS'trials.thisTrial'
p59
Nsg22
g23
sg18
F0.55000000000000004
sa(dp60
g30
g31
sS'trials.thisIndex'
p61
g25
(g45
S'\x00\x00\x00\x00'
tRp62
sg17
F0.83346700668334961
sg32
V2
sg16
I0
sS'trials.thisRepN'
p63
I2
sg24
g28
sg15
S'space'
p64
sS'trials.thisN'
p65
I2
sg29
g12
sS'trials.thisTrialN'
p66
I0
sS'trials.thisTrial'
p67
Nsg22
g23
sg18
F0.93000000000000005
sa(dp68
g30
g31
sS'trials.thisIndex'
p69
g25
(g45
S'\x00\x00\x00\x00'
tRp70
sg17
F1.0670409202575684
sg32
V2
sg16
I0
sS'trials.thisRepN'
p71
I3
sg24
g28
sg15
S'space'
p72
sS'trials.thisN'
p73
I3
sg29
g12
sS'trials.thisTrialN'
p74
I0
sS'trials.thisTrial'
p75
Nsg22
g23
sg18
F0.83000000000000007
sa(dp76
g30
g31
sS'trials.thisIndex'
p77
g25
(g45
S'\x00\x00\x00\x00'
tRp78
sg17
F0.80003499984741211
sg32
V2
sg16
I0
sS'trials.thisRepN'
p79
I4
sg24
g28
sg15
S'space'
p80
sS'trials.thisN'
p81
I4
sg29
g12
sS'trials.thisTrialN'
p82
I0
sS'trials.thisTrial'
p83
Nsg22
g23
sg18
F0.5
sa(dp84
g30
g31
sS'trials.thisIndex'
p85
g25
(g45
S'\x00\x00\x00\x00'
tRp86
sg17
F0.73412203788757324
sg32
V2
sg16
I0
sS'trials.thisRepN'
p87
I5
sg24
g28
sg15
S'space'
p88
sS'trials.thisN'
p89
I5
sg29
g12
sS'trials.thisTrialN'
p90
I0
sS'trials.thisTrial'
p91
Nsg22
g23
sg18
F0.54000000000000004
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g45
S'\x00\x00\x00\x00'
tRp94
sg17
F0.76694893836975098
sg32
V2
sg16
I0
sS'trials.thisRepN'
p95
I6
sg24
g28
sg15
S'space'
p96
sS'trials.thisN'
p97
I6
sg29
g12
sS'trials.thisTrialN'
p98
I0
sS'trials.thisTrial'
p99
Nsg22
g23
sg18
F0.53000000000000003
sa(dp100
g30
g31
sS'trials.thisIndex'
p101
g25
(g45
S'\x00\x00\x00\x00'
tRp102
sg17
F1.1002609729766846
sg32
V2
sg16
I0
sS'trials.thisRepN'
p103
I7
sg24
g28
sg15
S'space'
p104
sS'trials.thisN'
p105
I7
sg29
g12
sS'trials.thisTrialN'
p106
I0
sS'trials.thisTrial'
p107
Nsg22
g23
sg18
F0.89000000000000001
sa(dp108
g30
g31
sS'trials.thisIndex'
p109
g25
(g45
S'\x00\x00\x00\x00'
tRp110
sg17
F1.1007359027862549
sg32
V2
sg16
I0
sS'trials.thisRepN'
p111
I8
sg24
g28
sg15
S'space'
p112
sS'trials.thisN'
p113
I8
sg29
g12
sS'trials.thisTrialN'
p114
I0
sS'trials.thisTrial'
p115
Nsg22
g23
sg18
F0.87
sa(dp116
g30
g31
sS'trials.thisIndex'
p117
g25
(g45
S'\x00\x00\x00\x00'
tRp118
sg17
F0.85001897811889648
sg32
V2
sg16
I0
sS'trials.thisRepN'
p119
I9
sg24
g28
sg15
S'space'
p120
sS'trials.thisN'
p121
I9
sg29
g12
sS'trials.thisTrialN'
p122
I0
sS'trials.thisTrial'
p123
Nsg22
g23
sg18
F0.60999999999999999
sa(dp124
g30
g31
sS'trials.thisIndex'
p125
g25
(g45
S'\x00\x00\x00\x00'
tRp126
sg17
F0.73342013359069824
sg32
V2
sg16
I0
sS'trials.thisRepN'
p127
I10
sg24
g28
sg15
S'space'
p128
sS'trials.thisN'
p129
I10
sg29
g12
sS'trials.thisTrialN'
p130
I0
sS'trials.thisTrial'
p131
Nsg22
g23
sg18
F0.5
sa(dp132
g30
g31
sS'trials.thisIndex'
p133
g25
(g45
S'\x00\x00\x00\x00'
tRp134
sg17
F1.1503369808197021
sg32
V2
sg16
I0
sS'trials.thisRepN'
p135
I11
sg24
g28
sg15
S'space'
p136
sS'trials.thisN'
p137
I11
sg29
g12
sS'trials.thisTrialN'
p138
I0
sS'trials.thisTrial'
p139
Nsg22
g23
sg18
F0.95999999999999996
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g45
S'\x00\x00\x00\x00'
tRp142
sg17
F1.1507501602172852
sg32
V2
sg16
I0
sS'trials.thisRepN'
p143
I12
sg24
g28
sg15
S'space'
p144
sS'trials.thisN'
p145
I12
sg29
g12
sS'trials.thisTrialN'
p146
I0
sS'trials.thisTrial'
p147
Nsg22
g23
sg18
F0.95999999999999996
sa(dp148
g30
g31
sS'trials.thisIndex'
p149
g25
(g45
S'\x00\x00\x00\x00'
tRp150
sg17
F0.88306808471679688
sg32
V2
sg16
I0
sS'trials.thisRepN'
p151
I13
sg24
g28
sg15
S'space'
p152
sS'trials.thisN'
p153
I13
sg29
g12
sS'trials.thisTrialN'
p154
I0
sS'trials.thisTrial'
p155
Nsg22
g23
sg18
F0.68000000000000005
sa(dp156
g30
g31
sS'trials.thisIndex'
p157
g25
(g45
S'\x00\x00\x00\x00'
tRp158
sg17
F0.8833611011505127
sg32
V2
sg16
I0
sS'trials.thisRepN'
p159
I14
sg24
g28
sg15
S'space'
p160
sS'trials.thisN'
p161
I14
sg29
g12
sS'trials.thisTrialN'
p162
I0
sS'trials.thisTrial'
p163
Nsg22
g23
sg18
F0.69000000000000006
sa(dp164
g30
g31
sS'trials.thisIndex'
p165
g25
(g45
S'\x00\x00\x00\x00'
tRp166
sg17
F0.76685881614685059
sg32
V2
sg16
I0
sS'trials.thisRepN'
p167
I15
sg24
g28
sg15
S'space'
p168
sS'trials.thisN'
p169
I15
sg29
g12
sS'trials.thisTrialN'
p170
I0
sS'trials.thisTrial'
p171
Nsg22
g23
sg18
F0.57999999999999996
sa(dp172
g30
g31
sS'trials.thisIndex'
p173
g25
(g45
S'\x00\x00\x00\x00'
tRp174
sg17
F0.7331390380859375
sg32
V2
sg16
I0
sS'trials.thisRepN'
p175
I16
sg24
g28
sg15
S'space'
p176
sS'trials.thisN'
p177
I16
sg29
g12
sS'trials.thisTrialN'
p178
I0
sS'trials.thisTrial'
p179
Nsg22
g23
sg18
F0.51000000000000001
sa(dp180
g30
g31
sS'trials.thisIndex'
p181
g25
(g45
S'\x00\x00\x00\x00'
tRp182
sg17
F1.0674049854278564
sg32
V2
sg16
I0
sS'trials.thisRepN'
p183
I17
sg24
g28
sg15
S'space'
p184
sS'trials.thisN'
p185
I17
sg29
g12
sS'trials.thisTrialN'
p186
I0
sS'trials.thisTrial'
p187
Nsg22
g23
sg18
F0.85999999999999999
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g45
S'\x00\x00\x00\x00'
tRp190
sg17
F1.0346000194549561
sg32
V2
sg16
I0
sS'trials.thisRepN'
p191
I18
sg24
g28
sg15
S'space'
p192
sS'trials.thisN'
p193
I18
sg29
g12
sS'trials.thisTrialN'
p194
I0
sS'trials.thisTrial'
p195
Nsg22
g23
sg18
F0.82000000000000006
sa(dp196
g30
g31
sS'trials.thisIndex'
p197
g25
(g45
S'\x00\x00\x00\x00'
tRp198
sg17
F0.8165130615234375
sg32
V2
sg16
I0
sS'trials.thisRepN'
p199
I19
sg24
g28
sg15
S'space'
p200
sS'trials.thisN'
p201
I19
sg29
g12
sS'trials.thisTrialN'
p202
I0
sS'trials.thisTrial'
p203
Nsg22
g23
sg18
F0.64000000000000001
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g45
S'\x00\x00\x00\x00'
tRp206
sg17
F0.76630687713623047
sg32
V2
sg16
I0
sS'trials.thisRepN'
p207
I20
sg24
g28
sg15
S'space'
p208
sS'trials.thisN'
p209
I20
sg29
g12
sS'trials.thisTrialN'
p210
I0
sS'trials.thisTrial'
p211
Nsg22
g23
sg18
F0.56000000000000005
sa(dp212
g30
g31
sS'trials.thisIndex'
p213
g25
(g45
S'\x00\x00\x00\x00'
tRp214
sg17
F0.8501288890838623
sg32
V2
sg16
I0
sS'trials.thisRepN'
p215
I21
sg24
g28
sg15
S'space'
p216
sS'trials.thisN'
p217
I21
sg29
g12
sS'trials.thisTrialN'
p218
I0
sS'trials.thisTrial'
p219
Nsg22
g23
sg18
F0.68000000000000005
sa(dp220
g30
g31
sS'trials.thisIndex'
p221
g25
(g45
S'\x00\x00\x00\x00'
tRp222
sg17
F1.0503039360046387
sg32
V2
sg16
I0
sS'trials.thisRepN'
p223
I22
sg24
g28
sg15
S'space'
p224
sS'trials.thisN'
p225
I22
sg29
g12
sS'trials.thisTrialN'
p226
I0
sS'trials.thisTrial'
p227
Nsg22
g23
sg18
F0.83999999999999997
sa(dp228
g30
g31
sS'trials.thisIndex'
p229
g25
(g45
S'\x00\x00\x00\x00'
tRp230
sg17
F0.86597704887390137
sg32
V2
sg16
I0
sS'trials.thisRepN'
p231
I23
sg24
g28
sg15
S'space'
p232
sS'trials.thisN'
p233
I23
sg29
g12
sS'trials.thisTrialN'
p234
I0
sS'trials.thisTrial'
p235
Nsg22
g23
sg18
F0.68000000000000005
sa(dp236
g30
g31
sS'trials.thisIndex'
p237
g25
(g45
S'\x00\x00\x00\x00'
tRp238
sg17
F1.1498470306396484
sg32
V2
sg16
I0
sS'trials.thisRepN'
p239
I24
sg24
g28
sg15
S'space'
p240
sS'trials.thisN'
p241
I24
sg29
g12
sS'trials.thisTrialN'
p242
I0
sS'trials.thisTrial'
p243
Nsg22
g23
sg18
F0.97999999999999998
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g45
S'\x00\x00\x00\x00'
tRp246
sg17
F0.71687698364257812
sg32
V2
sg16
I0
sS'trials.thisRepN'
p247
I25
sg24
g28
sg15
S'space'
p248
sS'trials.thisN'
p249
I25
sg29
g12
sS'trials.thisTrialN'
p250
I0
sS'trials.thisTrial'
p251
Nsg22
g23
sg18
F0.5
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g45
S'\x00\x00\x00\x00'
tRp254
sg17
F0.63306903839111328
sg32
V2
sg16
I0
sS'trials.thisRepN'
p255
I26
sg24
g28
sg15
S'space'
p256
sS'trials.thisN'
p257
I26
sg29
g12
sS'trials.thisTrialN'
p258
I0
sS'trials.thisTrial'
p259
Nsg22
g23
sg18
F0.67000000000000004
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g45
S'\x00\x00\x00\x00'
tRp262
sg17
F1.1830539703369141
sg32
V2
sg16
I0
sS'trials.thisRepN'
p263
I27
sg24
g28
sg15
S'space'
p264
sS'trials.thisN'
p265
I27
sg29
g12
sS'trials.thisTrialN'
p266
I0
sS'trials.thisTrial'
p267
Nsg22
g23
sg18
F0.94000000000000006
sa(dp268
g30
g31
sS'trials.thisIndex'
p269
g25
(g45
S'\x00\x00\x00\x00'
tRp270
sg17
F0.93299603462219238
sg32
V2
sg16
I0
sS'trials.thisRepN'
p271
I28
sg24
g28
sg15
S'space'
p272
sS'trials.thisN'
p273
I28
sg29
g12
sS'trials.thisTrialN'
p274
I0
sS'trials.thisTrial'
p275
Nsg22
g23
sg18
F0.72999999999999998
sa(dp276
g30
g31
sS'trials.thisIndex'
p277
g25
(g45
S'\x00\x00\x00\x00'
tRp278
sg17
F1.183711051940918
sg32
V2
sg16
I0
sS'trials.thisRepN'
p279
I29
sg24
g28
sg15
S'space'
p280
sS'trials.thisN'
p281
I29
sg29
g12
sS'trials.thisTrialN'
p282
I0
sS'trials.thisTrial'
p283
Nsg22
g23
sg18
F0.98999999999999999
sa(dp284
g30
g31
sS'trials.thisIndex'
p285
g25
(g45
S'\x00\x00\x00\x00'
tRp286
sg17
F0.90057706832885742
sg32
V2
sg16
I0
sS'trials.thisRepN'
p287
I30
sg24
g28
sg15
S'space'
p288
sS'trials.thisN'
p289
I30
sg29
g12
sS'trials.thisTrialN'
p290
I0
sS'trials.thisTrial'
p291
Nsg22
g23
sg18
F0.69000000000000006
sa(dp292
g30
g31
sS'trials.thisIndex'
p293
g25
(g45
S'\x00\x00\x00\x00'
tRp294
sg17
F0.8670659065246582
sg32
V2
sg16
I0
sS'trials.thisRepN'
p295
I31
sg24
g28
sg15
S'space'
p296
sS'trials.thisN'
p297
I31
sg29
g12
sS'trials.thisTrialN'
p298
I0
sS'trials.thisTrial'
p299
Nsg22
g23
sg18
F0.62
sa(dp300
g30
g31
sS'trials.thisIndex'
p301
g25
(g45
S'\x00\x00\x00\x00'
tRp302
sg17
F0.96691203117370605
sg32
V2
sg16
I0
sS'trials.thisRepN'
p303
I32
sg24
g28
sg15
S'space'
p304
sS'trials.thisN'
p305
I32
sg29
g12
sS'trials.thisTrialN'
p306
I0
sS'trials.thisTrial'
p307
Nsg22
g23
sg18
F0.77000000000000002
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g45
S'\x00\x00\x00\x00'
tRp310
sg17
F1.1503129005432129
sg32
V2
sg16
I0
sS'trials.thisRepN'
p311
I33
sg24
g28
sg15
S'space'
p312
sS'trials.thisN'
p313
I33
sg29
g12
sS'trials.thisTrialN'
p314
I0
sS'trials.thisTrial'
p315
Nsg22
g23
sg18
F0.95999999999999996
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g45
S'\x00\x00\x00\x00'
tRp318
sg17
F0.88296699523925781
sg32
V2
sg16
I0
sS'trials.thisRepN'
p319
I34
sg24
g28
sg15
S'space'
p320
sS'trials.thisN'
p321
I34
sg29
g12
sS'trials.thisTrialN'
p322
I0
sS'trials.thisTrial'
p323
Nsg22
g23
sg18
F0.66000000000000003
sa(dp324
g30
g31
sS'trials.thisIndex'
p325
g25
(g45
S'\x00\x00\x00\x00'
tRp326
sg17
F0.88348603248596191
sg32
V2
sg16
I0
sS'trials.thisRepN'
p327
I35
sg24
g28
sg15
S'space'
p328
sS'trials.thisN'
p329
I35
sg29
g12
sS'trials.thisTrialN'
p330
I0
sS'trials.thisTrial'
p331
Nsg22
g23
sg18
F0.67000000000000004
sa(dp332
g30
g31
sS'trials.thisIndex'
p333
g25
(g45
S'\x00\x00\x00\x00'
tRp334
sg17
F0.88320398330688477
sg32
V2
sg16
I0
sS'trials.thisRepN'
p335
I36
sg24
g28
sg15
S'space'
p336
sS'trials.thisN'
p337
I36
sg29
g12
sS'trials.thisTrialN'
p338
I0
sS'trials.thisTrial'
p339
Nsg22
g23
sg18
F0.69000000000000006
sa(dp340
g30
g31
sS'trials.thisIndex'
p341
g25
(g45
S'\x00\x00\x00\x00'
tRp342
sg17
F1.0833601951599121
sg32
V2
sg16
I0
sS'trials.thisRepN'
p343
I37
sg24
g28
sg15
S'space'
p344
sS'trials.thisN'
p345
I37
sg29
g12
sS'trials.thisTrialN'
p346
I0
sS'trials.thisTrial'
p347
Nsg22
g23
sg18
F0.85999999999999999
sa(dp348
g30
g31
sS'trials.thisIndex'
p349
g25
(g45
S'\x00\x00\x00\x00'
tRp350
sg17
F0.90065097808837891
sg32
V2
sg16
I0
sS'trials.thisRepN'
p351
I38
sg24
g28
sg15
S'space'
p352
sS'trials.thisN'
p353
I38
sg29
g12
sS'trials.thisTrialN'
p354
I0
sS'trials.thisTrial'
p355
Nsg22
g23
sg18
F0.70000000000000007
sa(dp356
g30
g31
sS'trials.thisIndex'
p357
g25
(g45
S'\x00\x00\x00\x00'
tRp358
sg17
F0.83324980735778809
sg32
V2
sg16
I0
sS'trials.thisRepN'
p359
I39
sg24
g28
sg15
S'space'
p360
sS'trials.thisN'
p361
I39
sg29
g12
sS'trials.thisTrialN'
p362
I0
sS'trials.thisTrial'
p363
Nsg22
g23
sg18
F0.64000000000000001
sa(dp364
g30
g31
sS'trials.thisIndex'
p365
g25
(g45
S'\x00\x00\x00\x00'
tRp366
sg17
F1.1504199504852295
sg32
V2
sg16
I0
sS'trials.thisRepN'
p367
I40
sg24
g28
sg15
S'space'
p368
sS'trials.thisN'
p369
I40
sg29
g12
sS'trials.thisTrialN'
p370
I0
sS'trials.thisTrial'
p371
Nsg22
g23
sg18
F0.95999999999999996
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g45
S'\x00\x00\x00\x00'
tRp374
sg17
F0.74973011016845703
sg32
V2
sg16
I0
sS'trials.thisRepN'
p375
I41
sg24
g28
sg15
S'space'
p376
sS'trials.thisN'
p377
I41
sg29
g12
sS'trials.thisTrialN'
p378
I0
sS'trials.thisTrial'
p379
Nsg22
g23
sg18
F0.53000000000000003
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g45
S'\x00\x00\x00\x00'
tRp382
sg17
F0.8670809268951416
sg32
V2
sg16
I0
sS'trials.thisRepN'
p383
I42
sg24
g28
sg15
S'space'
p384
sS'trials.thisN'
p385
I42
sg29
g12
sS'trials.thisTrialN'
p386
I0
sS'trials.thisTrial'
p387
Nsg22
g23
sg18
F0.65000000000000002
sa(dp388
g30
g31
sS'trials.thisIndex'
p389
g25
(g45
S'\x00\x00\x00\x00'
tRp390
sg17
F1.1672909259796143
sg32
V2
sg16
I0
sS'trials.thisRepN'
p391
I43
sg24
g28
sg15
S'space'
p392
sS'trials.thisN'
p393
I43
sg29
g12
sS'trials.thisTrialN'
p394
I0
sS'trials.thisTrial'
p395
Nsg22
g23
sg18
F0.97999999999999998
sa(dp396
g30
g31
sS'trials.thisIndex'
p397
g25
(g45
S'\x00\x00\x00\x00'
tRp398
sg17
F1.1508901119232178
sg32
V2
sg16
I0
sS'trials.thisRepN'
p399
I44
sg24
g28
sg15
S'space'
p400
sS'trials.thisN'
p401
I44
sg29
g12
sS'trials.thisTrialN'
p402
I0
sS'trials.thisTrial'
p403
Nsg22
g23
sg18
F0.94000000000000006
sa(dp404
g30
g31
sS'trials.thisIndex'
p405
g25
(g45
S'\x00\x00\x00\x00'
tRp406
sg17
F0.7833709716796875
sg32
V2
sg16
I0
sS'trials.thisRepN'
p407
I45
sg24
g28
sg15
S'space'
p408
sS'trials.thisN'
p409
I45
sg29
g12
sS'trials.thisTrialN'
p410
I0
sS'trials.thisTrial'
p411
Nsg22
g23
sg18
F0.51000000000000001
sa(dp412
g30
g31
sS'trials.thisIndex'
p413
g25
(g45
S'\x00\x00\x00\x00'
tRp414
sg17
F0.74972796440124512
sg32
V2
sg16
I0
sS'trials.thisRepN'
p415
I46
sg24
g28
sg15
S'space'
p416
sS'trials.thisN'
p417
I46
sg29
g12
sS'trials.thisTrialN'
p418
I0
sS'trials.thisTrial'
p419
Nsg22
g23
sg18
F0.54000000000000004
sa(dp420
g30
g31
sS'trials.thisIndex'
p421
g25
(g45
S'\x00\x00\x00\x00'
tRp422
sg17
F1.0669770240783691
sg32
V2
sg16
I0
sS'trials.thisRepN'
p423
I47
sg24
g28
sg15
S'space'
p424
sS'trials.thisN'
p425
I47
sg29
g12
sS'trials.thisTrialN'
p426
I0
sS'trials.thisTrial'
p427
Nsg22
g23
sg18
F0.84999999999999998
sa(dp428
g30
g31
sS'trials.thisIndex'
p429
g25
(g45
S'\x00\x00\x00\x00'
tRp430
sg17
F0.8504338264465332
sg32
V2
sg16
I0
sS'trials.thisRepN'
p431
I48
sg24
g28
sg15
S'space'
p432
sS'trials.thisN'
p433
I48
sg29
g12
sS'trials.thisTrialN'
p434
I0
sS'trials.thisTrial'
p435
Nsg22
g23
sg18
F0.63
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g45
S'\x00\x00\x00\x00'
tRp438
sg17
F0.78326892852783203
sg32
V2
sg16
I0
sS'trials.thisRepN'
p439
I49
sg24
g28
sg15
S'space'
p440
sS'trials.thisN'
p441
I49
sg29
g12
sS'trials.thisTrialN'
p442
I0
sS'trials.thisTrial'
p443
Nsg22
g23
sg18
F0.5
sa(dp444
g30
g31
sS'trials.thisIndex'
p445
g25
(g45
S'\x00\x00\x00\x00'
tRp446
sg17
F0.9166259765625
sg32
V2
sg16
I0
sS'trials.thisRepN'
p447
I50
sg24
g28
sg15
S'space'
p448
sS'trials.thisN'
p449
I50
sg29
g12
sS'trials.thisTrialN'
p450
I0
sS'trials.thisTrial'
p451
Nsg22
g23
sg18
F0.70999999999999996
sa(dp452
g30
g31
sS'trials.thisIndex'
p453
g25
(g45
S'\x00\x00\x00\x00'
tRp454
sg17
F0.75003981590270996
sg32
V2
sg16
I0
sS'trials.thisRepN'
p455
I51
sg24
g28
sg15
S'space'
p456
sS'trials.thisN'
p457
I51
sg29
g12
sS'trials.thisTrialN'
p458
I0
sS'trials.thisTrial'
p459
Nsg22
g23
sg18
F0.54000000000000004
sa(dp460
g30
g31
sS'trials.thisIndex'
p461
g25
(g45
S'\x00\x00\x00\x00'
tRp462
sg17
F1.1673438549041748
sg32
V2
sg16
I0
sS'trials.thisRepN'
p463
I52
sg24
g28
sg15
S'space'
p464
sS'trials.thisN'
p465
I52
sg29
g12
sS'trials.thisTrialN'
p466
I0
sS'trials.thisTrial'
p467
Nsg22
g23
sg18
F0.95000000000000007
sa(dp468
g30
g31
sS'trials.thisIndex'
p469
g25
(g45
S'\x00\x00\x00\x00'
tRp470
sg17
F0.86680984497070312
sg32
V2
sg16
I0
sS'trials.thisRepN'
p471
I53
sg24
g28
sg15
S'space'
p472
sS'trials.thisN'
p473
I53
sg29
g12
sS'trials.thisTrialN'
p474
I0
sS'trials.thisTrial'
p475
Nsg22
g23
sg18
F0.66000000000000003
sa(dp476
g30
g31
sS'trials.thisIndex'
p477
g25
(g45
S'\x00\x00\x00\x00'
tRp478
sg17
F0.78333306312561035
sg32
V2
sg16
I0
sS'trials.thisRepN'
p479
I54
sg24
g28
sg15
S'space'
p480
sS'trials.thisN'
p481
I54
sg29
g12
sS'trials.thisTrialN'
p482
I0
sS'trials.thisTrial'
p483
Nsg22
g23
sg18
F0.58999999999999997
sa(dp484
g30
g31
sS'trials.thisIndex'
p485
g25
(g45
S'\x00\x00\x00\x00'
tRp486
sg17
F0.83359193801879883
sg32
V2
sg16
I0
sS'trials.thisRepN'
p487
I55
sg24
g28
sg15
S'space'
p488
sS'trials.thisN'
p489
I55
sg29
g12
sS'trials.thisTrialN'
p490
I0
sS'trials.thisTrial'
p491
Nsg22
g23
sg18
F0.63
sa(dp492
g30
g31
sS'trials.thisIndex'
p493
g25
(g45
S'\x00\x00\x00\x00'
tRp494
sg17
F0.98369383811950684
sg32
V2
sg16
I0
sS'trials.thisRepN'
p495
I56
sg24
g28
sg15
S'space'
p496
sS'trials.thisN'
p497
I56
sg29
g12
sS'trials.thisTrialN'
p498
I0
sS'trials.thisTrial'
p499
Nsg22
g23
sg18
F0.81000000000000005
sa(dp500
g30
g31
sS'trials.thisIndex'
p501
g25
(g45
S'\x00\x00\x00\x00'
tRp502
sg17
F0.78321385383605957
sg32
V2
sg16
I0
sS'trials.thisRepN'
p503
I57
sg24
g28
sg15
S'space'
p504
sS'trials.thisN'
p505
I57
sg29
g12
sS'trials.thisTrialN'
p506
I0
sS'trials.thisTrial'
p507
Nsg22
g23
sg18
F0.55000000000000004
sa(dp508
g30
g31
sS'trials.thisIndex'
p509
g25
(g45
S'\x00\x00\x00\x00'
tRp510
sg17
F0.78332614898681641
sg32
V2
sg16
I0
sS'trials.thisRepN'
p511
I58
sg24
g28
sg15
S'space'
p512
sS'trials.thisN'
p513
I58
sg29
g12
sS'trials.thisTrialN'
p514
I0
sS'trials.thisTrial'
p515
Nsg22
g23
sg18
F0.57000000000000006
sa(dp516
g30
g31
sS'trials.thisIndex'
p517
g25
(g45
S'\x00\x00\x00\x00'
tRp518
sg17
F0.79978799819946289
sg32
V2
sg16
I0
sS'trials.thisRepN'
p519
I59
sg24
g28
sg15
S'space'
p520
sS'trials.thisN'
p521
I59
sg29
g12
sS'trials.thisTrialN'
p522
I0
sS'trials.thisTrial'
p523
Nsg22
g23
sg18
F0.58999999999999997
sa(dp524
g30
g31
sS'trials.thisIndex'
p525
g25
(g45
S'\x00\x00\x00\x00'
tRp526
sg17
F0.78385305404663086
sg32
V2
sg16
I0
sS'trials.thisRepN'
p527
I60
sg24
g28
sg15
S'space'
p528
sS'trials.thisN'
p529
I60
sg29
g12
sS'trials.thisTrialN'
p530
I0
sS'trials.thisTrial'
p531
Nsg22
g23
sg18
F0.58999999999999997
sa(dp532
g30
g31
sS'trials.thisIndex'
p533
g25
(g45
S'\x00\x00\x00\x00'
tRp534
sg17
F1.1669549942016602
sg32
V2
sg16
I0
sS'trials.thisRepN'
p535
I61
sg24
g28
sg15
S'space'
p536
sS'trials.thisN'
p537
I61
sg29
g12
sS'trials.thisTrialN'
p538
I0
sS'trials.thisTrial'
p539
Nsg22
g23
sg18
F0.98999999999999999
sa(dp540
g30
g31
sS'trials.thisIndex'
p541
g25
(g45
S'\x00\x00\x00\x00'
tRp542
sg17
F1.1335878372192383
sg32
V2
sg16
I0
sS'trials.thisRepN'
p543
I62
sg24
g28
sg15
S'space'
p544
sS'trials.thisN'
p545
I62
sg29
g12
sS'trials.thisTrialN'
p546
I0
sS'trials.thisTrial'
p547
Nsg22
g23
sg18
F0.93000000000000005
sa(dp548
g30
g31
sS'trials.thisIndex'
p549
g25
(g45
S'\x00\x00\x00\x00'
tRp550
sg17
F0.80007719993591309
sg32
V2
sg16
I0
sS'trials.thisRepN'
p551
I63
sg24
g28
sg15
S'space'
p552
sS'trials.thisN'
p553
I63
sg29
g12
sS'trials.thisTrialN'
p554
I0
sS'trials.thisTrial'
p555
Nsg22
g23
sg18
F0.58999999999999997
sa(dp556
g30
g31
sS'trials.thisIndex'
p557
g25
(g45
S'\x00\x00\x00\x00'
tRp558
sg17
F0.80054211616516113
sg32
V2
sg16
I0
sS'trials.thisRepN'
p559
I64
sg24
g28
sg15
S'space'
p560
sS'trials.thisN'
p561
I64
sg29
g12
sS'trials.thisTrialN'
p562
I0
sS'trials.thisTrial'
p563
Nsg22
g23
sg18
F0.58999999999999997
sa(dp564
g30
g31
sS'trials.thisIndex'
p565
g25
(g45
S'\x00\x00\x00\x00'
tRp566
sg17
F0.93304705619812012
sg32
V2
sg16
I0
sS'trials.thisRepN'
p567
I65
sg24
g28
sg15
S'space'
p568
sS'trials.thisN'
p569
I65
sg29
g12
sS'trials.thisTrialN'
p570
I0
sS'trials.thisTrial'
p571
Nsg22
g23
sg18
F0.77000000000000002
sa(dp572
g30
g31
sS'trials.thisIndex'
p573
g25
(g45
S'\x00\x00\x00\x00'
tRp574
sg17
F1.0168130397796631
sg32
V2
sg16
I0
sS'trials.thisRepN'
p575
I66
sg24
g28
sg15
S'space'
p576
sS'trials.thisN'
p577
I66
sg29
g12
sS'trials.thisTrialN'
p578
I0
sS'trials.thisTrial'
p579
Nsg22
g23
sg18
F0.83000000000000007
sa(dp580
g30
g31
sS'trials.thisIndex'
p581
g25
(g45
S'\x00\x00\x00\x00'
tRp582
sg17
F0.98327898979187012
sg32
V2
sg16
I0
sS'trials.thisRepN'
p583
I67
sg24
g28
sg15
S'space'
p584
sS'trials.thisN'
p585
I67
sg29
g12
sS'trials.thisTrialN'
p586
I0
sS'trials.thisTrial'
p587
Nsg22
g23
sg18
F0.79000000000000004
sa(dp588
g30
g31
sS'trials.thisIndex'
p589
g25
(g45
S'\x00\x00\x00\x00'
tRp590
sg17
F1.0003647804260254
sg32
V2
sg16
I0
sS'trials.thisRepN'
p591
I68
sg24
g28
sg15
S'space'
p592
sS'trials.thisN'
p593
I68
sg29
g12
sS'trials.thisTrialN'
p594
I0
sS'trials.thisTrial'
p595
Nsg22
g23
sg18
F0.80000000000000004
sa(dp596
g30
g31
sS'trials.thisIndex'
p597
g25
(g45
S'\x00\x00\x00\x00'
tRp598
sg17
F1.1342661380767822
sg32
V2
sg16
I0
sS'trials.thisRepN'
p599
I69
sg24
g28
sg15
S'space'
p600
sS'trials.thisN'
p601
I69
sg29
g12
sS'trials.thisTrialN'
p602
I0
sS'trials.thisTrial'
p603
Nsg22
g23
sg18
F0.91000000000000003
sa(dp604
g30
g31
sS'trials.thisIndex'
p605
g25
(g45
S'\x00\x00\x00\x00'
tRp606
sg17
F0.86748099327087402
sg32
V2
sg16
I0
sS'trials.thisRepN'
p607
I70
sg24
g28
sg15
S'space'
p608
sS'trials.thisN'
p609
I70
sg29
g12
sS'trials.thisTrialN'
p610
I0
sS'trials.thisTrial'
p611
Nsg22
g23
sg18
F0.54000000000000004
sa(dp612
g30
g31
sS'trials.thisIndex'
p613
g25
(g45
S'\x00\x00\x00\x00'
tRp614
sg17
F0.85000395774841309
sg32
V2
sg16
I0
sS'trials.thisRepN'
p615
I71
sg24
g28
sg15
S'space'
p616
sS'trials.thisN'
p617
I71
sg29
g12
sS'trials.thisTrialN'
p618
I0
sS'trials.thisTrial'
p619
Nsg22
g23
sg18
F0.64000000000000001
sa(dp620
g30
g31
sS'trials.thisIndex'
p621
g25
(g45
S'\x00\x00\x00\x00'
tRp622
sg17
F0.85031700134277344
sg32
V2
sg16
I0
sS'trials.thisRepN'
p623
I72
sg24
g28
sg15
S'space'
p624
sS'trials.thisN'
p625
I72
sg29
g12
sS'trials.thisTrialN'
p626
I0
sS'trials.thisTrial'
p627
Nsg22
g23
sg18
F0.65000000000000002
sa(dp628
g30
g31
sS'trials.thisIndex'
p629
g25
(g45
S'\x00\x00\x00\x00'
tRp630
sg17
F0.78340792655944824
sg32
V2
sg16
I0
sS'trials.thisRepN'
p631
I73
sg24
g28
sg15
S'space'
p632
sS'trials.thisN'
p633
I73
sg29
g12
sS'trials.thisTrialN'
p634
I0
sS'trials.thisTrial'
p635
Nsg22
g23
sg18
F0.58999999999999997
sa(dp636
g30
g31
sS'trials.thisIndex'
p637
g25
(g45
S'\x00\x00\x00\x00'
tRp638
sg17
F1.1334919929504395
sg32
V2
sg16
I0
sS'trials.thisRepN'
p639
I74
sg24
g28
sg15
S'space'
p640
sS'trials.thisN'
p641
I74
sg29
g12
sS'trials.thisTrialN'
p642
I0
sS'trials.thisTrial'
p643
Nsg22
g23
sg18
F0.93000000000000005
sa(dp644
g30
g31
sS'trials.thisIndex'
p645
g25
(g45
S'\x00\x00\x00\x00'
tRp646
sg17
F0.89996981620788574
sg32
V2
sg16
I0
sS'trials.thisRepN'
p647
I75
sg24
g28
sg15
S'space'
p648
sS'trials.thisN'
p649
I75
sg29
g12
sS'trials.thisTrialN'
p650
I0
sS'trials.thisTrial'
p651
Nsg22
g23
sg18
F0.65000000000000002
sa(dp652
g30
g31
sS'trials.thisIndex'
p653
g25
(g45
S'\x00\x00\x00\x00'
tRp654
sg17
F0.95003318786621094
sg32
V2
sg16
I0
sS'trials.thisRepN'
p655
I76
sg24
g28
sg15
S'space'
p656
sS'trials.thisN'
p657
I76
sg29
g12
sS'trials.thisTrialN'
p658
I0
sS'trials.thisTrial'
p659
Nsg22
g23
sg18
F0.75
sa(dp660
g30
g31
sS'trials.thisIndex'
p661
g25
(g45
S'\x00\x00\x00\x00'
tRp662
sg17
F1.2171680927276611
sg32
V2
sg16
I0
sS'trials.thisRepN'
p663
I77
sg24
g28
sg15
S'space'
p664
sS'trials.thisN'
p665
I77
sg29
g12
sS'trials.thisTrialN'
p666
I0
sS'trials.thisTrial'
p667
Nsg22
g23
sg18
F0.98999999999999999
sa(dp668
g30
g31
sS'trials.thisIndex'
p669
g25
(g45
S'\x00\x00\x00\x00'
tRp670
sg17
F1.2162361145019531
sg32
V2
sg16
I0
sS'trials.thisRepN'
p671
I78
sg24
g28
sg15
S'space'
p672
sS'trials.thisN'
p673
I78
sg29
g12
sS'trials.thisTrialN'
p674
I0
sS'trials.thisTrial'
p675
Nsg22
g23
sg18
F0.95999999999999996
sa(dp676
g30
g31
sS'trials.thisIndex'
p677
g25
(g45
S'\x00\x00\x00\x00'
tRp678
sg17
F0.93350386619567871
sg32
V2
sg16
I0
sS'trials.thisRepN'
p679
I79
sg24
g28
sg15
S'space'
p680
sS'trials.thisN'
p681
I79
sg29
g12
sS'trials.thisTrialN'
p682
I0
sS'trials.thisTrial'
p683
Nsg22
g23
sg18
F0.64000000000000001
sa(dp684
g30
g31
sS'trials.thisIndex'
p685
g25
(g45
S'\x00\x00\x00\x00'
tRp686
sg17
F1.1834161281585693
sg32
V2
sg16
I0
sS'trials.thisRepN'
p687
I80
sg24
g28
sg15
S'space'
p688
sS'trials.thisN'
p689
I80
sg29
g12
sS'trials.thisTrialN'
p690
I0
sS'trials.thisTrial'
p691
Nsg22
g23
sg18
F0.91000000000000003
sa(dp692
g30
g31
sS'trials.thisIndex'
p693
g25
(g45
S'\x00\x00\x00\x00'
tRp694
sg17
F1.200437068939209
sg32
V2
sg16
I0
sS'trials.thisRepN'
p695
I81
sg24
g28
sg15
S'space'
p696
sS'trials.thisN'
p697
I81
sg29
g12
sS'trials.thisTrialN'
p698
I0
sS'trials.thisTrial'
p699
Nsg22
g23
sg18
F0.95999999999999996
sa(dp700
g30
g31
sS'trials.thisIndex'
p701
g25
(g45
S'\x00\x00\x00\x00'
tRp702
sg17
F0.91654801368713379
sg32
V2
sg16
I0
sS'trials.thisRepN'
p703
I82
sg24
g28
sg15
S'space'
p704
sS'trials.thisN'
p705
I82
sg29
g12
sS'trials.thisTrialN'
p706
I0
sS'trials.thisTrial'
p707
Nsg22
g23
sg18
F0.66000000000000003
sa(dp708
g30
g31
sS'trials.thisIndex'
p709
g25
(g45
S'\x00\x00\x00\x00'
tRp710
sg17
F1.1176810264587402
sg32
V2
sg16
I0
sS'trials.thisRepN'
p711
I83
sg24
g28
sg15
S'space'
p712
sS'trials.thisN'
p713
I83
sg29
g12
sS'trials.thisTrialN'
p714
I0
sS'trials.thisTrial'
p715
Nsg22
g23
sg18
F0.88
sa(dp716
g30
g31
sS'trials.thisIndex'
p717
g25
(g45
S'\x00\x00\x00\x00'
tRp718
sg17
F1.2004919052124023
sg32
V2
sg16
I0
sS'trials.thisRepN'
p719
I84
sg24
g28
sg15
S'space'
p720
sS'trials.thisN'
p721
I84
sg29
g12
sS'trials.thisTrialN'
p722
I0
sS'trials.thisTrial'
p723
Nsg22
g23
sg18
F0.96999999999999997
sa(dp724
g30
g31
sS'trials.thisIndex'
p725
g25
(g45
S'\x00\x00\x00\x00'
tRp726
sg17
F0.83316683769226074
sg32
V2
sg16
I0
sS'trials.thisRepN'
p727
I85
sg24
g28
sg15
S'space'
p728
sS'trials.thisN'
p729
I85
sg29
g12
sS'trials.thisTrialN'
p730
I0
sS'trials.thisTrial'
p731
Nsg22
g23
sg18
F0.57999999999999996
sa(dp732
g30
g31
sS'trials.thisIndex'
p733
g25
(g45
S'\x00\x00\x00\x00'
tRp734
sg17
F1.0001730918884277
sg32
V2
sg16
I0
sS'trials.thisRepN'
p735
I86
sg24
g28
sg15
S'space'
p736
sS'trials.thisN'
p737
I86
sg29
g12
sS'trials.thisTrialN'
p738
I0
sS'trials.thisTrial'
p739
Nsg22
g23
sg18
F0.76000000000000001
sa(dp740
g30
g31
sS'trials.thisIndex'
p741
g25
(g45
S'\x00\x00\x00\x00'
tRp742
sg17
F0.86608195304870605
sg32
V2
sg16
I0
sS'trials.thisRepN'
p743
I87
sg24
g28
sg15
S'space'
p744
sS'trials.thisN'
p745
I87
sg29
g12
sS'trials.thisTrialN'
p746
I0
sS'trials.thisTrial'
p747
Nsg22
g23
sg18
F0.64000000000000001
sa(dp748
g30
g31
sS'trials.thisIndex'
p749
g25
(g45
S'\x00\x00\x00\x00'
tRp750
sg17
F0.80010390281677246
sg32
V2
sg16
I0
sS'trials.thisRepN'
p751
I88
sg24
g28
sg15
S'space'
p752
sS'trials.thisN'
p753
I88
sg29
g12
sS'trials.thisTrialN'
p754
I0
sS'trials.thisTrial'
p755
Nsg22
g23
sg18
F0.56000000000000005
sa(dp756
g30
g31
sS'trials.thisIndex'
p757
g25
(g45
S'\x00\x00\x00\x00'
tRp758
sg17
F1.0334851741790771
sg32
V2
sg16
I0
sS'trials.thisRepN'
p759
I89
sg24
g28
sg15
S'space'
p760
sS'trials.thisN'
p761
I89
sg29
g12
sS'trials.thisTrialN'
p762
I0
sS'trials.thisTrial'
p763
Nsg22
g23
sg18
F0.81000000000000005
sa(dp764
g30
g31
sS'trials.thisIndex'
p765
g25
(g45
S'\x00\x00\x00\x00'
tRp766
sg17
F0.90002107620239258
sg32
V2
sg16
I0
sS'trials.thisRepN'
p767
I90
sg24
g28
sg15
S'space'
p768
sS'trials.thisN'
p769
I90
sg29
g12
sS'trials.thisTrialN'
p770
I0
sS'trials.thisTrial'
p771
Nsg22
g23
sg18
F0.68000000000000005
sa(dp772
g30
g31
sS'trials.thisIndex'
p773
g25
(g45
S'\x00\x00\x00\x00'
tRp774
sg17
F0.81628704071044922
sg32
V2
sg16
I0
sS'trials.thisRepN'
p775
I91
sg24
g28
sg15
S'space'
p776
sS'trials.thisN'
p777
I91
sg29
g12
sS'trials.thisTrialN'
p778
I0
sS'trials.thisTrial'
p779
Nsg22
g23
sg18
F0.54000000000000004
sa(dp780
g30
g31
sS'trials.thisIndex'
p781
g25
(g45
S'\x00\x00\x00\x00'
tRp782
sg17
F1.1669468879699707
sg32
V2
sg16
I0
sS'trials.thisRepN'
p783
I92
sg24
g28
sg15
S'space'
p784
sS'trials.thisN'
p785
I92
sg29
g12
sS'trials.thisTrialN'
p786
I0
sS'trials.thisTrial'
p787
Nsg22
g23
sg18
F0.95999999999999996
sa(dp788
g30
g31
sS'trials.thisIndex'
p789
g25
(g45
S'\x00\x00\x00\x00'
tRp790
sg17
F0.96623921394348145
sg32
V2
sg16
I0
sS'trials.thisRepN'
p791
I93
sg24
g28
sg15
S'space'
p792
sS'trials.thisN'
p793
I93
sg29
g12
sS'trials.thisTrialN'
p794
I0
sS'trials.thisTrial'
p795
Nsg22
g23
sg18
F0.71999999999999997
sa(dp796
g30
g31
sS'trials.thisIndex'
p797
g25
(g45
S'\x00\x00\x00\x00'
tRp798
sg17
F1.1833310127258301
sg32
V2
sg16
I0
sS'trials.thisRepN'
p799
I94
sg24
g28
sg15
S'space'
p800
sS'trials.thisN'
p801
I94
sg29
g12
sS'trials.thisTrialN'
p802
I0
sS'trials.thisTrial'
p803
Nsg22
g23
sg18
F0.95999999999999996
sa(dp804
g30
g31
sS'trials.thisIndex'
p805
g25
(g45
S'\x00\x00\x00\x00'
tRp806
sg17
F1.1339550018310547
sg32
V2
sg16
I0
sS'trials.thisRepN'
p807
I95
sg24
g28
sg15
S'space'
p808
sS'trials.thisN'
p809
I95
sg29
g12
sS'trials.thisTrialN'
p810
I0
sS'trials.thisTrial'
p811
Nsg22
g23
sg18
F0.88
sa(dp812
g30
g31
sS'trials.thisIndex'
p813
g25
(g45
S'\x00\x00\x00\x00'
tRp814
sg17
F1.1669518947601318
sg32
V2
sg16
I0
sS'trials.thisRepN'
p815
I96
sg24
g28
sg15
S'space'
p816
sS'trials.thisN'
p817
I96
sg29
g12
sS'trials.thisTrialN'
p818
I0
sS'trials.thisTrial'
p819
Nsg22
g23
sg18
F0.93000000000000005
sa(dp820
g30
g31
sS'trials.thisIndex'
p821
g25
(g45
S'\x00\x00\x00\x00'
tRp822
sg17
F1.0668179988861084
sg32
V2
sg16
I0
sS'trials.thisRepN'
p823
I97
sg24
g28
sg15
S'space'
p824
sS'trials.thisN'
p825
I97
sg29
g12
sS'trials.thisTrialN'
p826
I0
sS'trials.thisTrial'
p827
Nsg22
g23
sg18
F0.64000000000000001
sa(dp828
g30
g31
sS'trials.thisIndex'
p829
g25
(g45
S'\x00\x00\x00\x00'
tRp830
sg17
F1.0668880939483643
sg32
V2
sg16
I0
sS'trials.thisRepN'
p831
I98
sg24
g28
sg15
S'space'
p832
sS'trials.thisN'
p833
I98
sg29
g12
sS'trials.thisTrialN'
p834
I0
sS'trials.thisTrial'
p835
Nsg22
g23
sg18
F0.82000000000000006
sa(dp836
g30
g31
sS'trials.thisIndex'
p837
g25
(g45
S'\x00\x00\x00\x00'
tRp838
sg17
F1.116469144821167
sg32
V2
sg16
I0
sS'trials.thisRepN'
p839
I99
sg24
g28
sg15
S'space'
p840
sS'trials.thisN'
p841
I99
sg29
g12
sS'trials.thisTrialN'
p842
I0
sS'trials.thisTrial'
p843
Nsg22
g23
sg18
F0.88
sasS'loops'
p844
(lp845
g1
(cpsychopy.data
TrialHandler
p846
g3
NtRp847
(dp848
S'origin'
p849
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersAuditory" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="900" valType="str" updates="constant"/>\u000a        <Param name="volume" val=".2" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p850
sS'thisTrial'
p851
(lp852
sS'_exp'
p853
I242060432
sg11
S'trials'
p854
sg6
g7
sS'thisRepN'
p855
I100
sg19
I01
sg20
g21
sS'data'
p856
g1
(cpsychopy.data
DataHandler
p857
c__builtin__
dict
p858
(dp859
g16
cnumpy.ma.core
_mareconstruct
p860
(cnumpy.ma.core
MaskedArray
p861
cnumpy
ndarray
p862
(I0
tp863
S'b'
tRp864
(I1
(I1
I100
tg26
(S'f4'
I0
I1
tRp865
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g860
(g861
g862
g863
S'b'
tRp866
(I1
(I1
I100
tg865
I00
S'\xf2\x0c\x96?\xf4\x91H?\x18^U?\xcc\x94\x88?\x18\xcfL?l\xef;?\xc4VD?Z\xd5\x8c?\xea\xe4\x8c?\xd8\x9aY?l\xc1;?>>\x93?\xc8K\x93?\xc0\x10b?\xf4#b?\xdcPD?\x00\xaf;?\xba\xa0\x88?\xc6m\x84?\x00\x07Q?\xb0,D?\x0c\xa2Y?\\p\x86?\xac\xb0]?0.\x93?@\x857?\xd0\x10"?Pn\x97?\xd4\xd8n?\xd8\x83\x97?8\x8cf?\x08\xf8]?\x8c\x87w?t=\x93? \nb?$,b?\xa8\x19b?\x8c\xab\x8a?\x10\x91f?\xdcOU?\xf6@\x93?P\xee??\x04\xf9]?\xcai\x95?^P\x93?\x00\x8bH?,\xee??\xb4\x92\x88?\x08\xb6Y?P\x84H?\x00\xa8j?\x9c\x02@?\x86k\x95?@\xe7]?\x84\x88H?HfU?\\\xd3{?\xb4\x80H?\x10\x88H?\xe8\xbeL?\x98\xaaH?\xc8^\x95?h\x19\x91?\xdc\xd1L?T\xf0L?,\xdcn?\xee&\x82?,\xb8{?\xf4\x0b\x80?\xa2/\x91?<\x13^?\xdc\x99Y?`\xaeY?l\x8dH?D\x16\x91?ldf?`5s?*\xcc\x9b?\xa0\xad\x9b?\x1c\xfan?.z\x97?\xec\xa7\x99?\xe4\xa2j?,\x10\x8f?\xb8\xa9\x99?lJU?\xac\x05\x80?\x8c\xb7]?\x9c\xd3L?>I\x84?\xc8gf?0\xf8P?\x84^\x95?t[w?dw\x97?p%\x91?\xae^\x95?~\x8d\x88?\xca\x8f\x88?v\xe8\x8e?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'ran'
p867
g860
(g861
g862
g863
S'b'
tRp868
(I1
(I1
I100
tg865
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p869
g860
(g861
g862
g863
S'b'
tRp870
(I1
(I1
I100
tg865
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p871
(g862
(I0
tS'b'
tRp872
(I1
(I1
I100
tg26
(S'O4'
I0
I1
tRp873
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp874
g48
ag56
ag64
ag72
ag80
ag88
ag96
ag104
ag112
ag120
ag128
ag136
ag144
ag152
ag160
ag168
ag176
ag184
ag192
ag200
ag208
ag216
ag224
ag232
ag240
ag248
ag256
ag264
ag272
ag280
ag288
ag296
ag304
ag312
ag320
ag328
ag336
ag344
ag352
ag360
ag368
ag376
ag384
ag392
ag400
ag408
ag416
ag424
ag432
ag440
ag448
ag456
ag464
ag472
ag480
ag488
ag496
ag504
ag512
ag520
ag528
ag536
ag544
ag552
ag560
ag568
ag576
ag584
ag592
ag600
ag608
ag616
ag624
ag632
ag640
ag648
ag656
ag664
ag672
ag680
ag688
ag696
ag704
ag712
ag720
ag728
ag736
ag744
ag752
ag760
ag768
ag776
ag784
ag792
ag800
ag808
ag816
ag824
ag832
ag840
atbsg18
g860
(g861
g862
g863
S'b'
tRp875
(I1
(I1
I100
tg865
I00
S'\x8f\xc2u?\xcd\xcc\x0c?{\x14n?\xe1zT?\x00\x00\x00?q=\n?\x14\xae\x07?\n\xd7c?R\xb8^?\xf6(\x1c?\x00\x00\x00?\x8f\xc2u?\x8f\xc2u?{\x14.?\xd7\xa30?\xe1z\x14?\\\x8f\x02?\xf6(\\?\x85\xebQ?\n\xd7#?)\\\x0f?{\x14.?=\nW?{\x14.?H\xe1z?\x00\x00\x00?\x1f\x85+?\xd7\xa3p?H\xe1:?\xa4p}?\xd7\xa30?R\xb8\x1e?\xb8\x1eE?\x8f\xc2u?\xc3\xf5(?\x1f\x85+?\xd7\xa30?\xf6(\\?333?\n\xd7#?\x8f\xc2u?\x14\xae\x07?ff&?H\xe1z?\xd7\xa3p?\\\x8f\x02?q=\n?\x9a\x99Y?\xaeG!?\x00\x00\x00?\x8f\xc25?q=\n?33s?\xc3\xf5(?=\n\x17?\xaeG!?)\\O?\xcd\xcc\x0c?\x85\xeb\x11?=\n\x17?=\n\x17?\xa4p}?{\x14n?=\n\x17?=\n\x17?\xb8\x1eE?\xe1zT?q=J?\xcd\xccL?\xc3\xf5h?q=\n?\n\xd7#?ff&?=\n\x17?{\x14n?ff&?\x00\x00@?\xa4p}?\x8f\xc2u?\n\xd7#?\xc3\xf5h?\x8f\xc2u?\xc3\xf5(?\xaeGa?\xecQx?\xe1z\x14?\\\x8fB?\n\xd7#?)\\\x0f?)\\O?{\x14.?q=\n?\x8f\xc2u?\xecQ8?\x8f\xc2u?\xaeGa?{\x14n?\n\xd7#?\x85\xebQ?\xaeGa?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp876
(dp877
S'isNumeric'
p878
(dp879
g17
I01
sg867
I01
sg15
I00
sg16
I01
sg869
I01
sg18
I01
ssg854
g847
sS'dataTypes'
p880
(lp881
g867
ag869
ag15
ag16
ag17
ag18
asS'dataShape'
p882
(lp883
I1
aI100
asbsS'method'
p884
S'random'
p885
sS'sequenceIndices'
p886
g871
(g862
(I0
tS'b'
tRp887
(I1
(I1
I100
tg45
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p888
I01
sS'nReps'
p889
I100
sS'nRemaining'
p890
I-1
sS'trialList'
p891
(lp892
NasS'seed'
p893
NsS'thisIndex'
p894
g838
sS'thisN'
p895
I100
sS'thisTrialN'
p896
I0
sS'nTotal'
p897
I100
sS'_warnUseOfNext'
p898
I01
sbasS'savePickle'
p899
I00
sb.