ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/Desktop/DondersAuditory.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/Desktop/data/3_DondersAuditory_2015_Jun_02_1445
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersAuditory'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'jitterTime'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_02_1445
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85)\x13\xf4l\xf7M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V3
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersAuditory" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="900" valType="str" updates="constant"/>\u000a        <Param name="volume" val=".2" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p39
sS'thisTrial'
p40
NsS'_exp'
p41
I246529168
sg11
S'trials'
p42
sg6
g7
sS'thisRepN'
p43
I24
sg19
I01
sg20
g21
sS'data'
p44
g1
(cpsychopy.data
DataHandler
p45
c__builtin__
dict
p46
(dp47
g16
cnumpy.ma.core
_mareconstruct
p48
(cnumpy.ma.core
MaskedArray
p49
cnumpy
ndarray
p50
(I0
tp51
S'b'
tRp52
(I1
(I1
I100
tg26
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g48
(g49
g50
g51
S'b'
tRp54
(I1
(I1
I100
tg53
I00
S'\xd4\x96Z?\xd2A\x93?\x9e\xcb\x8c?d}\x97?* \x91?\xeeT\xa4?\xd4\xe0]? \xf2n?\xf8tH?\xf4#Q?\xf4\xf2{?h5D?RZ\x95?\xcc\xe9n?\xdc(b?\x1c\xa2j?P4s?\xc0\xcc{? \x1eQ?\x86\xc2\x9b?^G\x84?H)\xa2?\x94yw?\xc8g\x86?\xea\x8c\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p55
g48
(g49
g50
g51
S'b'
tRp56
(I1
(I1
I100
tg53
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p57
g48
(g49
g50
g51
S'b'
tRp58
(I1
(I1
I100
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p59
(g50
(I0
tS'b'
tRp60
(I1
(I1
I100
tg26
(S'O4'
I0
I1
tRp61
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp62
S'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
aS'space'
p85
aS'space'
p86
aS'space'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
atbsg18
g48
(g49
g50
g51
S'b'
tRp163
(I1
(I1
I100
tg53
I00
S')\\\x0f?\x85\xebQ?\xe1zT?fff?=\nW?\xa4p}?\\\x8f\x02?\xd7\xa30?q=\n?\x85\xeb\x11?q=J?)\\\x0f?33s?\x8f\xc25?\x1f\x85+?\xa4p=?\xecQ8?\\\x8fB?=\n\x17?\xa4p}?)\\O?33s?\xecQ8?\xcd\xccL?\x1f\x85k?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp164
(dp165
S'isNumeric'
p166
(dp167
g17
I01
sg55
I01
sg15
I00
sg16
I01
sg57
I01
sg18
I01
ssg42
g36
sS'dataTypes'
p168
(lp169
g55
ag57
ag15
ag16
ag17
ag18
asS'dataShape'
p170
(lp171
I1
aI100
asbsS'method'
p172
S'random'
p173
sS'sequenceIndices'
p174
g59
(g50
(I0
tS'b'
tRp175
(I1
(I1
I100
tg26
(S'i4'
I0
I1
tRp176
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p177
I00
sS'nReps'
p178
I100
sS'nRemaining'
p179
I75
sS'trialList'
p180
(lp181
NasS'seed'
p182
NsS'thisIndex'
p183
g25
(g176
S'\x00\x00\x00\x00'
tRp184
sS'thisN'
p185
I24
sS'thisTrialN'
p186
I0
sS'nTotal'
p187
I100
sS'_warnUseOfNext'
p188
I01
sbasS'saveWideText'
p189
I01
sS'thisEntry'
p190
(dp191
g16
I0
sg17
F1.1996128559112549
sg15
g87
sg18
F0.92000000000000004
ssS'version'
p192
S''
sS'_paramNamesSoFar'
p193
(lp194
sS'entries'
p195
(lp196
(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g176
S'\x00\x00\x00\x00'
tRp199
sg17
F0.85386395454406738
sg32
V3
sg16
I0
sS'trials.thisRepN'
p200
I0
sg24
g28
sg15
g63
sS'trials.thisN'
p201
I0
sg29
g12
sS'trials.thisTrialN'
p202
I0
sS'trials.thisTrial'
p203
Nsg22
g23
sg18
F0.56000000000000005
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g176
S'\x00\x00\x00\x00'
tRp206
sg17
F1.1504461765289307
sg32
V3
sg16
I0
sS'trials.thisRepN'
p207
I1
sg24
g28
sg15
g64
sS'trials.thisN'
p208
I1
sg29
g12
sS'trials.thisTrialN'
p209
I0
sS'trials.thisTrial'
p210
Nsg22
g23
sg18
F0.82000000000000006
sa(dp211
g30
g31
sS'trials.thisIndex'
p212
g25
(g176
S'\x00\x00\x00\x00'
tRp213
sg17
F1.099963903427124
sg32
V3
sg16
I0
sS'trials.thisRepN'
p214
I2
sg24
g28
sg15
g65
sS'trials.thisN'
p215
I2
sg29
g12
sS'trials.thisTrialN'
p216
I0
sS'trials.thisTrial'
p217
Nsg22
g23
sg18
F0.83000000000000007
sa(dp218
g30
g31
sS'trials.thisIndex'
p219
g25
(g176
S'\x00\x00\x00\x00'
tRp220
sg17
F1.1835141181945801
sg32
V3
sg16
I0
sS'trials.thisRepN'
p221
I3
sg24
g28
sg15
g66
sS'trials.thisN'
p222
I3
sg29
g12
sS'trials.thisTrialN'
p223
I0
sS'trials.thisTrial'
p224
Nsg22
g23
sg18
F0.90000000000000002
sa(dp225
g30
g31
sS'trials.thisIndex'
p226
g25
(g176
S'\x00\x00\x00\x00'
tRp227
sg17
F1.1337940692901611
sg32
V3
sg16
I0
sS'trials.thisRepN'
p228
I4
sg24
g28
sg15
g67
sS'trials.thisN'
p229
I4
sg29
g12
sS'trials.thisTrialN'
p230
I0
sS'trials.thisTrial'
p231
Nsg22
g23
sg18
F0.83999999999999997
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g176
S'\x00\x00\x00\x00'
tRp234
sg17
F1.2838418483734131
sg32
V3
sg16
I0
sS'trials.thisRepN'
p235
I5
sg24
g28
sg15
g68
sS'trials.thisN'
p236
I5
sg29
g12
sS'trials.thisTrialN'
p237
I0
sS'trials.thisTrial'
p238
Nsg22
g23
sg18
F0.98999999999999999
sa(dp239
g30
g31
sS'trials.thisIndex'
p240
g25
(g176
S'\x00\x00\x00\x00'
tRp241
sg17
F0.86671185493469238
sg32
V3
sg16
I0
sS'trials.thisRepN'
p242
I6
sg24
g28
sg15
g69
sS'trials.thisN'
p243
I6
sg29
g12
sS'trials.thisTrialN'
p244
I0
sS'trials.thisTrial'
p245
Nsg22
g23
sg18
F0.51000000000000001
sa(dp246
g30
g31
sS'trials.thisIndex'
p247
g25
(g176
S'\x00\x00\x00\x00'
tRp248
sg17
F0.93338203430175781
sg32
V3
sg16
I0
sS'trials.thisRepN'
p249
I7
sg24
g28
sg15
g70
sS'trials.thisN'
p250
I7
sg29
g12
sS'trials.thisTrialN'
p251
I0
sS'trials.thisTrial'
p252
Nsg22
g23
sg18
F0.69000000000000006
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g176
S'\x00\x00\x00\x00'
tRp255
sg17
F0.7830348014831543
sg32
V3
sg16
I0
sS'trials.thisRepN'
p256
I8
sg24
g28
sg15
g71
sS'trials.thisN'
p257
I8
sg29
g12
sS'trials.thisTrialN'
p258
I0
sS'trials.thisTrial'
p259
Nsg22
g23
sg18
F0.54000000000000004
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g176
S'\x00\x00\x00\x00'
tRp262
sg17
F0.8169548511505127
sg32
V3
sg16
I0
sS'trials.thisRepN'
p263
I9
sg24
g28
sg15
g72
sS'trials.thisN'
p264
I9
sg29
g12
sS'trials.thisTrialN'
p265
I0
sS'trials.thisTrial'
p266
Nsg22
g23
sg18
F0.57000000000000006
sa(dp267
g30
g31
sS'trials.thisIndex'
p268
g25
(g176
S'\x00\x00\x00\x00'
tRp269
sg17
F0.9841759204864502
sg32
V3
sg16
I0
sS'trials.thisRepN'
p270
I10
sg24
g28
sg15
g73
sS'trials.thisN'
p271
I10
sg29
g12
sS'trials.thisTrialN'
p272
I0
sS'trials.thisTrial'
p273
Nsg22
g23
sg18
F0.79000000000000004
sa(dp274
g30
g31
sS'trials.thisIndex'
p275
g25
(g176
S'\x00\x00\x00\x00'
tRp276
sg17
F0.76643991470336914
sg32
V3
sg16
I0
sS'trials.thisRepN'
p277
I11
sg24
g28
sg15
g74
sS'trials.thisN'
p278
I11
sg29
g12
sS'trials.thisTrialN'
p279
I0
sS'trials.thisTrial'
p280
Nsg22
g23
sg18
F0.56000000000000005
sa(dp281
g30
g31
sS'trials.thisIndex'
p282
g25
(g176
S'\x00\x00\x00\x00'
tRp283
sg17
F1.1668188571929932
sg32
V3
sg16
I0
sS'trials.thisRepN'
p284
I12
sg24
g28
sg15
g75
sS'trials.thisN'
p285
I12
sg29
g12
sS'trials.thisTrialN'
p286
I0
sS'trials.thisTrial'
p287
Nsg22
g23
sg18
F0.95000000000000007
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g176
S'\x00\x00\x00\x00'
tRp290
sg17
F0.93325495719909668
sg32
V3
sg16
I0
sS'trials.thisRepN'
p291
I13
sg24
g28
sg15
g76
sS'trials.thisN'
p292
I13
sg29
g12
sS'trials.thisTrialN'
p293
I0
sS'trials.thisTrial'
p294
Nsg22
g23
sg18
F0.70999999999999996
sa(dp295
g30
g31
sS'trials.thisIndex'
p296
g25
(g176
S'\x00\x00\x00\x00'
tRp297
sg17
F0.88343596458435059
sg32
V3
sg16
I0
sS'trials.thisRepN'
p298
I14
sg24
g28
sg15
g77
sS'trials.thisN'
p299
I14
sg29
g12
sS'trials.thisTrialN'
p300
I0
sS'trials.thisTrial'
p301
Nsg22
g23
sg18
F0.67000000000000004
sa(dp302
g30
g31
sS'trials.thisIndex'
p303
g25
(g176
S'\x00\x00\x00\x00'
tRp304
sg17
F0.91653609275817871
sg32
V3
sg16
I0
sS'trials.thisRepN'
p305
I15
sg24
g28
sg15
g78
sS'trials.thisN'
p306
I15
sg29
g12
sS'trials.thisTrialN'
p307
I0
sS'trials.thisTrial'
p308
Nsg22
g23
sg18
F0.73999999999999999
sa(dp309
g30
g31
sS'trials.thisIndex'
p310
g25
(g176
S'\x00\x00\x00\x00'
tRp311
sg17
F0.95001697540283203
sg32
V3
sg16
I0
sS'trials.thisRepN'
p312
I16
sg24
g28
sg15
g79
sS'trials.thisN'
p313
I16
sg29
g12
sS'trials.thisTrialN'
p314
I0
sS'trials.thisTrial'
p315
Nsg22
g23
sg18
F0.71999999999999997
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g176
S'\x00\x00\x00\x00'
tRp318
sg17
F0.98359298706054688
sg32
V3
sg16
I0
sS'trials.thisRepN'
p319
I17
sg24
g28
sg15
g80
sS'trials.thisN'
p320
I17
sg29
g12
sS'trials.thisTrialN'
p321
I0
sS'trials.thisTrial'
p322
Nsg22
g23
sg18
F0.76000000000000001
sa(dp323
g30
g31
sS'trials.thisIndex'
p324
g25
(g176
S'\x00\x00\x00\x00'
tRp325
sg17
F0.81686592102050781
sg32
V3
sg16
I0
sS'trials.thisRepN'
p326
I18
sg24
g28
sg15
g81
sS'trials.thisN'
p327
I18
sg29
g12
sS'trials.thisTrialN'
p328
I0
sS'trials.thisTrial'
p329
Nsg22
g23
sg18
F0.58999999999999997
sa(dp330
g30
g31
sS'trials.thisIndex'
p331
g25
(g176
S'\x00\x00\x00\x00'
tRp332
sg17
F1.2168738842010498
sg32
V3
sg16
I0
sS'trials.thisRepN'
p333
I19
sg24
g28
sg15
g82
sS'trials.thisN'
p334
I19
sg29
g12
sS'trials.thisTrialN'
p335
I0
sS'trials.thisTrial'
p336
Nsg22
g23
sg18
F0.98999999999999999
sa(dp337
g30
g31
sS'trials.thisIndex'
p338
g25
(g176
S'\x00\x00\x00\x00'
tRp339
sg17
F1.0334279537200928
sg32
V3
sg16
I0
sS'trials.thisRepN'
p340
I20
sg24
g28
sg15
g83
sS'trials.thisN'
p341
I20
sg29
g12
sS'trials.thisTrialN'
p342
I0
sS'trials.thisTrial'
p343
Nsg22
g23
sg18
F0.81000000000000005
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g176
S'\x00\x00\x00\x00'
tRp346
sg17
F1.2668848037719727
sg32
V3
sg16
I0
sS'trials.thisRepN'
p347
I21
sg24
g28
sg15
g84
sS'trials.thisN'
p348
I21
sg29
g12
sS'trials.thisTrialN'
p349
I0
sS'trials.thisTrial'
p350
Nsg22
g23
sg18
F0.95000000000000007
sa(dp351
g30
g31
sS'trials.thisIndex'
p352
g25
(g176
S'\x00\x00\x00\x00'
tRp353
sg17
F0.96669888496398926
sg32
V3
sg16
I0
sS'trials.thisRepN'
p354
I22
sg24
g28
sg15
g85
sS'trials.thisN'
p355
I22
sg29
g12
sS'trials.thisTrialN'
p356
I0
sS'trials.thisTrial'
p357
Nsg22
g23
sg18
F0.71999999999999997
sa(dp358
g30
g31
sS'trials.thisIndex'
p359
g25
(g176
S'\x00\x00\x00\x00'
tRp360
sg17
F1.0500421524047852
sg32
V3
sg16
I0
sS'trials.thisRepN'
p361
I23
sg24
g28
sg15
g86
sS'trials.thisN'
p362
I23
sg29
g12
sS'trials.thisTrialN'
p363
I0
sS'trials.thisTrial'
p364
Nsg22
g23
sg18
F0.80000000000000004
sasS'loops'
p365
(lp366
g36
asS'savePickle'
p367
I00
sb.