ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/Desktop/untitled.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/Desktop/data/998_untitled_2015_Jun_02_1239
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'untitled'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Jun_02_1239
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'Fi\xa0\xeec\xf8M@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V998
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
(dp40
g26
g27
sS'trials.thisIndex'
p41
g21
(g22
(S'i4'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp43
sg28
g29
sS'trials.thisRepN'
p44
I0
sg20
g24
sS'trials.thisN'
p45
I0
sg25
g12
sS'trials.thisTrialN'
p46
I0
sS'trials.thisTrial'
p47
Nsg18
g19
sa(dp48
g26
g27
sS'trials.thisIndex'
p49
g21
(g42
S'\x00\x00\x00\x00'
tRp50
sg28
g29
sS'trials.thisRepN'
p51
I1
sg20
g24
sS'trials.thisN'
p52
I1
sg25
g12
sS'trials.thisTrialN'
p53
I0
sS'trials.thisTrial'
p54
Nsg18
g19
sa(dp55
g26
g27
sS'trials.thisIndex'
p56
g21
(g42
S'\x00\x00\x00\x00'
tRp57
sg28
g29
sS'trials.thisRepN'
p58
I2
sg20
g24
sS'trials.thisN'
p59
I2
sg25
g12
sS'trials.thisTrialN'
p60
I0
sS'trials.thisTrial'
p61
Nsg18
g19
sa(dp62
g26
g27
sS'trials.thisIndex'
p63
g21
(g42
S'\x00\x00\x00\x00'
tRp64
sg28
g29
sS'trials.thisRepN'
p65
I3
sg20
g24
sS'trials.thisN'
p66
I3
sg25
g12
sS'trials.thisTrialN'
p67
I0
sS'trials.thisTrial'
p68
Nsg18
g19
sa(dp69
g26
g27
sS'trials.thisIndex'
p70
g21
(g42
S'\x00\x00\x00\x00'
tRp71
sg28
g29
sS'trials.thisRepN'
p72
I4
sg20
g24
sS'trials.thisN'
p73
I4
sg25
g12
sS'trials.thisTrialN'
p74
I0
sS'trials.thisTrial'
p75
Nsg18
g19
sa(dp76
g26
g27
sS'trials.thisIndex'
p77
g21
(g42
S'\x00\x00\x00\x00'
tRp78
sg28
g29
sS'trials.thisRepN'
p79
I5
sg20
g24
sS'trials.thisN'
p80
I5
sg25
g12
sS'trials.thisTrialN'
p81
I0
sS'trials.thisTrial'
p82
Nsg18
g19
sa(dp83
g26
g27
sS'trials.thisIndex'
p84
g21
(g42
S'\x00\x00\x00\x00'
tRp85
sg28
g29
sS'trials.thisRepN'
p86
I6
sg20
g24
sS'trials.thisN'
p87
I6
sg25
g12
sS'trials.thisTrialN'
p88
I0
sS'trials.thisTrial'
p89
Nsg18
g19
sa(dp90
g26
g27
sS'trials.thisIndex'
p91
g21
(g42
S'\x00\x00\x00\x00'
tRp92
sg28
g29
sS'trials.thisRepN'
p93
I7
sg20
g24
sS'trials.thisN'
p94
I7
sg25
g12
sS'trials.thisTrialN'
p95
I0
sS'trials.thisTrial'
p96
Nsg18
g19
sa(dp97
g26
g27
sS'trials.thisIndex'
p98
g21
(g42
S'\x00\x00\x00\x00'
tRp99
sg28
g29
sS'trials.thisRepN'
p100
I8
sg20
g24
sS'trials.thisN'
p101
I8
sg25
g12
sS'trials.thisTrialN'
p102
I0
sS'trials.thisTrial'
p103
Nsg18
g19
sa(dp104
g26
g27
sS'trials.thisIndex'
p105
g21
(g42
S'\x00\x00\x00\x00'
tRp106
sg28
g29
sS'trials.thisRepN'
p107
I9
sg20
g24
sS'trials.thisN'
p108
I9
sg25
g12
sS'trials.thisTrialN'
p109
I0
sS'trials.thisTrial'
p110
Nsg18
g19
sasS'loops'
p111
(lp112
g1
(cpsychopy.data
TrialHandler
p113
g3
NtRp114
(dp115
S'origin'
p116
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="untitled" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="A" valType="str" updates="constant"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val=".1" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <PolygonComponent name="polygon">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="polygon" valType="code" updates="None"/>\u000a        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="lineWidth" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="nVertices" val="4" valType="int" updates="constant"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </PolygonComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="10" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p117
sS'thisTrial'
p118
(lp119
sS'_exp'
p120
I253549360
sg11
S'trials'
p121
sg6
g7
sS'thisRepN'
p122
I10
sg15
I01
sg16
g17
sS'data'
p123
g1
(cpsychopy.data
DataHandler
p124
c__builtin__
dict
p125
(dp126
S'ran'
p127
cnumpy.ma.core
_mareconstruct
p128
(cnumpy.ma.core
MaskedArray
p129
cnumpy
ndarray
p130
(I0
tp131
S'b'
tRp132
(I1
(I1
I10
tg22
(S'f4'
I0
I1
tRp133
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p134
g128
(g129
g130
g131
S'b'
tRp135
(I1
(I1
I10
tg133
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp136
(dp137
S'isNumeric'
p138
(dp139
g127
I01
sg134
I01
ssg121
g114
sS'dataTypes'
p140
(lp141
g127
ag134
asS'dataShape'
p142
(lp143
I1
aI10
asbsS'method'
p144
S'random'
p145
sS'sequenceIndices'
p146
cnumpy.core.multiarray
_reconstruct
p147
(g130
(I0
tS'b'
tRp148
(I1
(I1
I10
tg42
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p149
I01
sS'nReps'
p150
I10
sS'nRemaining'
p151
I-1
sS'trialList'
p152
(lp153
NasS'seed'
p154
NsS'thisIndex'
p155
g106
sS'thisN'
p156
I10
sS'thisTrialN'
p157
I0
sS'nTotal'
p158
I10
sS'_warnUseOfNext'
p159
I01
sbasS'savePickle'
p160
I00
sb.