ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/DondersAuditory3.psyexp
p7
sS'dataFileName'
p8
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/data/105_DondersAuditory3_2015_Jun_03_0946
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersAuditory3'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'jitterTime'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_03_0946
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe6\xe6\x0fl\r\x04N@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V105
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g30
g31
sS'trials.thisIndex'
p45
g25
(g26
(S'i4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp47
sg32
g33
sg16
I0
sS'trials.thisRepN'
p48
I0
sg24
g28
sg15
NsS'trials.thisN'
p49
I0
sg29
g12
sS'trials.thisTrialN'
p50
I0
sS'trials.thisTrial'
p51
Nsg22
g23
sg17
F0.57999999999999996
sa(dp52
g30
g31
sS'trials.thisIndex'
p53
g25
(g46
S'\x00\x00\x00\x00'
tRp54
sg18
F1.1677751541137695
sg32
g33
sg16
I0
sS'trials.thisRepN'
p55
I1
sg24
g28
sg15
S'space'
p56
sS'trials.thisN'
p57
I1
sg29
g12
sS'trials.thisTrialN'
p58
I0
sS'trials.thisTrial'
p59
Nsg22
g23
sg17
F0.77000000000000002
sa(dp60
g30
g31
sS'trials.thisIndex'
p61
g25
(g46
S'\x00\x00\x00\x00'
tRp62
sg18
F1.1339328289031982
sg32
g33
sg16
I0
sS'trials.thisRepN'
p63
I2
sg24
g28
sg15
S'space'
p64
sS'trials.thisN'
p65
I2
sg29
g12
sS'trials.thisTrialN'
p66
I0
sS'trials.thisTrial'
p67
Nsg22
g23
sg17
F0.80000000000000004
sa(dp68
g30
g31
sS'trials.thisIndex'
p69
g25
(g46
S'\x00\x00\x00\x00'
tRp70
sg18
F0.75034904479980469
sg32
g33
sg16
I0
sS'trials.thisRepN'
p71
I3
sg24
g28
sg15
S'space'
p72
sS'trials.thisN'
p73
I3
sg29
g12
sS'trials.thisTrialN'
p74
I0
sS'trials.thisTrial'
p75
Nsg22
g23
sg17
F0.55000000000000004
sa(dp76
g30
g31
sS'trials.thisIndex'
p77
g25
(g46
S'\x00\x00\x00\x00'
tRp78
sg18
F0.75000905990600586
sg32
g33
sg16
I0
sS'trials.thisRepN'
p79
I4
sg24
g28
sg15
S'space'
p80
sS'trials.thisN'
p81
I4
sg29
g12
sS'trials.thisTrialN'
p82
I0
sS'trials.thisTrial'
p83
Nsg22
g23
sg17
F0.5
sa(dp84
g30
g31
sS'trials.thisIndex'
p85
g25
(g46
S'\x00\x00\x00\x00'
tRp86
sg18
F1.3840901851654053
sg32
g33
sg16
I0
sS'trials.thisRepN'
p87
I5
sg24
g28
sg15
S'space'
p88
sS'trials.thisN'
p89
I5
sg29
g12
sS'trials.thisTrialN'
p90
I0
sS'trials.thisTrial'
p91
Nsg22
g23
sg17
F0.98999999999999999
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g46
S'\x00\x00\x00\x00'
tRp94
sg18
F1.1339092254638672
sg32
g33
sg16
I0
sS'trials.thisRepN'
p95
I6
sg24
g28
sg15
S'space'
p96
sS'trials.thisN'
p97
I6
sg29
g12
sS'trials.thisTrialN'
p98
I0
sS'trials.thisTrial'
p99
Nsg22
g23
sg17
F0.90000000000000002
sa(dp100
g30
g31
sS'trials.thisIndex'
p101
g25
(g46
S'\x00\x00\x00\x00'
tRp102
sg18
F1.0341560840606689
sg32
g33
sg16
I0
sS'trials.thisRepN'
p103
I7
sg24
g28
sg15
S'space'
p104
sS'trials.thisN'
p105
I7
sg29
g12
sS'trials.thisTrialN'
p106
I0
sS'trials.thisTrial'
p107
Nsg22
g23
sg17
F0.79000000000000004
sa(dp108
g30
g31
sS'trials.thisIndex'
p109
g25
(g46
S'\x00\x00\x00\x00'
tRp110
sg18
F0.91664600372314453
sg32
g33
sg16
I0
sS'trials.thisRepN'
p111
I8
sg24
g28
sg15
S'space'
p112
sS'trials.thisN'
p113
I8
sg29
g12
sS'trials.thisTrialN'
p114
I0
sS'trials.thisTrial'
p115
Nsg22
g23
sg17
F0.66000000000000003
sa(dp116
g30
g31
sS'trials.thisIndex'
p117
g25
(g46
S'\x00\x00\x00\x00'
tRp118
sg18
F0.91672992706298828
sg32
g33
sg16
I0
sS'trials.thisRepN'
p119
I9
sg24
g28
sg15
S'space'
p120
sS'trials.thisN'
p121
I9
sg29
g12
sS'trials.thisTrialN'
p122
I0
sS'trials.thisTrial'
p123
Nsg22
g23
sg17
F0.69000000000000006
sa(dp124
g30
g31
sS'trials.thisIndex'
p125
g25
(g46
S'\x00\x00\x00\x00'
tRp126
sg18
F0.91681194305419922
sg32
g33
sg16
I0
sS'trials.thisRepN'
p127
I10
sg24
g28
sg15
S'space'
p128
sS'trials.thisN'
p129
I10
sg29
g12
sS'trials.thisTrialN'
p130
I0
sS'trials.thisTrial'
p131
Nsg22
g23
sg17
F0.67000000000000004
sa(dp132
g30
g31
sS'trials.thisIndex'
p133
g25
(g46
S'\x00\x00\x00\x00'
tRp134
sg18
F0.93375802040100098
sg32
g33
sg16
I0
sS'trials.thisRepN'
p135
I11
sg24
g28
sg15
S'space'
p136
sS'trials.thisN'
p137
I11
sg29
g12
sS'trials.thisTrialN'
p138
I0
sS'trials.thisTrial'
p139
Nsg22
g23
sg17
F0.69000000000000006
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g46
S'\x00\x00\x00\x00'
tRp142
sg18
F0.96722602844238281
sg32
g33
sg16
I0
sS'trials.thisRepN'
p143
I12
sg24
g28
sg15
S'space'
p144
sS'trials.thisN'
p145
I12
sg29
g12
sS'trials.thisTrialN'
p146
I0
sS'trials.thisTrial'
p147
Nsg22
g23
sg17
F0.70999999999999996
sa(dp148
g30
g31
sS'trials.thisIndex'
p149
g25
(g46
S'\x00\x00\x00\x00'
tRp150
sg18
F1.0674858093261719
sg32
g33
sg16
I0
sS'trials.thisRepN'
p151
I13
sg24
g28
sg15
S'space'
p152
sS'trials.thisN'
p153
I13
sg29
g12
sS'trials.thisTrialN'
p154
I0
sS'trials.thisTrial'
p155
Nsg22
g23
sg17
F0.84999999999999998
sa(dp156
g30
g31
sS'trials.thisIndex'
p157
g25
(g46
S'\x00\x00\x00\x00'
tRp158
sg18
F1.0007710456848145
sg32
g33
sg16
I0
sS'trials.thisRepN'
p159
I14
sg24
g28
sg15
S'space'
p160
sS'trials.thisN'
p161
I14
sg29
g12
sS'trials.thisTrialN'
p162
I0
sS'trials.thisTrial'
p163
Nsg22
g23
sg17
F0.70999999999999996
sa(dp164
g30
g31
sS'trials.thisIndex'
p165
g25
(g46
S'\x00\x00\x00\x00'
tRp166
sg18
F1.1505789756774902
sg32
g33
sg16
I0
sS'trials.thisRepN'
p167
I15
sg24
g28
sg15
S'space'
p168
sS'trials.thisN'
p169
I15
sg29
g12
sS'trials.thisTrialN'
p170
I0
sS'trials.thisTrial'
p171
Nsg22
g23
sg17
F0.94000000000000006
sa(dp172
g30
g31
sS'trials.thisIndex'
p173
g25
(g46
S'\x00\x00\x00\x00'
tRp174
sg18
F1.0673930644989014
sg32
g33
sg16
I0
sS'trials.thisRepN'
p175
I16
sg24
g28
sg15
S'space'
p176
sS'trials.thisN'
p177
I16
sg29
g12
sS'trials.thisTrialN'
p178
I0
sS'trials.thisTrial'
p179
Nsg22
g23
sg17
F0.84999999999999998
sa(dp180
g30
g31
sS'trials.thisIndex'
p181
g25
(g46
S'\x00\x00\x00\x00'
tRp182
sg18
F1.1171829700469971
sg32
g33
sg16
I0
sS'trials.thisRepN'
p183
I17
sg24
g28
sg15
S'space'
p184
sS'trials.thisN'
p185
I17
sg29
g12
sS'trials.thisTrialN'
p186
I0
sS'trials.thisTrial'
p187
Nsg22
g23
sg17
F0.88
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g46
S'\x00\x00\x00\x00'
tRp190
sg18
F1.200139045715332
sg32
g33
sg16
I0
sS'trials.thisRepN'
p191
I18
sg24
g28
sg15
S'space'
p192
sS'trials.thisN'
p193
I18
sg29
g12
sS'trials.thisTrialN'
p194
I0
sS'trials.thisTrial'
p195
Nsg22
g23
sg17
F0.98999999999999999
sa(dp196
g30
g31
sS'trials.thisIndex'
p197
g25
(g46
S'\x00\x00\x00\x00'
tRp198
sg18
F1.0676159858703613
sg32
g33
sg16
I0
sS'trials.thisRepN'
p199
I19
sg24
g28
sg15
S'space'
p200
sS'trials.thisN'
p201
I19
sg29
g12
sS'trials.thisTrialN'
p202
I0
sS'trials.thisTrial'
p203
Nsg22
g23
sg17
F0.85999999999999999
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g46
S'\x00\x00\x00\x00'
tRp206
sg18
F0.83403301239013672
sg32
g33
sg16
I0
sS'trials.thisRepN'
p207
I20
sg24
g28
sg15
S'space'
p208
sS'trials.thisN'
p209
I20
sg29
g12
sS'trials.thisTrialN'
p210
I0
sS'trials.thisTrial'
p211
Nsg22
g23
sg17
F0.60999999999999999
sa(dp212
g30
g31
sS'trials.thisIndex'
p213
g25
(g46
S'\x00\x00\x00\x00'
tRp214
sg18
F1.1004340648651123
sg32
g33
sg16
I0
sS'trials.thisRepN'
p215
I21
sg24
g28
sg15
S'space'
p216
sS'trials.thisN'
p217
I21
sg29
g12
sS'trials.thisTrialN'
p218
I0
sS'trials.thisTrial'
p219
Nsg22
g23
sg17
F0.90000000000000002
sa(dp220
g30
g31
sS'trials.thisIndex'
p221
g25
(g46
S'\x00\x00\x00\x00'
tRp222
sg18
F1.0000960826873779
sg32
g33
sg16
I0
sS'trials.thisRepN'
p223
I22
sg24
g28
sg15
S'space'
p224
sS'trials.thisN'
p225
I22
sg29
g12
sS'trials.thisTrialN'
p226
I0
sS'trials.thisTrial'
p227
Nsg22
g23
sg17
F0.77000000000000002
sa(dp228
g30
g31
sS'trials.thisIndex'
p229
g25
(g46
S'\x00\x00\x00\x00'
tRp230
sg18
F0.80036592483520508
sg32
g33
sg16
I0
sS'trials.thisRepN'
p231
I23
sg24
g28
sg15
S'space'
p232
sS'trials.thisN'
p233
I23
sg29
g12
sS'trials.thisTrialN'
p234
I0
sS'trials.thisTrial'
p235
Nsg22
g23
sg17
F0.57000000000000006
sa(dp236
g30
g31
sS'trials.thisIndex'
p237
g25
(g46
S'\x00\x00\x00\x00'
tRp238
sg18
F1.0840518474578857
sg32
g33
sg16
I0
sS'trials.thisRepN'
p239
I24
sg24
g28
sg15
S'space'
p240
sS'trials.thisN'
p241
I24
sg29
g12
sS'trials.thisTrialN'
p242
I0
sS'trials.thisTrial'
p243
Nsg22
g23
sg17
F0.89000000000000001
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g46
S'\x00\x00\x00\x00'
tRp246
sg18
F0.85050106048583984
sg32
g33
sg16
I0
sS'trials.thisRepN'
p247
I25
sg24
g28
sg15
S'space'
p248
sS'trials.thisN'
p249
I25
sg29
g12
sS'trials.thisTrialN'
p250
I0
sS'trials.thisTrial'
p251
Nsg22
g23
sg17
F0.66000000000000003
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g46
S'\x00\x00\x00\x00'
tRp254
sg18
F1.0675539970397949
sg32
g33
sg16
I0
sS'trials.thisRepN'
p255
I26
sg24
g28
sg15
S'space'
p256
sS'trials.thisN'
p257
I26
sg29
g12
sS'trials.thisTrialN'
p258
I0
sS'trials.thisTrial'
p259
Nsg22
g23
sg17
F0.87
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g46
S'\x00\x00\x00\x00'
tRp262
sg18
F1.1837091445922852
sg32
g33
sg16
I0
sS'trials.thisRepN'
p263
I27
sg24
g28
sg15
S'space'
p264
sS'trials.thisN'
p265
I27
sg29
g12
sS'trials.thisTrialN'
p266
I0
sS'trials.thisTrial'
p267
Nsg22
g23
sg17
F0.98999999999999999
sa(dp268
g30
g31
sS'trials.thisIndex'
p269
g25
(g46
S'\x00\x00\x00\x00'
tRp270
sg18
F1.0337917804718018
sg32
g33
sg16
I0
sS'trials.thisRepN'
p271
I28
sg24
g28
sg15
S'space'
p272
sS'trials.thisN'
p273
I28
sg29
g12
sS'trials.thisTrialN'
p274
I0
sS'trials.thisTrial'
p275
Nsg22
g23
sg17
F0.82000000000000006
sa(dp276
g30
g31
sS'trials.thisIndex'
p277
g25
(g46
S'\x00\x00\x00\x00'
tRp278
sg18
F0.7170560359954834
sg32
g33
sg16
I0
sS'trials.thisRepN'
p279
I29
sg24
g28
sg15
S'space'
p280
sS'trials.thisN'
p281
I29
sg29
g12
sS'trials.thisTrialN'
p282
I0
sS'trials.thisTrial'
p283
Nsg22
g23
sg17
F0.5
sa(dp284
g30
g31
sS'trials.thisIndex'
p285
g25
(g46
S'\x00\x00\x00\x00'
tRp286
sg18
F1.1509599685668945
sg32
g33
sg16
I0
sS'trials.thisRepN'
p287
I30
sg24
g28
sg15
S'space'
p288
sS'trials.thisN'
p289
I30
sg29
g12
sS'trials.thisTrialN'
p290
I0
sS'trials.thisTrial'
p291
Nsg22
g23
sg17
F0.94000000000000006
sa(dp292
g30
g31
sS'trials.thisIndex'
p293
g25
(g46
S'\x00\x00\x00\x00'
tRp294
sg18
F1.0336110591888428
sg32
g33
sg16
I0
sS'trials.thisRepN'
p295
I31
sg24
g28
sg15
S'space'
p296
sS'trials.thisN'
p297
I31
sg29
g12
sS'trials.thisTrialN'
p298
I0
sS'trials.thisTrial'
p299
Nsg22
g23
sg17
F0.85999999999999999
sa(dp300
g30
g31
sS'trials.thisIndex'
p301
g25
(g46
S'\x00\x00\x00\x00'
tRp302
sg18
F0.91691088676452637
sg32
g33
sg16
I0
sS'trials.thisRepN'
p303
I32
sg24
g28
sg15
S'space'
p304
sS'trials.thisN'
p305
I32
sg29
g12
sS'trials.thisTrialN'
p306
I0
sS'trials.thisTrial'
p307
Nsg22
g23
sg17
F0.85999999999999999
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g46
S'\x00\x00\x00\x00'
tRp310
sg18
F0.81738710403442383
sg32
g33
sg16
I0
sS'trials.thisRepN'
p311
I33
sg24
g28
sg15
S'space'
p312
sS'trials.thisN'
p313
I33
sg29
g12
sS'trials.thisTrialN'
p314
I0
sS'trials.thisTrial'
p315
Nsg22
g23
sg17
F0.58999999999999997
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g46
S'\x00\x00\x00\x00'
tRp318
sg18
F0.85042715072631836
sg32
g33
sg16
I0
sS'trials.thisRepN'
p319
I34
sg24
g28
sg15
S'space'
p320
sS'trials.thisN'
p321
I34
sg29
g12
sS'trials.thisTrialN'
p322
I0
sS'trials.thisTrial'
p323
Nsg22
g23
sg17
F0.68000000000000005
sa(dp324
g30
g31
sS'trials.thisIndex'
p325
g25
(g46
S'\x00\x00\x00\x00'
tRp326
sg18
F0.81703591346740723
sg32
g33
sg16
I0
sS'trials.thisRepN'
p327
I35
sg24
g28
sg15
S'space'
p328
sS'trials.thisN'
p329
I35
sg29
g12
sS'trials.thisTrialN'
p330
I0
sS'trials.thisTrial'
p331
Nsg22
g23
sg17
F0.62
sa(dp332
g30
g31
sS'trials.thisIndex'
p333
g25
(g46
S'\x00\x00\x00\x00'
tRp334
sg18
F0.70033907890319824
sg32
g33
sg16
I0
sS'trials.thisRepN'
p335
I36
sg24
g28
sg15
S'space'
p336
sS'trials.thisN'
p337
I36
sg29
g12
sS'trials.thisTrialN'
p338
I0
sS'trials.thisTrial'
p339
Nsg22
g23
sg17
F0.59999999999999998
sa(dp340
g30
g31
sS'trials.thisIndex'
p341
g25
(g46
S'\x00\x00\x00\x00'
tRp342
sg18
F1.1838290691375732
sg32
g33
sg16
I0
sS'trials.thisRepN'
p343
I37
sg24
g28
sg15
S'space'
p344
sS'trials.thisN'
p345
I37
sg29
g12
sS'trials.thisTrialN'
p346
I0
sS'trials.thisTrial'
p347
Nsg22
g23
sg17
F0.97999999999999998
sa(dp348
g30
g31
sS'trials.thisIndex'
p349
g25
(g46
S'\x00\x00\x00\x00'
tRp350
sg18
F0.83390402793884277
sg32
g33
sg16
I0
sS'trials.thisRepN'
p351
I38
sg24
g28
sg15
S'space'
p352
sS'trials.thisN'
p353
I38
sg29
g12
sS'trials.thisTrialN'
p354
I0
sS'trials.thisTrial'
p355
Nsg22
g23
sg17
F0.65000000000000002
sa(dp356
g30
g31
sS'trials.thisIndex'
p357
g25
(g46
S'\x00\x00\x00\x00'
tRp358
sg18
F0.86698412895202637
sg32
g33
sg16
I0
sS'trials.thisRepN'
p359
I39
sg24
g28
sg15
S'space'
p360
sS'trials.thisN'
p361
I39
sg29
g12
sS'trials.thisTrialN'
p362
I0
sS'trials.thisTrial'
p363
Nsg22
g23
sg17
F0.64000000000000001
sa(dp364
g30
g31
sS'trials.thisIndex'
p365
g25
(g46
S'\x00\x00\x00\x00'
tRp366
sg18
F1.1341779232025146
sg32
g33
sg16
I0
sS'trials.thisRepN'
p367
I40
sg24
g28
sg15
S'space'
p368
sS'trials.thisN'
p369
I40
sg29
g12
sS'trials.thisTrialN'
p370
I0
sS'trials.thisTrial'
p371
Nsg22
g23
sg17
F0.94000000000000006
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g46
S'\x00\x00\x00\x00'
tRp374
sg18
F0.93385100364685059
sg32
g33
sg16
I0
sS'trials.thisRepN'
p375
I41
sg24
g28
sg15
S'space'
p376
sS'trials.thisN'
p377
I41
sg29
g12
sS'trials.thisTrialN'
p378
I0
sS'trials.thisTrial'
p379
Nsg22
g23
sg17
F0.70999999999999996
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g46
S'\x00\x00\x00\x00'
tRp382
sg18
F0.80015707015991211
sg32
g33
sg16
I0
sS'trials.thisRepN'
p383
I42
sg24
g28
sg15
S'space'
p384
sS'trials.thisN'
p385
I42
sg29
g12
sS'trials.thisTrialN'
p386
I0
sS'trials.thisTrial'
p387
Nsg22
g23
sg17
F0.62
sa(dp388
g30
g31
sS'trials.thisIndex'
p389
g25
(g46
S'\x00\x00\x00\x00'
tRp390
sg18
F0.88407611846923828
sg32
g33
sg16
I0
sS'trials.thisRepN'
p391
I43
sg24
g28
sg15
S'space'
p392
sS'trials.thisN'
p393
I43
sg29
g12
sS'trials.thisTrialN'
p394
I0
sS'trials.thisTrial'
p395
Nsg22
g23
sg17
F0.69000000000000006
sa(dp396
g30
g31
sS'trials.thisIndex'
p397
g25
(g46
S'\x00\x00\x00\x00'
tRp398
sg18
F1.1005580425262451
sg32
g33
sg16
I0
sS'trials.thisRepN'
p399
I44
sg24
g28
sg15
S'space'
p400
sS'trials.thisN'
p401
I44
sg29
g12
sS'trials.thisTrialN'
p402
I0
sS'trials.thisTrial'
p403
Nsg22
g23
sg17
F0.91000000000000003
sa(dp404
g30
g31
sS'trials.thisIndex'
p405
g25
(g46
S'\x00\x00\x00\x00'
tRp406
sg18
F1.1176760196685791
sg32
g33
sg16
I0
sS'trials.thisRepN'
p407
I45
sg24
g28
sg15
S'space'
p408
sS'trials.thisN'
p409
I45
sg29
g12
sS'trials.thisTrialN'
p410
I0
sS'trials.thisTrial'
p411
Nsg22
g23
sg17
F0.95999999999999996
sa(dp412
g30
g31
sS'trials.thisIndex'
p413
g25
(g46
S'\x00\x00\x00\x00'
tRp414
sg18
F0.76704716682434082
sg32
g33
sg16
I0
sS'trials.thisRepN'
p415
I46
sg24
g28
sg15
S'space'
p416
sS'trials.thisN'
p417
I46
sg29
g12
sS'trials.thisTrialN'
p418
I0
sS'trials.thisTrial'
p419
Nsg22
g23
sg17
F0.58999999999999997
sa(dp420
g30
g31
sS'trials.thisIndex'
p421
g25
(g46
S'\x00\x00\x00\x00'
tRp422
sg18
F0.85047698020935059
sg32
g33
sg16
I0
sS'trials.thisRepN'
p423
I47
sg24
g28
sg15
S'space'
p424
sS'trials.thisN'
p425
I47
sg29
g12
sS'trials.thisTrialN'
p426
I0
sS'trials.thisTrial'
p427
Nsg22
g23
sg17
F0.67000000000000004
sa(dp428
g30
g31
sS'trials.thisIndex'
p429
g25
(g46
S'\x00\x00\x00\x00'
tRp430
sg18
F0.75081896781921387
sg32
g33
sg16
I0
sS'trials.thisRepN'
p431
I48
sg24
g28
sg15
S'space'
p432
sS'trials.thisN'
p433
I48
sg29
g12
sS'trials.thisTrialN'
p434
I0
sS'trials.thisTrial'
p435
Nsg22
g23
sg17
F0.56000000000000005
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g46
S'\x00\x00\x00\x00'
tRp438
sg18
F0.93295884132385254
sg32
g33
sg16
I0
sS'trials.thisRepN'
p439
I49
sg24
g28
sg15
S'space'
p440
sS'trials.thisN'
p441
I49
sg29
g12
sS'trials.thisTrialN'
p442
I0
sS'trials.thisTrial'
p443
Nsg22
g23
sg17
F0.78000000000000003
sa(dp444
g30
g31
sS'trials.thisIndex'
p445
g25
(g46
S'\x00\x00\x00\x00'
tRp446
sg18
F0.91692209243774414
sg32
g33
sg16
I0
sS'trials.thisRepN'
p447
I50
sg24
g28
sg15
S'space'
p448
sS'trials.thisN'
p449
I50
sg29
g12
sS'trials.thisTrialN'
p450
I0
sS'trials.thisTrial'
p451
Nsg22
g23
sg17
F0.72999999999999998
sa(dp452
g30
g31
sS'trials.thisIndex'
p453
g25
(g46
S'\x00\x00\x00\x00'
tRp454
sg18
F0.95071721076965332
sg32
g33
sg16
I0
sS'trials.thisRepN'
p455
I51
sg24
g28
sg15
S'space'
p456
sS'trials.thisN'
p457
I51
sg29
g12
sS'trials.thisTrialN'
p458
I0
sS'trials.thisTrial'
p459
Nsg22
g23
sg17
F0.81000000000000005
sa(dp460
g30
g31
sS'trials.thisIndex'
p461
g25
(g46
S'\x00\x00\x00\x00'
tRp462
sg18
F0.66641497611999512
sg32
g33
sg16
I0
sS'trials.thisRepN'
p463
I52
sg24
g28
sg15
S'space'
p464
sS'trials.thisN'
p465
I52
sg29
g12
sS'trials.thisTrialN'
p466
I0
sS'trials.thisTrial'
p467
Nsg22
g23
sg17
F0.72999999999999998
sa(dp468
g30
g31
sS'trials.thisIndex'
p469
g25
(g46
S'\x00\x00\x00\x00'
tRp470
sg18
F0.9340670108795166
sg32
g33
sg16
I0
sS'trials.thisRepN'
p471
I53
sg24
g28
sg15
S'space'
p472
sS'trials.thisN'
p473
I53
sg29
g12
sS'trials.thisTrialN'
p474
I0
sS'trials.thisTrial'
p475
Nsg22
g23
sg17
F0.72999999999999998
sa(dp476
g30
g31
sS'trials.thisIndex'
p477
g25
(g46
S'\x00\x00\x00\x00'
tRp478
sg18
F0.93375992774963379
sg32
g33
sg16
I0
sS'trials.thisRepN'
p479
I54
sg24
g28
sg15
S'space'
p480
sS'trials.thisN'
p481
I54
sg29
g12
sS'trials.thisTrialN'
p482
I0
sS'trials.thisTrial'
p483
Nsg22
g23
sg17
F0.72999999999999998
sa(dp484
g30
g31
sS'trials.thisIndex'
p485
g25
(g46
S'\x00\x00\x00\x00'
tRp486
sg18
F1.0171191692352295
sg32
g33
sg16
I0
sS'trials.thisRepN'
p487
I55
sg24
g28
sg15
S'space'
p488
sS'trials.thisN'
p489
I55
sg29
g12
sS'trials.thisTrialN'
p490
I0
sS'trials.thisTrial'
p491
Nsg22
g23
sg17
F0.79000000000000004
sa(dp492
g30
g31
sS'trials.thisIndex'
p493
g25
(g46
S'\x00\x00\x00\x00'
tRp494
sg18
F1.033905029296875
sg32
g33
sg16
I0
sS'trials.thisRepN'
p495
I56
sg24
g28
sg15
S'space'
p496
sS'trials.thisN'
p497
I56
sg29
g12
sS'trials.thisTrialN'
p498
I0
sS'trials.thisTrial'
p499
Nsg22
g23
sg17
F0.82000000000000006
sa(dp500
g30
g31
sS'trials.thisIndex'
p501
g25
(g46
S'\x00\x00\x00\x00'
tRp502
sg18
F1.0342090129852295
sg32
g33
sg16
I0
sS'trials.thisRepN'
p503
I57
sg24
g28
sg15
S'space'
p504
sS'trials.thisN'
p505
I57
sg29
g12
sS'trials.thisTrialN'
p506
I0
sS'trials.thisTrial'
p507
Nsg22
g23
sg17
F0.83000000000000007
sa(dp508
g30
g31
sS'trials.thisIndex'
p509
g25
(g46
S'\x00\x00\x00\x00'
tRp510
sg18
F0.70006012916564941
sg32
g33
sg16
I0
sS'trials.thisRepN'
p511
I58
sg24
g28
sg15
S'space'
p512
sS'trials.thisN'
p513
I58
sg29
g12
sS'trials.thisTrialN'
p514
I0
sS'trials.thisTrial'
p515
Nsg22
g23
sg17
F0.51000000000000001
sa(dp516
g30
g31
sS'trials.thisIndex'
p517
g25
(g46
S'\x00\x00\x00\x00'
tRp518
sg18
F0.90051817893981934
sg32
g33
sg16
I0
sS'trials.thisRepN'
p519
I59
sg24
g28
sg15
S'space'
p520
sS'trials.thisN'
p521
I59
sg29
g12
sS'trials.thisTrialN'
p522
I0
sS'trials.thisTrial'
p523
Nsg22
g23
sg17
F0.70999999999999996
sa(dp524
g30
g31
sS'trials.thisIndex'
p525
g25
(g46
S'\x00\x00\x00\x00'
tRp526
sg18
F0.96713709831237793
sg32
g33
sg16
I0
sS'trials.thisRepN'
p527
I60
sg24
g28
sg15
S'space'
p528
sS'trials.thisN'
p529
I60
sg29
g12
sS'trials.thisTrialN'
p530
I0
sS'trials.thisTrial'
p531
Nsg22
g23
sg17
F0.77000000000000002
sa(dp532
g30
g31
sS'trials.thisIndex'
p533
g25
(g46
S'\x00\x00\x00\x00'
tRp534
sg18
F0.73363184928894043
sg32
g33
sg16
I0
sS'trials.thisRepN'
p535
I61
sg24
g28
sg15
S'space'
p536
sS'trials.thisN'
p537
I61
sg29
g12
sS'trials.thisTrialN'
p538
I0
sS'trials.thisTrial'
p539
Nsg22
g23
sg17
F0.53000000000000003
sa(dp540
g30
g31
sS'trials.thisIndex'
p541
g25
(g46
S'\x00\x00\x00\x00'
tRp542
sg18
F1.134443998336792
sg32
g33
sg16
I0
sS'trials.thisRepN'
p543
I62
sg24
g28
sg15
S'space'
p544
sS'trials.thisN'
p545
I62
sg29
g12
sS'trials.thisTrialN'
p546
I0
sS'trials.thisTrial'
p547
Nsg22
g23
sg17
F0.95000000000000007
sa(dp548
g30
g31
sS'trials.thisIndex'
p549
g25
(g46
S'\x00\x00\x00\x00'
tRp550
sg18
F0.75037002563476562
sg32
g33
sg16
I0
sS'trials.thisRepN'
p551
I63
sg24
g28
sg15
S'space'
p552
sS'trials.thisN'
p553
I63
sg29
g12
sS'trials.thisTrialN'
p554
I0
sS'trials.thisTrial'
p555
Nsg22
g23
sg17
F0.52000000000000002
sa(dp556
g30
g31
sS'trials.thisIndex'
p557
g25
(g46
S'\x00\x00\x00\x00'
tRp558
sg18
F0.95050597190856934
sg32
g33
sg16
I0
sS'trials.thisRepN'
p559
I64
sg24
g28
sg15
S'space'
p560
sS'trials.thisN'
p561
I64
sg29
g12
sS'trials.thisTrialN'
p562
I0
sS'trials.thisTrial'
p563
Nsg22
g23
sg17
F0.76000000000000001
sa(dp564
g30
g31
sS'trials.thisIndex'
p565
g25
(g46
S'\x00\x00\x00\x00'
tRp566
sg18
F0.85038399696350098
sg32
g33
sg16
I0
sS'trials.thisRepN'
p567
I65
sg24
g28
sg15
S'space'
p568
sS'trials.thisN'
p569
I65
sg29
g12
sS'trials.thisTrialN'
p570
I0
sS'trials.thisTrial'
p571
Nsg22
g23
sg17
F0.67000000000000004
sa(dp572
g30
g31
sS'trials.thisIndex'
p573
g25
(g46
S'\x00\x00\x00\x00'
tRp574
sg18
F0.80023503303527832
sg32
g33
sg16
I0
sS'trials.thisRepN'
p575
I66
sg24
g28
sg15
S'space'
p576
sS'trials.thisN'
p577
I66
sg29
g12
sS'trials.thisTrialN'
p578
I0
sS'trials.thisTrial'
p579
Nsg22
g23
sg17
F0.72999999999999998
sa(dp580
g30
g31
sS'trials.thisIndex'
p581
g25
(g46
S'\x00\x00\x00\x00'
tRp582
sg18
F0.83353519439697266
sg32
g33
sg16
I0
sS'trials.thisRepN'
p583
I67
sg24
g28
sg15
S'space'
p584
sS'trials.thisN'
p585
I67
sg29
g12
sS'trials.thisTrialN'
p586
I0
sS'trials.thisTrial'
p587
Nsg22
g23
sg17
F0.63
sa(dp588
g30
g31
sS'trials.thisIndex'
p589
g25
(g46
S'\x00\x00\x00\x00'
tRp590
sg18
F0.81722879409790039
sg32
g33
sg16
I0
sS'trials.thisRepN'
p591
I68
sg24
g28
sg15
S'space'
p592
sS'trials.thisN'
p593
I68
sg29
g12
sS'trials.thisTrialN'
p594
I0
sS'trials.thisTrial'
p595
Nsg22
g23
sg17
F0.62
sa(dp596
g30
g31
sS'trials.thisIndex'
p597
g25
(g46
S'\x00\x00\x00\x00'
tRp598
sg18
F1.1501321792602539
sg32
g33
sg16
I0
sS'trials.thisRepN'
p599
I69
sg24
g28
sg15
S'space'
p600
sS'trials.thisN'
p601
I69
sg29
g12
sS'trials.thisTrialN'
p602
I0
sS'trials.thisTrial'
p603
Nsg22
g23
sg17
F0.95999999999999996
sa(dp604
g30
g31
sS'trials.thisIndex'
p605
g25
(g46
S'\x00\x00\x00\x00'
tRp606
sg18
F1.0344479084014893
sg32
g33
sg16
I0
sS'trials.thisRepN'
p607
I70
sg24
g28
sg15
S'space'
p608
sS'trials.thisN'
p609
I70
sg29
g12
sS'trials.thisTrialN'
p610
I0
sS'trials.thisTrial'
p611
Nsg22
g23
sg17
F0.83999999999999997
sa(dp612
g30
g31
sS'trials.thisIndex'
p613
g25
(g46
S'\x00\x00\x00\x00'
tRp614
sg18
F1.0173799991607666
sg32
g33
sg16
I0
sS'trials.thisRepN'
p615
I71
sg24
g28
sg15
S'space'
p616
sS'trials.thisN'
p617
I71
sg29
g12
sS'trials.thisTrialN'
p618
I0
sS'trials.thisTrial'
p619
Nsg22
g23
sg17
F0.83000000000000007
sa(dp620
g30
g31
sS'trials.thisIndex'
p621
g25
(g46
S'\x00\x00\x00\x00'
tRp622
sg18
F0.88408303260803223
sg32
g33
sg16
I0
sS'trials.thisRepN'
p623
I72
sg24
g28
sg15
S'space'
p624
sS'trials.thisN'
p625
I72
sg29
g12
sS'trials.thisTrialN'
p626
I0
sS'trials.thisTrial'
p627
Nsg22
g23
sg17
F0.66000000000000003
sa(dp628
g30
g31
sS'trials.thisIndex'
p629
g25
(g46
S'\x00\x00\x00\x00'
tRp630
sg18
F0.81726789474487305
sg32
g33
sg16
I0
sS'trials.thisRepN'
p631
I73
sg24
g28
sg15
S'space'
p632
sS'trials.thisN'
p633
I73
sg29
g12
sS'trials.thisTrialN'
p634
I0
sS'trials.thisTrial'
p635
Nsg22
g23
sg17
F0.56000000000000005
sa(dp636
g30
g31
sS'trials.thisIndex'
p637
g25
(g46
S'\x00\x00\x00\x00'
tRp638
sg18
F1.1841819286346436
sg32
g33
sg16
I0
sS'trials.thisRepN'
p639
I74
sg24
g28
sg15
S'space'
p640
sS'trials.thisN'
p641
I74
sg29
g12
sS'trials.thisTrialN'
p642
I0
sS'trials.thisTrial'
p643
Nsg22
g23
sg17
F0.98999999999999999
sa(dp644
g30
g31
sS'trials.thisIndex'
p645
g25
(g46
S'\x00\x00\x00\x00'
tRp646
sg18
F1.0335869789123535
sg32
g33
sg16
I0
sS'trials.thisRepN'
p647
I75
sg24
g28
sg15
S'space'
p648
sS'trials.thisN'
p649
I75
sg29
g12
sS'trials.thisTrialN'
p650
I0
sS'trials.thisTrial'
p651
Nsg22
g23
sg17
F0.82000000000000006
sa(dp652
g30
g31
sS'trials.thisIndex'
p653
g25
(g46
S'\x00\x00\x00\x00'
tRp654
sg18
F0.86740207672119141
sg32
g33
sg16
I0
sS'trials.thisRepN'
p655
I76
sg24
g28
sg15
S'space'
p656
sS'trials.thisN'
p657
I76
sg29
g12
sS'trials.thisTrialN'
p658
I0
sS'trials.thisTrial'
p659
Nsg22
g23
sg17
F0.67000000000000004
sa(dp660
g30
g31
sS'trials.thisIndex'
p661
g25
(g46
S'\x00\x00\x00\x00'
tRp662
sg18
F0.90094113349914551
sg32
g33
sg16
I0
sS'trials.thisRepN'
p663
I77
sg24
g28
sg15
S'space'
p664
sS'trials.thisN'
p665
I77
sg29
g12
sS'trials.thisTrialN'
p666
I0
sS'trials.thisTrial'
p667
Nsg22
g23
sg17
F0.70000000000000007
sa(dp668
g30
g31
sS'trials.thisIndex'
p669
g25
(g46
S'\x00\x00\x00\x00'
tRp670
sg18
F1.2008481025695801
sg32
g33
sg16
I0
sS'trials.thisRepN'
p671
I78
sg24
g28
sg15
S'space'
p672
sS'trials.thisN'
p673
I78
sg29
g12
sS'trials.thisTrialN'
p674
I0
sS'trials.thisTrial'
p675
Nsg22
g23
sg17
F0.98999999999999999
sa(dp676
g30
g31
sS'trials.thisIndex'
p677
g25
(g46
S'\x00\x00\x00\x00'
tRp678
sg18
F0.93394088745117188
sg32
g33
sg16
I0
sS'trials.thisRepN'
p679
I79
sg24
g28
sg15
S'space'
p680
sS'trials.thisN'
p681
I79
sg29
g12
sS'trials.thisTrialN'
p682
I0
sS'trials.thisTrial'
p683
Nsg22
g23
sg17
F0.96999999999999997
sa(dp684
g30
g31
sS'trials.thisIndex'
p685
g25
(g46
S'\x00\x00\x00\x00'
tRp686
sg18
F1.2173049449920654
sg32
g33
sg16
I0
sS'trials.thisRepN'
p687
I80
sg24
g28
sg15
S'space'
p688
sS'trials.thisN'
p689
I80
sg29
g12
sS'trials.thisTrialN'
p690
I0
sS'trials.thisTrial'
p691
Nsg22
g23
sg17
F0.72999999999999998
sa(dp692
g30
g31
sS'trials.thisIndex'
p693
g25
(g46
S'\x00\x00\x00\x00'
tRp694
sg18
F1.3178048133850098
sg32
g33
sg16
I0
sS'trials.thisRepN'
p695
I81
sg24
g28
sg15
S'space'
p696
sS'trials.thisN'
p697
I81
sg29
g12
sS'trials.thisTrialN'
p698
I0
sS'trials.thisTrial'
p699
Nsg22
g23
sg17
F0.65000000000000002
sa(dp700
g30
g31
sS'trials.thisIndex'
p701
g25
(g46
S'\x00\x00\x00\x00'
tRp702
sg18
F1.2011349201202393
sg32
g33
sg16
I0
sS'trials.thisRepN'
p703
I82
sg24
g28
sg15
S'space'
p704
sS'trials.thisN'
p705
I82
sg29
g12
sS'trials.thisTrialN'
p706
I0
sS'trials.thisTrial'
p707
Nsg22
g23
sg17
F0.79000000000000004
sa(dp708
g30
g31
sS'trials.thisIndex'
p709
g25
(g46
S'\x00\x00\x00\x00'
tRp710
sg18
F1.5012021064758301
sg32
g33
sg16
I0
sS'trials.thisRepN'
p711
I83
sg24
g28
sg15
S'space'
p712
sS'trials.thisN'
p713
I83
sg29
g12
sS'trials.thisTrialN'
p714
I0
sS'trials.thisTrial'
p715
Nsg22
g23
sg17
F0.97999999999999998
sa(dp716
g30
g31
sS'trials.thisIndex'
p717
g25
(g46
S'\x00\x00\x00\x00'
tRp718
sg18
F1.1174960136413574
sg32
g33
sg16
I0
sS'trials.thisRepN'
p719
I84
sg24
g28
sg15
S'space'
p720
sS'trials.thisN'
p721
I84
sg29
g12
sS'trials.thisTrialN'
p722
I0
sS'trials.thisTrial'
p723
Nsg22
g23
sg17
F0.87
sa(dp724
g30
g31
sS'trials.thisIndex'
p725
g25
(g46
S'\x00\x00\x00\x00'
tRp726
sg18
F0.8339688777923584
sg32
g33
sg16
I0
sS'trials.thisRepN'
p727
I85
sg24
g28
sg15
S'space'
p728
sS'trials.thisN'
p729
I85
sg29
g12
sS'trials.thisTrialN'
p730
I0
sS'trials.thisTrial'
p731
Nsg22
g23
sg17
F0.59999999999999998
sa(dp732
g30
g31
sS'trials.thisIndex'
p733
g25
(g46
S'\x00\x00\x00\x00'
tRp734
sg18
F1.1500930786132812
sg32
g33
sg16
I0
sS'trials.thisRepN'
p735
I86
sg24
g28
sg15
S'space'
p736
sS'trials.thisN'
p737
I86
sg29
g12
sS'trials.thisTrialN'
p738
I0
sS'trials.thisTrial'
p739
Nsg22
g23
sg17
F0.63
sa(dp740
g30
g31
sS'trials.thisIndex'
p741
g25
(g46
S'\x00\x00\x00\x00'
tRp742
sg18
F1.1340789794921875
sg32
g33
sg16
I0
sS'trials.thisRepN'
p743
I87
sg24
g28
sg15
S'space'
p744
sS'trials.thisN'
p745
I87
sg29
g12
sS'trials.thisTrialN'
p746
I0
sS'trials.thisTrial'
p747
Nsg22
g23
sg17
F0.93000000000000005
sa(dp748
g30
g31
sS'trials.thisIndex'
p749
g25
(g46
S'\x00\x00\x00\x00'
tRp750
sg18
F1.3509747982025146
sg32
g33
sg16
I0
sS'trials.thisRepN'
p751
I88
sg24
g28
sg15
S'space'
p752
sS'trials.thisN'
p753
I88
sg29
g12
sS'trials.thisTrialN'
p754
I0
sS'trials.thisTrial'
p755
Nsg22
g23
sg17
F0.82000000000000006
sa(dp756
g30
g31
sS'trials.thisIndex'
p757
g25
(g46
S'\x00\x00\x00\x00'
tRp758
sg18
F1.2001440525054932
sg32
g33
sg16
I0
sS'trials.thisRepN'
p759
I89
sg24
g28
sg15
S'space'
p760
sS'trials.thisN'
p761
I89
sg29
g12
sS'trials.thisTrialN'
p762
I0
sS'trials.thisTrial'
p763
Nsg22
g23
sg17
F0.95999999999999996
sa(dp764
g30
g31
sS'trials.thisIndex'
p765
g25
(g46
S'\x00\x00\x00\x00'
tRp766
sg18
F0.93345379829406738
sg32
g33
sg16
I0
sS'trials.thisRepN'
p767
I90
sg24
g28
sg15
S'space'
p768
sS'trials.thisN'
p769
I90
sg29
g12
sS'trials.thisTrialN'
p770
I0
sS'trials.thisTrial'
p771
Nsg22
g23
sg17
F0.59999999999999998
sa(dp772
g30
g31
sS'trials.thisIndex'
p773
g25
(g46
S'\x00\x00\x00\x00'
tRp774
sg18
F0.90058088302612305
sg32
g33
sg16
I0
sS'trials.thisRepN'
p775
I91
sg24
g28
sg15
S'space'
p776
sS'trials.thisN'
p777
I91
sg29
g12
sS'trials.thisTrialN'
p778
I0
sS'trials.thisTrial'
p779
Nsg22
g23
sg17
F0.57999999999999996
sa(dp780
g30
g31
sS'trials.thisIndex'
p781
g25
(g46
S'\x00\x00\x00\x00'
tRp782
sg18
F1.166949987411499
sg32
g33
sg16
I0
sS'trials.thisRepN'
p783
I92
sg24
g28
sg15
S'space'
p784
sS'trials.thisN'
p785
I92
sg29
g12
sS'trials.thisTrialN'
p786
I0
sS'trials.thisTrial'
p787
Nsg22
g23
sg17
F0.95000000000000007
sa(dp788
g30
g31
sS'trials.thisIndex'
p789
g25
(g46
S'\x00\x00\x00\x00'
tRp790
sg18
F1.0506360530853271
sg32
g33
sg16
I0
sS'trials.thisRepN'
p791
I93
sg24
g28
sg15
S'space'
p792
sS'trials.thisN'
p793
I93
sg29
g12
sS'trials.thisTrialN'
p794
I0
sS'trials.thisTrial'
p795
Nsg22
g23
sg17
F0.85999999999999999
sa(dp796
g30
g31
sS'trials.thisIndex'
p797
g25
(g46
S'\x00\x00\x00\x00'
tRp798
sg18
F0.81730008125305176
sg32
g33
sg16
I0
sS'trials.thisRepN'
p799
I94
sg24
g28
sg15
S'space'
p800
sS'trials.thisN'
p801
I94
sg29
g12
sS'trials.thisTrialN'
p802
I0
sS'trials.thisTrial'
p803
Nsg22
g23
sg17
F0.59999999999999998
sa(dp804
g30
g31
sS'trials.thisIndex'
p805
g25
(g46
S'\x00\x00\x00\x00'
tRp806
sg18
F1.066756010055542
sg32
g33
sg16
I0
sS'trials.thisRepN'
p807
I95
sg24
g28
sg15
S'space'
p808
sS'trials.thisN'
p809
I95
sg29
g12
sS'trials.thisTrialN'
p810
I0
sS'trials.thisTrial'
p811
Nsg22
g23
sg17
F0.88
sa(dp812
g30
g31
sS'trials.thisIndex'
p813
g25
(g46
S'\x00\x00\x00\x00'
tRp814
sg18
F1.0005118846893311
sg32
g33
sg16
I0
sS'trials.thisRepN'
p815
I96
sg24
g28
sg15
S'space'
p816
sS'trials.thisN'
p817
I96
sg29
g12
sS'trials.thisTrialN'
p818
I0
sS'trials.thisTrial'
p819
Nsg22
g23
sg17
F0.81000000000000005
sa(dp820
g30
g31
sS'trials.thisIndex'
p821
g25
(g46
S'\x00\x00\x00\x00'
tRp822
sg18
F0.96762895584106445
sg32
g33
sg16
I0
sS'trials.thisRepN'
p823
I97
sg24
g28
sg15
S'space'
p824
sS'trials.thisN'
p825
I97
sg29
g12
sS'trials.thisTrialN'
p826
I0
sS'trials.thisTrial'
p827
Nsg22
g23
sg17
F0.76000000000000001
sa(dp828
g30
g31
sS'trials.thisIndex'
p829
g25
(g46
S'\x00\x00\x00\x00'
tRp830
sg18
F1.1512351036071777
sg32
g33
sg16
I0
sS'trials.thisRepN'
p831
I98
sg24
g28
sg15
S'space'
p832
sS'trials.thisN'
p833
I98
sg29
g12
sS'trials.thisTrialN'
p834
I0
sS'trials.thisTrial'
p835
Nsg22
g23
sg17
F0.96999999999999997
sa(dp836
g30
g31
sS'trials.thisIndex'
p837
g25
(g46
S'\x00\x00\x00\x00'
tRp838
sg18
F0.76731109619140625
sg32
g33
sg16
I0
sS'trials.thisRepN'
p839
I99
sg24
g28
sg15
S'space'
p840
sS'trials.thisN'
p841
I99
sg29
g12
sS'trials.thisTrialN'
p842
I0
sS'trials.thisTrial'
p843
Nsg22
g23
sg17
F0.5
sasS'loops'
p844
(lp845
g1
(cpsychopy.data
TrialHandler
p846
g3
NtRp847
(dp848
S'origin'
p849
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersAuditory3" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="import random&#10;&#10;jitter = random.randrange(50, 100)*.01" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="'space'" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="900" valType="str" updates="constant"/>\u000a        <Param name="volume" val=".2" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val=".5" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$jitter" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a    </Routine>\u000a    <Routine name="ITI">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="ITI" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="trials.addData(&quot;jitterTime&quot;, jitter)" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="100" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="ITI"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p850
sS'thisTrial'
p851
(lp852
sS'_exp'
p853
I213515312
sg11
S'trials'
p854
sg6
g7
sS'thisRepN'
p855
I100
sg19
I01
sg20
g21
sS'data'
p856
g1
(cpsychopy.data
DataHandler
p857
c__builtin__
dict
p858
(dp859
g16
cnumpy.ma.core
_mareconstruct
p860
(cnumpy.ma.core
MaskedArray
p861
cnumpy
ndarray
p862
(I0
tp863
S'b'
tRp864
(I1
(I1
I100
tg26
(S'f4'
I0
I1
tRp865
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g860
(g861
g862
g863
S'b'
tRp866
(I1
(I1
I100
tg865
I00
S"\x00\x00\x00\x00\xa8y\x95?\xb6$\x91?\xe0\x16@?\x98\x00@?\xde)\xb1?\xf0#\x91?:_\x84?P\xa9j?\xd0\xaej?0\xb4j?\xc4\no? \x9cw?`\xa3\x88?D\x19\x80?,F\x93?V\xa0\x88?\xda\xff\x8e?(\x9e\x99?\xa4\xa7\x88?0\x83U?\x06\xdb\x8c?&\x03\x80?\xc8\xe4L?6\xc2\x8a?p\xbaY?\x9c\xa5\x88?\xc8\x83\x97?JS\x84?\xfc\x907?\xa8R\x93?^M\x84?\xac\xbaj?H@Q?\x98\xb5Y?D)Q?lI3?\xb6\x87\x97?\xbczU?\xac\xf2]?\xbe,\x91?\xdc\x10o?\x18\xd7L?\xd0Rb?\x16\xdf\x8c?\x02\x10\x8f?4]D?\xdc\xb8Y?\xac5@?d\xd6n?h\xbbj?4bs?,\x9a*?\x04\x1fo?\xe4\no?\xf60\x82?\x00W\x84?\xf6`\x84?$73?\\\x88f?L\x96w?L\xcf;?v5\x91?@\x18@?\\Ts?\xc4\xb2Y?4\xdcL?\x90bU?\xe85Q?\x887\x93?\xcah\x84?\x829\x82?DSb?x8Q?F\x93\x97?\x94L\x84?\x10\x0e^?\x14\xa4f?d\xb5\x99?\xc0\x16o?\xa6\xd0\x9b?\xd4\xad\xa8?\xca\xbe\x99?d'\xc0?\x1c\n\x8f?\xfc~U?@6\x93?\x80)\x91?\xbe\xec\xac?R\x9e\x99?\xd4\xf6n?x\x8cf?\x9e^\x95?>{\x86?\x94:Q?v\x8b\x88?\xc6\x10\x80?\x88\xb6w?\xac[\x93?\x80nD?"
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'ran'
p867
g860
(g861
g862
g863
S'b'
tRp868
(I1
(I1
I100
tg865
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p869
g860
(g861
g862
g863
S'b'
tRp870
(I1
(I1
I100
tg865
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p871
(g862
(I0
tS'b'
tRp872
(I1
(I1
I100
tg26
(S'O4'
I0
I1
tRp873
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp874
Nag56
ag64
ag72
ag80
ag88
ag96
ag104
ag112
ag120
ag128
ag136
ag144
ag152
ag160
ag168
ag176
ag184
ag192
ag200
ag208
ag216
ag224
ag232
ag240
ag248
ag256
ag264
ag272
ag280
ag288
ag296
ag304
ag312
ag320
ag328
ag336
ag344
ag352
ag360
ag368
ag376
ag384
ag392
ag400
ag408
ag416
ag424
ag432
ag440
ag448
ag456
ag464
ag472
ag480
ag488
ag496
ag504
ag512
ag520
ag528
ag536
ag544
ag552
ag560
ag568
ag576
ag584
ag592
ag600
ag608
ag616
ag624
ag632
ag640
ag648
ag656
ag664
ag672
ag680
ag688
ag696
ag704
ag712
ag720
ag728
ag736
ag744
ag752
ag760
ag768
ag776
ag784
ag792
ag800
ag808
ag816
ag824
ag832
ag840
atbsg17
g860
(g861
g862
g863
S'b'
tRp875
(I1
(I1
I100
tg865
I00
S'\xe1z\x14?\xb8\x1eE?\xcd\xccL?\xcd\xcc\x0c?\x00\x00\x00?\xa4p}?fff?q=J?\xc3\xf5(?\xd7\xa30?\x1f\x85+?\xd7\xa30?\x8f\xc25?\x9a\x99Y?\x8f\xc25?\xd7\xa3p?\x9a\x99Y?\xaeGa?\xa4p}?\xf6(\\?\xf6(\x1c?fff?\xb8\x1eE?\x85\xeb\x11?\n\xd7c?\xc3\xf5(?R\xb8^?\xa4p}?\x85\xebQ?\x00\x00\x00?\xd7\xa3p?\xf6(\\?\xf6(\\?=\n\x17?{\x14.?R\xb8\x1e?\x9a\x99\x19?H\xe1z?ff&?\n\xd7#?\xd7\xa3p?\x8f\xc25?R\xb8\x1e?\xd7\xa30?\xc3\xf5h?\x8f\xc2u?=\n\x17?\x1f\x85+?)\\\x0f?\x14\xaeG?H\xe1:?)\\O?H\xe1:?H\xe1:?H\xe1:?q=J?\x85\xebQ?\xe1zT?\\\x8f\x02?\x8f\xc25?\xb8\x1eE?\x14\xae\x07?33s?\xb8\x1e\x05?\\\x8fB?\x1f\x85+?H\xe1:?\xaeG!?R\xb8\x1e?\x8f\xc2u?=\nW?\xe1zT?\xc3\xf5(?)\\\x0f?\xa4p}?\x85\xebQ?\x1f\x85+?333?\xa4p}?\xecQx?H\xe1:?ff&?q=J?H\xe1z?R\xb8^?\x9a\x99\x19?\xaeG!?{\x14n?\x85\xebQ?\x8f\xc2u?\x9a\x99\x19?\xe1z\x14?33s?\xf6(\\?\x9a\x99\x19?\xaeGa?)\\O?\\\x8fB?\xecQx?\x00\x00\x00?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp876
(dp877
S'isNumeric'
p878
(dp879
g18
I01
sg867
I01
sg15
I00
sg16
I01
sg869
I01
sg17
I01
ssg854
g847
sS'dataTypes'
p880
(lp881
g867
ag869
ag15
ag16
ag17
ag18
asS'dataShape'
p882
(lp883
I1
aI100
asbsS'method'
p884
S'random'
p885
sS'sequenceIndices'
p886
g871
(g862
(I0
tS'b'
tRp887
(I1
(I1
I100
tg46
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p888
I01
sS'nReps'
p889
I100
sS'nRemaining'
p890
I-1
sS'trialList'
p891
(lp892
NasS'seed'
p893
NsS'thisIndex'
p894
g838
sS'thisN'
p895
I100
sS'thisTrialN'
p896
I0
sS'nTotal'
p897
I100
sS'_warnUseOfNext'
p898
I01
sbasS'savePickle'
p899
I00
sb.