ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/DondersVisual.psyexp
p7
sS'dataFileName'
p8
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/data/107_DondersVisual_2015_Jun_03_1419
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersVisual'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'jitterTime'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_03_1419
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf1%\xc9\x95v\xfaM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V002
p31
sS'participant'
p32
V107
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g30
g31
sS'trials.thisIndex'
p45
g25
(g26
(S'i4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp47
sg17
F0.51883316040039062
sg32
g33
sg16
I0
sS'trials.thisRepN'
p48
I0
sg24
g28
sg15
S'space'
p49
sS'trials.thisN'
p50
I0
sg29
g12
sS'trials.thisTrialN'
p51
I0
sS'trials.thisTrial'
p52
Nsg22
g23
sg18
F0.75
sa(dp53
g30
g31
sS'trials.thisIndex'
p54
g25
(g46
S'\x00\x00\x00\x00'
tRp55
sg17
F0.68411993980407715
sg32
g33
sg16
I0
sS'trials.thisRepN'
p56
I1
sg24
g28
sg15
S'space'
p57
sS'trials.thisN'
p58
I1
sg29
g12
sS'trials.thisTrialN'
p59
I0
sS'trials.thisTrial'
p60
Nsg22
g23
sg18
F0.67000000000000004
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g46
S'\x00\x00\x00\x00'
tRp63
sg17
F1.3340160846710205
sg32
g33
sg16
I0
sS'trials.thisRepN'
p64
I2
sg24
g28
sg15
S'space'
p65
sS'trials.thisN'
p66
I2
sg29
g12
sS'trials.thisTrialN'
p67
I0
sS'trials.thisTrial'
p68
Nsg22
g23
sg18
F0.84999999999999998
sa(dp69
g30
g31
sS'trials.thisIndex'
p70
g25
(g46
S'\x00\x00\x00\x00'
tRp71
sg17
F1.1511270999908447
sg32
g33
sg16
I0
sS'trials.thisRepN'
p72
I3
sg24
g28
sg15
S'space'
p73
sS'trials.thisN'
p74
I3
sg29
g12
sS'trials.thisTrialN'
p75
I0
sS'trials.thisTrial'
p76
Nsg22
g23
sg18
F0.84999999999999998
sa(dp77
g30
g31
sS'trials.thisIndex'
p78
g25
(g46
S'\x00\x00\x00\x00'
tRp79
sg17
F1.1338250637054443
sg32
g33
sg16
I0
sS'trials.thisRepN'
p80
I4
sg24
g28
sg15
S'space'
p81
sS'trials.thisN'
p82
I4
sg29
g12
sS'trials.thisTrialN'
p83
I0
sS'trials.thisTrial'
p84
Nsg22
g23
sg18
F0.89000000000000001
sa(dp85
g30
g31
sS'trials.thisIndex'
p86
g25
(g46
S'\x00\x00\x00\x00'
tRp87
sg17
F1.167590856552124
sg32
g33
sg16
I0
sS'trials.thisRepN'
p88
I5
sg24
g28
sg15
S'space'
p89
sS'trials.thisN'
p90
I5
sg29
g12
sS'trials.thisTrialN'
p91
I0
sS'trials.thisTrial'
p92
Nsg22
g23
sg18
F0.92000000000000004
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g46
S'\x00\x00\x00\x00'
tRp95
sg17
F1.2345879077911377
sg32
g33
sg16
I0
sS'trials.thisRepN'
p96
I6
sg24
g28
sg15
S'space'
p97
sS'trials.thisN'
p98
I6
sg29
g12
sS'trials.thisTrialN'
p99
I0
sS'trials.thisTrial'
p100
Nsg22
g23
sg18
F0.98999999999999999
sa(dp101
g30
g31
sS'trials.thisIndex'
p102
g25
(g46
S'\x00\x00\x00\x00'
tRp103
sg17
F0.91776299476623535
sg32
g33
sg16
I0
sS'trials.thisRepN'
p104
I7
sg24
g28
sg15
S'space'
p105
sS'trials.thisN'
p106
I7
sg29
g12
sS'trials.thisTrialN'
p107
I0
sS'trials.thisTrial'
p108
Nsg22
g23
sg18
F0.67000000000000004
sa(dp109
g30
g31
sS'trials.thisIndex'
p110
g25
(g46
S'\x00\x00\x00\x00'
tRp111
sg17
F1.1341838836669922
sg32
g33
sg16
I0
sS'trials.thisRepN'
p112
I8
sg24
g28
sg15
S'space'
p113
sS'trials.thisN'
p114
I8
sg29
g12
sS'trials.thisTrialN'
p115
I0
sS'trials.thisTrial'
p116
Nsg22
g23
sg18
F0.89000000000000001
sa(dp117
g30
g31
sS'trials.thisIndex'
p118
g25
(g46
S'\x00\x00\x00\x00'
tRp119
sg17
F1.2174029350280762
sg32
g33
sg16
I0
sS'trials.thisRepN'
p120
I9
sg24
g28
sg15
S'space'
p121
sS'trials.thisN'
p122
I9
sg29
g12
sS'trials.thisTrialN'
p123
I0
sS'trials.thisTrial'
p124
Nsg22
g23
sg18
F0.96999999999999997
sa(dp125
g30
g31
sS'trials.thisIndex'
p126
g25
(g46
S'\x00\x00\x00\x00'
tRp127
sg17
F0.91673898696899414
sg32
g33
sg16
I0
sS'trials.thisRepN'
p128
I10
sg24
g28
sg15
S'space'
p129
sS'trials.thisN'
p130
I10
sg29
g12
sS'trials.thisTrialN'
p131
I0
sS'trials.thisTrial'
p132
Nsg22
g23
sg18
F0.64000000000000001
sa(dp133
g30
g31
sS'trials.thisIndex'
p134
g25
(g46
S'\x00\x00\x00\x00'
tRp135
sg17
F1.0842530727386475
sg32
g33
sg16
I0
sS'trials.thisRepN'
p136
I11
sg24
g28
sg15
S'space'
p137
sS'trials.thisN'
p138
I11
sg29
g12
sS'trials.thisTrialN'
p139
I0
sS'trials.thisTrial'
p140
Nsg22
g23
sg18
F0.82000000000000006
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g46
S'\x00\x00\x00\x00'
tRp143
sg17
F1.1009221076965332
sg32
g33
sg16
I0
sS'trials.thisRepN'
p144
I12
sg24
g28
sg15
S'space'
p145
sS'trials.thisN'
p146
I12
sg29
g12
sS'trials.thisTrialN'
p147
I0
sS'trials.thisTrial'
p148
Nsg22
g23
sg18
F0.87
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g46
S'\x00\x00\x00\x00'
tRp151
sg17
F0.98367500305175781
sg32
g33
sg16
I0
sS'trials.thisRepN'
p152
I13
sg24
g28
sg15
S'space'
p153
sS'trials.thisN'
p154
I13
sg29
g12
sS'trials.thisTrialN'
p155
I0
sS'trials.thisTrial'
p156
Nsg22
g23
sg18
F0.75
sa(dp157
g30
g31
sS'trials.thisIndex'
p158
g25
(g46
S'\x00\x00\x00\x00'
tRp159
sg17
F0.95077300071716309
sg32
g33
sg16
I0
sS'trials.thisRepN'
p160
I14
sg24
g28
sg15
S'space'
p161
sS'trials.thisN'
p162
I14
sg29
g12
sS'trials.thisTrialN'
p163
I0
sS'trials.thisTrial'
p164
Nsg22
g23
sg18
F0.72999999999999998
sa(dp165
g30
g31
sS'trials.thisIndex'
p166
g25
(g46
S'\x00\x00\x00\x00'
tRp167
sg17
F0.88378190994262695
sg32
g33
sg16
I0
sS'trials.thisRepN'
p168
I15
sg24
g28
sg15
S'space'
p169
sS'trials.thisN'
p170
I15
sg29
g12
sS'trials.thisTrialN'
p171
I0
sS'trials.thisTrial'
p172
Nsg22
g23
sg18
F0.64000000000000001
sa(dp173
g30
g31
sS'trials.thisIndex'
p174
g25
(g46
S'\x00\x00\x00\x00'
tRp175
sg17
F1.0841720104217529
sg32
g33
sg16
I0
sS'trials.thisRepN'
p176
I16
sg24
g28
sg15
S'space'
p177
sS'trials.thisN'
p178
I16
sg29
g12
sS'trials.thisTrialN'
p179
I0
sS'trials.thisTrial'
p180
Nsg22
g23
sg18
F0.85999999999999999
sa(dp181
g30
g31
sS'trials.thisIndex'
p182
g25
(g46
S'\x00\x00\x00\x00'
tRp183
sg17
F0.96719503402709961
sg32
g33
sg16
I0
sS'trials.thisRepN'
p184
I17
sg24
g28
sg15
S'space'
p185
sS'trials.thisN'
p186
I17
sg29
g12
sS'trials.thisTrialN'
p187
I0
sS'trials.thisTrial'
p188
Nsg22
g23
sg18
F0.71999999999999997
sa(dp189
g30
g31
sS'trials.thisIndex'
p190
g25
(g46
S'\x00\x00\x00\x00'
tRp191
sg17
F0.78388810157775879
sg32
g33
sg16
I0
sS'trials.thisRepN'
p192
I18
sg24
g28
sg15
S'space'
p193
sS'trials.thisN'
p194
I18
sg29
g12
sS'trials.thisTrialN'
p195
I0
sS'trials.thisTrial'
p196
Nsg22
g23
sg18
F0.57999999999999996
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g46
S'\x00\x00\x00\x00'
tRp199
sg17
F0.9840400218963623
sg32
g33
sg16
I0
sS'trials.thisRepN'
p200
I19
sg24
g28
sg15
S'space'
p201
sS'trials.thisN'
p202
I19
sg29
g12
sS'trials.thisTrialN'
p203
I0
sS'trials.thisTrial'
p204
Nsg22
g23
sg18
F0.89000000000000001
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g46
S'\x00\x00\x00\x00'
tRp207
sg17
F1.0766079425811768
sg32
g33
sg16
I0
sS'trials.thisRepN'
p208
I20
sg24
g28
sg15
S'space'
p209
sS'trials.thisN'
p210
I20
sg29
g12
sS'trials.thisTrialN'
p211
I0
sS'trials.thisTrial'
p212
Nsg22
g23
sg18
F0.84999999999999998
sa(dp213
g30
g31
sS'trials.thisIndex'
p214
g25
(g46
S'\x00\x00\x00\x00'
tRp215
sg17
F1.1006460189819336
sg32
g33
sg16
I0
sS'trials.thisRepN'
p216
I21
sg24
g28
sg15
S'space'
p217
sS'trials.thisN'
p218
I21
sg29
g12
sS'trials.thisTrialN'
p219
I0
sS'trials.thisTrial'
p220
Nsg22
g23
sg18
F0.83999999999999997
sa(dp221
g30
g31
sS'trials.thisIndex'
p222
g25
(g46
S'\x00\x00\x00\x00'
tRp223
sg17
F1.1505930423736572
sg32
g33
sg16
I0
sS'trials.thisRepN'
p224
I22
sg24
g28
sg15
S'space'
p225
sS'trials.thisN'
p226
I22
sg29
g12
sS'trials.thisTrialN'
p227
I0
sS'trials.thisTrial'
p228
Nsg22
g23
sg18
F0.93000000000000005
sa(dp229
g30
g31
sS'trials.thisIndex'
p230
g25
(g46
S'\x00\x00\x00\x00'
tRp231
sg17
F0.93409609794616699
sg32
g33
sg16
I0
sS'trials.thisRepN'
p232
I23
sg24
g28
sg15
S'space'
p233
sS'trials.thisN'
p234
I23
sg29
g12
sS'trials.thisTrialN'
p235
I0
sS'trials.thisTrial'
p236
Nsg22
g23
sg18
F0.67000000000000004
sa(dp237
g30
g31
sS'trials.thisIndex'
p238
g25
(g46
S'\x00\x00\x00\x00'
tRp239
sg17
F0.88377213478088379
sg32
g33
sg16
I0
sS'trials.thisRepN'
p240
I24
sg24
g28
sg15
S'space'
p241
sS'trials.thisN'
p242
I24
sg29
g12
sS'trials.thisTrialN'
p243
I0
sS'trials.thisTrial'
p244
Nsg22
g23
sg18
F0.62
sa(dp245
g30
g31
sS'trials.thisIndex'
p246
g25
(g46
S'\x00\x00\x00\x00'
tRp247
sg17
F0.90075802803039551
sg32
g33
sg16
I0
sS'trials.thisRepN'
p248
I25
sg24
g28
sg15
S'space'
p249
sS'trials.thisN'
p250
I25
sg29
g12
sS'trials.thisTrialN'
p251
I0
sS'trials.thisTrial'
p252
Nsg22
g23
sg18
F0.64000000000000001
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g46
S'\x00\x00\x00\x00'
tRp255
sg17
F0.88338208198547363
sg32
g33
sg16
I0
sS'trials.thisRepN'
p256
I26
sg24
g28
sg15
S'space'
p257
sS'trials.thisN'
p258
I26
sg29
g12
sS'trials.thisTrialN'
p259
I0
sS'trials.thisTrial'
p260
Nsg22
g23
sg18
F0.66000000000000003
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g46
S'\x00\x00\x00\x00'
tRp263
sg17
F1.2009260654449463
sg32
g33
sg16
I0
sS'trials.thisRepN'
p264
I27
sg24
g28
sg15
S'space'
p265
sS'trials.thisN'
p266
I27
sg29
g12
sS'trials.thisTrialN'
p267
I0
sS'trials.thisTrial'
p268
Nsg22
g23
sg18
F0.95999999999999996
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g46
S'\x00\x00\x00\x00'
tRp271
sg17
F1.0337271690368652
sg32
g33
sg16
I0
sS'trials.thisRepN'
p272
I28
sg24
g28
sg15
S'space'
p273
sS'trials.thisN'
p274
I28
sg29
g12
sS'trials.thisTrialN'
p275
I0
sS'trials.thisTrial'
p276
Nsg22
g23
sg18
F0.77000000000000002
sa(dp277
g30
g31
sS'trials.thisIndex'
p278
g25
(g46
S'\x00\x00\x00\x00'
tRp279
sg17
F1.0836181640625
sg32
g33
sg16
I0
sS'trials.thisRepN'
p280
I29
sg24
g28
sg15
S'space'
p281
sS'trials.thisN'
p282
I29
sg29
g12
sS'trials.thisTrialN'
p283
I0
sS'trials.thisTrial'
p284
Nsg22
g23
sg18
F0.84999999999999998
sa(dp285
g30
g31
sS'trials.thisIndex'
p286
g25
(g46
S'\x00\x00\x00\x00'
tRp287
sg17
F1.0500850677490234
sg32
g33
sg16
I0
sS'trials.thisRepN'
p288
I30
sg24
g28
sg15
S'space'
p289
sS'trials.thisN'
p290
I30
sg29
g12
sS'trials.thisTrialN'
p291
I0
sS'trials.thisTrial'
p292
Nsg22
g23
sg18
F0.81000000000000005
sa(dp293
g30
g31
sS'trials.thisIndex'
p294
g25
(g46
S'\x00\x00\x00\x00'
tRp295
sg17
F0.80012679100036621
sg32
g33
sg16
I0
sS'trials.thisRepN'
p296
I31
sg24
g28
sg15
S'space'
p297
sS'trials.thisN'
p298
I31
sg29
g12
sS'trials.thisTrialN'
p299
I0
sS'trials.thisTrial'
p300
Nsg22
g23
sg18
F0.55000000000000004
sa(dp301
g30
g31
sS'trials.thisIndex'
p302
g25
(g46
S'\x00\x00\x00\x00'
tRp303
sg17
F1.1003470420837402
sg32
g33
sg16
I0
sS'trials.thisRepN'
p304
I32
sg24
g28
sg15
S'space'
p305
sS'trials.thisN'
p306
I32
sg29
g12
sS'trials.thisTrialN'
p307
I0
sS'trials.thisTrial'
p308
Nsg22
g23
sg18
F0.90000000000000002
sa(dp309
g30
g31
sS'trials.thisIndex'
p310
g25
(g46
S'\x00\x00\x00\x00'
tRp311
sg17
F0.78332185745239258
sg32
g33
sg16
I0
sS'trials.thisRepN'
p312
I33
sg24
g28
sg15
S'space'
p313
sS'trials.thisN'
p314
I33
sg29
g12
sS'trials.thisTrialN'
p315
I0
sS'trials.thisTrial'
p316
Nsg22
g23
sg18
F0.5
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g46
S'\x00\x00\x00\x00'
tRp319
sg17
F1.0507500171661377
sg32
g33
sg16
I0
sS'trials.thisRepN'
p320
I34
sg24
g28
sg15
S'space'
p321
sS'trials.thisN'
p322
I34
sg29
g12
sS'trials.thisTrialN'
p323
I0
sS'trials.thisTrial'
p324
Nsg22
g23
sg18
F0.92000000000000004
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g46
S'\x00\x00\x00\x00'
tRp327
sg17
F0.7507328987121582
sg32
g33
sg16
I0
sS'trials.thisRepN'
p328
I35
sg24
g28
sg15
S'space'
p329
sS'trials.thisN'
p330
I35
sg29
g12
sS'trials.thisTrialN'
p331
I0
sS'trials.thisTrial'
p332
Nsg22
g23
sg18
F0.5
sa(dp333
g30
g31
sS'trials.thisIndex'
p334
g25
(g46
S'\x00\x00\x00\x00'
tRp335
sg17
F0.85069990158081055
sg32
g33
sg16
I0
sS'trials.thisRepN'
p336
I36
sg24
g28
sg15
S'space'
p337
sS'trials.thisN'
p338
I36
sg29
g12
sS'trials.thisTrialN'
p339
I0
sS'trials.thisTrial'
p340
Nsg22
g23
sg18
F0.63
sa(dp341
g30
g31
sS'trials.thisIndex'
p342
g25
(g46
S'\x00\x00\x00\x00'
tRp343
sg17
F0.90017414093017578
sg32
g33
sg16
I0
sS'trials.thisRepN'
p344
I37
sg24
g28
sg15
S'space'
p345
sS'trials.thisN'
p346
I37
sg29
g12
sS'trials.thisTrialN'
p347
I0
sS'trials.thisTrial'
p348
Nsg22
g23
sg18
F0.68000000000000005
sa(dp349
g30
g31
sS'trials.thisIndex'
p350
g25
(g46
S'\x00\x00\x00\x00'
tRp351
sg17
F1.0509970188140869
sg32
g33
sg16
I0
sS'trials.thisRepN'
p352
I38
sg24
g28
sg15
S'space'
p353
sS'trials.thisN'
p354
I38
sg29
g12
sS'trials.thisTrialN'
p355
I0
sS'trials.thisTrial'
p356
Nsg22
g23
sg18
F0.82000000000000006
sa(dp357
g30
g31
sS'trials.thisIndex'
p358
g25
(g46
S'\x00\x00\x00\x00'
tRp359
sg17
F1.1988680362701416
sg32
g33
sg16
I0
sS'trials.thisRepN'
p360
I39
sg24
g28
sg15
S'space'
p361
sS'trials.thisN'
p362
I39
sg29
g12
sS'trials.thisTrialN'
p363
I0
sS'trials.thisTrial'
p364
Nsg22
g23
sg18
F0.97999999999999998
sa(dp365
g30
g31
sS'trials.thisIndex'
p366
g25
(g46
S'\x00\x00\x00\x00'
tRp367
sg17
F1.2174310684204102
sg32
g33
sg16
I0
sS'trials.thisRepN'
p368
I40
sg24
g28
sg15
S'space'
p369
sS'trials.thisN'
p370
I40
sg29
g12
sS'trials.thisTrialN'
p371
I0
sS'trials.thisTrial'
p372
Nsg22
g23
sg18
F0.95999999999999996
sa(dp373
g30
g31
sS'trials.thisIndex'
p374
g25
(g46
S'\x00\x00\x00\x00'
tRp375
sg17
F0.85033798217773438
sg32
g33
sg16
I0
sS'trials.thisRepN'
p376
I41
sg24
g28
sg15
S'space'
p377
sS'trials.thisN'
p378
I41
sg29
g12
sS'trials.thisTrialN'
p379
I0
sS'trials.thisTrial'
p380
Nsg22
g23
sg18
F0.98999999999999999
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g46
S'\x00\x00\x00\x00'
tRp383
sg17
F1.0512571334838867
sg32
g33
sg16
I0
sS'trials.thisRepN'
p384
I42
sg24
g28
sg15
S'space'
p385
sS'trials.thisN'
p386
I42
sg29
g12
sS'trials.thisTrialN'
p387
I0
sS'trials.thisTrial'
p388
Nsg22
g23
sg18
F0.83000000000000007
sa(dp389
g30
g31
sS'trials.thisIndex'
p390
g25
(g46
S'\x00\x00\x00\x00'
tRp391
sg17
F0.80031585693359375
sg32
g33
sg16
I0
sS'trials.thisRepN'
p392
I43
sg24
g28
sg15
S'space'
p393
sS'trials.thisN'
p394
I43
sg29
g12
sS'trials.thisTrialN'
p395
I0
sS'trials.thisTrial'
p396
Nsg22
g23
sg18
F0.53000000000000003
sa(dp397
g30
g31
sS'trials.thisIndex'
p398
g25
(g46
S'\x00\x00\x00\x00'
tRp399
sg17
F0.96704983711242676
sg32
g33
sg16
I0
sS'trials.thisRepN'
p400
I44
sg24
g28
sg15
S'space'
p401
sS'trials.thisN'
p402
I44
sg29
g12
sS'trials.thisTrialN'
p403
I0
sS'trials.thisTrial'
p404
Nsg22
g23
sg18
F0.82000000000000006
sa(dp405
g30
g31
sS'trials.thisIndex'
p406
g25
(g46
S'\x00\x00\x00\x00'
tRp407
sg17
F0.75032496452331543
sg32
g33
sg16
I0
sS'trials.thisRepN'
p408
I45
sg24
g28
sg15
S'space'
p409
sS'trials.thisN'
p410
I45
sg29
g12
sS'trials.thisTrialN'
p411
I0
sS'trials.thisTrial'
p412
Nsg22
g23
sg18
F0.5
sa(dp413
g30
g31
sS'trials.thisIndex'
p414
g25
(g46
S'\x00\x00\x00\x00'
tRp415
sg17
F0.91693997383117676
sg32
g33
sg16
I0
sS'trials.thisRepN'
p416
I46
sg24
g28
sg15
S'space'
p417
sS'trials.thisN'
p418
I46
sg29
g12
sS'trials.thisTrialN'
p419
I0
sS'trials.thisTrial'
p420
Nsg22
g23
sg18
F0.69000000000000006
sa(dp421
g30
g31
sS'trials.thisIndex'
p422
g25
(g46
S'\x00\x00\x00\x00'
tRp423
sg17
F1.1677091121673584
sg32
g33
sg16
I0
sS'trials.thisRepN'
p424
I47
sg24
g28
sg15
S'space'
p425
sS'trials.thisN'
p426
I47
sg29
g12
sS'trials.thisTrialN'
p427
I0
sS'trials.thisTrial'
p428
Nsg22
g23
sg18
F0.92000000000000004
sa(dp429
g30
g31
sS'trials.thisIndex'
p430
g25
(g46
S'\x00\x00\x00\x00'
tRp431
sg17
F1.1010260581970215
sg32
g33
sg16
I0
sS'trials.thisRepN'
p432
I48
sg24
g28
sg15
S'space'
p433
sS'trials.thisN'
p434
I48
sg29
g12
sS'trials.thisTrialN'
p435
I0
sS'trials.thisTrial'
p436
Nsg22
g23
sg18
F0.85999999999999999
sa(dp437
g30
g31
sS'trials.thisIndex'
p438
g25
(g46
S'\x00\x00\x00\x00'
tRp439
sg17
F1.0508720874786377
sg32
g33
sg16
I0
sS'trials.thisRepN'
p440
I49
sg24
g28
sg15
S'space'
p441
sS'trials.thisN'
p442
I49
sg29
g12
sS'trials.thisTrialN'
p443
I0
sS'trials.thisTrial'
p444
Nsg22
g23
sg18
F0.83000000000000007
sa(dp445
g30
g31
sS'trials.thisIndex'
p446
g25
(g46
S'\x00\x00\x00\x00'
tRp447
sg17
F1.0837631225585938
sg32
g33
sg16
I0
sS'trials.thisRepN'
p448
I50
sg24
g28
sg15
S'space'
p449
sS'trials.thisN'
p450
I50
sg29
g12
sS'trials.thisTrialN'
p451
I0
sS'trials.thisTrial'
p452
Nsg22
g23
sg18
F0.82000000000000006
sa(dp453
g30
g31
sS'trials.thisIndex'
p454
g25
(g46
S'\x00\x00\x00\x00'
tRp455
sg17
F0.80089092254638672
sg32
g33
sg16
I0
sS'trials.thisRepN'
p456
I51
sg24
g28
sg15
S'space'
p457
sS'trials.thisN'
p458
I51
sg29
g12
sS'trials.thisTrialN'
p459
I0
sS'trials.thisTrial'
p460
Nsg22
g23
sg18
F0.54000000000000004
sa(dp461
g30
g31
sS'trials.thisIndex'
p462
g25
(g46
S'\x00\x00\x00\x00'
tRp463
sg17
F1.3172259330749512
sg32
g33
sg16
I0
sS'trials.thisRepN'
p464
I52
sg24
g28
sg15
S'space'
p465
sS'trials.thisN'
p466
I52
sg29
g12
sS'trials.thisTrialN'
p467
I0
sS'trials.thisTrial'
p468
Nsg22
g23
sg18
F0.92000000000000004
sa(dp469
g30
g31
sS'trials.thisIndex'
p470
g25
(g46
S'\x00\x00\x00\x00'
tRp471
sg17
F0.96644115447998047
sg32
g33
sg16
I0
sS'trials.thisRepN'
p472
I53
sg24
g28
sg15
S'space'
p473
sS'trials.thisN'
p474
I53
sg29
g12
sS'trials.thisTrialN'
p475
I0
sS'trials.thisTrial'
p476
Nsg22
g23
sg18
F0.70999999999999996
sa(dp477
g30
g31
sS'trials.thisIndex'
p478
g25
(g46
S'\x00\x00\x00\x00'
tRp479
sg17
F1.1004438400268555
sg32
g33
sg16
I0
sS'trials.thisRepN'
p480
I54
sg24
g28
sg15
S'space'
p481
sS'trials.thisN'
p482
I54
sg29
g12
sS'trials.thisTrialN'
p483
I0
sS'trials.thisTrial'
p484
Nsg22
g23
sg18
F0.84999999999999998
sa(dp485
g30
g31
sS'trials.thisIndex'
p486
g25
(g46
S'\x00\x00\x00\x00'
tRp487
sg17
F1.134706974029541
sg32
g33
sg16
I0
sS'trials.thisRepN'
p488
I55
sg24
g28
sg15
S'space'
p489
sS'trials.thisN'
p490
I55
sg29
g12
sS'trials.thisTrialN'
p491
I0
sS'trials.thisTrial'
p492
Nsg22
g23
sg18
F0.90000000000000002
sa(dp493
g30
g31
sS'trials.thisIndex'
p494
g25
(g46
S'\x00\x00\x00\x00'
tRp495
sg17
F1.2346639633178711
sg32
g33
sg16
I0
sS'trials.thisRepN'
p496
I56
sg24
g28
sg15
S'space'
p497
sS'trials.thisN'
p498
I56
sg29
g12
sS'trials.thisTrialN'
p499
I0
sS'trials.thisTrial'
p500
Nsg22
g23
sg18
F0.98999999999999999
sa(dp501
g30
g31
sS'trials.thisIndex'
p502
g25
(g46
S'\x00\x00\x00\x00'
tRp503
sg17
F0.98378396034240723
sg32
g33
sg16
I0
sS'trials.thisRepN'
p504
I57
sg24
g28
sg15
S'space'
p505
sS'trials.thisN'
p506
I57
sg29
g12
sS'trials.thisTrialN'
p507
I0
sS'trials.thisTrial'
p508
Nsg22
g23
sg18
F0.73999999999999999
sa(dp509
g30
g31
sS'trials.thisIndex'
p510
g25
(g46
S'\x00\x00\x00\x00'
tRp511
sg17
F1.1339418888092041
sg32
g33
sg16
I0
sS'trials.thisRepN'
p512
I58
sg24
g28
sg15
S'space'
p513
sS'trials.thisN'
p514
I58
sg29
g12
sS'trials.thisTrialN'
p515
I0
sS'trials.thisTrial'
p516
Nsg22
g23
sg18
F0.88
sa(dp517
g30
g31
sS'trials.thisIndex'
p518
g25
(g46
S'\x00\x00\x00\x00'
tRp519
sg17
F0.86700701713562012
sg32
g33
sg16
I0
sS'trials.thisRepN'
p520
I59
sg24
g28
sg15
S'space'
p521
sS'trials.thisN'
p522
I59
sg29
g12
sS'trials.thisTrialN'
p523
I0
sS'trials.thisTrial'
p524
Nsg22
g23
sg18
F0.60999999999999999
sa(dp525
g30
g31
sS'trials.thisIndex'
p526
g25
(g46
S'\x00\x00\x00\x00'
tRp527
sg17
F1.0004391670227051
sg32
g33
sg16
I0
sS'trials.thisRepN'
p528
I60
sg24
g28
sg15
S'space'
p529
sS'trials.thisN'
p530
I60
sg29
g12
sS'trials.thisTrialN'
p531
I0
sS'trials.thisTrial'
p532
Nsg22
g23
sg18
F0.78000000000000003
sa(dp533
g30
g31
sS'trials.thisIndex'
p534
g25
(g46
S'\x00\x00\x00\x00'
tRp535
sg17
F1.0673580169677734
sg32
g33
sg16
I0
sS'trials.thisRepN'
p536
I61
sg24
g28
sg15
S'space'
p537
sS'trials.thisN'
p538
I61
sg29
g12
sS'trials.thisTrialN'
p539
I0
sS'trials.thisTrial'
p540
Nsg22
g23
sg18
F0.85999999999999999
sa(dp541
g30
g31
sS'trials.thisIndex'
p542
g25
(g46
S'\x00\x00\x00\x00'
tRp543
sg17
F0.80038189888000488
sg32
g33
sg16
I0
sS'trials.thisRepN'
p544
I62
sg24
g28
sg15
S'space'
p545
sS'trials.thisN'
p546
I62
sg29
g12
sS'trials.thisTrialN'
p547
I0
sS'trials.thisTrial'
p548
Nsg22
g23
sg18
F0.85999999999999999
sa(dp549
g30
g31
sS'trials.thisIndex'
p550
g25
(g46
S'\x00\x00\x00\x00'
tRp551
sg17
F0.81717991828918457
sg32
g33
sg16
I0
sS'trials.thisRepN'
p552
I63
sg24
g28
sg15
S'space'
p553
sS'trials.thisN'
p554
I63
sg29
g12
sS'trials.thisTrialN'
p555
I0
sS'trials.thisTrial'
p556
Nsg22
g23
sg18
F0.54000000000000004
sa(dp557
g30
g31
sS'trials.thisIndex'
p558
g25
(g46
S'\x00\x00\x00\x00'
tRp559
sg17
F0.86753010749816895
sg32
g33
sg16
I0
sS'trials.thisRepN'
p560
I64
sg24
g28
sg15
S'space'
p561
sS'trials.thisN'
p562
I64
sg29
g12
sS'trials.thisTrialN'
p563
I0
sS'trials.thisTrial'
p564
Nsg22
g23
sg18
F0.59999999999999998
sa(dp565
g30
g31
sS'trials.thisIndex'
p566
g25
(g46
S'\x00\x00\x00\x00'
tRp567
sg17
F1.1840291023254395
sg32
g33
sg16
I0
sS'trials.thisRepN'
p568
I65
sg24
g28
sg15
S'space'
p569
sS'trials.thisN'
p570
I65
sg29
g12
sS'trials.thisTrialN'
p571
I0
sS'trials.thisTrial'
p572
Nsg22
g23
sg18
F0.94000000000000006
sa(dp573
g30
g31
sS'trials.thisIndex'
p574
g25
(g46
S'\x00\x00\x00\x00'
tRp575
sg17
F1.0172150135040283
sg32
g33
sg16
I0
sS'trials.thisRepN'
p576
I66
sg24
g28
sg15
S'space'
p577
sS'trials.thisN'
p578
I66
sg29
g12
sS'trials.thisTrialN'
p579
I0
sS'trials.thisTrial'
p580
Nsg22
g23
sg18
F0.78000000000000003
sa(dp581
g30
g31
sS'trials.thisIndex'
p582
g25
(g46
S'\x00\x00\x00\x00'
tRp583
sg17
F1.0838589668273926
sg32
g33
sg16
I0
sS'trials.thisRepN'
p584
I67
sg24
g28
sg15
S'space'
p585
sS'trials.thisN'
p586
I67
sg29
g12
sS'trials.thisTrialN'
p587
I0
sS'trials.thisTrial'
p588
Nsg22
g23
sg18
F0.83999999999999997
sa(dp589
g30
g31
sS'trials.thisIndex'
p590
g25
(g46
S'\x00\x00\x00\x00'
tRp591
sg17
F0.93375015258789062
sg32
g33
sg16
I0
sS'trials.thisRepN'
p592
I68
sg24
g28
sg15
S'space'
p593
sS'trials.thisN'
p594
I68
sg29
g12
sS'trials.thisTrialN'
p595
I0
sS'trials.thisTrial'
p596
Nsg22
g23
sg18
F0.69000000000000006
sa(dp597
g30
g31
sS'trials.thisIndex'
p598
g25
(g46
S'\x00\x00\x00\x00'
tRp599
sg17
F0.80102896690368652
sg32
g33
sg16
I0
sS'trials.thisRepN'
p600
I69
sg24
g28
sg15
S'space'
p601
sS'trials.thisN'
p602
I69
sg29
g12
sS'trials.thisTrialN'
p603
I0
sS'trials.thisTrial'
p604
Nsg22
g23
sg18
F0.51000000000000001
sa(dp605
g30
g31
sS'trials.thisIndex'
p606
g25
(g46
S'\x00\x00\x00\x00'
tRp607
sg17
F1.0506501197814941
sg32
g33
sg16
I0
sS'trials.thisRepN'
p608
I70
sg24
g28
sg15
S'space'
p609
sS'trials.thisN'
p610
I70
sg29
g12
sS'trials.thisTrialN'
p611
I0
sS'trials.thisTrial'
p612
Nsg22
g23
sg18
F0.81000000000000005
sa(dp613
g30
g31
sS'trials.thisIndex'
p614
g25
(g46
S'\x00\x00\x00\x00'
tRp615
sg17
F1.100834846496582
sg32
g33
sg16
I0
sS'trials.thisRepN'
p616
I71
sg24
g28
sg15
S'space'
p617
sS'trials.thisN'
p618
I71
sg29
g12
sS'trials.thisTrialN'
p619
I0
sS'trials.thisTrial'
p620
Nsg22
g23
sg18
F0.85999999999999999
sa(dp621
g30
g31
sS'trials.thisIndex'
p622
g25
(g46
S'\x00\x00\x00\x00'
tRp623
sg17
F1.1342449188232422
sg32
g33
sg16
I0
sS'trials.thisRepN'
p624
I72
sg24
g28
sg15
S'space'
p625
sS'trials.thisN'
p626
I72
sg29
g12
sS'trials.thisTrialN'
p627
I0
sS'trials.thisTrial'
p628
Nsg22
g23
sg18
F0.91000000000000003
sa(dp629
g30
g31
sS'trials.thisIndex'
p630
g25
(g46
S'\x00\x00\x00\x00'
tRp631
sg17
F0.93401694297790527
sg32
g33
sg16
I0
sS'trials.thisRepN'
p632
I73
sg24
g28
sg15
S'space'
p633
sS'trials.thisN'
p634
I73
sg29
g12
sS'trials.thisTrialN'
p635
I0
sS'trials.thisTrial'
p636
Nsg22
g23
sg18
F0.69000000000000006
sa(dp637
g30
g31
sS'trials.thisIndex'
p638
g25
(g46
S'\x00\x00\x00\x00'
tRp639
sg17
F1.0342080593109131
sg32
g33
sg16
I0
sS'trials.thisRepN'
p640
I74
sg24
g28
sg15
S'space'
p641
sS'trials.thisN'
p642
I74
sg29
g12
sS'trials.thisTrialN'
p643
I0
sS'trials.thisTrial'
p644
Nsg22
g23
sg18
F0.83000000000000007
sa(dp645
g30
g31
sS'trials.thisIndex'
p646
g25
(g46
S'\x00\x00\x00\x00'
tRp647
sg17
F1.217278003692627
sg32
g33
sg16
I0
sS'trials.thisRepN'
p648
I75
sg24
g28
sg15
S'space'
p649
sS'trials.thisN'
p650
I75
sg29
g12
sS'trials.thisTrialN'
p651
I0
sS'trials.thisTrial'
p652
Nsg22
g23
sg18
F0.87
sa(dp653
g30
g31
sS'trials.thisIndex'
p654
g25
(g46
S'\x00\x00\x00\x00'
tRp655
sg17
F1.2341349124908447
sg32
g33
sg16
I0
sS'trials.thisRepN'
p656
I76
sg24
g28
sg15
S'space'
p657
sS'trials.thisN'
p658
I76
sg29
g12
sS'trials.thisTrialN'
p659
I0
sS'trials.thisTrial'
p660
Nsg22
g23
sg18
F0.98999999999999999
sa(dp661
g30
g31
sS'trials.thisIndex'
p662
g25
(g46
S'\x00\x00\x00\x00'
tRp663
sg17
F0.93418979644775391
sg32
g33
sg16
I0
sS'trials.thisRepN'
p664
I77
sg24
g28
sg15
S'space'
p665
sS'trials.thisN'
p666
I77
sg29
g12
sS'trials.thisTrialN'
p667
I0
sS'trials.thisTrial'
p668
Nsg22
g23
sg18
F0.70000000000000007
sa(dp669
g30
g31
sS'trials.thisIndex'
p670
g25
(g46
S'\x00\x00\x00\x00'
tRp671
sg17
F0.96730208396911621
sg32
g33
sg16
I0
sS'trials.thisRepN'
p672
I78
sg24
g28
sg15
S'space'
p673
sS'trials.thisN'
p674
I78
sg29
g12
sS'trials.thisTrialN'
p675
I0
sS'trials.thisTrial'
p676
Nsg22
g23
sg18
F0.78000000000000003
sa(dp677
g30
g31
sS'trials.thisIndex'
p678
g25
(g46
S'\x00\x00\x00\x00'
tRp679
sg17
F1.2178299427032471
sg32
g33
sg16
I0
sS'trials.thisRepN'
p680
I79
sg24
g28
sg15
S'space'
p681
sS'trials.thisN'
p682
I79
sg29
g12
sS'trials.thisTrialN'
p683
I0
sS'trials.thisTrial'
p684
Nsg22
g23
sg18
F0.98999999999999999
sa(dp685
g30
g31
sS'trials.thisIndex'
p686
g25
(g46
S'\x00\x00\x00\x00'
tRp687
sg17
F1.084197998046875
sg32
g33
sg16
I0
sS'trials.thisRepN'
p688
I80
sg24
g28
sg15
S'space'
p689
sS'trials.thisN'
p690
I80
sg29
g12
sS'trials.thisTrialN'
p691
I0
sS'trials.thisTrial'
p692
Nsg22
g23
sg18
F0.85999999999999999
sa(dp693
g30
g31
sS'trials.thisIndex'
p694
g25
(g46
S'\x00\x00\x00\x00'
tRp695
sg17
F0.83401918411254883
sg32
g33
sg16
I0
sS'trials.thisRepN'
p696
I81
sg24
g28
sg15
S'space'
p697
sS'trials.thisN'
p698
I81
sg29
g12
sS'trials.thisTrialN'
p699
I0
sS'trials.thisTrial'
p700
Nsg22
g23
sg18
F0.57000000000000006
sa(dp701
g30
g31
sS'trials.thisIndex'
p702
g25
(g46
S'\x00\x00\x00\x00'
tRp703
sg17
F0.90019106864929199
sg32
g33
sg16
I0
sS'trials.thisRepN'
p704
I82
sg24
g28
sg15
S'space'
p705
sS'trials.thisN'
p706
I82
sg29
g12
sS'trials.thisTrialN'
p707
I0
sS'trials.thisTrial'
p708
Nsg22
g23
sg18
F0.95000000000000007
sa(dp709
g30
g31
sS'trials.thisIndex'
p710
g25
(g46
S'\x00\x00\x00\x00'
tRp711
sg17
F0.96713495254516602
sg32
g33
sg16
I0
sS'trials.thisRepN'
p712
I83
sg24
g28
sg15
S'space'
p713
sS'trials.thisN'
p714
I83
sg29
g12
sS'trials.thisTrialN'
p715
I0
sS'trials.thisTrial'
p716
Nsg22
g23
sg18
F0.71999999999999997
sa(dp717
g30
g31
sS'trials.thisIndex'
p718
g25
(g46
S'\x00\x00\x00\x00'
tRp719
sg17
F1.2342398166656494
sg32
g33
sg16
I0
sS'trials.thisRepN'
p720
I84
sg24
g28
sg15
S'space'
p721
sS'trials.thisN'
p722
I84
sg29
g12
sS'trials.thisTrialN'
p723
I0
sS'trials.thisTrial'
p724
Nsg22
g23
sg18
F0.97999999999999998
sa(dp725
g30
g31
sS'trials.thisIndex'
p726
g25
(g46
S'\x00\x00\x00\x00'
tRp727
sg17
F0.80062699317932129
sg32
g33
sg16
I0
sS'trials.thisRepN'
p728
I85
sg24
g28
sg15
S'space'
p729
sS'trials.thisN'
p730
I85
sg29
g12
sS'trials.thisTrialN'
p731
I0
sS'trials.thisTrial'
p732
Nsg22
g23
sg18
F0.52000000000000002
sa(dp733
g30
g31
sS'trials.thisIndex'
p734
g25
(g46
S'\x00\x00\x00\x00'
tRp735
sg17
F1.2175631523132324
sg32
g33
sg16
I0
sS'trials.thisRepN'
p736
I86
sg24
g28
sg15
S'space'
p737
sS'trials.thisN'
p738
I86
sg29
g12
sS'trials.thisTrialN'
p739
I0
sS'trials.thisTrial'
p740
Nsg22
g23
sg18
F0.96999999999999997
sa(dp741
g30
g31
sS'trials.thisIndex'
p742
g25
(g46
S'\x00\x00\x00\x00'
tRp743
sg17
F0.8669888973236084
sg32
g33
sg16
I0
sS'trials.thisRepN'
p744
I87
sg24
g28
sg15
S'space'
p745
sS'trials.thisN'
p746
I87
sg29
g12
sS'trials.thisTrialN'
p747
I0
sS'trials.thisTrial'
p748
Nsg22
g23
sg18
F0.58999999999999997
sa(dp749
g30
g31
sS'trials.thisIndex'
p750
g25
(g46
S'\x00\x00\x00\x00'
tRp751
sg17
F0.88367199897766113
sg32
g33
sg16
I0
sS'trials.thisRepN'
p752
I88
sg24
g28
sg15
S'space'
p753
sS'trials.thisN'
p754
I88
sg29
g12
sS'trials.thisTrialN'
p755
I0
sS'trials.thisTrial'
p756
Nsg22
g23
sg18
F0.65000000000000002
sa(dp757
g30
g31
sS'trials.thisIndex'
p758
g25
(g46
S'\x00\x00\x00\x00'
tRp759
sg17
F0.81676101684570312
sg32
g33
sg16
I0
sS'trials.thisRepN'
p760
I89
sg24
g28
sg15
S'space'
p761
sS'trials.thisN'
p762
I89
sg29
g12
sS'trials.thisTrialN'
p763
I0
sS'trials.thisTrial'
p764
Nsg22
g23
sg18
F0.57999999999999996
sa(dp765
g30
g31
sS'trials.thisIndex'
p766
g25
(g46
S'\x00\x00\x00\x00'
tRp767
sg17
F1.0005538463592529
sg32
g33
sg16
I0
sS'trials.thisRepN'
p768
I90
sg24
g28
sg15
S'space'
p769
sS'trials.thisN'
p770
I90
sg29
g12
sS'trials.thisTrialN'
p771
I0
sS'trials.thisTrial'
p772
Nsg22
g23
sg18
F0.75
sa(dp773
g30
g31
sS'trials.thisIndex'
p774
g25
(g46
S'\x00\x00\x00\x00'
tRp775
sg17
F1.1003918647766113
sg32
g33
sg16
I0
sS'trials.thisRepN'
p776
I91
sg24
g28
sg15
S'space'
p777
sS'trials.thisN'
p778
I91
sg29
g12
sS'trials.thisTrialN'
p779
I0
sS'trials.thisTrial'
p780
Nsg22
g23
sg18
F0.87
sa(dp781
g30
g31
sS'trials.thisIndex'
p782
g25
(g46
S'\x00\x00\x00\x00'
tRp783
sg17
F1.051016092300415
sg32
g33
sg16
I0
sS'trials.thisRepN'
p784
I92
sg24
g28
sg15
S'space'
p785
sS'trials.thisN'
p786
I92
sg29
g12
sS'trials.thisTrialN'
p787
I0
sS'trials.thisTrial'
p788
Nsg22
g23
sg18
F0.82000000000000006
sa(dp789
g30
g31
sS'trials.thisIndex'
p790
g25
(g46
S'\x00\x00\x00\x00'
tRp791
sg17
F1.1680150032043457
sg32
g33
sg16
I0
sS'trials.thisRepN'
p792
I93
sg24
g28
sg15
S'space'
p793
sS'trials.thisN'
p794
I93
sg29
g12
sS'trials.thisTrialN'
p795
I0
sS'trials.thisTrial'
p796
Nsg22
g23
sg18
F0.89000000000000001
sa(dp797
g30
g31
sS'trials.thisIndex'
p798
g25
(g46
S'\x00\x00\x00\x00'
tRp799
sg17
F1.2174549102783203
sg32
g33
sg16
I0
sS'trials.thisRepN'
p800
I94
sg24
g28
sg15
S'space'
p801
sS'trials.thisN'
p802
I94
sg29
g12
sS'trials.thisTrialN'
p803
I0
sS'trials.thisTrial'
p804
Nsg22
g23
sg18
F0.98999999999999999
sa(dp805
g30
g31
sS'trials.thisIndex'
p806
g25
(g46
S'\x00\x00\x00\x00'
tRp807
sg17
F0.98373293876647949
sg32
g33
sg16
I0
sS'trials.thisRepN'
p808
I95
sg24
g28
sg15
S'space'
p809
sS'trials.thisN'
p810
I95
sg29
g12
sS'trials.thisTrialN'
p811
I0
sS'trials.thisTrial'
p812
Nsg22
g23
sg18
F0.70999999999999996
sa(dp813
g30
g31
sS'trials.thisIndex'
p814
g25
(g46
S'\x00\x00\x00\x00'
tRp815
sg17
F1.1673181056976318
sg32
g33
sg16
I0
sS'trials.thisRepN'
p816
I96
sg24
g28
sg15
S'space'
p817
sS'trials.thisN'
p818
I96
sg29
g12
sS'trials.thisTrialN'
p819
I0
sS'trials.thisTrial'
p820
Nsg22
g23
sg18
F0.93000000000000005
sa(dp821
g30
g31
sS'trials.thisIndex'
p822
g25
(g46
S'\x00\x00\x00\x00'
tRp823
sg17
F1.084226131439209
sg32
g33
sg16
I0
sS'trials.thisRepN'
p824
I97
sg24
g28
sg15
S'space'
p825
sS'trials.thisN'
p826
I97
sg29
g12
sS'trials.thisTrialN'
p827
I0
sS'trials.thisTrial'
p828
Nsg22
g23
sg18
F0.83999999999999997
sa(dp829
g30
g31
sS'trials.thisIndex'
p830
g25
(g46
S'\x00\x00\x00\x00'
tRp831
sg17
F1.0177910327911377
sg32
g33
sg16
I0
sS'trials.thisRepN'
p832
I98
sg24
g28
sg15
S'space'
p833
sS'trials.thisN'
p834
I98
sg29
g12
sS'trials.thisTrialN'
p835
I0
sS'trials.thisTrial'
p836
Nsg22
g23
sg18
F0.73999999999999999
sa(dp837
g30
g31
sS'trials.thisIndex'
p838
g25
(g46
S'\x00\x00\x00\x00'
tRp839
sg17
F1.1668789386749268
sg32
g33
sg16
I0
sS'trials.thisRepN'
p840
I99
sg24
g28
sg15
S'space'
p841
sS'trials.thisN'
p842
I99
sg29
g12
sS'trials.thisTrialN'
p843
I0
sS'trials.thisTrial'
p844
Nsg22
g23
sg18
F0.93000000000000005
sasS'loops'
p845
(lp846
g1
(cpsychopy.data
TrialHandler
p847
g3
NtRp848
(dp849
S'origin'
p850
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersVisual" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="import random&#10;&#10;jitter = random.randrange(50, 100)*.01" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="'space'" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="X" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val=".5" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$jitter" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="ITI">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="ITI" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="trials.addData(&quot;jitterTime&quot;, jitter)" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="100" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="ITI"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p851
sS'thisTrial'
p852
(lp853
sS'_exp'
p854
I213490832
sg11
S'trials'
p855
sg6
g7
sS'thisRepN'
p856
I100
sg19
I01
sg20
g21
sS'data'
p857
g1
(cpsychopy.data
DataHandler
p858
c__builtin__
dict
p859
(dp860
g16
cnumpy.ma.core
_mareconstruct
p861
(cnumpy.ma.core
MaskedArray
p862
cnumpy
ndarray
p863
(I0
tp864
S'b'
tRp865
(I1
(I1
I100
tg26
(S'f4'
I0
I1
tRp866
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g861
(g862
g863
g864
S'b'
tRp867
(I1
(I1
I100
tg866
I00
S'@\xd2\x04?|"/?\n\xc1\xaa?"X\x93?.!\x91?\x9es\x95?\xfa\x06\x9e?\x84\xf2j?\xf0,\x91?\xdc\xd3\x9b?h\xafj?\xce\xc8\x8a?\x04\xeb\x8c? \xd2{?\xdces?\x88?b?&\xc6\x8a?\x18\x9aw?\xe4\xacH?\x0c\xea{?J\xce\x89?\xf8\xe1\x8c?\xa2F\x93?\xec o?\xe4>b?\x14\x98f?T%b?\xf2\xb7\x99?,Q\x84?\x00\xb4\x8a?0i\x86?\x1c\xd5L?,\xd8\x8c?\xc8\x87H?\xfa~\x86?\x080@?x\xc7Y?\xd0qf?\x12\x87\x86?\x82t\x99?\xc8\xd4\x9b?\xc0\xafY?\x98\x8f\x86?\x80\xe1L?\x94\x90w?L\x15@?\x94\xbcj?~w\x95?l\xee\x8c?\xfa\x82\x86?\xc0\xb8\x8a?0\x07M?\xdc\x9a\xa8?\xb0hw?X\xdb\x8c?\x14>\x91?x\t\x9e?D\xd9{?\x02%\x91?,\xf4]?d\x0e\x80?0\x9f\x88?\xd4\xe5L?\xb42Q?t\x16^?D\x8e\x97?\x1a4\x82?\xe4\xbb\x8a?@\no?<\x10M?\xb4{\x86?(\xe8\x8c?\xf0.\x91?\xbc\x1bo?\xee`\x84?\xc4\xcf\x9b?"\xf8\x9d?\x10\'o?\x1c\xa1w?\xda\xe1\x9b?\x00\xc7\x8a?H\x82U?\xecrf?(\x96w?\x92\xfb\x9d?\xe4\xf5L?\x1c\xd9\x9b?\xfc\xf2]?T8b?@\x17Q?&\x12\x80?\xa4\xd9\x8c?\xb2\x87\x86?\x84\x81\x95?\x90\xd5\x9b?\xec\xd5{?\xaej\x95?\xec\xc7\x8a?\xfaF\x82?J\\\x95?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'ran'
p868
g861
(g862
g863
g864
S'b'
tRp869
(I1
(I1
I100
tg866
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p870
g861
(g862
g863
g864
S'b'
tRp871
(I1
(I1
I100
tg866
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p872
(g863
(I0
tS'b'
tRp873
(I1
(I1
I100
tg26
(S'O4'
I0
I1
tRp874
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp875
g49
ag57
ag65
ag73
ag81
ag89
ag97
ag105
ag113
ag121
ag129
ag137
ag145
ag153
ag161
ag169
ag177
ag185
ag193
ag201
ag209
ag217
ag225
ag233
ag241
ag249
ag257
ag265
ag273
ag281
ag289
ag297
ag305
ag313
ag321
ag329
ag337
ag345
ag353
ag361
ag369
ag377
ag385
ag393
ag401
ag409
ag417
ag425
ag433
ag441
ag449
ag457
ag465
ag473
ag481
ag489
ag497
ag505
ag513
ag521
ag529
ag537
ag545
ag553
ag561
ag569
ag577
ag585
ag593
ag601
ag609
ag617
ag625
ag633
ag641
ag649
ag657
ag665
ag673
ag681
ag689
ag697
ag705
ag713
ag721
ag729
ag737
ag745
ag753
ag761
ag769
ag777
ag785
ag793
ag801
ag809
ag817
ag825
ag833
ag841
atbsg18
g861
(g862
g863
g864
S'b'
tRp876
(I1
(I1
I100
tg866
I00
S'\x00\x00@?\x1f\x85+?\x9a\x99Y?\x9a\x99Y?\n\xd7c?\x1f\x85k?\xa4p}?\x1f\x85+?\n\xd7c?\xecQx?\n\xd7#?\x85\xebQ?R\xb8^?\x00\x00@?H\xe1:?\n\xd7#?\xf6(\\?\xecQ8?\xe1z\x14?\n\xd7c?\x9a\x99Y?=\nW?{\x14n?\x1f\x85+?R\xb8\x1e?\n\xd7#?\xc3\xf5(?\x8f\xc2u?\xb8\x1eE?\x9a\x99Y?)\\O?\xcd\xcc\x0c?fff?\x00\x00\x00?\x1f\x85k?\x00\x00\x00?\xaeG!?{\x14.?\x85\xebQ?H\xe1z?\x8f\xc2u?\xa4p}?\xe1zT?\x14\xae\x07?\x85\xebQ?\x00\x00\x00?\xd7\xa30?\x1f\x85k?\xf6(\\?\xe1zT?\x85\xebQ?q=\n?\x1f\x85k?\x8f\xc25?\x9a\x99Y?fff?\xa4p}?\xa4p=?\xaeGa?\xf6(\x1c?\x14\xaeG?\xf6(\\?\xf6(\\?q=\n?\x9a\x99\x19?\xd7\xa3p?\x14\xaeG?=\nW?\xd7\xa30?\\\x8f\x02?)\\O?\xf6(\\?\xc3\xf5h?\xd7\xa30?\xe1zT?R\xb8^?\xa4p}?333?\x14\xaeG?\xa4p}?\xf6(\\?\x85\xeb\x11?33s?\xecQ8?H\xe1z?\xb8\x1e\x05?\xecQx?=\n\x17?ff&?\xe1z\x14?\x00\x00@?R\xb8^?\x85\xebQ?\n\xd7c?\xa4p}?\x8f\xc25?{\x14n?=\nW?\xa4p=?{\x14n?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp877
(dp878
S'isNumeric'
p879
(dp880
g17
I01
sg868
I01
sg15
I00
sg16
I01
sg870
I01
sg18
I01
ssg855
g848
sS'dataTypes'
p881
(lp882
g868
ag870
ag15
ag16
ag17
ag18
asS'dataShape'
p883
(lp884
I1
aI100
asbsS'method'
p885
S'random'
p886
sS'sequenceIndices'
p887
g872
(g863
(I0
tS'b'
tRp888
(I1
(I1
I100
tg46
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p889
I01
sS'nReps'
p890
I100
sS'nRemaining'
p891
I-1
sS'trialList'
p892
(lp893
NasS'seed'
p894
NsS'thisIndex'
p895
g839
sS'thisN'
p896
I100
sS'thisTrialN'
p897
I0
sS'nTotal'
p898
I100
sS'_warnUseOfNext'
p899
I01
sbasS'savePickle'
p900
I00
sb.