ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/DondersVisual.psyexp
p7
sS'dataFileName'
p8
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/data/998_DondersVisual_2015_Jun_03_1054
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersVisual'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'jitterTime'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_03_1054
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'DFWV\xbe\xf7M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V998
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersVisual" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="import random&#10;&#10;jitter = random.randrange(50, 100)*.01" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="'space'" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="X" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val=".5" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$jitter" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="ITI">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="ITI" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="trials.addData(&quot;jitterTime&quot;, jitter)" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="100" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="ITI"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p40
sS'thisTrial'
p41
NsS'_exp'
p42
I212372624
sg11
S'trials'
p43
sg6
g7
sS'thisRepN'
p44
I39
sg19
I01
sg20
g21
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
g16
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I1
I100
tg26
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g49
(g50
g51
g52
S'b'
tRp55
(I1
(I1
I100
tg54
I00
S'\x00\x00\x00\x00\x12\xdc\x8a?|\xd6\x9b?\xacs\x86?(\xd9j?\xcaZ\x93?\xdcSU?80Q?\xb0\xc1j?<sw?\xf2c\x84?`w\x86?\x00-\x91?\xf0L\x84?Jq\x95?\xd4\xe1L?h\x9cf?h\x84f?\xf6\x0f\x80?0\xde{?(\xe3{?\xb4\xf9{?\x18*\x91?\x06\x08\x9e?\xd0VU?\x00\x00\x00\x00\xb0JQ?\xa0,\x82?\xf47Q?~\x94\x97?\x80\xed\x8c?h\x9bw?P\x19o?\x04gD?\xe04Q?\xa0\xe2L?\x90Ts?N\n\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p56
g49
(g50
g51
g52
S'b'
tRp57
(I1
(I1
I100
tg54
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g49
(g50
g51
g52
S'b'
tRp59
(I1
(I1
I100
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p60
(g51
(I0
tS'b'
tRp61
(I1
(I1
I100
tg26
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
NaS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
aS'space'
p85
aS'space'
p86
aS'space'
p87
aNaS'space'
p88
aS'space'
p89
aS'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aNaNaS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
atbsg17
g49
(g50
g51
g52
S'b'
tRp160
(I1
(I1
I100
tg54
I00
S')\\\x0f?q=J?\xa4p}?\\\x8fB?ff&?fff?\x14\xae\x07?\\\x8f\x02?333?H\xe1:?\x14\xaeG?\x14\xaeG?\n\xd7c?\x8f\xc25?{\x14n?\xb8\x1e\x05?\x9a\x99\x19?ff&?\xecQ8?\xb8\x1eE?\xecQ8?{\x14n?R\xb8^?=\nW?\xf6(\x1c?)\\\x0f?\x14\xae\x07?\xa4p=?\x14\xae\x07?\x1f\x85k?q=J?333?{\x14.?\\\x8f\x02?=\n\x17?\xb8\x1e\x05?{\x14.?\xe1zT?\xa4p=?R\xb8^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp161
(dp162
S'isNumeric'
p163
(dp164
g18
I01
sg56
I01
sg15
I00
sg16
I01
sg58
I01
sg17
I01
ssg43
g37
sS'dataTypes'
p165
(lp166
g56
ag58
ag15
ag16
ag17
ag18
asS'dataShape'
p167
(lp168
I1
aI100
asbsS'method'
p169
S'random'
p170
sS'sequenceIndices'
p171
g60
(g51
(I0
tS'b'
tRp172
(I1
(I1
I100
tg26
(S'i4'
I0
I1
tRp173
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p174
I00
sS'nReps'
p175
I100
sS'nRemaining'
p176
I60
sS'trialList'
p177
(lp178
NasS'seed'
p179
NsS'thisIndex'
p180
g25
(g173
S'\x00\x00\x00\x00'
tRp181
sS'thisN'
p182
I39
sS'thisTrialN'
p183
I0
sS'nTotal'
p184
I100
sS'_warnUseOfNext'
p185
I01
sbasS'saveWideText'
p186
I01
sS'thisEntry'
p187
(dp188
g16
I0
sg15
Nsg17
F0.87
ssS'version'
p189
S''
sS'_paramNamesSoFar'
p190
(lp191
sS'entries'
p192
(lp193
(dp194
g30
g31
sS'trials.thisIndex'
p195
g25
(g173
S'\x00\x00\x00\x00'
tRp196
sg32
g33
sg16
I0
sS'trials.thisRepN'
p197
I0
sg24
g28
sg15
NsS'trials.thisN'
p198
I0
sg29
g12
sS'trials.thisTrialN'
p199
I0
sS'trials.thisTrial'
p200
Nsg22
g23
sg17
F0.56000000000000005
sa(dp201
g30
g31
sS'trials.thisIndex'
p202
g25
(g173
S'\x00\x00\x00\x00'
tRp203
sg18
F1.0848410129547119
sg32
g33
sg16
I0
sS'trials.thisRepN'
p204
I1
sg24
g28
sg15
g64
sS'trials.thisN'
p205
I1
sg29
g12
sS'trials.thisTrialN'
p206
I0
sS'trials.thisTrial'
p207
Nsg22
g23
sg17
F0.79000000000000004
sa(dp208
g30
g31
sS'trials.thisIndex'
p209
g25
(g173
S'\x00\x00\x00\x00'
tRp210
sg18
F1.2174830436706543
sg32
g33
sg16
I0
sS'trials.thisRepN'
p211
I2
sg24
g28
sg15
g65
sS'trials.thisN'
p212
I2
sg29
g12
sS'trials.thisTrialN'
p213
I0
sS'trials.thisTrial'
p214
Nsg22
g23
sg17
F0.98999999999999999
sa(dp215
g30
g31
sS'trials.thisIndex'
p216
g25
(g173
S'\x00\x00\x00\x00'
tRp217
sg18
F1.0504050254821777
sg32
g33
sg16
I0
sS'trials.thisRepN'
p218
I3
sg24
g28
sg15
g66
sS'trials.thisN'
p219
I3
sg29
g12
sS'trials.thisTrialN'
p220
I0
sS'trials.thisTrial'
p221
Nsg22
g23
sg17
F0.76000000000000001
sa(dp222
g30
g31
sS'trials.thisIndex'
p223
g25
(g173
S'\x00\x00\x00\x00'
tRp224
sg18
F0.91737604141235352
sg32
g33
sg16
I0
sS'trials.thisRepN'
p225
I4
sg24
g28
sg15
g67
sS'trials.thisN'
p226
I4
sg29
g12
sS'trials.thisTrialN'
p227
I0
sS'trials.thisTrial'
p228
Nsg22
g23
sg17
F0.65000000000000002
sa(dp229
g30
g31
sS'trials.thisIndex'
p230
g25
(g173
S'\x00\x00\x00\x00'
tRp231
sg18
F1.1512081623077393
sg32
g33
sg16
I0
sS'trials.thisRepN'
p232
I5
sg24
g28
sg15
g68
sS'trials.thisN'
p233
I5
sg29
g12
sS'trials.thisTrialN'
p234
I0
sS'trials.thisTrial'
p235
Nsg22
g23
sg17
F0.90000000000000002
sa(dp236
g30
g31
sS'trials.thisIndex'
p237
g25
(g173
S'\x00\x00\x00\x00'
tRp238
sg18
F0.83331084251403809
sg32
g33
sg16
I0
sS'trials.thisRepN'
p239
I6
sg24
g28
sg15
g69
sS'trials.thisN'
p240
I6
sg29
g12
sS'trials.thisTrialN'
p241
I0
sS'trials.thisTrial'
p242
Nsg22
g23
sg17
F0.53000000000000003
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g173
S'\x00\x00\x00\x00'
tRp245
sg18
F0.81714200973510742
sg32
g33
sg16
I0
sS'trials.thisRepN'
p246
I7
sg24
g28
sg15
g70
sS'trials.thisN'
p247
I7
sg29
g12
sS'trials.thisTrialN'
p248
I0
sS'trials.thisTrial'
p249
Nsg22
g23
sg17
F0.51000000000000001
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g173
S'\x00\x00\x00\x00'
tRp252
sg18
F0.91701793670654297
sg32
g33
sg16
I0
sS'trials.thisRepN'
p253
I8
sg24
g28
sg15
g71
sS'trials.thisN'
p254
I8
sg29
g12
sS'trials.thisTrialN'
p255
I0
sS'trials.thisTrial'
p256
Nsg22
g23
sg17
F0.70000000000000007
sa(dp257
g30
g31
sS'trials.thisIndex'
p258
g25
(g173
S'\x00\x00\x00\x00'
tRp259
sg18
F0.96660208702087402
sg32
g33
sg16
I0
sS'trials.thisRepN'
p260
I9
sg24
g28
sg15
g72
sS'trials.thisN'
p261
I9
sg29
g12
sS'trials.thisTrialN'
p262
I0
sS'trials.thisTrial'
p263
Nsg22
g23
sg17
F0.72999999999999998
sa(dp264
g30
g31
sS'trials.thisIndex'
p265
g25
(g173
S'\x00\x00\x00\x00'
tRp266
sg18
F1.0343000888824463
sg32
g33
sg16
I0
sS'trials.thisRepN'
p267
I10
sg24
g28
sg15
g73
sS'trials.thisN'
p268
I10
sg29
g12
sS'trials.thisTrialN'
p269
I0
sS'trials.thisTrial'
p270
Nsg22
g23
sg17
F0.78000000000000003
sa(dp271
g30
g31
sS'trials.thisIndex'
p272
g25
(g173
S'\x00\x00\x00\x00'
tRp273
sg18
F1.0505180358886719
sg32
g33
sg16
I0
sS'trials.thisRepN'
p274
I11
sg24
g28
sg15
g74
sS'trials.thisN'
p275
I11
sg29
g12
sS'trials.thisTrialN'
p276
I0
sS'trials.thisTrial'
p277
Nsg22
g23
sg17
F0.78000000000000003
sa(dp278
g30
g31
sS'trials.thisIndex'
p279
g25
(g173
S'\x00\x00\x00\x00'
tRp280
sg18
F1.134185791015625
sg32
g33
sg16
I0
sS'trials.thisRepN'
p281
I12
sg24
g28
sg15
g75
sS'trials.thisN'
p282
I12
sg29
g12
sS'trials.thisTrialN'
p283
I0
sS'trials.thisTrial'
p284
Nsg22
g23
sg17
F0.89000000000000001
sa(dp285
g30
g31
sS'trials.thisIndex'
p286
g25
(g173
S'\x00\x00\x00\x00'
tRp287
sg18
F1.0335979461669922
sg32
g33
sg16
I0
sS'trials.thisRepN'
p288
I13
sg24
g28
sg15
g76
sS'trials.thisN'
p289
I13
sg29
g12
sS'trials.thisTrialN'
p290
I0
sS'trials.thisTrial'
p291
Nsg22
g23
sg17
F0.70999999999999996
sa(dp292
g30
g31
sS'trials.thisIndex'
p293
g25
(g173
S'\x00\x00\x00\x00'
tRp294
sg18
F1.1675198078155518
sg32
g33
sg16
I0
sS'trials.thisRepN'
p295
I14
sg24
g28
sg15
g77
sS'trials.thisN'
p296
I14
sg29
g12
sS'trials.thisTrialN'
p297
I0
sS'trials.thisTrial'
p298
Nsg22
g23
sg17
F0.93000000000000005
sa(dp299
g30
g31
sS'trials.thisIndex'
p300
g25
(g173
S'\x00\x00\x00\x00'
tRp301
sg18
F0.80032086372375488
sg32
g33
sg16
I0
sS'trials.thisRepN'
p302
I15
sg24
g28
sg15
g78
sS'trials.thisN'
p303
I15
sg29
g12
sS'trials.thisTrialN'
p304
I0
sS'trials.thisTrial'
p305
Nsg22
g23
sg17
F0.52000000000000002
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g173
S'\x00\x00\x00\x00'
tRp308
sg18
F0.90082406997680664
sg32
g33
sg16
I0
sS'trials.thisRepN'
p309
I16
sg24
g28
sg15
g79
sS'trials.thisN'
p310
I16
sg29
g12
sS'trials.thisTrialN'
p311
I0
sS'trials.thisTrial'
p312
Nsg22
g23
sg17
F0.59999999999999998
sa(dp313
g30
g31
sS'trials.thisIndex'
p314
g25
(g173
S'\x00\x00\x00\x00'
tRp315
sg18
F0.90045785903930664
sg32
g33
sg16
I0
sS'trials.thisRepN'
p316
I17
sg24
g28
sg15
g80
sS'trials.thisN'
p317
I17
sg29
g12
sS'trials.thisTrialN'
p318
I0
sS'trials.thisTrial'
p319
Nsg22
g23
sg17
F0.65000000000000002
sa(dp320
g30
g31
sS'trials.thisIndex'
p321
g25
(g173
S'\x00\x00\x00\x00'
tRp322
sg18
F1.0004870891571045
sg32
g33
sg16
I0
sS'trials.thisRepN'
p323
I18
sg24
g28
sg15
g81
sS'trials.thisN'
p324
I18
sg29
g12
sS'trials.thisTrialN'
p325
I0
sS'trials.thisTrial'
p326
Nsg22
g23
sg17
F0.71999999999999997
sa(dp327
g30
g31
sS'trials.thisIndex'
p328
g25
(g173
S'\x00\x00\x00\x00'
tRp329
sg18
F0.98385906219482422
sg32
g33
sg16
I0
sS'trials.thisRepN'
p330
I19
sg24
g28
sg15
g82
sS'trials.thisN'
p331
I19
sg29
g12
sS'trials.thisTrialN'
p332
I0
sS'trials.thisTrial'
p333
Nsg22
g23
sg17
F0.77000000000000002
sa(dp334
g30
g31
sS'trials.thisIndex'
p335
g25
(g173
S'\x00\x00\x00\x00'
tRp336
sg18
F0.98393487930297852
sg32
g33
sg16
I0
sS'trials.thisRepN'
p337
I20
sg24
g28
sg15
g83
sS'trials.thisN'
p338
I20
sg29
g12
sS'trials.thisTrialN'
p339
I0
sS'trials.thisTrial'
p340
Nsg22
g23
sg17
F0.71999999999999997
sa(dp341
g30
g31
sS'trials.thisIndex'
p342
g25
(g173
S'\x00\x00\x00\x00'
tRp343
sg18
F0.98427891731262207
sg32
g33
sg16
I0
sS'trials.thisRepN'
p344
I21
sg24
g28
sg15
g84
sS'trials.thisN'
p345
I21
sg29
g12
sS'trials.thisTrialN'
p346
I0
sS'trials.thisTrial'
p347
Nsg22
g23
sg17
F0.93000000000000005
sa(dp348
g30
g31
sS'trials.thisIndex'
p349
g25
(g173
S'\x00\x00\x00\x00'
tRp350
sg18
F1.1340970993041992
sg32
g33
sg16
I0
sS'trials.thisRepN'
p351
I22
sg24
g28
sg15
g85
sS'trials.thisN'
p352
I22
sg29
g12
sS'trials.thisTrialN'
p353
I0
sS'trials.thisTrial'
p354
Nsg22
g23
sg17
F0.87
sa(dp355
g30
g31
sS'trials.thisIndex'
p356
g25
(g173
S'\x00\x00\x00\x00'
tRp357
sg18
F1.2346198558807373
sg32
g33
sg16
I0
sS'trials.thisRepN'
p358
I23
sg24
g28
sg15
g86
sS'trials.thisN'
p359
I23
sg29
g12
sS'trials.thisTrialN'
p360
I0
sS'trials.thisTrial'
p361
Nsg22
g23
sg17
F0.83999999999999997
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g173
S'\x00\x00\x00\x00'
tRp364
sg18
F0.83335590362548828
sg32
g33
sg16
I0
sS'trials.thisRepN'
p365
I24
sg24
g28
sg15
g87
sS'trials.thisN'
p366
I24
sg29
g12
sS'trials.thisTrialN'
p367
I0
sS'trials.thisTrial'
p368
Nsg22
g23
sg17
F0.60999999999999999
sa(dp369
g30
g31
sS'trials.thisIndex'
p370
g25
(g173
S'\x00\x00\x00\x00'
tRp371
sg32
g33
sg16
I0
sS'trials.thisRepN'
p372
I25
sg24
g28
sg15
NsS'trials.thisN'
p373
I25
sg29
g12
sS'trials.thisTrialN'
p374
I0
sS'trials.thisTrial'
p375
Nsg22
g23
sg17
F0.56000000000000005
sa(dp376
g30
g31
sS'trials.thisIndex'
p377
g25
(g173
S'\x00\x00\x00\x00'
tRp378
sg18
F0.81754589080810547
sg32
g33
sg16
I0
sS'trials.thisRepN'
p379
I26
sg24
g28
sg15
g88
sS'trials.thisN'
p380
I26
sg29
g12
sS'trials.thisTrialN'
p381
I0
sS'trials.thisTrial'
p382
Nsg22
g23
sg17
F0.53000000000000003
sa(dp383
g30
g31
sS'trials.thisIndex'
p384
g25
(g173
S'\x00\x00\x00\x00'
tRp385
sg18
F1.0169868469238281
sg32
g33
sg16
I0
sS'trials.thisRepN'
p386
I27
sg24
g28
sg15
g89
sS'trials.thisN'
p387
I27
sg29
g12
sS'trials.thisTrialN'
p388
I0
sS'trials.thisTrial'
p389
Nsg22
g23
sg17
F0.73999999999999999
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g173
S'\x00\x00\x00\x00'
tRp392
sg18
F0.8172600269317627
sg32
g33
sg16
I0
sS'trials.thisRepN'
p393
I28
sg24
g28
sg15
g90
sS'trials.thisN'
p394
I28
sg29
g12
sS'trials.thisTrialN'
p395
I0
sS'trials.thisTrial'
p396
Nsg22
g23
sg17
F0.53000000000000003
sa(dp397
g30
g31
sS'trials.thisIndex'
p398
g25
(g173
S'\x00\x00\x00\x00'
tRp399
sg18
F1.1842191219329834
sg32
g33
sg16
I0
sS'trials.thisRepN'
p400
I29
sg24
g28
sg15
g91
sS'trials.thisN'
p401
I29
sg29
g12
sS'trials.thisTrialN'
p402
I0
sS'trials.thisTrial'
p403
Nsg22
g23
sg17
F0.92000000000000004
sa(dp404
g30
g31
sS'trials.thisIndex'
p405
g25
(g173
S'\x00\x00\x00\x00'
tRp406
sg18
F1.1009979248046875
sg32
g33
sg16
I0
sS'trials.thisRepN'
p407
I30
sg24
g28
sg15
g92
sS'trials.thisN'
p408
I30
sg29
g12
sS'trials.thisTrialN'
p409
I0
sS'trials.thisTrial'
p410
Nsg22
g23
sg17
F0.79000000000000004
sa(dp411
g30
g31
sS'trials.thisIndex'
p412
g25
(g173
S'\x00\x00\x00\x00'
tRp413
sg18
F0.96721506118774414
sg32
g33
sg16
I0
sS'trials.thisRepN'
p414
I31
sg24
g28
sg15
g93
sS'trials.thisN'
p415
I31
sg29
g12
sS'trials.thisTrialN'
p416
I0
sS'trials.thisTrial'
p417
Nsg22
g23
sg17
F0.70000000000000007
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g173
S'\x00\x00\x00\x00'
tRp420
sg18
F0.93397998809814453
sg32
g33
sg16
I0
sS'trials.thisRepN'
p421
I32
sg24
g28
sg15
g94
sS'trials.thisN'
p422
I32
sg29
g12
sS'trials.thisTrialN'
p423
I0
sS'trials.thisTrial'
p424
Nsg22
g23
sg17
F0.68000000000000005
sa(dp425
g30
g31
sS'trials.thisIndex'
p426
g25
(g173
S'\x00\x00\x00\x00'
tRp427
sg18
F0.7671968936920166
sg32
g33
sg16
I0
sS'trials.thisRepN'
p428
I33
sg24
g28
sg15
g95
sS'trials.thisN'
p429
I33
sg29
g12
sS'trials.thisTrialN'
p430
I0
sS'trials.thisTrial'
p431
Nsg22
g23
sg17
F0.51000000000000001
sa(dp432
g30
g31
sS'trials.thisIndex'
p433
g25
(g173
S'\x00\x00\x00\x00'
tRp434
sg18
F0.81721305847167969
sg32
g33
sg16
I0
sS'trials.thisRepN'
p435
I34
sg24
g28
sg15
g96
sS'trials.thisN'
p436
I34
sg29
g12
sS'trials.thisTrialN'
p437
I0
sS'trials.thisTrial'
p438
Nsg22
g23
sg17
F0.58999999999999997
sa(dp439
g30
g31
sS'trials.thisIndex'
p440
g25
(g173
S'\x00\x00\x00\x00'
tRp441
sg18
F0.80033302307128906
sg32
g33
sg16
I0
sS'trials.thisRepN'
p442
I35
sg24
g28
sg15
g97
sS'trials.thisN'
p443
I35
sg29
g12
sS'trials.thisTrialN'
p444
I0
sS'trials.thisTrial'
p445
Nsg22
g23
sg17
F0.52000000000000002
sa(dp446
g30
g31
sS'trials.thisIndex'
p447
g25
(g173
S'\x00\x00\x00\x00'
tRp448
sg18
F0.95050907135009766
sg32
g33
sg16
I0
sS'trials.thisRepN'
p449
I36
sg24
g28
sg15
g98
sS'trials.thisN'
p450
I36
sg29
g12
sS'trials.thisTrialN'
p451
I0
sS'trials.thisTrial'
p452
Nsg22
g23
sg17
F0.68000000000000005
sa(dp453
g30
g31
sS'trials.thisIndex'
p454
g25
(g173
S'\x00\x00\x00\x00'
tRp455
sg18
F1.117501974105835
sg32
g33
sg16
I0
sS'trials.thisRepN'
p456
I37
sg24
g28
sg15
g99
sS'trials.thisN'
p457
I37
sg29
g12
sS'trials.thisTrialN'
p458
I0
sS'trials.thisTrial'
p459
Nsg22
g23
sg17
F0.83000000000000007
sa(dp460
g30
g31
sS'trials.thisIndex'
p461
g25
(g173
S'\x00\x00\x00\x00'
tRp462
sg32
g33
sg16
I0
sS'trials.thisRepN'
p463
I38
sg24
g28
sg15
NsS'trials.thisN'
p464
I38
sg29
g12
sS'trials.thisTrialN'
p465
I0
sS'trials.thisTrial'
p466
Nsg22
g23
sg17
F0.73999999999999999
sasS'loops'
p467
(lp468
g37
asS'savePickle'
p469
I00
sb.