ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/DondersVisual.psyexp
p7
sS'dataFileName'
p8
V/Users/poldracklab/Desktop/dondersExperimentsWithData2/data/999_DondersVisual_2015_Jun_03_1050
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersVisual'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'jitterTime'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_03_1050
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'Uw\r}\x19\xfbM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V999
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersVisual" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="import random&#10;&#10;jitter = random.randrange(50, 100)*.01" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="'space'" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="X" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val=".5" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$jitter" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="ITI">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="ITI" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="trials.addData(&quot;jitterTime&quot;, jitter)" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="100" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="ITI"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p40
sS'thisTrial'
p41
NsS'_exp'
p42
I203816080
sg11
S'trials'
p43
sg6
g7
sS'thisRepN'
p44
I32
sg19
I01
sg20
g21
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
g16
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I1
I100
tg26
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g49
(g50
g51
g52
S'b'
tRp55
(I1
(I1
I100
tg54
I00
S'6\xd0\xa4?\x88\xb6\x99?\xc8[\x84?\x9c\x92H?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p56
g49
(g50
g51
g52
S'b'
tRp57
(I1
(I1
I100
tg54
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g49
(g50
g51
g52
S'b'
tRp59
(I1
(I1
I100
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p60
(g51
(I0
tS'b'
tRp61
(I1
(I1
I100
tg26
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
atbsg18
g49
(g50
g51
g52
S'b'
tRp135
(I1
(I1
I100
tg54
I00
S'\xcd\xcc\x0c?\x1f\x85k?H\xe1:?\\\x8f\x02?{\x14.?\xecQx?\xe1z\x14?\x00\x00@?=\n\x17?fff?333?{\x14n?fff?\x9a\x99Y?333?\x8f\xc2u?\x14\xaeG?\xaeG!?\xc3\xf5h?\\\x8fB?=\n\x17?\xe1zT?\x14\xae\x07?fff?q=J?\x1f\x85+?q=\n?\x85\xeb\x11?\xcd\xccL?\xecQx?\xaeG!?\x9a\x99Y?\x14\xae\x07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp136
(dp137
S'isNumeric'
p138
(dp139
g17
I01
sg56
I01
sg15
I00
sg16
I01
sg58
I01
sg18
I01
ssg43
g37
sS'dataTypes'
p140
(lp141
g56
ag58
ag15
ag16
ag17
ag18
asS'dataShape'
p142
(lp143
I1
aI100
asbsS'method'
p144
S'random'
p145
sS'sequenceIndices'
p146
g60
(g51
(I0
tS'b'
tRp147
(I1
(I1
I100
tg26
(S'i4'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p149
I00
sS'nReps'
p150
I100
sS'nRemaining'
p151
I67
sS'trialList'
p152
(lp153
NasS'seed'
p154
NsS'thisIndex'
p155
g25
(g148
S'\x00\x00\x00\x00'
tRp156
sS'thisN'
p157
I32
sS'thisTrialN'
p158
I0
sS'nTotal'
p159
I100
sS'_warnUseOfNext'
p160
I01
sbasS'saveWideText'
p161
I01
sS'thisEntry'
p162
(dp163
g16
I0
sg15
Nsg18
F0.53000000000000003
ssS'version'
p164
S''
sS'_paramNamesSoFar'
p165
(lp166
sS'entries'
p167
(lp168
(dp169
g30
g31
sS'trials.thisIndex'
p170
g25
(g148
S'\x00\x00\x00\x00'
tRp171
sg17
F1.2876040935516357
sg32
g33
sg16
I0
sS'trials.thisRepN'
p172
I0
sg24
g28
sg15
g64
sS'trials.thisN'
p173
I0
sg29
g12
sS'trials.thisTrialN'
p174
I0
sS'trials.thisTrial'
p175
Nsg22
g23
sg18
F0.55000000000000004
sa(dp176
g30
g31
sS'trials.thisIndex'
p177
g25
(g148
S'\x00\x00\x00\x00'
tRp178
sg17
F1.2008829116821289
sg32
g33
sg16
I0
sS'trials.thisRepN'
p179
I1
sg24
g28
sg15
g65
sS'trials.thisN'
p180
I1
sg29
g12
sS'trials.thisTrialN'
p181
I0
sS'trials.thisTrial'
p182
Nsg22
g23
sg18
F0.92000000000000004
sa(dp183
g30
g31
sS'trials.thisIndex'
p184
g25
(g148
S'\x00\x00\x00\x00'
tRp185
sg17
F1.0340509414672852
sg32
g33
sg16
I0
sS'trials.thisRepN'
p186
I2
sg24
g28
sg15
g66
sS'trials.thisN'
p187
I2
sg29
g12
sS'trials.thisTrialN'
p188
I0
sS'trials.thisTrial'
p189
Nsg22
g23
sg18
F0.72999999999999998
sa(dp190
g30
g31
sS'trials.thisIndex'
p191
g25
(g148
S'\x00\x00\x00\x00'
tRp192
sg17
F0.78348708152770996
sg32
g33
sg16
I0
sS'trials.thisRepN'
p193
I3
sg24
g28
sg15
g67
sS'trials.thisN'
p194
I3
sg29
g12
sS'trials.thisTrialN'
p195
I0
sS'trials.thisTrial'
p196
Nsg22
g23
sg18
F0.51000000000000001
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g148
S'\x00\x00\x00\x00'
tRp199
sg32
g33
sg16
I0
sS'trials.thisRepN'
p200
I4
sg24
g28
sg15
NsS'trials.thisN'
p201
I4
sg29
g12
sS'trials.thisTrialN'
p202
I0
sS'trials.thisTrial'
p203
Nsg22
g23
sg18
F0.68000000000000005
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g148
S'\x00\x00\x00\x00'
tRp206
sg32
g33
sg16
I0
sS'trials.thisRepN'
p207
I5
sg24
g28
sg15
NsS'trials.thisN'
p208
I5
sg29
g12
sS'trials.thisTrialN'
p209
I0
sS'trials.thisTrial'
p210
Nsg22
g23
sg18
F0.96999999999999997
sa(dp211
g30
g31
sS'trials.thisIndex'
p212
g25
(g148
S'\x00\x00\x00\x00'
tRp213
sg32
g33
sg16
I0
sS'trials.thisRepN'
p214
I6
sg24
g28
sg15
NsS'trials.thisN'
p215
I6
sg29
g12
sS'trials.thisTrialN'
p216
I0
sS'trials.thisTrial'
p217
Nsg22
g23
sg18
F0.57999999999999996
sa(dp218
g30
g31
sS'trials.thisIndex'
p219
g25
(g148
S'\x00\x00\x00\x00'
tRp220
sg32
g33
sg16
I0
sS'trials.thisRepN'
p221
I7
sg24
g28
sg15
NsS'trials.thisN'
p222
I7
sg29
g12
sS'trials.thisTrialN'
p223
I0
sS'trials.thisTrial'
p224
Nsg22
g23
sg18
F0.75
sa(dp225
g30
g31
sS'trials.thisIndex'
p226
g25
(g148
S'\x00\x00\x00\x00'
tRp227
sg32
g33
sg16
I0
sS'trials.thisRepN'
p228
I8
sg24
g28
sg15
NsS'trials.thisN'
p229
I8
sg29
g12
sS'trials.thisTrialN'
p230
I0
sS'trials.thisTrial'
p231
Nsg22
g23
sg18
F0.58999999999999997
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g148
S'\x00\x00\x00\x00'
tRp234
sg32
g33
sg16
I0
sS'trials.thisRepN'
p235
I9
sg24
g28
sg15
NsS'trials.thisN'
p236
I9
sg29
g12
sS'trials.thisTrialN'
p237
I0
sS'trials.thisTrial'
p238
Nsg22
g23
sg18
F0.90000000000000002
sa(dp239
g30
g31
sS'trials.thisIndex'
p240
g25
(g148
S'\x00\x00\x00\x00'
tRp241
sg32
g33
sg16
I0
sS'trials.thisRepN'
p242
I10
sg24
g28
sg15
NsS'trials.thisN'
p243
I10
sg29
g12
sS'trials.thisTrialN'
p244
I0
sS'trials.thisTrial'
p245
Nsg22
g23
sg18
F0.70000000000000007
sa(dp246
g30
g31
sS'trials.thisIndex'
p247
g25
(g148
S'\x00\x00\x00\x00'
tRp248
sg32
g33
sg16
I0
sS'trials.thisRepN'
p249
I11
sg24
g28
sg15
NsS'trials.thisN'
p250
I11
sg29
g12
sS'trials.thisTrialN'
p251
I0
sS'trials.thisTrial'
p252
Nsg22
g23
sg18
F0.93000000000000005
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g148
S'\x00\x00\x00\x00'
tRp255
sg32
g33
sg16
I0
sS'trials.thisRepN'
p256
I12
sg24
g28
sg15
NsS'trials.thisN'
p257
I12
sg29
g12
sS'trials.thisTrialN'
p258
I0
sS'trials.thisTrial'
p259
Nsg22
g23
sg18
F0.90000000000000002
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g148
S'\x00\x00\x00\x00'
tRp262
sg32
g33
sg16
I0
sS'trials.thisRepN'
p263
I13
sg24
g28
sg15
NsS'trials.thisN'
p264
I13
sg29
g12
sS'trials.thisTrialN'
p265
I0
sS'trials.thisTrial'
p266
Nsg22
g23
sg18
F0.84999999999999998
sa(dp267
g30
g31
sS'trials.thisIndex'
p268
g25
(g148
S'\x00\x00\x00\x00'
tRp269
sg32
g33
sg16
I0
sS'trials.thisRepN'
p270
I14
sg24
g28
sg15
NsS'trials.thisN'
p271
I14
sg29
g12
sS'trials.thisTrialN'
p272
I0
sS'trials.thisTrial'
p273
Nsg22
g23
sg18
F0.70000000000000007
sa(dp274
g30
g31
sS'trials.thisIndex'
p275
g25
(g148
S'\x00\x00\x00\x00'
tRp276
sg32
g33
sg16
I0
sS'trials.thisRepN'
p277
I15
sg24
g28
sg15
NsS'trials.thisN'
p278
I15
sg29
g12
sS'trials.thisTrialN'
p279
I0
sS'trials.thisTrial'
p280
Nsg22
g23
sg18
F0.95999999999999996
sa(dp281
g30
g31
sS'trials.thisIndex'
p282
g25
(g148
S'\x00\x00\x00\x00'
tRp283
sg32
g33
sg16
I0
sS'trials.thisRepN'
p284
I16
sg24
g28
sg15
NsS'trials.thisN'
p285
I16
sg29
g12
sS'trials.thisTrialN'
p286
I0
sS'trials.thisTrial'
p287
Nsg22
g23
sg18
F0.78000000000000003
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g148
S'\x00\x00\x00\x00'
tRp290
sg32
g33
sg16
I0
sS'trials.thisRepN'
p291
I17
sg24
g28
sg15
NsS'trials.thisN'
p292
I17
sg29
g12
sS'trials.thisTrialN'
p293
I0
sS'trials.thisTrial'
p294
Nsg22
g23
sg18
F0.63
sa(dp295
g30
g31
sS'trials.thisIndex'
p296
g25
(g148
S'\x00\x00\x00\x00'
tRp297
sg32
g33
sg16
I0
sS'trials.thisRepN'
p298
I18
sg24
g28
sg15
NsS'trials.thisN'
p299
I18
sg29
g12
sS'trials.thisTrialN'
p300
I0
sS'trials.thisTrial'
p301
Nsg22
g23
sg18
F0.91000000000000003
sa(dp302
g30
g31
sS'trials.thisIndex'
p303
g25
(g148
S'\x00\x00\x00\x00'
tRp304
sg32
g33
sg16
I0
sS'trials.thisRepN'
p305
I19
sg24
g28
sg15
NsS'trials.thisN'
p306
I19
sg29
g12
sS'trials.thisTrialN'
p307
I0
sS'trials.thisTrial'
p308
Nsg22
g23
sg18
F0.76000000000000001
sa(dp309
g30
g31
sS'trials.thisIndex'
p310
g25
(g148
S'\x00\x00\x00\x00'
tRp311
sg32
g33
sg16
I0
sS'trials.thisRepN'
p312
I20
sg24
g28
sg15
NsS'trials.thisN'
p313
I20
sg29
g12
sS'trials.thisTrialN'
p314
I0
sS'trials.thisTrial'
p315
Nsg22
g23
sg18
F0.58999999999999997
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g148
S'\x00\x00\x00\x00'
tRp318
sg32
g33
sg16
I0
sS'trials.thisRepN'
p319
I21
sg24
g28
sg15
NsS'trials.thisN'
p320
I21
sg29
g12
sS'trials.thisTrialN'
p321
I0
sS'trials.thisTrial'
p322
Nsg22
g23
sg18
F0.83000000000000007
sa(dp323
g30
g31
sS'trials.thisIndex'
p324
g25
(g148
S'\x00\x00\x00\x00'
tRp325
sg32
g33
sg16
I0
sS'trials.thisRepN'
p326
I22
sg24
g28
sg15
NsS'trials.thisN'
p327
I22
sg29
g12
sS'trials.thisTrialN'
p328
I0
sS'trials.thisTrial'
p329
Nsg22
g23
sg18
F0.53000000000000003
sa(dp330
g30
g31
sS'trials.thisIndex'
p331
g25
(g148
S'\x00\x00\x00\x00'
tRp332
sg32
g33
sg16
I0
sS'trials.thisRepN'
p333
I23
sg24
g28
sg15
NsS'trials.thisN'
p334
I23
sg29
g12
sS'trials.thisTrialN'
p335
I0
sS'trials.thisTrial'
p336
Nsg22
g23
sg18
F0.90000000000000002
sa(dp337
g30
g31
sS'trials.thisIndex'
p338
g25
(g148
S'\x00\x00\x00\x00'
tRp339
sg32
g33
sg16
I0
sS'trials.thisRepN'
p340
I24
sg24
g28
sg15
NsS'trials.thisN'
p341
I24
sg29
g12
sS'trials.thisTrialN'
p342
I0
sS'trials.thisTrial'
p343
Nsg22
g23
sg18
F0.79000000000000004
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g148
S'\x00\x00\x00\x00'
tRp346
sg32
g33
sg16
I0
sS'trials.thisRepN'
p347
I25
sg24
g28
sg15
NsS'trials.thisN'
p348
I25
sg29
g12
sS'trials.thisTrialN'
p349
I0
sS'trials.thisTrial'
p350
Nsg22
g23
sg18
F0.67000000000000004
sa(dp351
g30
g31
sS'trials.thisIndex'
p352
g25
(g148
S'\x00\x00\x00\x00'
tRp353
sg32
g33
sg16
I0
sS'trials.thisRepN'
p354
I26
sg24
g28
sg15
NsS'trials.thisN'
p355
I26
sg29
g12
sS'trials.thisTrialN'
p356
I0
sS'trials.thisTrial'
p357
Nsg22
g23
sg18
F0.54000000000000004
sa(dp358
g30
g31
sS'trials.thisIndex'
p359
g25
(g148
S'\x00\x00\x00\x00'
tRp360
sg32
g33
sg16
I0
sS'trials.thisRepN'
p361
I27
sg24
g28
sg15
NsS'trials.thisN'
p362
I27
sg29
g12
sS'trials.thisTrialN'
p363
I0
sS'trials.thisTrial'
p364
Nsg22
g23
sg18
F0.57000000000000006
sa(dp365
g30
g31
sS'trials.thisIndex'
p366
g25
(g148
S'\x00\x00\x00\x00'
tRp367
sg32
g33
sg16
I0
sS'trials.thisRepN'
p368
I28
sg24
g28
sg15
NsS'trials.thisN'
p369
I28
sg29
g12
sS'trials.thisTrialN'
p370
I0
sS'trials.thisTrial'
p371
Nsg22
g23
sg18
F0.80000000000000004
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g148
S'\x00\x00\x00\x00'
tRp374
sg32
g33
sg16
I0
sS'trials.thisRepN'
p375
I29
sg24
g28
sg15
NsS'trials.thisN'
p376
I29
sg29
g12
sS'trials.thisTrialN'
p377
I0
sS'trials.thisTrial'
p378
Nsg22
g23
sg18
F0.96999999999999997
sa(dp379
g30
g31
sS'trials.thisIndex'
p380
g25
(g148
S'\x00\x00\x00\x00'
tRp381
sg32
g33
sg16
I0
sS'trials.thisRepN'
p382
I30
sg24
g28
sg15
NsS'trials.thisN'
p383
I30
sg29
g12
sS'trials.thisTrialN'
p384
I0
sS'trials.thisTrial'
p385
Nsg22
g23
sg18
F0.63
sa(dp386
g30
g31
sS'trials.thisIndex'
p387
g25
(g148
S'\x00\x00\x00\x00'
tRp388
sg32
g33
sg16
I0
sS'trials.thisRepN'
p389
I31
sg24
g28
sg15
NsS'trials.thisN'
p390
I31
sg29
g12
sS'trials.thisTrialN'
p391
I0
sS'trials.thisTrial'
p392
Nsg22
g23
sg18
F0.84999999999999998
sasS'loops'
p393
(lp394
g37
asS'savePickle'
p395
I00
sb.