<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="black" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="LearningTask" valType="str" updates="None"/>
    <Param name="logging level" val="warning" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="blankStop">
      <TextComponent name="text_4">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_4" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="text_6">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_6" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="This is the end, beautiful friend" valType="str" updates="constant"/>
        <Param name="stopVal" val="5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="feedback">
      <CodeComponent name="message">
        <Param name="Begin Experiment" val="#message variable just needs some value at start&#10;message=0" valType="extendedCode" updates="constant"/>
        <Param name="name" val="message" valType="code" updates="None"/>
        <Param name="Begin Routine" val="import random&#10;&#10;displayReward = random.randrange(1, 6)&#10;computedReward = round(currentReward + (random.randrange(-25, 26)*.01), 2)&#10;&#10;&#10;if resp.corr:#stored on last run routine&#10;    if displayReward == 1:&#10;            message = &quot;You won $0.00&quot;&#10;    else: &#10;            message = &quot;You won $ %.2f&quot; %computedReward&#10;elif resp.keys is None: #or len(key_resp.keys)&lt;1:&#10;#elif resp.rt == 0:&#10;    message =&quot;Too Slow&quot;&#10;else:&#10;  message=&quot;Wrong&quot;&#10;&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="feedback_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="feedback_2" valType="code" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="text" val="$message" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val=".2" valType="code" updates="constant"/>
      </TextComponent>
      <ImageComponent name="image">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="image" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$currentStimulus" valType="str" updates="set every repeat"/>
        <Param name="size" val="[151, 151]" valType="code" updates="constant"/>
      </ImageComponent>
    </Routine>
    <Routine name="auctionTrial">
      <TextComponent name="Fix">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Fix" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val=".5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="text_10">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_10" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="r t y u i o " valType="str" updates="constant"/>
        <Param name="stopVal" val="5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -300]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="1" valType="code" updates="constant"/>
      </TextComponent>
      <ImageComponent name="auctionStim">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="auctionStim" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="6" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val=".5" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$currentAuctionStim" valType="str" updates="set every repeat"/>
        <Param name="size" val="[151, 151]" valType="code" updates="constant"/>
      </ImageComponent>
      <TextComponent name="text_8">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_8" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$currentAuctionAmount" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -200]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="pracStopCleanUp">
      <CodeComponent name="code_13">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_13" valType="code" updates="None"/>
        <Param name="Begin Routine" val="if currentStopPracTrial['stopOrGo'] == 'go':&#10;    goTrialCount = goTrialCount + 1&#10;&#10;if goResp.corr and currentStopPracTrial['stopOrGo'] == 'go':&#10;    goCumRT = goCumRT + goResp.rt&#10;    goRTCount = goRTCount + 1&#10;&#10;if currentStopPracTrial['stopOrGo'] == 'stop':&#10;    stopTrialCount = stopTrialCount + 1&#10;&#10;if currentStopPracTrial['stopOrGo'] == 'stop' and goResp.keys is None:&#10;    stopSuccessCount = stopSuccessCount + 1&#10;&#10;if currentStopPracTrial['stopOrGo'] == 'go':&#10;    if goResp.keys is None:&#10;        omissionCount = omissionCount + 1&#10;    elif goResp.corr == 0:&#10;        commissionCount = commissionCount + 1&#10;&#10;pracStopTrials.addData(&quot;goTrailCountOutput&quot;, goTrialCount)&#10;pracStopTrials.addData(&quot;goCumRTOutput&quot;, goCumRT)&#10;pracStopTrials.addData(&quot;goRTCountOutput&quot;, goRTCount)&#10;pracStopTrials.addData(&quot;stopTrialCountOutput&quot;, stopTrialCount)&#10;pracStopTrials.addData(&quot;stopSuccessCountOutput&quot;, stopSuccessCount)&#10;pracStopTrials.addData(&quot;omissionCountOutput&quot;, omissionCount)&#10;pracStopTrials.addData(&quot;commissionCountOutput&quot;, commissionCount)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="NewPracStim">
      <CodeComponent name="code_11">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_11" valType="code" updates="None"/>
        <Param name="Begin Routine" val="currentLearningPracTrial = learningPracTrialList.pop(0)&#10;currentStimulus = currentLearningPracTrial['fileName']&#10;currentReward = currentLearningPracTrial['reward']" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="GetReadyForMainLearning"/>
    <Routine name="SSDChange">
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="if currentStopTrial['stopOrGo'] == 'stop':&#10;    if goResp.keys is None:&#10;        if SSD &lt;= 800:&#10;            if xPosGoStim == -200:&#10;                SSDLeft = deepcopy(SSDLeft)  + .05&#10;                SSD = SSDLeft&#10;            if xPosGoStim == 200:&#10;                SSDRight = deepcopy(SSDRight) + .05&#10;                SSD = SSDRight&#10;    else:&#10;        if SSD &gt; 0:&#10;            if xPosGoStim == -200:&#10;                SSDLeft = deepcopy(SSDLeft) - .05&#10;                SSD = SSDLeft&#10;            if xPosGoStim == 200:&#10;                SSDRight = deepcopy(SSDRight) - .05&#10;                SSD = SSDRight&#10;&#10;if currentStopTrial['stopOrGo'] == 'go':&#10;    goTrialCount = goTrialCount + 1&#10;&#10;if goResp.corr and currentStopTrial['stopOrGo'] == 'go':&#10;    goCumRT = goCumRT + goResp.rt&#10;    goRTCount = goRTCount + 1&#10;&#10;if currentStopTrial['stopOrGo'] == 'stop':&#10;    stopTrialCount = stopTrialCount + 1&#10;&#10;if currentStopTrial['stopOrGo'] == 'stop' and goResp.keys is None:&#10;    stopSuccessCount = stopSuccessCount + 1&#10;&#10;if currentStopTrial['stopOrGo'] == 'go':&#10;    if goResp.keys is None:&#10;        omissionCount = omissionCount + 1&#10;    elif goResp.corr == 0:&#10;        commissionCount = commissionCount + 1&#10;&#10;StopTrials.addData(&quot;goTrailCountOutput&quot;, goTrialCount)&#10;StopTrials.addData(&quot;goCumRTOutput&quot;, goCumRT)&#10;StopTrials.addData(&quot;goRTCountOutput&quot;, goRTCount)&#10;StopTrials.addData(&quot;stopTrialCountOutput&quot;, stopTrialCount)&#10;StopTrials.addData(&quot;stopSuccessCountOutput&quot;, stopSuccessCount)&#10;StopTrials.addData(&quot;omissionCountOutput&quot;, omissionCount)&#10;StopTrials.addData(&quot;commissionCountOutput&quot;, commissionCount)&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="StopTrials.addData(&quot;EndingSSD&quot;, SSD)" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="ResetAtBlock">
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_3" valType="code" updates="None"/>
        <Param name="Begin Routine" val="Redo = 1" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="StimSetup">
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="from copy import deepcopy&#10;colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedtriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.50, 1.00, 2.00, 4.00] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;learningTrialList = []&#10;learningPracTrialList = []&#10;auctionTrialList = []&#10;rewardList = []&#10;Redo = 1 &#10;rewardCount = 1&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;conditionOne = trialDetailsList[0]&#10;conditionTwo = trialDetailsList[1]&#10;conditionThree = trialDetailsList[2]&#10;conditionFour = trialDetailsList[3]&#10;conditionFive = trialDetailsList[4]&#10;conditionSix = trialDetailsList[5]&#10;conditionSeven = trialDetailsList[6]&#10;conditionEight = trialDetailsList[7]&#10;&#10;numLearningTrials = 400&#10;numLearningRepetitions = 50&#10;for k in range(1, numLearningRepetitions + 1):&#10;    learningTrialList.append(conditionOne)&#10;    learningTrialList.append(conditionTwo)&#10;    learningTrialList.append(conditionThree)&#10;    learningTrialList.append(conditionFour)&#10;    learningTrialList.append(conditionFive)&#10;    learningTrialList.append(conditionSix)&#10;    learningTrialList.append(conditionSeven)&#10;    learningTrialList.append(conditionEight)&#10;&#10;shuffle(learningTrialList)&#10;&#10;learningPracTrialList.append(conditionOne)&#10;learningPracTrialList.append(conditionTwo)&#10;learningPracTrialList.append(conditionThree)&#10;learningPracTrialList.append(conditionFour)&#10;learningPracTrialList.append(conditionFive)&#10;learningPracTrialList.append(conditionSix)&#10;learningPracTrialList.append(conditionSeven)&#10;learningPracTrialList.append(conditionEight)&#10;learningPracTrialList.append(conditionOne)&#10;learningPracTrialList.append(conditionTwo)&#10;&#10;shuffle(learningPracTrialList)&#10;&#10;stopTaskTrials = 288&#10;stopTrialsPerStopStim = 27&#10;goTrialsPerStopStim = 9&#10;goTrialsPerGoStim = 36&#10;numStim = 8&#10;stopTrialList = []&#10;stopPracTrialList = []&#10;&#10;if conditionOne['condition'] == 'go':&#10;    conditionOne['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionOne))&#10;    stopPracTrialList.append(deepcopy(conditionOne))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionOne))&#10;else:&#10;    for j in range(1, goTrialsPerStopStim + 1):&#10;        conditionOne['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionOne))&#10;    stopPracTrialList.append(deepcopy(conditionOne))&#10;    for i in range(1, stopTrialsPerStopStim + 1):&#10;        conditionOne['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionOne))&#10;    stopPracTrialList.append(deepcopy(conditionOne))&#10;if conditionTwo['condition'] == 'go':&#10;    conditionTwo['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionTwo))&#10;    stopPracTrialList.append(deepcopy(conditionTwo))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionTwo))&#10;else:&#10;    for j in range(1, goTrialsPerStopStim + 1):&#10;        conditionTwo['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionTwo))&#10;    stopPracTrialList.append(deepcopy(conditionTwo))&#10;    for i in range(1,  stopTrialsPerStopStim + 1):&#10;        conditionTwo['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionTwo))&#10;    stopPracTrialList.append(deepcopy(conditionTwo))&#10;if conditionThree['condition'] == 'go':&#10;    conditionThree['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionThree))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionThree))&#10;else:&#10;    for j in range(1, goTrialsPerStopStim + 1):&#10;        conditionThree['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionThree))&#10;    for i in range(1, stopTrialsPerStopStim + 1):&#10;        conditionThree['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionThree))&#10;    stopPracTrialList.append(deepcopy(conditionThree))&#10;if conditionFour['condition'] == 'go':&#10;    conditionFour['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionFour))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionFour))&#10;else:&#10;    for j in range(1, goTrialsPerStopStim + 1):&#10;        conditionFour['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionFour))&#10;    for i in range(1, stopTrialsPerStopStim + 1):&#10;        conditionFour['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionFour))&#10;    stopPracTrialList.append(deepcopy(conditionFour))&#10;if conditionFive['condition'] == 'go':&#10;    conditionFive['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionFive))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionFive))&#10;else:&#10;    for j in range(1, goTrialsPerStopStim + 1):&#10;        conditionFive['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionFive))&#10;    for i in range(1, stopTrialsPerStopStim + 1):&#10;        conditionFive['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionFive))&#10;    stopPracTrialList.append(deepcopy(conditionFive))&#10;if conditionSix['condition'] == 'go':&#10;    conditionSix['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionSix))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionSix))&#10;else:&#10;    for j in range(1, stopTrialsPerStopStim + 1):&#10;        conditionSix['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionSix))&#10;    for i in range(1, goTrialsPerStopStim + 1):&#10;        conditionSix['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionSix))&#10;    stopPracTrialList.append(deepcopy(conditionSix))&#10;if conditionSeven['condition'] == 'go':&#10;    conditionSeven['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionSeven))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionSeven))&#10;else:&#10;    for j in range(1, goTrialsPerStopStim + 1):&#10;        conditionSeven['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionSeven))&#10;    for i in range(1, stopTrialsPerStopStim + 1):&#10;        conditionSeven['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionSeven))&#10;    stopPracTrialList.append(deepcopy(conditionSeven))&#10;if conditionEight['condition'] == 'go':&#10;    conditionEight['stopOrGo'] = 'go'&#10;    stopPracTrialList.append(deepcopy(conditionEight))&#10;    for i in range(1, goTrialsPerGoStim + 1):&#10;        stopTrialList.append(deepcopy(conditionEight))&#10;else:&#10;    for j in range(1, goTrialsPerStopStim + 1):&#10;        conditionEight['stopOrGo'] = 'go'&#10;        stopTrialList.append(deepcopy(conditionEight))&#10;    for i in range(1, stopTrialsPerStopStim + 1):&#10;        conditionEight['stopOrGo'] = 'stop'&#10;        stopTrialList.append(deepcopy(conditionEight))&#10;    stopPracTrialList.append(deepcopy(conditionEight))&#10;&#10;shuffle(stopTrialList)&#10;shuffle(stopPracTrialList)&#10;&#10;auctionTrials = 80&#10;auctionTrialsPerStim = 10&#10;auctionAmounts = 5&#10;eachAuctionAmountCount = 2&#10;auctionAmountsOne = [34, 68, 102, 136, 170, 204]&#10;auctionAmountsTwo = [39, 78, 117, 156, 195, 234]&#10;auctionAmountsThree = [44, 88, 132, 176, 220, 264]&#10;auctionAmountsFour = [49, 98, 147, 196, 245, 294]&#10;auctionAmountsFive = [54, 108, 162, 216, 270, 324]&#10;&#10;for l in range(1, auctionAmounts + 1):&#10;    if l == 1:&#10;        for m in range (1, eachAuctionAmountCount + 1):&#10;            shuffle(auctionAmountsOne)&#10;            conditionOne['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionOne))&#10;            shuffle(auctionAmountsOne)&#10;            conditionTwo['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionTwo))&#10;            shuffle(auctionAmountsOne)&#10;            conditionThree['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionThree))&#10;            shuffle(auctionAmountsOne)&#10;            conditionFour['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionFour))&#10;            shuffle(auctionAmountsOne)&#10;            conditionFive['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionFive))&#10;            shuffle(auctionAmountsOne)&#10;            conditionSix['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionSix))&#10;            shuffle(auctionAmountsOne)&#10;            conditionSeven['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionSeven))&#10;            shuffle(auctionAmountsOne)&#10;            conditionEight['auctionAmount'] = auctionAmountsOne&#10;            auctionTrialList.append(deepcopy(conditionEight))&#10;    elif l == 2:&#10;        for m in range (1, eachAuctionAmountCount + 1):&#10;            shuffle(auctionAmountsTwo)&#10;            conditionOne['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionOne))&#10;            shuffle(auctionAmountsTwo)&#10;            conditionTwo['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionTwo))&#10;            shuffle(auctionAmountsTwo)&#10;            conditionThree['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionThree))&#10;            shuffle(auctionAmountsTwo)&#10;            conditionFour['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionFour))&#10;            shuffle(auctionAmountsTwo)&#10;            conditionFive['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionFive))&#10;            shuffle(auctionAmountsTwo)&#10;            conditionSix['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionSix))&#10;            shuffle(auctionAmountsTwo)&#10;            conditionSeven['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionSeven))&#10;            shuffle(auctionAmountsTwo)&#10;            conditionEight['auctionAmount'] = auctionAmountsTwo&#10;            auctionTrialList.append(deepcopy(conditionEight))&#10;    elif l == 3:&#10;        for m in range (1, eachAuctionAmountCount + 1):&#10;            shuffle(auctionAmountsThree)&#10;            conditionOne['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionOne))&#10;            shuffle(auctionAmountsThree)&#10;            conditionTwo['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionTwo))&#10;            shuffle(auctionAmountsThree)&#10;            conditionThree['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionThree))&#10;            shuffle(auctionAmountsThree)&#10;            conditionFour['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionFour))&#10;            shuffle(auctionAmountsThree)&#10;            conditionFive['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionFive))&#10;            shuffle(auctionAmountsThree)&#10;            conditionSix['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionSix))&#10;            shuffle(auctionAmountsThree)&#10;            conditionSeven['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionSeven))&#10;            shuffle(auctionAmountsThree)&#10;            conditionEight['auctionAmount'] = auctionAmountsThree&#10;            auctionTrialList.append(deepcopy(conditionEight))&#10;    elif l == 4:&#10;        for m in range (1, eachAuctionAmountCount + 1):&#10;            shuffle(auctionAmountsFour)&#10;            conditionOne['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionOne))&#10;            shuffle(auctionAmountsFour)&#10;            conditionTwo['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionTwo))&#10;            shuffle(auctionAmountsFour)&#10;            conditionThree['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionThree))&#10;            shuffle(auctionAmountsFour)&#10;            conditionFour['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionFour))&#10;            shuffle(auctionAmountsFour)&#10;            conditionFive['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionFive))&#10;            shuffle(auctionAmountsFour)&#10;            conditionSix['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionSix))&#10;            shuffle(auctionAmountsFour)&#10;            conditionSeven['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionSeven))&#10;            shuffle(auctionAmountsFour)&#10;            conditionEight['auctionAmount'] = auctionAmountsFour&#10;            auctionTrialList.append(deepcopy(conditionEight))&#10;    elif l == 5:&#10;        for m in range (1, eachAuctionAmountCount + 1):&#10;            shuffle(auctionAmountsFive)&#10;            conditionOne['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionOne))&#10;            shuffle(auctionAmountsFive)&#10;            conditionTwo['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionTwo))&#10;            shuffle(auctionAmountsFive)&#10;            conditionThree['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionThree))&#10;            shuffle(auctionAmountsFive)&#10;            conditionFour['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionFour))&#10;            shuffle(auctionAmountsFive)&#10;            conditionFive['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionFive))&#10;            shuffle(auctionAmountsFive)&#10;            conditionSix['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionSix))&#10;            shuffle(auctionAmountsFive)&#10;            conditionSeven['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionSeven))&#10;            shuffle(auctionAmountsFive)&#10;            conditionEight['auctionAmount'] = auctionAmountsFive&#10;            auctionTrialList.append(deepcopy(conditionEight))&#10;&#10;shuffle(auctionTrialList)" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="instrPractice">
      <TextComponent name="instruct1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instruct1" valType="code" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS W&#10;&#10;If it appears in the lower right quadrant, PRESS S&#10;&#10;If it appears in the lower left quadrant, PRESS A&#10;&#10;If it appears in the upper left quadrant, PRESS Q&#10;&#10;Responding as fast and as accurately as possible will lead to higher rewards. &#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="ok1">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="ok1" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Bank"/>
    <Routine name="ExitPrac_2"/>
    <Routine name="stopBlockSetup">
      <CodeComponent name="code_9">
        <Param name="Begin Experiment" val="goCumRT = 0&#10;goRTCount = 0&#10;omissionCount = 0&#10;commissionCount = 0&#10;stopTrialCount = 0&#10;stopSuccessCount = 0&#10;goTrialCount = 0" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_9" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="newPracStopStim">
      <CodeComponent name="code_12">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_12" valType="code" updates="None"/>
        <Param name="Begin Routine" val="currentStopPracTrial = stopPracTrialList.pop(0)&#10;currentGoStim = currentStopPracTrial['fileName']&#10;currentStopOrGo = currentStopPracTrial['stopOrGo']&#10;&#10;if currentStopOrGo == 'stop':&#10;    SSD = .25&#10;elif currentStopOrGo == 'go':&#10;    SSD = -1&#10;&#10;pracStopTrials.addData(&quot;beginningSSD&quot;, SSD)&#10;pracStopTrials.addData(&quot;trialType&quot;, currentStopOrGo)&#10;pracStopTrials.addData(&quot;goStim&quot;, currentGoStim)&#10;SSDInput = SSD + .5" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="endOfStopBlockFeedback">
      <CodeComponent name="code_10">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_10" valType="code" updates="None"/>
        <Param name="Begin Routine" val="if goRTCount &gt; 0:&#10;    goRTFeedback = goCumRT/goRTCount&#10;    goRTFeedback = round(goRTFeedback, 2)&#10;else:&#10;    goRTFeedback = 'Null'&#10;&#10;if goTrialCount &gt; 0:&#10;    commissionRate = commissionCount/goTrialCount&#10;    commissionRate = round(commissionRate, 2)&#10;    omissionRate = omissionCount/goTrialCount&#10;    omissionRate = round(omissionRate, 2)&#10;else: &#10;    commissionRate = 'Null'&#10;    omissionRate = 'Null'&#10;&#10;if stopTrialCount &gt; 0: &#10;    probabilityOfStop = stopSuccessCount/stopTrialCount&#10;    probabilityOfStop = round(probabilityOfStop, 2)&#10;else:&#10;    probabilityOfStop = 'Null'&#10;&#10;SSDFeedback = (SSDLeft+SSDRight)/2&#10;SSDFeedback = round(SSDFeedback, 2)&#10;&#10;stopMessage = &quot; RT = &quot; + str(goRTFeedback) + &quot;\n Omission % = &quot; + str(omissionRate) + &quot;\n Commission % = &quot; + str(commissionRate) + &quot;\n\n\n\n &quot; + str(probabilityOfStop) + &quot;\n &quot; + str(SSDFeedback)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="text_5">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_5" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$stopMessage&#10;" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_3" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="newAuctionStim">
      <CodeComponent name="code_14">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_14" valType="code" updates="None"/>
        <Param name="Begin Routine" val="currentAuctionTrial = auctionTrialList.pop(0)&#10;currentAuctionStim = currentAuctionTrial['fileName']&#10;currentAuctionAmount = currentAuctionTrial['auctionAmount']&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="instrMain">
      <TextComponent name="instr2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instr2" valType="code" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="ok2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="ok2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="StopTrial">
      <SoundComponent name="sound_1">
        <Param name="sound" val="900" valType="str" updates="constant"/>
        <Param name="volume" val=".2" valType="code" updates="constant"/>
        <Param name="name" val="sound_1" valType="code" updates="None"/>
        <Param name="stopVal" val=".2" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val=".75" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$SSDInput" valType="code" updates="None"/>
      </SoundComponent>
      <TextComponent name="text_3">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_3" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="|" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="4" valType="code" updates="constant"/>
      </TextComponent>
      <ImageComponent name="image_3">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="image_3" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="$[xPosGoStim, yPosGoStim]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val=".5" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$currentGoStim" valType="str" updates="set every repeat"/>
        <Param name="size" val="[151, 151]" valType="code" updates="constant"/>
      </ImageComponent>
      <KeyboardComponent name="goResp">
        <Param name="correctAns" val="$corrGoResp" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="goResp" valType="code" updates="None"/>
        <Param name="stopVal" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'z','m'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val=".5" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instrStopPrac">
      <TextComponent name="instrStopText">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instrStopText" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="A shape stimulus will appear on the left or right side of the screen&#10;&#10;If it appears on the left, press Z&#10;&#10;If it appears on the right, press M&#10;&#10;If you hear a tone, do not press anything on that trial&#10;&#10;Responding quickly to the location of the shape and withholding your response when you hear a tone are equally important. " valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code_8">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_8" valType="code" updates="None"/>
        <Param name="Begin Routine" val="InitSSD = .25&#10;SSDLeft = InitSSD&#10;SSDRight = InitSSD" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="ExitMain">
      <CodeComponent name="code_6">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_6" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="if resp.corr:&#10;    ReDoLoopMain.finished = True&#10;    rewardList.append(deepcopy(computedReward))&#10;&#10;trials.addData(&quot;computedRewardOutput&quot;, computedReward)" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="NewStim">
      <CodeComponent name="code_4">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_4" valType="code" updates="None"/>
        <Param name="Begin Routine" val="currentLearningTrial = learningTrialList.pop(0)&#10;currentStimulus = currentLearningTrial['fileName']&#10;currentReward = currentLearningTrial['reward']" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="ExitPrac">
      <CodeComponent name="code_5">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_5" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="if resp.corr:&#10;    ReDoLoopPrac.finished = True" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="trial">
      <KeyboardComponent name="resp">
        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="resp" valType="code" updates="None"/>
        <Param name="stopVal" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'q', 'w', 's', 'a'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val=".5" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="1" valType="code" updates="constant"/>
      </TextComponent>
      <ImageComponent name="image_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="image_2" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val=".5" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$currentStimulus" valType="str" updates="set every repeat"/>
        <Param name="size" val="[151, 151]" valType="code" updates="constant"/>
      </ImageComponent>
    </Routine>
    <Routine name="Blank">
      <TextComponent name="text_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="stopVal" val=".5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="rewardCalc">
      <CodeComponent name="code_15">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_15" valType="code" updates="None"/>
        <Param name="Begin Routine" val="shuffle(rewardList)&#10;chosenReward1 = rewardList.pop(0)&#10;chosenReward2 = rewardList.pop(1)&#10;chosenReward3 = rewardList.pop(2)&#10;chosenReward4 = rewardList.pop(3)&#10;chosenReward5 = rewardList.pop(4)&#10;&#10;totalReward = 12 + chosenReward1 + chosenReward2 + chosenReward3 + chosenReward4 + chosenReward5&#10;&#10;displayedReward = &quot;In total, you earned $ %.2f&quot; %totalReward&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="text_11">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_11" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$displayedReward" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_6">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_6" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="auctionBreak">
      <TextComponent name="text_9">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_9" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Please Take a Break" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_5" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instrAuction">
      <TextComponent name="text_7">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_7" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="You will now read instructions on the final phase of the study&#10;&#10;Press any key to continue" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_4" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="newStopStim">
      <CodeComponent name="code_7">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_7" valType="code" updates="None"/>
        <Param name="Begin Routine" val="currentStopTrial = stopTrialList.pop(0)&#10;currentGoStim = currentStopTrial['fileName']&#10;currentStopOrGo = currentStopTrial['stopOrGo']&#10;&#10;if currentStopOrGo == 'stop':&#10;    if xPosGoStim == -200:&#10;        SSD = deepcopy(SSDLeft)&#10;    else:&#10;        SSD = deepcopy(SSDRight)&#10;elif currentStopOrGo == 'go':&#10;    SSD = -1&#10;&#10;StopTrials.addData(&quot;beginningSSD&quot;, SSD)&#10;StopTrials.addData(&quot;trialType&quot;, currentStopOrGo)&#10;StopTrials.addData(&quot;goStim&quot;, currentGoStim)&#10;SSDInput = SSD + .5" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="StimSetup"/>
    <Routine name="instrPractice"/>
    <LoopInitiator loopType="TrialHandler" name="pracTrials">
      <Param name="conditionsFile" val="TrialtypesLearningPrac.xlsx" valType="str" updates="None"/>
      <Param name="name" val="pracTrials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="fullRandom" valType="str" updates="None"/>
      <Param name="nReps" val="0" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'xPos': 200, u'corrAns': u'w', u'yPos': 200}, {u'xPos': -200, u'corrAns': u'q', u'yPos': 200}, {u'xPos': 200, u'corrAns': u's', u'yPos': -200}, {u'xPos': -200, u'corrAns': u'a', u'yPos': -200}, {u'xPos': 200, u'corrAns': u'w', u'yPos': 200}, {u'xPos': -200, u'corrAns': u'q', u'yPos': 200}, {u'xPos': 200, u'corrAns': u's', u'yPos': -200}, {u'xPos': -200, u'corrAns': u'a', u'yPos': -200}, {u'xPos': 200, u'corrAns': u'w', u'yPos': 200}, {u'xPos': -200, u'corrAns': u'q', u'yPos': 200}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="NewPracStim"/>
    <LoopInitiator loopType="TrialHandler" name="ReDoLoopPrac">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="ReDoLoopPrac" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="fullRandom" valType="str" updates="None"/>
      <Param name="nReps" val="999" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <Routine name="Blank"/>
    <Routine name="ExitPrac"/>
    <LoopTerminator name="ReDoLoopPrac"/>
    <LoopTerminator name="pracTrials"/>
    <Routine name="instrStopPrac"/>
    <LoopInitiator loopType="TrialHandler" name="pracStopTrials">
      <Param name="conditionsFile" val="trialtypeStop.xlsx" valType="str" updates="None"/>
      <Param name="name" val="pracStopTrials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="fullRandom" valType="str" updates="None"/>
      <Param name="nReps" val="0" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'corrGoResp': u'z', u'yPosGoStim': 0, u'xPosGoStim': -200}, {u'corrGoResp': u'm', u'yPosGoStim': 0, u'xPosGoStim': 200}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="newPracStopStim"/>
    <Routine name="StopTrial"/>
    <Routine name="blankStop"/>
    <Routine name="pracStopCleanUp"/>
    <LoopTerminator name="pracStopTrials"/>
    <Routine name="endOfStopBlockFeedback"/>
    <Routine name="instrPractice"/>
    <LoopInitiator loopType="TrialHandler" name="Blocks">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="Blocks" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="0" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="ResetAtBlock"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="TrialtypesLearning.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="fullRandom" valType="str" updates="None"/>
      <Param name="nReps" val="5" valType="num" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'xPos': 200, u'corrAns': u'h', u'yPos': 200}, {u'xPos': -200, u'corrAns': u'g', u'yPos': 200}, {u'xPos': 200, u'corrAns': u'n', u'yPos': -200}, {u'xPos': -200, u'corrAns': u'b', u'yPos': -200}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="NewStim"/>
    <LoopInitiator loopType="TrialHandler" name="ReDoLoopMain">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="ReDoLoopMain" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="999" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <Routine name="Blank"/>
    <Routine name="ExitMain"/>
    <LoopTerminator name="ReDoLoopMain"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="Blocks"/>
    <Routine name="instrStopPrac"/>
    <LoopInitiator loopType="TrialHandler" name="StopBlocks">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="StopBlocks" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="0" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="stopBlockSetup"/>
    <LoopInitiator loopType="TrialHandler" name="StopTrials">
      <Param name="conditionsFile" val="trialtypeStop.xlsx" valType="str" updates="None"/>
      <Param name="name" val="StopTrials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="fullRandom" valType="str" updates="None"/>
      <Param name="nReps" val="5" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'corrGoResp': u'z', u'yPosGoStim': 0, u'xPosGoStim': -200}, {u'corrGoResp': u'm', u'yPosGoStim': 0, u'xPosGoStim': 200}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="newStopStim"/>
    <Routine name="StopTrial"/>
    <Routine name="blankStop"/>
    <Routine name="SSDChange"/>
    <LoopTerminator name="StopTrials"/>
    <Routine name="endOfStopBlockFeedback"/>
    <LoopTerminator name="StopBlocks"/>
    <Routine name="instrAuction"/>
    <LoopInitiator loopType="TrialHandler" name="auctionBlocks">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="auctionBlocks" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="auctionBreak"/>
    <LoopInitiator loopType="TrialHandler" name="auctionTrials">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="auctionTrials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="20" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="newAuctionStim"/>
    <Routine name="auctionTrial"/>
    <LoopTerminator name="auctionTrials"/>
    <LoopTerminator name="auctionBlocks"/>
    <Routine name="rewardCalc"/>
  </Flow>
</PsychoPy2experiment>
