ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/LearningStopAuction.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/0_2015_Jun_18_0914
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'learningTrialList'
p15
aS'learningPracTrialList'
p16
aS'stopTrialList'
p17
aS'stopPracTrialList'
p18
aS'auctionTrialList'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Jun_18_0914
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x04\xd0F\x1b\xffM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V0
sVparticipant
p32
V0
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
g17
(lp38
(dp39
S'stopOrGo'
p40
S'stop'
p41
sS'reward'
p42
F4
sS'condition'
p43
g41
sS'fileName'
p44
S'crossyellow.gif'
p45
sa(dp46
g40
S'go'
p47
sg42
F1
sg43
g47
sg44
S'linegreen.gif'
p48
sa(dp49
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp50
g40
g47
sg42
F4
sg43
g47
sg44
S'trianglecyan.gif'
p51
sa(dp52
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp53
g40
g41
sg42
F0.5
sg43
g41
sg44
S'circleblue.gif'
p54
sa(dp55
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp56
g40
g47
sg42
F2
sg43
g47
sg44
S'squarewhite.gif'
p57
sa(dp58
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp59
g40
g47
sg42
F0.5
sg43
g47
sg44
S'invertedtrianglegray.gif'
p60
sa(dp61
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp62
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp63
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp64
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp65
g40
g41
sg42
F1
sg43
g41
sg44
S'hexagonmagenta.gif'
p66
sa(dp67
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp68
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp69
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp70
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp71
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp72
g40
g47
sg42
F2
sg43
g41
sg44
S'diamondorange.gif'
p73
sa(dp74
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp75
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp76
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp77
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp78
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp79
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp80
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp81
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp82
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp83
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp84
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp85
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp86
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp87
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp88
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp89
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp90
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp91
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp92
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp93
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp94
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp95
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp96
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp97
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp98
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp99
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp100
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp101
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp102
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp103
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp104
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp105
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp106
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp107
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp108
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp109
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp110
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp111
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp112
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp113
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp114
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp115
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp116
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp117
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp118
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp119
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp120
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp121
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp122
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp123
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp124
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp125
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp126
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp127
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp128
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp129
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp130
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp131
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp132
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp133
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp134
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp135
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp136
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp137
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp138
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp139
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp140
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp141
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp142
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp143
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp144
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp145
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp146
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp147
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp148
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp149
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp150
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp151
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp152
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp153
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp154
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp155
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp156
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp157
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp158
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp159
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp160
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp161
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp162
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp163
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp164
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp165
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp166
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp167
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp168
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp169
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp170
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp171
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp172
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp173
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp174
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp175
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp176
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp177
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp178
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp179
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp180
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp181
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp182
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp183
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp184
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp185
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp186
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp187
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp188
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp189
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp190
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp191
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp192
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp193
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp194
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp195
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp196
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp197
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp198
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp199
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp200
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp201
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp202
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp203
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp204
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp205
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp206
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp207
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp208
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp209
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp210
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp211
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp212
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp213
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp214
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp215
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp216
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp217
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp218
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp219
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp220
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp221
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp222
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp223
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp224
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp225
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp226
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp227
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp228
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp229
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp230
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp231
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp232
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp233
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp234
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp235
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp236
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp237
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp238
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp239
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp240
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp241
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp242
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp243
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp244
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp245
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp246
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp247
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp248
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp249
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp250
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp251
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp252
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp253
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp254
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp255
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp256
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp257
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp258
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp259
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp260
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp261
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp262
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp263
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp264
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp265
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp266
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp267
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp268
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp269
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp270
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp271
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp272
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp273
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp274
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp275
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp276
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp277
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp278
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp279
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp280
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp281
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp282
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp283
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp284
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp285
g40
g47
sg42
F4
sg43
g41
sg44
g45
sa(dp286
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp287
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp288
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp289
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp290
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp291
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp292
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp293
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp294
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp295
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp296
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp297
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp298
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp299
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp300
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp301
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp302
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp303
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp304
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp305
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp306
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp307
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp308
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp309
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp310
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp311
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp312
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp313
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp314
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp315
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp316
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp317
g40
g47
sg42
F1
sg43
g41
sg44
g66
sa(dp318
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp319
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp320
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp321
g40
g47
sg42
F0.5
sg43
g41
sg44
g54
sa(dp322
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp323
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp324
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp325
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp326
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp327
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp328
g40
g41
sg42
F4
sg43
g41
sg44
g45
sa(dp329
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp330
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp331
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp332
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp333
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp334
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp335
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp336
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp337
g40
g47
sg42
F4
sg43
g47
sg44
g51
sa(dp338
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp339
g40
g47
sg42
F2
sg43
g41
sg44
g73
sa(dp340
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sasg18
(lp341
(dp342
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp343
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp344
g40
g47
sg42
F0.5
sg43
g47
sg44
g60
sa(dp345
g40
g41
sg42
F2
sg43
g41
sg44
g73
sa(dp346
g40
g47
sg42
F1
sg43
g47
sg44
g48
sa(dp347
g40
g41
sg42
F1
sg43
g41
sg44
g66
sa(dp348
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp349
g40
g47
sg42
F2
sg43
g47
sg44
g57
sa(dp350
g40
g41
sg42
F0.5
sg43
g41
sg44
g54
sa(dp351
g40
g41
sg42
F2
sg43
g41
sg44
g73
sasg16
(lp352
(dp353
g42
F2
sg43
g41
sg44
g73
sa(dp354
g42
F2
sg43
g47
sg44
g57
sa(dp355
g42
F4
sg43
g47
sg44
g51
sa(dp356
g42
F1
sg43
g47
sg44
g48
sa(dp357
g42
F0.5
sg43
g41
sg44
g54
sa(dp358
g42
F2
sg43
g47
sg44
g57
sa(dp359
g42
F2
sg43
g47
sg44
g57
sa(dp360
g42
F2
sg43
g41
sg44
g73
sa(dp361
g42
F1
sg43
g41
sg44
g66
sa(dp362
g42
F1
sg43
g47
sg44
g48
sasg19
(lp363
(dp364
g40
g47
sg42
F0.5
sg43
g47
sS'auctionAmount'
p365
(lp366
I204
aI136
aI34
aI170
aI102
aI68
asg44
g60
sa(dp367
g40
g47
sg42
F2
sg43
g47
sg365
(lp368
I88
aI44
aI132
aI176
aI264
aI220
asg44
g57
sa(dp369
g40
g41
sg42
F1
sg43
g41
sg365
(lp370
I54
aI162
aI108
aI270
aI324
aI216
asg44
g66
sa(dp371
g40
g47
sg42
F2
sg43
g47
sg365
(lp372
I294
aI49
aI147
aI245
aI196
aI98
asg44
g57
sa(dp373
g40
g47
sg42
F1
sg43
g47
sg365
(lp374
I117
aI78
aI195
aI39
aI234
aI156
asg44
g48
sa(dp375
g40
g47
sg42
F4
sg43
g47
sg365
(lp376
I88
aI264
aI220
aI176
aI132
aI44
asg44
g51
sa(dp377
g40
g47
sg42
F2
sg43
g47
sg365
(lp378
I270
aI108
aI54
aI216
aI324
aI162
asg44
g57
sa(dp379
g40
g47
sg42
F4
sg43
g47
sg365
(lp380
I220
aI132
aI176
aI264
aI44
aI88
asg44
g51
sa(dp381
g40
g41
sg42
F4
sg43
g41
sg365
(lp382
I102
aI34
aI136
aI170
aI68
aI204
asg44
g45
sa(dp383
g40
g41
sg42
F4
sg43
g41
sg365
(lp384
I54
aI270
aI108
aI216
aI162
aI324
asg44
g45
sa(dp385
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp386
I162
aI270
aI216
aI108
aI324
aI54
asg44
g54
sa(dp387
g40
g47
sg42
F4
sg43
g47
sg365
(lp388
I216
aI54
aI108
aI162
aI324
aI270
asg44
g51
sa(dp389
g40
g41
sg42
F4
sg43
g41
sg365
(lp390
I264
aI44
aI88
aI132
aI176
aI220
asg44
g45
sa(dp391
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp392
I102
aI170
aI136
aI204
aI68
aI34
asg44
g60
sa(dp393
g40
g47
sg42
F2
sg43
g47
sg365
(lp394
I68
aI102
aI136
aI34
aI170
aI204
asg44
g57
sa(dp395
g40
g41
sg42
F2
sg43
g41
sg365
(lp396
I176
aI264
aI88
aI132
aI44
aI220
asg44
g73
sa(dp397
g40
g47
sg42
F2
sg43
g47
sg365
(lp398
I132
aI44
aI88
aI264
aI220
aI176
asg44
g57
sa(dp399
g40
g47
sg42
F4
sg43
g47
sg365
(lp400
I170
aI136
aI102
aI204
aI34
aI68
asg44
g51
sa(dp401
g40
g41
sg42
F1
sg43
g41
sg365
(lp402
I44
aI264
aI132
aI176
aI88
aI220
asg44
g66
sa(dp403
g40
g41
sg42
F1
sg43
g41
sg365
(lp404
I245
aI294
aI147
aI196
aI98
aI49
asg44
g66
sa(dp405
g40
g41
sg42
F4
sg43
g41
sg365
(lp406
I196
aI49
aI294
aI147
aI98
aI245
asg44
g45
sa(dp407
g40
g47
sg42
F2
sg43
g47
sg365
(lp408
I39
aI156
aI117
aI195
aI234
aI78
asg44
g57
sa(dp409
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp410
I195
aI117
aI39
aI156
aI78
aI234
asg44
g54
sa(dp411
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp412
I324
aI216
aI270
aI162
aI108
aI54
asg44
g54
sa(dp413
g40
g47
sg42
F1
sg43
g47
sg365
(lp414
I44
aI264
aI132
aI176
aI88
aI220
asg44
g48
sa(dp415
g40
g41
sg42
F2
sg43
g41
sg365
(lp416
I196
aI49
aI245
aI294
aI147
aI98
asg44
g73
sa(dp417
g40
g41
sg42
F4
sg43
g41
sg365
(lp418
I195
aI78
aI156
aI117
aI234
aI39
asg44
g45
sa(dp419
g40
g41
sg42
F1
sg43
g41
sg365
(lp420
I39
aI78
aI117
aI195
aI234
aI156
asg44
g66
sa(dp421
g40
g41
sg42
F2
sg43
g41
sg365
(lp422
I34
aI102
aI204
aI136
aI68
aI170
asg44
g73
sa(dp423
g40
g47
sg42
F2
sg43
g47
sg365
(lp424
I39
aI156
aI78
aI234
aI195
aI117
asg44
g57
sa(dp425
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp426
I195
aI234
aI117
aI39
aI156
aI78
asg44
g60
sa(dp427
g40
g47
sg42
F1
sg43
g47
sg365
(lp428
I102
aI204
aI34
aI170
aI68
aI136
asg44
g48
sa(dp429
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp430
I176
aI132
aI44
aI264
aI88
aI220
asg44
g60
sa(dp431
g40
g41
sg42
F1
sg43
g41
sg365
(lp432
I88
aI44
aI264
aI176
aI132
aI220
asg44
g66
sa(dp433
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp434
I136
aI68
aI102
aI34
aI170
aI204
asg44
g54
sa(dp435
g40
g47
sg42
F4
sg43
g47
sg365
(lp436
I78
aI195
aI39
aI156
aI117
aI234
asg44
g51
sa(dp437
g40
g41
sg42
F2
sg43
g41
sg365
(lp438
I78
aI156
aI234
aI39
aI117
aI195
asg44
g73
sa(dp439
g40
g47
sg42
F1
sg43
g47
sg365
(lp440
I54
aI162
aI216
aI324
aI108
aI270
asg44
g48
sa(dp441
g40
g41
sg42
F4
sg43
g41
sg365
(lp442
I49
aI147
aI196
aI294
aI245
aI98
asg44
g45
sa(dp443
g40
g41
sg42
F2
sg43
g41
sg365
(lp444
I102
aI68
aI204
aI136
aI170
aI34
asg44
g73
sa(dp445
g40
g41
sg42
F2
sg43
g41
sg365
(lp446
I162
aI324
aI270
aI54
aI108
aI216
asg44
g73
sa(dp447
g40
g41
sg42
F4
sg43
g41
sg365
(lp448
I324
aI108
aI216
aI270
aI162
aI54
asg44
g45
sa(dp449
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp450
I294
aI98
aI245
aI147
aI196
aI49
asg44
g60
sa(dp451
g40
g47
sg42
F4
sg43
g47
sg365
(lp452
I156
aI234
aI117
aI195
aI78
aI39
asg44
g51
sa(dp453
g40
g41
sg42
F2
sg43
g41
sg365
(lp454
I54
aI324
aI216
aI162
aI108
aI270
asg44
g73
sa(dp455
g40
g41
sg42
F4
sg43
g41
sg365
(lp456
I170
aI136
aI204
aI102
aI68
aI34
asg44
g45
sa(dp457
g40
g47
sg42
F4
sg43
g47
sg365
(lp458
I102
aI68
aI136
aI34
aI170
aI204
asg44
g51
sa(dp459
g40
g47
sg42
F2
sg43
g47
sg365
(lp460
I162
aI324
aI108
aI216
aI270
aI54
asg44
g57
sa(dp461
g40
g41
sg42
F1
sg43
g41
sg365
(lp462
I68
aI102
aI204
aI34
aI136
aI170
asg44
g66
sa(dp463
g40
g41
sg42
F2
sg43
g41
sg365
(lp464
I132
aI220
aI88
aI264
aI44
aI176
asg44
g73
sa(dp465
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp466
I196
aI98
aI294
aI147
aI49
aI245
asg44
g54
sa(dp467
g40
g41
sg42
F2
sg43
g41
sg365
(lp468
I196
aI245
aI147
aI294
aI49
aI98
asg44
g73
sa(dp469
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp470
I88
aI132
aI264
aI176
aI220
aI44
asg44
g60
sa(dp471
g40
g47
sg42
F1
sg43
g47
sg365
(lp472
I34
aI204
aI102
aI170
aI136
aI68
asg44
g48
sa(dp473
g40
g41
sg42
F1
sg43
g41
sg365
(lp474
I196
aI294
aI245
aI49
aI98
aI147
asg44
g66
sa(dp475
g40
g41
sg42
F1
sg43
g41
sg365
(lp476
I324
aI54
aI108
aI216
aI270
aI162
asg44
g66
sa(dp477
g40
g47
sg42
F1
sg43
g47
sg365
(lp478
I44
aI176
aI88
aI220
aI132
aI264
asg44
g48
sa(dp479
g40
g47
sg42
F2
sg43
g47
sg365
(lp480
I98
aI49
aI245
aI294
aI196
aI147
asg44
g57
sa(dp481
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp482
I78
aI39
aI234
aI195
aI117
aI156
asg44
g54
sa(dp483
g40
g41
sg42
F4
sg43
g41
sg365
(lp484
I220
aI132
aI44
aI88
aI176
aI264
asg44
g45
sa(dp485
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp486
I220
aI264
aI176
aI88
aI132
aI44
asg44
g54
sa(dp487
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp488
I196
aI245
aI147
aI49
aI294
aI98
asg44
g60
sa(dp489
g40
g47
sg42
F1
sg43
g47
sg365
(lp490
I49
aI196
aI147
aI98
aI294
aI245
asg44
g48
sa(dp491
g40
g41
sg42
F1
sg43
g41
sg365
(lp492
I117
aI39
aI78
aI195
aI234
aI156
asg44
g66
sa(dp493
g40
g47
sg42
F4
sg43
g47
sg365
(lp494
I147
aI98
aI196
aI294
aI245
aI49
asg44
g51
sa(dp495
g40
g47
sg42
F4
sg43
g47
sg365
(lp496
I162
aI216
aI54
aI324
aI108
aI270
asg44
g51
sa(dp497
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp498
I108
aI324
aI54
aI162
aI270
aI216
asg44
g60
sa(dp499
g40
g47
sg42
F1
sg43
g47
sg365
(lp500
I324
aI216
aI270
aI108
aI162
aI54
asg44
g48
sa(dp501
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp502
I102
aI34
aI68
aI204
aI136
aI170
asg44
g54
sa(dp503
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp504
I54
aI162
aI216
aI324
aI108
aI270
asg44
g60
sa(dp505
g40
g47
sg42
F2
sg43
g47
sg365
(lp506
I204
aI68
aI102
aI170
aI34
aI136
asg44
g57
sa(dp507
g40
g47
sg42
F1
sg43
g47
sg365
(lp508
I39
aI117
aI156
aI195
aI234
aI78
asg44
g48
sa(dp509
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp510
I44
aI132
aI264
aI176
aI88
aI220
asg44
g54
sa(dp511
g40
g47
sg42
F4
sg43
g47
sg365
(lp512
I49
aI147
aI245
aI196
aI98
aI294
asg44
g51
sa(dp513
g40
g41
sg42
F2
sg43
g41
sg365
(lp514
I234
aI156
aI117
aI78
aI39
aI195
asg44
g73
sa(dp515
g40
g47
sg42
F1
sg43
g47
sg365
(lp516
I245
aI147
aI294
aI98
aI49
aI196
asg44
g48
sa(dp517
g40
g41
sg42
F0.5
sg43
g41
sg365
(lp518
I196
aI294
aI245
aI147
aI98
aI49
asg44
g54
sa(dp519
g40
g47
sg42
F0.5
sg43
g47
sg365
(lp520
I156
aI234
aI39
aI195
aI78
aI117
asg44
g60
sa(dp521
g40
g41
sg42
F4
sg43
g41
sg365
(lp522
I156
aI195
aI234
aI39
aI78
aI117
asg44
g45
sa(dp523
g40
g41
sg42
F1
sg43
g41
sg365
(lp524
I34
aI68
aI136
aI204
aI170
aI102
asg44
g66
sasg15
(lp525
(dp526
g42
F0.5
sg43
g41
sg44
g54
sa(dp527
g42
F1
sg43
g41
sg44
g66
sa(dp528
g42
F4
sg43
g47
sg44
g51
sa(dp529
g42
F1
sg43
g47
sg44
g48
sa(dp530
g42
F1
sg43
g47
sg44
g48
sa(dp531
g42
F2
sg43
g41
sg44
g73
sa(dp532
g42
F4
sg43
g41
sg44
g45
sa(dp533
g42
F2
sg43
g47
sg44
g57
sa(dp534
g42
F1
sg43
g41
sg44
g66
sa(dp535
g42
F2
sg43
g41
sg44
g73
sa(dp536
g42
F2
sg43
g41
sg44
g73
sa(dp537
g42
F2
sg43
g47
sg44
g57
sa(dp538
g42
F2
sg43
g47
sg44
g57
sa(dp539
g42
F1
sg43
g41
sg44
g66
sa(dp540
g42
F4
sg43
g41
sg44
g45
sa(dp541
g42
F1
sg43
g47
sg44
g48
sa(dp542
g42
F4
sg43
g41
sg44
g45
sa(dp543
g42
F4
sg43
g41
sg44
g45
sa(dp544
g42
F1
sg43
g41
sg44
g66
sa(dp545
g42
F0.5
sg43
g47
sg44
g60
sa(dp546
g42
F4
sg43
g47
sg44
g51
sa(dp547
g42
F1
sg43
g47
sg44
g48
sa(dp548
g42
F2
sg43
g41
sg44
g73
sa(dp549
g42
F0.5
sg43
g41
sg44
g54
sa(dp550
g42
F4
sg43
g41
sg44
g45
sa(dp551
g42
F4
sg43
g47
sg44
g51
sa(dp552
g42
F4
sg43
g47
sg44
g51
sa(dp553
g42
F2
sg43
g47
sg44
g57
sa(dp554
g42
F2
sg43
g41
sg44
g73
sa(dp555
g42
F1
sg43
g41
sg44
g66
sa(dp556
g42
F2
sg43
g41
sg44
g73
sa(dp557
g42
F1
sg43
g41
sg44
g66
sa(dp558
g42
F4
sg43
g41
sg44
g45
sa(dp559
g42
F1
sg43
g41
sg44
g66
sa(dp560
g42
F1
sg43
g41
sg44
g66
sa(dp561
g42
F2
sg43
g47
sg44
g57
sa(dp562
g42
F4
sg43
g47
sg44
g51
sa(dp563
g42
F1
sg43
g47
sg44
g48
sa(dp564
g42
F2
sg43
g41
sg44
g73
sa(dp565
g42
F1
sg43
g47
sg44
g48
sa(dp566
g42
F4
sg43
g47
sg44
g51
sa(dp567
g42
F4
sg43
g41
sg44
g45
sa(dp568
g42
F4
sg43
g41
sg44
g45
sa(dp569
g42
F0.5
sg43
g41
sg44
g54
sa(dp570
g42
F4
sg43
g41
sg44
g45
sa(dp571
g42
F0.5
sg43
g41
sg44
g54
sa(dp572
g42
F1
sg43
g47
sg44
g48
sa(dp573
g42
F1
sg43
g41
sg44
g66
sa(dp574
g42
F4
sg43
g41
sg44
g45
sa(dp575
g42
F1
sg43
g47
sg44
g48
sa(dp576
g42
F0.5
sg43
g41
sg44
g54
sa(dp577
g42
F1
sg43
g47
sg44
g48
sa(dp578
g42
F4
sg43
g47
sg44
g51
sa(dp579
g42
F2
sg43
g41
sg44
g73
sa(dp580
g42
F0.5
sg43
g41
sg44
g54
sa(dp581
g42
F1
sg43
g47
sg44
g48
sa(dp582
g42
F4
sg43
g41
sg44
g45
sa(dp583
g42
F2
sg43
g47
sg44
g57
sa(dp584
g42
F0.5
sg43
g47
sg44
g60
sa(dp585
g42
F1
sg43
g47
sg44
g48
sa(dp586
g42
F4
sg43
g41
sg44
g45
sa(dp587
g42
F0.5
sg43
g47
sg44
g60
sa(dp588
g42
F1
sg43
g41
sg44
g66
sa(dp589
g42
F0.5
sg43
g47
sg44
g60
sa(dp590
g42
F0.5
sg43
g47
sg44
g60
sa(dp591
g42
F1
sg43
g47
sg44
g48
sa(dp592
g42
F0.5
sg43
g41
sg44
g54
sa(dp593
g42
F4
sg43
g47
sg44
g51
sa(dp594
g42
F2
sg43
g41
sg44
g73
sa(dp595
g42
F2
sg43
g41
sg44
g73
sa(dp596
g42
F1
sg43
g41
sg44
g66
sa(dp597
g42
F0.5
sg43
g47
sg44
g60
sa(dp598
g42
F0.5
sg43
g41
sg44
g54
sa(dp599
g42
F1
sg43
g41
sg44
g66
sa(dp600
g42
F2
sg43
g41
sg44
g73
sa(dp601
g42
F4
sg43
g47
sg44
g51
sa(dp602
g42
F0.5
sg43
g47
sg44
g60
sa(dp603
g42
F4
sg43
g47
sg44
g51
sa(dp604
g42
F2
sg43
g47
sg44
g57
sa(dp605
g42
F2
sg43
g47
sg44
g57
sa(dp606
g42
F2
sg43
g47
sg44
g57
sa(dp607
g42
F2
sg43
g47
sg44
g57
sa(dp608
g42
F0.5
sg43
g41
sg44
g54
sa(dp609
g42
F1
sg43
g41
sg44
g66
sa(dp610
g42
F1
sg43
g41
sg44
g66
sa(dp611
g42
F0.5
sg43
g47
sg44
g60
sa(dp612
g42
F4
sg43
g47
sg44
g51
sa(dp613
g42
F2
sg43
g41
sg44
g73
sa(dp614
g42
F2
sg43
g47
sg44
g57
sa(dp615
g42
F1
sg43
g47
sg44
g48
sa(dp616
g42
F1
sg43
g41
sg44
g66
sa(dp617
g42
F4
sg43
g47
sg44
g51
sa(dp618
g42
F4
sg43
g41
sg44
g45
sa(dp619
g42
F2
sg43
g41
sg44
g73
sa(dp620
g42
F4
sg43
g47
sg44
g51
sa(dp621
g42
F4
sg43
g41
sg44
g45
sa(dp622
g42
F4
sg43
g47
sg44
g51
sa(dp623
g42
F4
sg43
g41
sg44
g45
sa(dp624
g42
F1
sg43
g41
sg44
g66
sa(dp625
g42
F0.5
sg43
g47
sg44
g60
sa(dp626
g42
F0.5
sg43
g47
sg44
g60
sa(dp627
g42
F4
sg43
g41
sg44
g45
sa(dp628
g42
F2
sg43
g47
sg44
g57
sa(dp629
g42
F0.5
sg43
g41
sg44
g54
sa(dp630
g42
F1
sg43
g47
sg44
g48
sa(dp631
g42
F1
sg43
g47
sg44
g48
sa(dp632
g42
F2
sg43
g47
sg44
g57
sa(dp633
g42
F0.5
sg43
g41
sg44
g54
sa(dp634
g42
F0.5
sg43
g41
sg44
g54
sa(dp635
g42
F0.5
sg43
g47
sg44
g60
sa(dp636
g42
F0.5
sg43
g47
sg44
g60
sa(dp637
g42
F2
sg43
g41
sg44
g73
sa(dp638
g42
F2
sg43
g41
sg44
g73
sa(dp639
g42
F1
sg43
g41
sg44
g66
sa(dp640
g42
F0.5
sg43
g47
sg44
g60
sa(dp641
g42
F1
sg43
g47
sg44
g48
sa(dp642
g42
F1
sg43
g47
sg44
g48
sa(dp643
g42
F4
sg43
g47
sg44
g51
sa(dp644
g42
F2
sg43
g47
sg44
g57
sa(dp645
g42
F4
sg43
g47
sg44
g51
sa(dp646
g42
F4
sg43
g41
sg44
g45
sa(dp647
g42
F2
sg43
g47
sg44
g57
sa(dp648
g42
F0.5
sg43
g41
sg44
g54
sa(dp649
g42
F1
sg43
g41
sg44
g66
sa(dp650
g42
F4
sg43
g41
sg44
g45
sa(dp651
g42
F4
sg43
g47
sg44
g51
sa(dp652
g42
F0.5
sg43
g41
sg44
g54
sa(dp653
g42
F2
sg43
g41
sg44
g73
sa(dp654
g42
F0.5
sg43
g41
sg44
g54
sa(dp655
g42
F1
sg43
g41
sg44
g66
sa(dp656
g42
F4
sg43
g47
sg44
g51
sa(dp657
g42
F0.5
sg43
g41
sg44
g54
sa(dp658
g42
F0.5
sg43
g41
sg44
g54
sa(dp659
g42
F4
sg43
g47
sg44
g51
sa(dp660
g42
F0.5
sg43
g41
sg44
g54
sa(dp661
g42
F2
sg43
g41
sg44
g73
sa(dp662
g42
F4
sg43
g41
sg44
g45
sa(dp663
g42
F4
sg43
g47
sg44
g51
sa(dp664
g42
F2
sg43
g47
sg44
g57
sa(dp665
g42
F1
sg43
g47
sg44
g48
sa(dp666
g42
F4
sg43
g47
sg44
g51
sa(dp667
g42
F2
sg43
g41
sg44
g73
sa(dp668
g42
F1
sg43
g41
sg44
g66
sa(dp669
g42
F1
sg43
g41
sg44
g66
sa(dp670
g42
F4
sg43
g47
sg44
g51
sa(dp671
g42
F4
sg43
g47
sg44
g51
sa(dp672
g42
F2
sg43
g47
sg44
g57
sa(dp673
g42
F1
sg43
g41
sg44
g66
sa(dp674
g42
F0.5
sg43
g41
sg44
g54
sa(dp675
g42
F2
sg43
g41
sg44
g73
sa(dp676
g42
F0.5
sg43
g47
sg44
g60
sa(dp677
g42
F4
sg43
g41
sg44
g45
sa(dp678
g42
F4
sg43
g47
sg44
g51
sa(dp679
g42
F4
sg43
g41
sg44
g45
sa(dp680
g42
F2
sg43
g41
sg44
g73
sa(dp681
g42
F4
sg43
g47
sg44
g51
sa(dp682
g42
F2
sg43
g41
sg44
g73
sa(dp683
g42
F2
sg43
g47
sg44
g57
sa(dp684
g42
F1
sg43
g41
sg44
g66
sa(dp685
g42
F0.5
sg43
g47
sg44
g60
sa(dp686
g42
F0.5
sg43
g41
sg44
g54
sa(dp687
g42
F0.5
sg43
g47
sg44
g60
sa(dp688
g42
F4
sg43
g41
sg44
g45
sa(dp689
g42
F4
sg43
g41
sg44
g45
sa(dp690
g42
F0.5
sg43
g47
sg44
g60
sa(dp691
g42
F2
sg43
g41
sg44
g73
sa(dp692
g42
F0.5
sg43
g41
sg44
g54
sa(dp693
g42
F2
sg43
g41
sg44
g73
sa(dp694
g42
F2
sg43
g47
sg44
g57
sa(dp695
g42
F4
sg43
g47
sg44
g51
sa(dp696
g42
F1
sg43
g47
sg44
g48
sa(dp697
g42
F0.5
sg43
g41
sg44
g54
sa(dp698
g42
F2
sg43
g47
sg44
g57
sa(dp699
g42
F1
sg43
g41
sg44
g66
sa(dp700
g42
F4
sg43
g41
sg44
g45
sa(dp701
g42
F0.5
sg43
g41
sg44
g54
sa(dp702
g42
F0.5
sg43
g47
sg44
g60
sa(dp703
g42
F4
sg43
g47
sg44
g51
sa(dp704
g42
F1
sg43
g47
sg44
g48
sa(dp705
g42
F2
sg43
g47
sg44
g57
sa(dp706
g42
F2
sg43
g47
sg44
g57
sa(dp707
g42
F2
sg43
g41
sg44
g73
sa(dp708
g42
F2
sg43
g47
sg44
g57
sa(dp709
g42
F2
sg43
g41
sg44
g73
sa(dp710
g42
F0.5
sg43
g47
sg44
g60
sa(dp711
g42
F0.5
sg43
g41
sg44
g54
sa(dp712
g42
F4
sg43
g41
sg44
g45
sa(dp713
g42
F2
sg43
g41
sg44
g73
sa(dp714
g42
F2
sg43
g41
sg44
g73
sa(dp715
g42
F4
sg43
g47
sg44
g51
sa(dp716
g42
F1
sg43
g47
sg44
g48
sa(dp717
g42
F0.5
sg43
g41
sg44
g54
sa(dp718
g42
F2
sg43
g47
sg44
g57
sa(dp719
g42
F1
sg43
g47
sg44
g48
sa(dp720
g42
F0.5
sg43
g47
sg44
g60
sa(dp721
g42
F0.5
sg43
g47
sg44
g60
sa(dp722
g42
F1
sg43
g41
sg44
g66
sa(dp723
g42
F4
sg43
g47
sg44
g51
sa(dp724
g42
F1
sg43
g41
sg44
g66
sa(dp725
g42
F2
sg43
g47
sg44
g57
sa(dp726
g42
F1
sg43
g47
sg44
g48
sa(dp727
g42
F4
sg43
g47
sg44
g51
sa(dp728
g42
F1
sg43
g47
sg44
g48
sa(dp729
g42
F0.5
sg43
g47
sg44
g60
sa(dp730
g42
F2
sg43
g47
sg44
g57
sa(dp731
g42
F0.5
sg43
g47
sg44
g60
sa(dp732
g42
F0.5
sg43
g47
sg44
g60
sa(dp733
g42
F0.5
sg43
g41
sg44
g54
sa(dp734
g42
F4
sg43
g47
sg44
g51
sa(dp735
g42
F2
sg43
g41
sg44
g73
sa(dp736
g42
F0.5
sg43
g47
sg44
g60
sa(dp737
g42
F1
sg43
g41
sg44
g66
sa(dp738
g42
F2
sg43
g47
sg44
g57
sa(dp739
g42
F0.5
sg43
g47
sg44
g60
sa(dp740
g42
F1
sg43
g47
sg44
g48
sa(dp741
g42
F4
sg43
g41
sg44
g45
sa(dp742
g42
F4
sg43
g47
sg44
g51
sa(dp743
g42
F2
sg43
g41
sg44
g73
sa(dp744
g42
F2
sg43
g47
sg44
g57
sa(dp745
g42
F1
sg43
g47
sg44
g48
sa(dp746
g42
F1
sg43
g47
sg44
g48
sa(dp747
g42
F4
sg43
g47
sg44
g51
sa(dp748
g42
F4
sg43
g41
sg44
g45
sa(dp749
g42
F4
sg43
g47
sg44
g51
sa(dp750
g42
F0.5
sg43
g41
sg44
g54
sa(dp751
g42
F0.5
sg43
g41
sg44
g54
sa(dp752
g42
F1
sg43
g41
sg44
g66
sa(dp753
g42
F4
sg43
g41
sg44
g45
sa(dp754
g42
F0.5
sg43
g47
sg44
g60
sa(dp755
g42
F2
sg43
g41
sg44
g73
sa(dp756
g42
F0.5
sg43
g47
sg44
g60
sa(dp757
g42
F4
sg43
g47
sg44
g51
sa(dp758
g42
F0.5
sg43
g47
sg44
g60
sa(dp759
g42
F0.5
sg43
g47
sg44
g60
sa(dp760
g42
F0.5
sg43
g41
sg44
g54
sa(dp761
g42
F2
sg43
g41
sg44
g73
sa(dp762
g42
F0.5
sg43
g47
sg44
g60
sa(dp763
g42
F2
sg43
g47
sg44
g57
sa(dp764
g42
F1
sg43
g47
sg44
g48
sa(dp765
g42
F1
sg43
g41
sg44
g66
sa(dp766
g42
F2
sg43
g47
sg44
g57
sa(dp767
g42
F2
sg43
g47
sg44
g57
sa(dp768
g42
F2
sg43
g47
sg44
g57
sa(dp769
g42
F0.5
sg43
g41
sg44
g54
sa(dp770
g42
F2
sg43
g47
sg44
g57
sa(dp771
g42
F0.5
sg43
g47
sg44
g60
sa(dp772
g42
F4
sg43
g41
sg44
g45
sa(dp773
g42
F1
sg43
g41
sg44
g66
sa(dp774
g42
F0.5
sg43
g41
sg44
g54
sa(dp775
g42
F2
sg43
g47
sg44
g57
sa(dp776
g42
F2
sg43
g47
sg44
g57
sa(dp777
g42
F4
sg43
g41
sg44
g45
sa(dp778
g42
F1
sg43
g41
sg44
g66
sa(dp779
g42
F0.5
sg43
g41
sg44
g54
sa(dp780
g42
F4
sg43
g47
sg44
g51
sa(dp781
g42
F4
sg43
g41
sg44
g45
sa(dp782
g42
F4
sg43
g41
sg44
g45
sa(dp783
g42
F1
sg43
g47
sg44
g48
sa(dp784
g42
F4
sg43
g41
sg44
g45
sa(dp785
g42
F0.5
sg43
g47
sg44
g60
sa(dp786
g42
F1
sg43
g41
sg44
g66
sa(dp787
g42
F0.5
sg43
g47
sg44
g60
sa(dp788
g42
F4
sg43
g47
sg44
g51
sa(dp789
g42
F0.5
sg43
g47
sg44
g60
sa(dp790
g42
F4
sg43
g41
sg44
g45
sa(dp791
g42
F1
sg43
g47
sg44
g48
sa(dp792
g42
F0.5
sg43
g47
sg44
g60
sa(dp793
g42
F2
sg43
g47
sg44
g57
sa(dp794
g42
F4
sg43
g41
sg44
g45
sa(dp795
g42
F1
sg43
g41
sg44
g66
sa(dp796
g42
F4
sg43
g47
sg44
g51
sa(dp797
g42
F0.5
sg43
g47
sg44
g60
sa(dp798
g42
F0.5
sg43
g47
sg44
g60
sa(dp799
g42
F0.5
sg43
g47
sg44
g60
sa(dp800
g42
F1
sg43
g41
sg44
g66
sa(dp801
g42
F2
sg43
g41
sg44
g73
sa(dp802
g42
F4
sg43
g47
sg44
g51
sa(dp803
g42
F1
sg43
g41
sg44
g66
sa(dp804
g42
F1
sg43
g41
sg44
g66
sa(dp805
g42
F0.5
sg43
g41
sg44
g54
sa(dp806
g42
F2
sg43
g41
sg44
g73
sa(dp807
g42
F1
sg43
g41
sg44
g66
sa(dp808
g42
F2
sg43
g41
sg44
g73
sa(dp809
g42
F4
sg43
g41
sg44
g45
sa(dp810
g42
F1
sg43
g47
sg44
g48
sa(dp811
g42
F0.5
sg43
g47
sg44
g60
sa(dp812
g42
F0.5
sg43
g41
sg44
g54
sa(dp813
g42
F4
sg43
g41
sg44
g45
sa(dp814
g42
F1
sg43
g41
sg44
g66
sa(dp815
g42
F1
sg43
g41
sg44
g66
sa(dp816
g42
F4
sg43
g47
sg44
g51
sa(dp817
g42
F1
sg43
g47
sg44
g48
sa(dp818
g42
F1
sg43
g47
sg44
g48
sa(dp819
g42
F1
sg43
g41
sg44
g66
sa(dp820
g42
F1
sg43
g47
sg44
g48
sa(dp821
g42
F2
sg43
g41
sg44
g73
sa(dp822
g42
F4
sg43
g41
sg44
g45
sa(dp823
g42
F1
sg43
g47
sg44
g48
sa(dp824
g42
F0.5
sg43
g41
sg44
g54
sa(dp825
g42
F2
sg43
g41
sg44
g73
sa(dp826
g42
F2
sg43
g41
sg44
g73
sa(dp827
g42
F0.5
sg43
g41
sg44
g54
sa(dp828
g42
F4
sg43
g41
sg44
g45
sa(dp829
g42
F2
sg43
g41
sg44
g73
sa(dp830
g42
F4
sg43
g47
sg44
g51
sa(dp831
g42
F1
sg43
g47
sg44
g48
sa(dp832
g42
F4
sg43
g47
sg44
g51
sa(dp833
g42
F2
sg43
g47
sg44
g57
sa(dp834
g42
F1
sg43
g47
sg44
g48
sa(dp835
g42
F2
sg43
g47
sg44
g57
sa(dp836
g42
F2
sg43
g41
sg44
g73
sa(dp837
g42
F4
sg43
g41
sg44
g45
sa(dp838
g42
F0.5
sg43
g47
sg44
g60
sa(dp839
g42
F4
sg43
g47
sg44
g51
sa(dp840
g42
F2
sg43
g41
sg44
g73
sa(dp841
g42
F2
sg43
g41
sg44
g73
sa(dp842
g42
F0.5
sg43
g47
sg44
g60
sa(dp843
g42
F2
sg43
g41
sg44
g73
sa(dp844
g42
F4
sg43
g41
sg44
g45
sa(dp845
g42
F1
sg43
g47
sg44
g48
sa(dp846
g42
F2
sg43
g41
sg44
g73
sa(dp847
g42
F0.5
sg43
g41
sg44
g54
sa(dp848
g42
F0.5
sg43
g47
sg44
g60
sa(dp849
g42
F2
sg43
g41
sg44
g73
sa(dp850
g42
F4
sg43
g41
sg44
g45
sa(dp851
g42
F0.5
sg43
g41
sg44
g54
sa(dp852
g42
F2
sg43
g47
sg44
g57
sa(dp853
g42
F2
sg43
g47
sg44
g57
sa(dp854
g42
F1
sg43
g41
sg44
g66
sa(dp855
g42
F0.5
sg43
g47
sg44
g60
sa(dp856
g42
F2
sg43
g47
sg44
g57
sa(dp857
g42
F1
sg43
g41
sg44
g66
sa(dp858
g42
F0.5
sg43
g41
sg44
g54
sa(dp859
g42
F4
sg43
g47
sg44
g51
sa(dp860
g42
F1
sg43
g47
sg44
g48
sa(dp861
g42
F1
sg43
g47
sg44
g48
sa(dp862
g42
F0.5
sg43
g41
sg44
g54
sa(dp863
g42
F4
sg43
g47
sg44
g51
sa(dp864
g42
F2
sg43
g47
sg44
g57
sa(dp865
g42
F4
sg43
g47
sg44
g51
sa(dp866
g42
F0.5
sg43
g41
sg44
g54
sa(dp867
g42
F0.5
sg43
g41
sg44
g54
sa(dp868
g42
F1
sg43
g47
sg44
g48
sa(dp869
g42
F2
sg43
g41
sg44
g73
sa(dp870
g42
F4
sg43
g47
sg44
g51
sa(dp871
g42
F2
sg43
g47
sg44
g57
sa(dp872
g42
F2
sg43
g47
sg44
g57
sa(dp873
g42
F0.5
sg43
g47
sg44
g60
sa(dp874
g42
F2
sg43
g41
sg44
g73
sa(dp875
g42
F0.5
sg43
g47
sg44
g60
sa(dp876
g42
F0.5
sg43
g41
sg44
g54
sa(dp877
g42
F1
sg43
g47
sg44
g48
sa(dp878
g42
F0.5
sg43
g41
sg44
g54
sa(dp879
g42
F0.5
sg43
g47
sg44
g60
sa(dp880
g42
F4
sg43
g41
sg44
g45
sa(dp881
g42
F2
sg43
g41
sg44
g73
sa(dp882
g42
F4
sg43
g41
sg44
g45
sa(dp883
g42
F0.5
sg43
g47
sg44
g60
sa(dp884
g42
F1
sg43
g47
sg44
g48
sa(dp885
g42
F1
sg43
g41
sg44
g66
sa(dp886
g42
F1
sg43
g41
sg44
g66
sa(dp887
g42
F4
sg43
g41
sg44
g45
sa(dp888
g42
F0.5
sg43
g41
sg44
g54
sa(dp889
g42
F1
sg43
g47
sg44
g48
sa(dp890
g42
F1
sg43
g47
sg44
g48
sa(dp891
g42
F0.5
sg43
g47
sg44
g60
sa(dp892
g42
F1
sg43
g41
sg44
g66
sa(dp893
g42
F2
sg43
g47
sg44
g57
sa(dp894
g42
F0.5
sg43
g47
sg44
g60
sa(dp895
g42
F2
sg43
g47
sg44
g57
sa(dp896
g42
F2
sg43
g47
sg44
g57
sa(dp897
g42
F1
sg43
g47
sg44
g48
sa(dp898
g42
F1
sg43
g41
sg44
g66
sa(dp899
g42
F1
sg43
g41
sg44
g66
sa(dp900
g42
F1
sg43
g41
sg44
g66
sa(dp901
g42
F0.5
sg43
g41
sg44
g54
sa(dp902
g42
F4
sg43
g47
sg44
g51
sa(dp903
g42
F0.5
sg43
g41
sg44
g54
sa(dp904
g42
F1
sg43
g47
sg44
g48
sa(dp905
g42
F0.5
sg43
g41
sg44
g54
sa(dp906
g42
F1
sg43
g41
sg44
g66
sa(dp907
g42
F0.5
sg43
g41
sg44
g54
sa(dp908
g42
F4
sg43
g47
sg44
g51
sa(dp909
g42
F1
sg43
g47
sg44
g48
sa(dp910
g42
F4
sg43
g41
sg44
g45
sa(dp911
g42
F2
sg43
g47
sg44
g57
sa(dp912
g42
F4
sg43
g41
sg44
g45
sa(dp913
g42
F1
sg43
g41
sg44
g66
sa(dp914
g42
F2
sg43
g47
sg44
g57
sa(dp915
g42
F2
sg43
g41
sg44
g73
sa(dp916
g42
F1
sg43
g47
sg44
g48
sa(dp917
g42
F4
sg43
g41
sg44
g45
sa(dp918
g42
F4
sg43
g47
sg44
g51
sa(dp919
g42
F2
sg43
g41
sg44
g73
sa(dp920
g42
F2
sg43
g41
sg44
g73
sa(dp921
g42
F0.5
sg43
g41
sg44
g54
sa(dp922
g42
F2
sg43
g47
sg44
g57
sa(dp923
g42
F1
sg43
g47
sg44
g48
sa(dp924
g42
F4
sg43
g41
sg44
g45
sa(dp925
g42
F4
sg43
g41
sg44
g45
sassS'version'
p926
S''
sS'_paramNamesSoFar'
p927
(lp928
sS'entries'
p929
(lp930
sS'loops'
p931
(lp932
sS'savePickle'
p933
I00
sb.