ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/195_NewInlineCode_2015_Mar_05_1041
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VNewInlineCode
p11
sS'dataNames'
p12
(lp13
S'stimulusFile'
p14
aS'reward'
p15
aS'condition'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Mar_05_1041
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\xc6Bl\x88\xf8M@'
tRp26
sS'expName'
p27
g11
sS'session'
p28
V001
p29
sS'participant'
p30
V195
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I01
sS'thisEntry'
p35
(dp36
g15
I4
sg16
S'stop'
p37
sg14
S'invertedTriangleorange.gif'
p38
ssS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
sS'loops'
p44
(lp45
sS'savePickle'
p46
I00
sb.