ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/197_NewInlineCode_2015_Mar_05_1039
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VNewInlineCode
p11
sS'dataNames'
p12
(lp13
S'stimulusFile'
p14
aS'reward'
p15
aS'condition'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Mar_05_1039
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8d\x00q\xc1\xae\xfaM@'
tRp26
sS'expName'
p27
g11
sS'session'
p28
V001
p29
sS'participant'
p30
V197
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I01
sS'thisEntry'
p35
(dp36
g15
I1
sg16
S'Y'
sg14
S'trianglemagenta.gif'
p37
ssS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
sS'loops'
p43
(lp44
sS'savePickle'
p45
I00
sb.