ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/stroopTest.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/data/1_stroopTest_2014_Dec_02_1231
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VstroopTest
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2014_Dec_02_1231
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\x07\xe4>\x89\xc5M@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
V1
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Vcolor
p42
aVcongruent
p43
aVword
p44
aVcorrAns
p45
asS'entries'
p46
(lp47
(dp48
g31
g32
sg16
F7.5770959854125977
sg30
g12
sg33
V1
sg23
g24
sg25
g29
sg15
S'left'
p49
sa(dp50
g31
g32
sg17
S'right'
p51
sg44
Vgreen
p52
sg18
I0
sg42
g52
sg19
F0.61733698844909668
sg25
g29
sS'trials.thisN'
p53
I0
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p54
I0
sg45
Vdown
p55
sS'trials.thisRepN'
p56
I0
sg23
g24
sg33
V1
sS'trials.thisIndex'
p57
g26
(g27
(S'i4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp59
sa(dp60
g31
g32
sg17
S'down'
p61
sg44
Vred
p62
sg18
I1
sg42
g52
sg19
F0.70130586624145508
sg25
g29
sS'trials.thisN'
p63
I1
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p64
I1
sg45
g55
sS'trials.thisRepN'
p65
I0
sg23
g24
sg33
V1
sS'trials.thisIndex'
p66
g26
(g58
S'\x01\x00\x00\x00'
tRp67
sa(dp68
g31
g32
sg17
S'right'
p69
sg44
g52
sg18
I1
sg42
Vblue
p70
sg19
F0.56698393821716309
sg25
g29
sS'trials.thisN'
p71
I2
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p72
I2
sg45
Vright
p73
sS'trials.thisRepN'
p74
I0
sg23
g24
sg33
V1
sS'trials.thisIndex'
p75
g26
(g58
S'\x03\x00\x00\x00'
tRp76
sa(dp77
g31
g32
sg17
S'left'
p78
sg44
g62
sg18
I1
sg42
g62
sg19
F0.51730203628540039
sg25
g29
sS'trials.thisN'
p79
I3
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p80
I3
sg45
Vleft
p81
sS'trials.thisRepN'
p82
I0
sg23
g24
sg33
V1
sS'trials.thisIndex'
p83
g26
(g58
S'\x00\x00\x00\x00'
tRp84
sa(dp85
g31
g32
sg17
S'right'
p86
sg44
g70
sg18
I1
sg42
g70
sg19
F0.57994198799133301
sg25
g29
sS'trials.thisN'
p87
I4
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p88
I4
sg45
g73
sS'trials.thisRepN'
p89
I0
sg23
g24
sg33
V1
sS'trials.thisIndex'
p90
g26
(g58
S'\x04\x00\x00\x00'
tRp91
sa(dp92
g31
g32
sg17
S'left'
p93
sg44
g70
sg18
I1
sg42
g62
sg19
F0.78435206413269043
sg25
g29
sS'trials.thisN'
p94
I5
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p95
I5
sg45
g81
sS'trials.thisRepN'
p96
I0
sg23
g24
sg33
V1
sS'trials.thisIndex'
p97
g26
(g58
S'\x05\x00\x00\x00'
tRp98
sa(dp99
g31
g32
sg17
S'down'
p100
sg44
g52
sg18
I1
sg42
g52
sg19
F0.49425482749938965
sg25
g29
sS'trials.thisN'
p101
I6
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p102
I0
sg45
g55
sS'trials.thisRepN'
p103
I1
sg23
g24
sg33
V1
sS'trials.thisIndex'
p104
g26
(g58
S'\x02\x00\x00\x00'
tRp105
sa(dp106
g31
g32
sg17
S'right'
p107
sg44
g52
sg18
I1
sg42
g70
sg19
F0.57641792297363281
sg25
g29
sS'trials.thisN'
p108
I7
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p109
I1
sg45
g73
sS'trials.thisRepN'
p110
I1
sg23
g24
sg33
V1
sS'trials.thisIndex'
p111
g26
(g58
S'\x03\x00\x00\x00'
tRp112
sa(dp113
g31
g32
sg17
S'left'
p114
sg44
g70
sg18
I1
sg42
g62
sg19
F0.50722599029541016
sg25
g29
sS'trials.thisN'
p115
I8
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p116
I2
sg45
g81
sS'trials.thisRepN'
p117
I1
sg23
g24
sg33
V1
sS'trials.thisIndex'
p118
g26
(g58
S'\x05\x00\x00\x00'
tRp119
sa(dp120
g31
g32
sg17
S'down'
p121
sg44
g62
sg18
I1
sg42
g52
sg19
F0.44221901893615723
sg25
g29
sS'trials.thisN'
p122
I9
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p123
I3
sg45
g55
sS'trials.thisRepN'
p124
I1
sg23
g24
sg33
V1
sS'trials.thisIndex'
p125
g26
(g58
S'\x01\x00\x00\x00'
tRp126
sa(dp127
g31
g32
sg17
S'left'
p128
sg44
g62
sg18
I1
sg42
g62
sg19
F0.59064507484436035
sg25
g29
sS'trials.thisN'
p129
I10
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p130
I4
sg45
g81
sS'trials.thisRepN'
p131
I1
sg23
g24
sg33
V1
sS'trials.thisIndex'
p132
g26
(g58
S'\x00\x00\x00\x00'
tRp133
sa(dp134
g31
g32
sg17
S'right'
p135
sg44
g70
sg18
I1
sg42
g70
sg19
F0.53394603729248047
sg25
g29
sS'trials.thisN'
p136
I11
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p137
I5
sg45
g73
sS'trials.thisRepN'
p138
I1
sg23
g24
sg33
V1
sS'trials.thisIndex'
p139
g26
(g58
S'\x04\x00\x00\x00'
tRp140
sa(dp141
g31
g32
sg17
S'down'
p142
sg44
g70
sg18
I0
sg42
g62
sg19
F0.75365900993347168
sg25
g29
sS'trials.thisN'
p143
I12
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p144
I0
sg45
g81
sS'trials.thisRepN'
p145
I2
sg23
g24
sg33
V1
sS'trials.thisIndex'
p146
g26
(g58
S'\x05\x00\x00\x00'
tRp147
sa(dp148
g31
g32
sg17
S'right'
p149
sg44
g70
sg18
I1
sg42
g70
sg19
F0.95439791679382324
sg25
g29
sS'trials.thisN'
p150
I13
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p151
I1
sg45
g73
sS'trials.thisRepN'
p152
I2
sg23
g24
sg33
V1
sS'trials.thisIndex'
p153
g26
(g58
S'\x04\x00\x00\x00'
tRp154
sa(dp155
g31
g32
sg17
S'left'
p156
sg44
g62
sg18
I1
sg42
g62
sg19
F0.56754612922668457
sg25
g29
sS'trials.thisN'
p157
I14
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p158
I2
sg45
g81
sS'trials.thisRepN'
p159
I2
sg23
g24
sg33
V1
sS'trials.thisIndex'
p160
g26
(g58
S'\x00\x00\x00\x00'
tRp161
sa(dp162
g31
g32
sg17
S'down'
p163
sg44
g52
sg18
I1
sg42
g52
sg19
F0.40180492401123047
sg25
g29
sS'trials.thisN'
p164
I15
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p165
I3
sg45
g55
sS'trials.thisRepN'
p166
I2
sg23
g24
sg33
V1
sS'trials.thisIndex'
p167
g26
(g58
S'\x02\x00\x00\x00'
tRp168
sa(dp169
g31
g32
sg17
S'left'
p170
sg44
g62
sg18
I0
sg42
g52
sg19
F0.66774296760559082
sg25
g29
sS'trials.thisN'
p171
I16
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p172
I4
sg45
g55
sS'trials.thisRepN'
p173
I2
sg23
g24
sg33
V1
sS'trials.thisIndex'
p174
g26
(g58
S'\x01\x00\x00\x00'
tRp175
sa(dp176
g31
g32
sg17
S'right'
p177
sg44
g52
sg18
I1
sg42
g70
sg19
F0.66788506507873535
sg25
g29
sS'trials.thisN'
p178
I17
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p179
I5
sg45
g73
sS'trials.thisRepN'
p180
I2
sg23
g24
sg33
V1
sS'trials.thisIndex'
p181
g26
(g58
S'\x03\x00\x00\x00'
tRp182
sa(dp183
g31
g32
sg17
S'left'
p184
sg44
g70
sg18
I1
sg42
g62
sg19
F0.51749706268310547
sg25
g29
sS'trials.thisN'
p185
I18
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p186
I0
sg45
g81
sS'trials.thisRepN'
p187
I3
sg23
g24
sg33
V1
sS'trials.thisIndex'
p188
g26
(g58
S'\x05\x00\x00\x00'
tRp189
sa(dp190
g31
g32
sg17
S'down'
p191
sg44
g52
sg18
I1
sg42
g52
sg19
F0.4337620735168457
sg25
g29
sS'trials.thisN'
p192
I19
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p193
I1
sg45
g55
sS'trials.thisRepN'
p194
I3
sg23
g24
sg33
V1
sS'trials.thisIndex'
p195
g26
(g58
S'\x02\x00\x00\x00'
tRp196
sa(dp197
g31
g32
sg17
S'left'
p198
sg44
g62
sg18
I1
sg42
g62
sg19
F0.63666605949401855
sg25
g29
sS'trials.thisN'
p199
I20
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p200
I2
sg45
g81
sS'trials.thisRepN'
p201
I3
sg23
g24
sg33
V1
sS'trials.thisIndex'
p202
g26
(g58
S'\x00\x00\x00\x00'
tRp203
sa(dp204
g31
g32
sg17
S'right'
p205
sg44
g52
sg18
I1
sg42
g70
sg19
F0.53547096252441406
sg25
g29
sS'trials.thisN'
p206
I21
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p207
I3
sg45
g73
sS'trials.thisRepN'
p208
I3
sg23
g24
sg33
V1
sS'trials.thisIndex'
p209
g26
(g58
S'\x03\x00\x00\x00'
tRp210
sa(dp211
g31
g32
sg17
S'down'
p212
sg44
g62
sg18
I1
sg42
g52
sg19
F0.59911894798278809
sg25
g29
sS'trials.thisN'
p213
I22
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p214
I4
sg45
g55
sS'trials.thisRepN'
p215
I3
sg23
g24
sg33
V1
sS'trials.thisIndex'
p216
g26
(g58
S'\x01\x00\x00\x00'
tRp217
sa(dp218
g31
g32
sg17
S'right'
p219
sg44
g70
sg18
I1
sg42
g70
sg19
F0.5366361141204834
sg25
g29
sS'trials.thisN'
p220
I23
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p221
I5
sg45
g73
sS'trials.thisRepN'
p222
I3
sg23
g24
sg33
V1
sS'trials.thisIndex'
p223
g26
(g58
S'\x04\x00\x00\x00'
tRp224
sa(dp225
g31
g32
sg17
S'down'
p226
sg44
g52
sg18
I1
sg42
g52
sg19
F0.44515800476074219
sg25
g29
sS'trials.thisN'
p227
I24
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p228
I0
sg45
g55
sS'trials.thisRepN'
p229
I4
sg23
g24
sg33
V1
sS'trials.thisIndex'
p230
g26
(g58
S'\x02\x00\x00\x00'
tRp231
sa(dp232
g31
g32
sg17
S'down'
p233
sg44
g62
sg18
I1
sg42
g52
sg19
F0.49728608131408691
sg25
g29
sS'trials.thisN'
p234
I25
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p235
I1
sg45
g55
sS'trials.thisRepN'
p236
I4
sg23
g24
sg33
V1
sS'trials.thisIndex'
p237
g26
(g58
S'\x01\x00\x00\x00'
tRp238
sa(dp239
g31
g32
sg17
S'right'
p240
sg44
g70
sg18
I1
sg42
g70
sg19
F0.44649696350097656
sg25
g29
sS'trials.thisN'
p241
I26
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p242
I2
sg45
g73
sS'trials.thisRepN'
p243
I4
sg23
g24
sg33
V1
sS'trials.thisIndex'
p244
g26
(g58
S'\x04\x00\x00\x00'
tRp245
sa(dp246
g31
g32
sg17
S'right'
p247
sg44
g52
sg18
I1
sg42
g70
sg19
F0.71179509162902832
sg25
g29
sS'trials.thisN'
p248
I27
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p249
I3
sg45
g73
sS'trials.thisRepN'
p250
I4
sg23
g24
sg33
V1
sS'trials.thisIndex'
p251
g26
(g58
S'\x03\x00\x00\x00'
tRp252
sa(dp253
g31
g32
sg17
S'left'
p254
sg44
g62
sg18
I1
sg42
g62
sg19
F0.5783379077911377
sg25
g29
sS'trials.thisN'
p255
I28
sg43
I1
sg30
g12
sS'trials.thisTrialN'
p256
I4
sg45
g81
sS'trials.thisRepN'
p257
I4
sg23
g24
sg33
V1
sS'trials.thisIndex'
p258
g26
(g58
S'\x00\x00\x00\x00'
tRp259
sa(dp260
g31
g32
sg17
S'left'
p261
sg44
g70
sg18
I1
sg42
g62
sg19
F0.57790398597717285
sg25
g29
sS'trials.thisN'
p262
I29
sg43
I0
sg30
g12
sS'trials.thisTrialN'
p263
I5
sg45
g81
sS'trials.thisRepN'
p264
I4
sg23
g24
sg33
V1
sS'trials.thisIndex'
p265
g26
(g58
S'\x05\x00\x00\x00'
tRp266
sasS'loops'
p267
(lp268
g1
(cpsychopy.data
TrialHandler
p269
g3
NtRp270
(dp271
S'origin'
p272
V<PsychoPy2experiment version="1.81.02" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="stroopTest" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="target">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="target" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$color" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="$word" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="instrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Remember, choose the color of the letters, ignoring the word:&#10;&#10;left = red&#10;down = green&#10;right = blue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instructions"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="StroopInput.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'color': u'red', u'congruent': 1, u'word': u'red', u'corrAns': u'left'}, {u'color': u'green', u'congruent': 0, u'word': u'red', u'corrAns': u'down'}, {u'color': u'green', u'congruent': 1, u'word': u'green', u'corrAns': u'down'}, {u'color': u'blue', u'congruent': 0, u'word': u'green', u'corrAns': u'right'}, {u'color': u'blue', u'congruent': 1, u'word': u'blue', u'corrAns': u'right'}, {u'color': u'red', u'congruent': 0, u'word': u'blue', u'corrAns': u'left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p273
sS'thisTrial'
p274
(lp275
sS'_exp'
p276
I230652848
sg11
S'trials'
p277
sg6
g7
sS'thisRepN'
p278
I5
sg20
I01
sg21
g22
sS'data'
p279
g1
(cpsychopy.data
DataHandler
p280
c__builtin__
dict
p281
(dp282
S'ran'
p283
cnumpy.ma.core
_mareconstruct
p284
(cnumpy.ma.core
MaskedArray
p285
cnumpy
ndarray
p286
(I0
tp287
S'b'
tRp288
(I1
(I6
I5
tg27
(S'f4'
I0
I1
tRp289
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p290
(g286
(I0
tS'b'
tRp291
(I1
(I6
I5
tg27
(S'O4'
I0
I1
tRp292
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp293
g78
ag128
ag156
ag198
ag254
ag61
ag121
ag170
ag212
ag233
ag51
ag100
ag163
ag191
ag226
ag69
ag107
ag177
ag205
ag247
ag86
ag135
ag149
ag219
ag240
ag93
ag114
ag142
ag184
ag261
atbsg18
g284
(g285
g286
g287
S'b'
tRp294
(I1
(I6
I5
tg289
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p295
g284
(g285
g286
g287
S'b'
tRp296
(I1
(I6
I5
tg289
I00
S'\x00\x00@@\x00\x00 A\x00\x00`A\x00\x00\xa0A\x00\x00\xe0A\x00\x00\x80?\x00\x00\x10A\x00\x00\x80A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00pA\x00\x00\x98A\x00\x00\xc0A\x00\x00\x00@\x00\x00\xe0@\x00\x00\x88A\x00\x00\xa8A\x00\x00\xd8A\x00\x00\x80@\x00\x000A\x00\x00PA\x00\x00\xb8A\x00\x00\xd0A\x00\x00\xa0@\x00\x00\x00A\x00\x00@A\x00\x00\x90A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g284
(g285
g286
g287
S'b'
tRp297
(I1
(I6
I5
tg289
I00
S'\xe8m\x04?\x844\x17?\xb4J\x11?\x8c\xfc"?\xf4\r\x14?\xc8\x883?\x88j\xe2>4\xf1*?\xdc_\x19?H\x9c\xfe>\xcc\t\x1e?\xf8\x0e\xfd>`\xb9\xcd>\x10\x16\xde>\xc0\xeb\xe3>\xdc%\x11? \x90\x13?\x84\xfa*?\xa0\x14\t?486?\x14w\x14?\xb0\xb0\x08?lSt?\xfc`\t?@\x9b\xe4>L\xcbH?\x90\xd9\x01?\xcc\xef@?\xb0z\x04?\x84\xf1\x13?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp298
(dp299
S'isNumeric'
p300
(dp301
g283
I01
sg17
I00
sg19
I01
sg295
I01
sg18
I01
ssg277
g270
sS'dataTypes'
p302
(lp303
g283
ag295
ag17
ag18
ag19
asS'dataShape'
p304
(lp305
I6
aI5
asbsS'method'
p306
S'random'
p307
sS'sequenceIndices'
p308
g290
(g286
(I0
tS'b'
tRp309
(I1
(I6
I5
tg58
I01
S'\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p310
I01
sS'nReps'
p311
I5
sS'nRemaining'
p312
I-1
sS'trialList'
p313
(lp314
g1
(cpsychopy.data
TrialType
p315
g281
(dp316
g42
g62
sg43
I1
sg44
g62
sg45
g81
stRp317
ag1
(g315
g281
(dp318
g42
g52
sg43
I0
sg44
g62
sg45
g55
stRp319
ag1
(g315
g281
(dp320
g42
g52
sg43
I1
sg44
g52
sg45
g55
stRp321
ag1
(g315
g281
(dp322
g42
g70
sg43
I0
sg44
g52
sg45
g73
stRp323
ag1
(g315
g281
(dp324
g42
g70
sg43
I1
sg44
g70
sg45
g73
stRp325
ag1
(g315
g281
(dp326
g42
g62
sg43
I0
sg44
g70
sg45
g81
stRp327
asS'seed'
p328
NsS'thisIndex'
p329
g266
sS'thisN'
p330
I30
sS'thisTrialN'
p331
I0
sS'nTotal'
p332
I30
sS'_warnUseOfNext'
p333
I01
sbasS'savePickle'
p334
I01
sb.