ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/IntegratingDifferentCode3-5-15.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/41_2015_Mar_05_1259
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf7Y\xa1^\xcc\xf7M@'
tRp30
sS'session'
p31
I3
sS'date'
p32
V2015_Mar_05_1259
p33
sS'participant'
p34
V41
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedTriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$Reward" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
I200
sVcorrAns
p48
Vy
sVlocation
p49
Vup_right
p50
sVShapeStimulus
p51
V$crosscyan.gif
p52
sVShape
p53
VLine
p54
sVyPos
p55
I200
stRp56
sS'_exp'
p57
I233808272
sg11
S'practiceTrials'
p58
sg6
g7
sS'thisRepN'
p59
I0
sg20
I01
sg21
g22
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g45
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I32
I1
tg28
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I32
I1
tg28
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'--'
p75
aS'--'
p76
aS't'
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'g'
aS'--'
p80
aS'h'
aS'h'
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'h'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
atbsg18
g64
(g65
g66
g67
S'b'
tRp86
(I1
(I32
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p87
g64
(g65
g66
g67
S'b'
tRp88
(I1
(I32
I1
tg69
I00
S'\x00\x00\xa0A\x00\x00\x88A\x00\x00PA\x00\x00\x90A\x00\x00\x00A\x00\x00\x98A\x00\x00\x10A\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x00@\x00\x00\xc0@\x00\x000A\x00\x00@A\x00\x00 A\x00\x00\x80A\x00\x00\xe0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g64
(g65
g66
g67
S'b'
tRp89
(I1
(I32
I1
tg69
I00
S'\x00\x00\x00\x00\x0c\xd1\x19?\xd8\xf1\xf7>p\xad&?\x10G\xde>\xb8\x93\xef>\x80\xdc\xf7>p\xbb\x08?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xf9\xf7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x83\xde>\x00\x00\x00\x00(\xc8\x08?d/\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@5\xde>P\xc3\xe6>\xe0h\xef>8M\xef>\xcc\xe5*?\x90\xca\xe6>\xb4\x88\x04?\x88d\xef>4 \x1e?'
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp90
(dp91
S'isNumeric'
p92
(dp93
g63
I01
sg17
I00
sg19
I01
sg87
I01
sg18
I01
ssS'trials'
p94
g39
sS'dataTypes'
p95
(lp96
g63
ag87
ag17
ag18
ag19
asS'dataShape'
p97
(lp98
I32
aI1
asbsS'method'
p99
S'random'
p100
sS'sequenceIndices'
p101
g70
(g66
(I0
tS'b'
tRp102
(I1
(I32
I1
tg28
(S'i4'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x0e\x00\x00\x00\n\x00\x00\x00\x18\x00\x00\x00\x10\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00\x19\x00\x00\x00\x1e\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x1c\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\r\x00\x00\x00\x15\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x12\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0f\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00'
tbsS'finished'
p104
I00
sS'nReps'
p105
I1
sS'nRemaining'
p106
I11
sS'trialList'
p107
(lp108
g56
ag1
(g44
g45
(dp109
g47
I200
sg48
Vy
sg49
g50
sg51
Vcrossgray.gif
p110
sg53
VTriangle
p111
sg55
I200
stRp112
ag1
(g44
g45
(dp113
g47
I200
sg48
Vy
sg49
g50
sg51
Vcrossorange.gif
p114
sg53
VSquare
p115
sg55
I200
stRp116
ag1
(g44
g45
(dp117
g47
I200
sg48
Vy
sg49
g50
sg51
Vcrossyellow.gif
p118
sg53
VCircle
p119
sg55
I200
stRp120
ag1
(g44
g45
(dp121
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp122
ag1
(g44
g45
(dp123
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp124
ag1
(g44
g45
(dp125
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp126
ag1
(g44
g45
(dp127
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp128
ag1
(g44
g45
(dp129
g47
I-200
sg48
Vt
sg49
Vup_left
p130
sg51
Vcirclegreen.gif
p131
sg53
g54
sg55
I200
stRp132
ag1
(g44
g45
(dp133
g47
I-200
sg48
Vt
sg49
g130
sg51
Vcirclemagenta.gif
p134
sg53
g111
sg55
I200
stRp135
ag1
(g44
g45
(dp136
g47
I-200
sg48
Vt
sg49
g130
sg51
Vcirclewhite.gif
p137
sg53
g115
sg55
I200
stRp138
ag1
(g44
g45
(dp139
g47
I-200
sg48
Vt
sg49
g130
sg51
Vcirclecyan.gif
p140
sg53
g119
sg55
I200
stRp141
ag1
(g44
g45
(dp142
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp143
ag1
(g44
g45
(dp144
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp145
ag1
(g44
g45
(dp146
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp147
ag1
(g44
g45
(dp148
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp149
ag1
(g44
g45
(dp150
g47
I200
sg48
Vh
sg49
Vdown_right
p151
sg51
Vdiamondgray.gif
p152
sg53
g54
sg55
I-200
stRp153
ag1
(g44
g45
(dp154
g47
I200
sg48
Vh
sg49
g151
sg51
Vdiamondorange.gif
p155
sg53
g111
sg55
I-200
stRp156
ag1
(g44
g45
(dp157
g47
I200
sg48
Vh
sg49
g151
sg51
Vdiamondwhite.gif
p158
sg53
g115
sg55
I-200
stRp159
ag1
(g44
g45
(dp160
g47
I200
sg48
Vh
sg49
g151
sg51
Vdiamondmagenta.gif
p161
sg53
g119
sg55
I-200
stRp162
ag1
(g44
g45
(dp163
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp164
ag1
(g44
g45
(dp165
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp166
ag1
(g44
g45
(dp167
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp168
ag1
(g44
g45
(dp169
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp170
ag1
(g44
g45
(dp171
g47
I-200
sg48
Vg
sg49
Vdown_left
p172
sg51
Vhexagonyellow.gif
p173
sg53
g54
sg55
I-200
stRp174
ag1
(g44
g45
(dp175
g47
I-200
sg48
Vg
sg49
g172
sg51
Vhexagonmagenta.gif
p176
sg53
g111
sg55
I-200
stRp177
ag1
(g44
g45
(dp178
g47
I-200
sg48
Vg
sg49
g172
sg51
Vhexagongreen.gif
p179
sg53
g115
sg55
I-200
stRp180
ag1
(g44
g45
(dp181
g47
I-200
sg48
Vg
sg49
g172
sg51
Vhexagongray.gif
p182
sg53
g119
sg55
I-200
stRp183
ag1
(g44
g45
(dp184
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp185
ag1
(g44
g45
(dp186
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp187
ag1
(g44
g45
(dp188
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp189
ag1
(g44
g45
(dp190
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp191
asS'seed'
p192
NsS'thisIndex'
p193
g27
(g103
S'\x00\x00\x00\x00'
tRp194
sS'thisN'
p195
I20
sS'thisTrialN'
p196
I20
sS'nTotal'
p197
I32
sS'_warnUseOfNext'
p198
I01
sbasS'saveWideText'
p199
I01
sS'thisEntry'
p200
(dp201
sS'version'
p202
S''
sS'_paramNamesSoFar'
p203
(lp204
g47
ag49
ag51
ag53
ag55
ag48
asS'entries'
p205
(lp206
(dp207
g31
I3
sg24
V
sg16
F0.39646482467651367
sg25
V
sg26
g30
sg23
g12
sg15
S'space'
p208
sg32
g33
sg34
g35
sa(dp209
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vt
sg51
Nsg18
I0
sg19
F0.43459510803222656
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p210
I0
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p211
I0
sS'practiceTrials.thisIndex'
p212
g27
(g103
S'\x0e\x00\x00\x00'
tRp213
sS'practiceTrials.thisRepN'
p214
I0
sg24
V
sg49
Nsa(dp215
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg51
g137
sg18
I1
sg19
F0.48432612419128418
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p216
I1
sg55
I200
sg26
g30
sg32
g33
sg53
g115
sg23
g12
sS'practiceTrials.thisTrialN'
p217
I1
sS'practiceTrials.thisIndex'
p218
g27
(g103
S'\n\x00\x00\x00'
tRp219
sS'practiceTrials.thisRepN'
p220
I0
sg24
V
sg49
g130
sa(dp221
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
g173
sg18
I1
sg19
F0.45070886611938477
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p222
I2
sg55
I-200
sg26
g30
sg32
g33
sg53
g54
sg23
g12
sS'practiceTrials.thisTrialN'
p223
I2
sS'practiceTrials.thisIndex'
p224
g27
(g103
S'\x18\x00\x00\x00'
tRp225
sS'practiceTrials.thisRepN'
p226
I0
sg24
V
sg49
g172
sa(dp227
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg51
g152
sg18
I1
sg19
F0.53430414199829102
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p228
I3
sg55
I-200
sg26
g30
sg32
g33
sg53
g54
sg23
g12
sS'practiceTrials.thisTrialN'
p229
I3
sS'practiceTrials.thisIndex'
p230
g27
(g103
S'\x10\x00\x00\x00'
tRp231
sS'practiceTrials.thisRepN'
p232
I0
sg24
V
sg49
g151
sa(dp233
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
Nsg18
I1
sg19
F0.61767888069152832
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p234
I4
sg55
I-200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p235
I4
sS'practiceTrials.thisIndex'
p236
g27
(g103
S'\x1f\x00\x00\x00'
tRp237
sS'practiceTrials.thisRepN'
p238
I0
sg24
V
sg49
Nsa(dp239
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg51
g155
sg18
I1
sg19
F0.50072312355041504
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p240
I5
sg55
I-200
sg26
g30
sg32
g33
sg53
g111
sg23
g12
sS'practiceTrials.thisTrialN'
p241
I5
sS'practiceTrials.thisIndex'
p242
g27
(g103
S'\x11\x00\x00\x00'
tRp243
sS'practiceTrials.thisRepN'
p244
I0
sg24
V
sg49
g151
sa(dp245
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
g176
sg18
I1
sg19
F0.46759700775146484
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p246
I6
sg55
I-200
sg26
g30
sg32
g33
sg53
g111
sg23
g12
sS'practiceTrials.thisTrialN'
p247
I6
sS'practiceTrials.thisIndex'
p248
g27
(g103
S'\x19\x00\x00\x00'
tRp249
sS'practiceTrials.thisRepN'
p250
I0
sg24
V
sg49
g172
sa(dp251
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
Nsg18
I1
sg19
F0.46756386756896973
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p252
I7
sg55
I-200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p253
I7
sS'practiceTrials.thisIndex'
p254
g27
(g103
S'\x1e\x00\x00\x00'
tRp255
sS'practiceTrials.thisRepN'
p256
I0
sg24
V
sg49
Nsa(dp257
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
Nsg18
I1
sg19
F0.43413591384887695
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p258
I8
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p259
I8
sS'practiceTrials.thisIndex'
p260
g27
(g103
S'\x04\x00\x00\x00'
tRp261
sS'practiceTrials.thisRepN'
p262
I0
sg24
V
sg49
Nsa(dp263
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
Nsg18
I1
sg19
F0.48410415649414062
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p264
I9
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p265
I9
sS'practiceTrials.thisIndex'
p266
g27
(g103
S'\x06\x00\x00\x00'
tRp267
sS'practiceTrials.thisRepN'
p268
I0
sg24
V
sg49
Nsa(dp269
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
Nsg18
I1
sg19
F0.45076417922973633
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p270
I10
sg55
I-200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p271
I10
sS'practiceTrials.thisIndex'
p272
g27
(g103
S'\x1c\x00\x00\x00'
tRp273
sS'practiceTrials.thisRepN'
p274
I0
sg24
V
sg49
Nsa(dp275
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
g179
sg18
I1
sg19
F0.46738600730895996
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p276
I11
sg55
I-200
sg26
g30
sg32
g33
sg53
g115
sg23
g12
sS'practiceTrials.thisTrialN'
p277
I11
sS'practiceTrials.thisIndex'
p278
g27
(g103
S'\x1a\x00\x00\x00'
tRp279
sS'practiceTrials.thisRepN'
p280
I0
sg24
V
sg49
g172
sa(dp281
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
g182
sg18
I1
sg19
F0.66756892204284668
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p282
I12
sg55
I-200
sg26
g30
sg32
g33
sg53
g119
sg23
g12
sS'practiceTrials.thisTrialN'
p283
I12
sS'practiceTrials.thisIndex'
p284
g27
(g103
S'\x1b\x00\x00\x00'
tRp285
sS'practiceTrials.thisRepN'
p286
I0
sg24
V
sg49
g172
sa(dp287
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
g114
sg18
I1
sg19
F0.48426699638366699
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p288
I13
sg55
I200
sg26
g30
sg32
g33
sg53
g115
sg23
g12
sS'practiceTrials.thisTrialN'
p289
I13
sS'practiceTrials.thisIndex'
p290
g27
(g103
S'\x02\x00\x00\x00'
tRp291
sS'practiceTrials.thisRepN'
p292
I0
sg24
V
sg49
g50
sa(dp293
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
Nsg18
I1
sg19
F0.53411006927490234
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p294
I14
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p295
I14
sS'practiceTrials.thisIndex'
p296
g27
(g103
S'\x07\x00\x00\x00'
tRp297
sS'practiceTrials.thisRepN'
p298
I0
sg24
V
sg49
Nsa(dp299
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg51
Nsg18
I1
sg19
F0.43400001525878906
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p300
I15
sg55
I-200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p301
I15
sS'practiceTrials.thisIndex'
p302
g27
(g103
S'\x17\x00\x00\x00'
tRp303
sS'practiceTrials.thisRepN'
p304
I0
sg24
V
sg49
Nsa(dp305
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg51
Nsg18
I1
sg19
F0.51771092414855957
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p306
I16
sg55
I-200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p307
I16
sS'practiceTrials.thisIndex'
p308
g27
(g103
S'\x1d\x00\x00\x00'
tRp309
sS'practiceTrials.thisRepN'
p310
I0
sg24
V
sg49
Nsa(dp311
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
g110
sg18
I1
sg19
F0.6008460521697998
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p312
I17
sg55
I200
sg26
g30
sg32
g33
sg53
g111
sg23
g12
sS'practiceTrials.thisTrialN'
p313
I17
sS'practiceTrials.thisIndex'
p314
g27
(g103
S'\x01\x00\x00\x00'
tRp315
sS'practiceTrials.thisRepN'
p316
I0
sg24
V
sg49
g50
sa(dp317
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
g118
sg18
I1
sg19
F0.65108394622802734
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p318
I18
sg55
I200
sg26
g30
sg32
g33
sg53
g119
sg23
g12
sS'practiceTrials.thisTrialN'
p319
I18
sS'practiceTrials.thisIndex'
p320
g27
(g103
S'\x03\x00\x00\x00'
tRp321
sS'practiceTrials.thisRepN'
p322
I0
sg24
V
sg49
g50
sa(dp323
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
Nsg18
I1
sg19
F0.46792387962341309
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p324
I19
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p325
I19
sS'practiceTrials.thisIndex'
p326
g27
(g103
S'\x05\x00\x00\x00'
tRp327
sS'practiceTrials.thisRepN'
p328
I0
sg24
V
sg49
NsasS'loops'
p329
(lp330
g39
asS'savePickle'
p331
I01
sb.