ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/IntegratingDifferentCode3-5-15.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/44_2015_Mar_05_1304
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'expName'
p22
g12
sS'gender (m/f)'
p23
V
sS'age'
p24
V
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85\xe1U\xefL\xf9M@'
tRp29
sS'session'
p30
I3
sS'date'
p31
V2015_Mar_05_1304
p32
sS'participant'
p33
V44
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedTriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$Reward" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p41
sS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VxPos
p46
I200
sVcorrAns
p47
Vy
sVlocation
p48
Vup_right
p49
sVShapeStimulus
p50
V$crosscyan.gif
p51
sVShape
p52
VLine
p53
sVyPos
p54
I200
stRp55
sS'_exp'
p56
I232448400
sg11
S'practiceTrials'
p57
sg6
g7
sS'thisRepN'
p58
I0
sg19
I01
sg20
g21
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g44
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I32
I1
tg27
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I32
I1
tg27
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'--'
p73
aNaNaS'--'
p74
aS'--'
p75
aS'--'
p76
aNaS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aNaS'--'
p81
aS'--'
p82
aNaS'--'
p83
aNaS'--'
p84
aS'--'
p85
aS'--'
p86
aNaS'--'
p87
aNaNaNaS'--'
p88
aNaS'--'
p89
aS'--'
p90
aS'--'
p91
aNaS'--'
p92
atbsS'order'
p93
g63
(g64
g65
g66
S'b'
tRp94
(I1
(I32
I1
tg68
I00
S'\x00\x00@A\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01'
Ntbsg18
g63
(g64
g65
g66
S'b'
tRp95
(I1
(I32
I1
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01'
NtbstRp96
(dp97
S'isNumeric'
p98
(dp99
g62
I01
sg17
I00
sg93
I01
sg18
I01
ssS'trials'
p100
g38
sS'dataTypes'
p101
(lp102
g62
ag93
ag17
ag18
asS'dataShape'
p103
(lp104
I32
aI1
asbsS'method'
p105
S'random'
p106
sS'sequenceIndices'
p107
g69
(g65
(I0
tS'b'
tRp108
(I1
(I32
I1
tg27
(S'i4'
I0
I1
tRp109
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x18\x00\x00\x00\x17\x00\x00\x00\x1a\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x1e\x00\x00\x00\x0b\x00\x00\x00\x16\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x1b\x00\x00\x00\x0f\x00\x00\x00\x19\x00\x00\x00\x0c\x00\x00\x00\x11\x00\x00\x00\x1d\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00\x15\x00\x00\x00\r\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00'
tbsS'finished'
p110
I00
sS'nReps'
p111
I1
sS'nRemaining'
p112
I19
sS'trialList'
p113
(lp114
g55
ag1
(g43
g44
(dp115
g46
I200
sg47
Vy
sg48
g49
sg50
Vcrossgray.gif
p116
sg52
VTriangle
p117
sg54
I200
stRp118
ag1
(g43
g44
(dp119
g46
I200
sg47
Vy
sg48
g49
sg50
Vcrossorange.gif
p120
sg52
VSquare
p121
sg54
I200
stRp122
ag1
(g43
g44
(dp123
g46
I200
sg47
Vy
sg48
g49
sg50
Vcrossyellow.gif
p124
sg52
VCircle
p125
sg54
I200
stRp126
ag1
(g43
g44
(dp127
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp128
ag1
(g43
g44
(dp129
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp130
ag1
(g43
g44
(dp131
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp132
ag1
(g43
g44
(dp133
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp134
ag1
(g43
g44
(dp135
g46
I-200
sg47
Vt
sg48
Vup_left
p136
sg50
Vcirclegreen.gif
p137
sg52
g53
sg54
I200
stRp138
ag1
(g43
g44
(dp139
g46
I-200
sg47
Vt
sg48
g136
sg50
Vcirclemagenta.gif
p140
sg52
g117
sg54
I200
stRp141
ag1
(g43
g44
(dp142
g46
I-200
sg47
Vt
sg48
g136
sg50
Vcirclewhite.gif
p143
sg52
g121
sg54
I200
stRp144
ag1
(g43
g44
(dp145
g46
I-200
sg47
Vt
sg48
g136
sg50
Vcirclecyan.gif
p146
sg52
g125
sg54
I200
stRp147
ag1
(g43
g44
(dp148
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp149
ag1
(g43
g44
(dp150
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp151
ag1
(g43
g44
(dp152
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp153
ag1
(g43
g44
(dp154
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp155
ag1
(g43
g44
(dp156
g46
I200
sg47
Vh
sg48
Vdown_right
p157
sg50
Vdiamondgray.gif
p158
sg52
g53
sg54
I-200
stRp159
ag1
(g43
g44
(dp160
g46
I200
sg47
Vh
sg48
g157
sg50
Vdiamondorange.gif
p161
sg52
g117
sg54
I-200
stRp162
ag1
(g43
g44
(dp163
g46
I200
sg47
Vh
sg48
g157
sg50
Vdiamondwhite.gif
p164
sg52
g121
sg54
I-200
stRp165
ag1
(g43
g44
(dp166
g46
I200
sg47
Vh
sg48
g157
sg50
Vdiamondmagenta.gif
p167
sg52
g125
sg54
I-200
stRp168
ag1
(g43
g44
(dp169
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp170
ag1
(g43
g44
(dp171
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp172
ag1
(g43
g44
(dp173
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp174
ag1
(g43
g44
(dp175
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp176
ag1
(g43
g44
(dp177
g46
I-200
sg47
Vg
sg48
Vdown_left
p178
sg50
Vhexagonyellow.gif
p179
sg52
g53
sg54
I-200
stRp180
ag1
(g43
g44
(dp181
g46
I-200
sg47
Vg
sg48
g178
sg50
Vhexagonmagenta.gif
p182
sg52
g117
sg54
I-200
stRp183
ag1
(g43
g44
(dp184
g46
I-200
sg47
Vg
sg48
g178
sg50
Vhexagongreen.gif
p185
sg52
g121
sg54
I-200
stRp186
ag1
(g43
g44
(dp187
g46
I-200
sg47
Vg
sg48
g178
sg50
Vhexagongray.gif
p188
sg52
g125
sg54
I-200
stRp189
ag1
(g43
g44
(dp190
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp191
ag1
(g43
g44
(dp192
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp193
ag1
(g43
g44
(dp194
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp195
ag1
(g43
g44
(dp196
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp197
asS'seed'
p198
NsS'thisIndex'
p199
g26
(g109
S'\x00\x00\x00\x00'
tRp200
sS'thisN'
p201
I12
sS'thisTrialN'
p202
I12
sS'nTotal'
p203
I32
sS'_warnUseOfNext'
p204
I01
sbasS'saveWideText'
p205
I01
sS'thisEntry'
p206
(dp207
sS'version'
p208
S''
sS'_paramNamesSoFar'
p209
(lp210
g46
ag48
ag50
ag52
ag54
ag47
asS'entries'
p211
(lp212
(dp213
g30
I3
sg23
V
sg16
F1.5040221214294434
sg24
V
sg25
g29
sg22
g12
sg15
S'space'
p214
sg31
g32
sg33
g34
sa(dp215
g30
I3
sg17
Nsg46
I-200
sg47
Vg
sg50
g179
sg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p216
I0
sg54
I-200
sg31
g32
sg52
g53
sg22
g12
sS'practiceTrials.thisTrialN'
p217
I0
sS'practiceTrials.thisIndex'
p218
g26
(g109
S'\x18\x00\x00\x00'
tRp219
sS'practiceTrials.thisRepN'
p220
I0
sg23
V
sg48
g178
sa(dp221
g30
I3
sg17
Nsg46
I200
sg47
Vh
sg50
Nsg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p222
I1
sg54
I-200
sg31
g32
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p223
I1
sS'practiceTrials.thisIndex'
p224
g26
(g109
S'\x17\x00\x00\x00'
tRp225
sS'practiceTrials.thisRepN'
p226
I0
sg23
V
sg48
Nsa(dp227
g30
I3
sg17
Nsg46
I-200
sg47
Vg
sg50
g185
sg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p228
I2
sg54
I-200
sg31
g32
sg52
g121
sg22
g12
sS'practiceTrials.thisTrialN'
p229
I2
sS'practiceTrials.thisIndex'
p230
g26
(g109
S'\x1a\x00\x00\x00'
tRp231
sS'practiceTrials.thisRepN'
p232
I0
sg23
V
sg48
g178
sa(dp233
g30
I3
sg17
Nsg46
I200
sg47
Vh
sg50
Nsg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p234
I3
sg54
I-200
sg31
g32
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p235
I3
sS'practiceTrials.thisIndex'
p236
g26
(g109
S'\x14\x00\x00\x00'
tRp237
sS'practiceTrials.thisRepN'
p238
I0
sg23
V
sg48
Nsa(dp239
g30
I3
sg17
Nsg46
I200
sg47
Vy
sg50
g120
sg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p240
I4
sg54
I200
sg31
g32
sg52
g121
sg22
g12
sS'practiceTrials.thisTrialN'
p241
I4
sS'practiceTrials.thisIndex'
p242
g26
(g109
S'\x02\x00\x00\x00'
tRp243
sS'practiceTrials.thisRepN'
p244
I0
sg23
V
sg48
g49
sa(dp245
g30
I3
sg17
Nsg46
I-200
sg47
Vt
sg50
Nsg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p246
I5
sg54
I200
sg31
g32
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p247
I5
sS'practiceTrials.thisIndex'
p248
g26
(g109
S'\x0e\x00\x00\x00'
tRp249
sS'practiceTrials.thisRepN'
p250
I0
sg23
V
sg48
Nsa(dp251
g30
I3
sg17
Nsg46
I200
sg47
Vy
sg50
g116
sg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p252
I6
sg54
I200
sg31
g32
sg52
g117
sg22
g12
sS'practiceTrials.thisTrialN'
p253
I6
sS'practiceTrials.thisIndex'
p254
g26
(g109
S'\x01\x00\x00\x00'
tRp255
sS'practiceTrials.thisRepN'
p256
I0
sg23
V
sg48
g49
sa(dp257
g30
I3
sg17
Nsg46
I200
sg47
Vh
sg50
g158
sg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p258
I7
sg54
I-200
sg31
g32
sg52
g53
sg22
g12
sS'practiceTrials.thisTrialN'
p259
I7
sS'practiceTrials.thisIndex'
p260
g26
(g109
S'\x10\x00\x00\x00'
tRp261
sS'practiceTrials.thisRepN'
p262
I0
sg23
V
sg48
g157
sa(dp263
g30
I3
sg17
Nsg46
I-200
sg47
Vg
sg50
Nsg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p264
I8
sg54
I-200
sg31
g32
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p265
I8
sS'practiceTrials.thisIndex'
p266
g26
(g109
S'\x1e\x00\x00\x00'
tRp267
sS'practiceTrials.thisRepN'
p268
I0
sg23
V
sg48
Nsa(dp269
g30
I3
sg17
Nsg46
I-200
sg47
Vt
sg50
g146
sg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p270
I9
sg54
I200
sg31
g32
sg52
g125
sg22
g12
sS'practiceTrials.thisTrialN'
p271
I9
sS'practiceTrials.thisIndex'
p272
g26
(g109
S'\x0b\x00\x00\x00'
tRp273
sS'practiceTrials.thisRepN'
p274
I0
sg23
V
sg48
g136
sa(dp275
g30
I3
sg17
Nsg46
I200
sg47
Vh
sg50
Nsg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p276
I10
sg54
I-200
sg31
g32
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p277
I10
sS'practiceTrials.thisIndex'
p278
g26
(g109
S'\x16\x00\x00\x00'
tRp279
sS'practiceTrials.thisRepN'
p280
I0
sg23
V
sg48
Nsa(dp281
g30
I3
sg17
Nsg46
I200
sg47
Vy
sg50
Nsg18
I0
sg25
g29
sg24
V
sg33
g34
sS'practiceTrials.thisN'
p282
I11
sg54
I200
sg31
g32
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p283
I11
sS'practiceTrials.thisIndex'
p284
g26
(g109
S'\x06\x00\x00\x00'
tRp285
sS'practiceTrials.thisRepN'
p286
I0
sg23
V
sg48
NsasS'loops'
p287
(lp288
g38
asS'savePickle'
p289
I01
sb.