ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/IntegratingDifferentCode3-5-15.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/48_2015_Mar_05_1319
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'>tU\xba\x0f\xf8M@'
tRp30
sS'session'
p31
I3
sS'date'
p32
V2015_Mar_05_1319
p33
sS'participant'
p34
V48
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedTriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$Reward" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
I200
sVcorrAns
p48
Vy
sVlocation
p49
Vup_right
p50
sVShapeStimulus
p51
V$crosscyan.gif
p52
sVShape
p53
VLine
p54
sVyPos
p55
I200
stRp56
sS'_exp'
p57
I234484112
sg11
S'practiceTrials'
p58
sg6
g7
sS'thisRepN'
p59
I0
sg20
I01
sg21
g22
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g45
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I32
I1
tg28
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I32
I1
tg28
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'y'
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS't'
aS'--'
p81
aS'--'
p82
aS't'
aS'--'
p83
aS'--'
p84
aS't'
aS't'
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
atbsg18
g64
(g65
g66
g67
S'b'
tRp101
(I1
(I32
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p102
g64
(g65
g66
g67
S'b'
tRp103
(I1
(I32
I1
tg69
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g64
(g65
g66
g67
S'b'
tRp104
(I1
(I32
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8;\xab>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe01\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xd1\x19?\x00\x00\x00\x00\x00\x00\x00\x00d\xfaj?X\x0e\xab>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp105
(dp106
S'isNumeric'
p107
(dp108
g63
I01
sg17
I00
sg19
I01
sg102
I01
sg18
I01
ssS'trials'
p109
g39
sS'dataTypes'
p110
(lp111
g63
ag102
ag17
ag18
ag19
asS'dataShape'
p112
(lp113
I32
aI1
asbsS'method'
p114
S'random'
p115
sS'sequenceIndices'
p116
g70
(g66
(I0
tS'b'
tRp117
(I1
(I32
I1
tg28
(S'i4'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x0e\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\x1b\x00\x00\x00\x16\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x19\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x14\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x1a\x00\x00\x00\x15\x00\x00\x00\x1e\x00\x00\x00'
tbsS'finished'
p119
I00
sS'nReps'
p120
I1
sS'nRemaining'
p121
I26
sS'trialList'
p122
(lp123
g56
ag1
(g44
g45
(dp124
g47
I200
sg48
Vy
sg49
g50
sg51
Vcrossgray.gif
p125
sg53
VTriangle
p126
sg55
I200
stRp127
ag1
(g44
g45
(dp128
g47
I200
sg48
Vy
sg49
g50
sg51
Vcrossorange.gif
p129
sg53
VSquare
p130
sg55
I200
stRp131
ag1
(g44
g45
(dp132
g47
I200
sg48
Vy
sg49
g50
sg51
Vcrossyellow.gif
p133
sg53
VCircle
p134
sg55
I200
stRp135
ag1
(g44
g45
(dp136
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp137
ag1
(g44
g45
(dp138
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp139
ag1
(g44
g45
(dp140
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp141
ag1
(g44
g45
(dp142
g47
I200
sg48
Vy
sg49
Nsg51
Nsg53
Nsg55
I200
stRp143
ag1
(g44
g45
(dp144
g47
I-200
sg48
Vt
sg49
Vup_left
p145
sg51
Vcirclegreen.gif
p146
sg53
g54
sg55
I200
stRp147
ag1
(g44
g45
(dp148
g47
I-200
sg48
Vt
sg49
g145
sg51
Vcirclemagenta.gif
p149
sg53
g126
sg55
I200
stRp150
ag1
(g44
g45
(dp151
g47
I-200
sg48
Vt
sg49
g145
sg51
Vcirclewhite.gif
p152
sg53
g130
sg55
I200
stRp153
ag1
(g44
g45
(dp154
g47
I-200
sg48
Vt
sg49
g145
sg51
Vcirclecyan.gif
p155
sg53
g134
sg55
I200
stRp156
ag1
(g44
g45
(dp157
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp158
ag1
(g44
g45
(dp159
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp160
ag1
(g44
g45
(dp161
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp162
ag1
(g44
g45
(dp163
g47
I-200
sg48
Vt
sg49
Nsg51
Nsg53
Nsg55
I200
stRp164
ag1
(g44
g45
(dp165
g47
I200
sg48
Vh
sg49
Vdown_right
p166
sg51
Vdiamondgray.gif
p167
sg53
g54
sg55
I-200
stRp168
ag1
(g44
g45
(dp169
g47
I200
sg48
Vh
sg49
g166
sg51
Vdiamondorange.gif
p170
sg53
g126
sg55
I-200
stRp171
ag1
(g44
g45
(dp172
g47
I200
sg48
Vh
sg49
g166
sg51
Vdiamondwhite.gif
p173
sg53
g130
sg55
I-200
stRp174
ag1
(g44
g45
(dp175
g47
I200
sg48
Vh
sg49
g166
sg51
Vdiamondmagenta.gif
p176
sg53
g134
sg55
I-200
stRp177
ag1
(g44
g45
(dp178
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp179
ag1
(g44
g45
(dp180
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp181
ag1
(g44
g45
(dp182
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp183
ag1
(g44
g45
(dp184
g47
I200
sg48
Vh
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp185
ag1
(g44
g45
(dp186
g47
I-200
sg48
Vg
sg49
Vdown_left
p187
sg51
Vhexagonyellow.gif
p188
sg53
g54
sg55
I-200
stRp189
ag1
(g44
g45
(dp190
g47
I-200
sg48
Vg
sg49
g187
sg51
Vhexagonmagenta.gif
p191
sg53
g126
sg55
I-200
stRp192
ag1
(g44
g45
(dp193
g47
I-200
sg48
Vg
sg49
g187
sg51
Vhexagongreen.gif
p194
sg53
g130
sg55
I-200
stRp195
ag1
(g44
g45
(dp196
g47
I-200
sg48
Vg
sg49
g187
sg51
Vhexagongray.gif
p197
sg53
g134
sg55
I-200
stRp198
ag1
(g44
g45
(dp199
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp200
ag1
(g44
g45
(dp201
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp202
ag1
(g44
g45
(dp203
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp204
ag1
(g44
g45
(dp205
g47
I-200
sg48
Vg
sg49
Nsg51
Nsg53
Nsg55
I-200
stRp206
asS'seed'
p207
NsS'thisIndex'
p208
g27
(g118
S'\x00\x00\x00\x00'
tRp209
sS'thisN'
p210
I5
sS'thisTrialN'
p211
I5
sS'nTotal'
p212
I32
sS'_warnUseOfNext'
p213
I01
sbasS'saveWideText'
p214
I01
sS'thisEntry'
p215
(dp216
sS'version'
p217
S''
sS'_paramNamesSoFar'
p218
(lp219
g47
ag49
ag51
ag53
ag55
ag48
asS'entries'
p220
(lp221
(dp222
g31
I3
sg24
V
sg16
F1.0350301265716553
sg25
V
sg26
g30
sg23
g12
sg15
S'space'
p223
sg32
g33
sg34
g35
sa(dp224
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg51
Nsg18
I1
sg19
F0.91788315773010254
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p225
I0
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p226
I0
sS'practiceTrials.thisIndex'
p227
g27
(g118
S'\x0e\x00\x00\x00'
tRp228
sS'practiceTrials.thisRepN'
p229
I0
sg24
V
sg49
Nsa(dp230
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg51
Nsg18
I1
sg19
F0.33444094657897949
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p231
I1
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p232
I1
sS'practiceTrials.thisIndex'
p233
g27
(g118
S'\x04\x00\x00\x00'
tRp234
sS'practiceTrials.thisRepN'
p235
I0
sg24
V
sg49
Nsa(dp236
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg51
g155
sg18
I1
sg19
F0.60085606575012207
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p237
I2
sg55
I200
sg26
g30
sg32
g33
sg53
g134
sg23
g12
sS'practiceTrials.thisTrialN'
p238
I2
sS'practiceTrials.thisIndex'
p239
g27
(g118
S'\x0b\x00\x00\x00'
tRp240
sS'practiceTrials.thisRepN'
p241
I0
sg24
V
sg49
g145
sa(dp242
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg51
g146
sg18
I1
sg19
F0.40077114105224609
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p243
I3
sg55
I200
sg26
g30
sg32
g33
sg53
g54
sg23
g12
sS'practiceTrials.thisTrialN'
p244
I3
sS'practiceTrials.thisIndex'
p245
g27
(g118
S'\x08\x00\x00\x00'
tRp246
sS'practiceTrials.thisRepN'
p247
I0
sg24
V
sg49
g145
sa(dp248
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg51
Nsg18
I1
sg19
F0.33409380912780762
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p249
I4
sg55
I200
sg26
g30
sg32
g33
sg53
Nsg23
g12
sS'practiceTrials.thisTrialN'
p250
I4
sS'practiceTrials.thisIndex'
p251
g27
(g118
S'\x0f\x00\x00\x00'
tRp252
sS'practiceTrials.thisRepN'
p253
I0
sg24
V
sg49
NsasS'loops'
p254
(lp255
g39
asS'savePickle'
p256
I01
sb.