ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/IntegratingDifferentCode3-5-15.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/52_2015_Mar_05_1325
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80\xbck\xe5\x87\xf9M@'
tRp30
sS'session'
p31
I3
sS'date'
p32
V2015_Mar_05_1325
p33
sS'participant'
p34
V52
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedTriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$Reward" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
I-200
sVReward
p48
I1
sVcorrAns
p49
Vg
sVShapeStimulus
p50
Vtrianglemagenta.gif
p51
sVyPos
p52
I-200
stRp53
sS'_exp'
p54
I235717040
sg11
S'practiceTrials'
p55
sg6
g7
sS'thisRepN'
p56
I0
sg20
I01
sg21
g22
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g45
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I32
I1
tg28
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p67
(g63
(I0
tS'b'
tRp68
(I1
(I32
I1
tg28
(S'O4'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'y'
aS'y'
aS'y'
aS'--'
p71
aS'y'
aS'y'
aS'y'
aS'--'
p72
aS't'
aS'--'
p73
aS'--'
p74
aS't'
aS't'
aS't'
aS't'
aS'--'
p75
aS'--'
p76
aS'h'
aS'h'
aS'h'
aS'--'
p77
aS'h'
aS'h'
aS'h'
aS'g'
aS'--'
p78
aS'g'
aS'--'
p79
aS'g'
aS'g'
aS'g'
aS'g'
atbsg18
g61
(g62
g63
g64
S'b'
tRp80
(I1
(I32
I1
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00'
NtbsS'order'
p81
g61
(g62
g63
g64
S'b'
tRp82
(I1
(I32
I1
tg66
I00
S'\x00\x00\xa0@\x00\x00`A\x00\x00\x90A\x00\x00\x00\x00\x00\x00\xa0A\x00\x00@@\x00\x00pA\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x88A\x00\x00\x80@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xc0@\x00\x00\x10A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xb8A\x00\x00 A\x00\x00PA\x00\x00\x80A\x00\x00\xa8A'
S'\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g62
g63
g64
S'b'
tRp83
(I1
(I32
I1
tg66
I00
S'\x10\xdb\xd5>\xcc\xb1\x08?p\xd2\xd5>\x00\x00\x00\x00\xc0\xa6\xef>\xf8\xbd\xe6>\x00\x05\xf8>\x00\x00\x00\x00tM\x11?\x00\x00\x00\x00\x00\x00\x00\x00X\x90\xef>\xa0E\xde>\xa0!\xbc> \xbe\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\x08\x13\x1e?\x08Q\xcd>`\xca\xf7>\x00\x00\x00\x00Pw\xde>\xb8\x99\xb3>\xc0e\xde>\x00\xd7\xe6>\x00\x00\x00\x00\x80\xac\xe6>\x00\x00\x00\x00\x18U\xde>\xc4\x1b\r?\xc0\xe4\xd5>\xfcI\x00?'
S'\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g60
I01
sg17
I00
sg19
I01
sg81
I01
sg18
I01
ssS'trials'
p88
g39
sS'dataTypes'
p89
(lp90
g60
ag81
ag17
ag18
ag19
asS'dataShape'
p91
(lp92
I32
aI1
asbsS'method'
p93
S'random'
p94
sS'sequenceIndices'
p95
g67
(g63
(I0
tS'b'
tRp96
(I1
(I32
I1
tg28
(S'i4'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x11\x00\x00\x00\x13\x00\x00\x00\x1a\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x15\x00\x00\x00\x04\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\n\x00\x00\x00\x19\x00\x00\x00\x14\x00\x00\x00'
tbsS'finished'
p98
I00
sS'nReps'
p99
I1
sS'nRemaining'
p100
I8
sS'trialList'
p101
(lp102
g1
(g44
g45
(dp103
g47
I200
sg48
F0.5
sg49
Vy
sg50
Vcrosscyan.gif
p104
sg52
I200
stRp105
ag1
(g44
g45
(dp106
g47
I200
sg48
F0.5
sg49
Vy
sg50
Vcirclewhite.gif
p107
sg52
I200
stRp108
ag1
(g44
g45
(dp109
g47
I200
sg48
I1
sg49
Vy
sg50
Vhexagonblue.gif
p110
sg52
I200
stRp111
ag1
(g44
g45
(dp112
g47
I200
sg48
I1
sg49
Vy
sg50
g51
sg52
I200
stRp113
ag1
(g44
g45
(dp114
g47
I200
sg48
I2
sg49
Vy
sg50
Vsquareyellow.gif
p115
sg52
I200
stRp116
ag1
(g44
g45
(dp117
g47
I200
sg48
I2
sg49
Vy
sg50
Vlineorange.gif
p118
sg52
I200
stRp119
ag1
(g44
g45
(dp120
g47
I200
sg48
I4
sg49
Vy
sg50
Vinvertedtrianglegreen.gif
p121
sg52
I200
stRp122
ag1
(g44
g45
(dp123
g47
I200
sg48
I4
sg49
Vy
sg50
Vdiamondgray.gif
p124
sg52
I200
stRp125
ag1
(g44
g45
(dp126
g47
I-200
sg48
F0.5
sg49
Vt
sg50
g104
sg52
I200
stRp127
ag1
(g44
g45
(dp128
g47
I-200
sg48
F0.5
sg49
Vt
sg50
g107
sg52
I200
stRp129
ag1
(g44
g45
(dp130
g47
I-200
sg48
I1
sg49
Vt
sg50
g110
sg52
I200
stRp131
ag1
(g44
g45
(dp132
g47
I-200
sg48
I1
sg49
Vt
sg50
g51
sg52
I200
stRp133
ag1
(g44
g45
(dp134
g47
I-200
sg48
I2
sg49
Vt
sg50
g115
sg52
I200
stRp135
ag1
(g44
g45
(dp136
g47
I-200
sg48
I2
sg49
Vt
sg50
g118
sg52
I200
stRp137
ag1
(g44
g45
(dp138
g47
I-200
sg48
I4
sg49
Vt
sg50
g121
sg52
I200
stRp139
ag1
(g44
g45
(dp140
g47
I-200
sg48
I4
sg49
Vt
sg50
g124
sg52
I200
stRp141
ag1
(g44
g45
(dp142
g47
I200
sg48
F0.5
sg49
Vh
sg50
g104
sg52
I-200
stRp143
ag1
(g44
g45
(dp144
g47
I200
sg48
F0.5
sg49
Vh
sg50
g107
sg52
I-200
stRp145
ag1
(g44
g45
(dp146
g47
I200
sg48
I1
sg49
Vh
sg50
g110
sg52
I-200
stRp147
ag1
(g44
g45
(dp148
g47
I200
sg48
I1
sg49
Vh
sg50
g51
sg52
I-200
stRp149
ag1
(g44
g45
(dp150
g47
I200
sg48
I2
sg49
Vh
sg50
g115
sg52
I-200
stRp151
ag1
(g44
g45
(dp152
g47
I200
sg48
I2
sg49
Vh
sg50
g118
sg52
I-200
stRp153
ag1
(g44
g45
(dp154
g47
I200
sg48
I4
sg49
Vh
sg50
g121
sg52
I-200
stRp155
ag1
(g44
g45
(dp156
g47
I200
sg48
I4
sg49
Vh
sg50
g124
sg52
I-200
stRp157
ag1
(g44
g45
(dp158
g47
I-200
sg48
F0.5
sg49
Vg
sg50
g104
sg52
I-200
stRp159
ag1
(g44
g45
(dp160
g47
I-200
sg48
F0.5
sg49
Vg
sg50
g107
sg52
I-200
stRp161
ag1
(g44
g45
(dp162
g47
I-200
sg48
I1
sg49
Vg
sg50
g110
sg52
I-200
stRp163
ag53
ag1
(g44
g45
(dp164
g47
I-200
sg48
I2
sg49
Vg
sg50
g115
sg52
I-200
stRp165
ag1
(g44
g45
(dp166
g47
I-200
sg48
I2
sg49
Vg
sg50
g118
sg52
I-200
stRp167
ag1
(g44
g45
(dp168
g47
I-200
sg48
I4
sg49
Vg
sg50
g121
sg52
I-200
stRp169
ag1
(g44
g45
(dp170
g47
I-200
sg48
I4
sg49
Vg
sg50
g124
sg52
I-200
stRp171
asS'seed'
p172
NsS'thisIndex'
p173
g27
(g97
S'\x1b\x00\x00\x00'
tRp174
sS'thisN'
p175
I23
sS'thisTrialN'
p176
I23
sS'nTotal'
p177
I32
sS'_warnUseOfNext'
p178
I01
sbasS'saveWideText'
p179
I01
sS'thisEntry'
p180
(dp181
sS'version'
p182
S''
sS'_paramNamesSoFar'
p183
(lp184
g47
ag48
ag49
ag50
ag52
asS'entries'
p185
(lp186
(dp187
g31
I3
sg24
V
sg16
F0.30752205848693848
sg25
V
sg26
g30
sg23
g12
sg15
S'space'
p188
sg32
g33
sg34
g35
sa(dp189
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg50
g107
sg18
I1
sg19
F0.6174778938293457
sg25
V
sS'practiceTrials.thisN'
p190
I0
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p191
I0
sS'practiceTrials.thisIndex'
p192
g27
(g97
S'\x11\x00\x00\x00'
tRp193
sS'practiceTrials.thisRepN'
p194
I0
sg34
g35
sg48
F0.5
sg49
Vh
sa(dp195
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg50
g51
sg18
I1
sg19
F0.48396587371826172
sg25
V
sS'practiceTrials.thisN'
p196
I1
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p197
I1
sS'practiceTrials.thisIndex'
p198
g27
(g97
S'\x13\x00\x00\x00'
tRp199
sS'practiceTrials.thisRepN'
p200
I0
sg34
g35
sg48
I1
sg49
Vh
sa(dp201
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg50
g110
sg18
I1
sg19
F0.45053482055664062
sg25
V
sS'practiceTrials.thisN'
p202
I2
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p203
I2
sS'practiceTrials.thisIndex'
p204
g27
(g97
S'\x1a\x00\x00\x00'
tRp205
sS'practiceTrials.thisRepN'
p206
I0
sg34
g35
sg48
I1
sg49
Vg
sa(dp207
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg50
g118
sg18
I1
sg19
F0.4506680965423584
sg25
V
sS'practiceTrials.thisN'
p208
I3
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p209
I3
sS'practiceTrials.thisIndex'
p210
g27
(g97
S'\x05\x00\x00\x00'
tRp211
sS'practiceTrials.thisRepN'
p212
I0
sg34
g35
sg48
I2
sg49
Vy
sa(dp213
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g118
sg18
I1
sg19
F0.36744403839111328
sg25
V
sS'practiceTrials.thisN'
p214
I4
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p215
I4
sS'practiceTrials.thisIndex'
p216
g27
(g97
S'\r\x00\x00\x00'
tRp217
sS'practiceTrials.thisRepN'
p218
I0
sg34
g35
sg48
I2
sg49
Vt
sa(dp219
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg50
g104
sg18
I1
sg19
F0.41768693923950195
sg25
V
sS'practiceTrials.thisN'
p220
I5
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p221
I5
sS'practiceTrials.thisIndex'
p222
g27
(g97
S'\x00\x00\x00\x00'
tRp223
sS'practiceTrials.thisRepN'
p224
I0
sg34
g35
sg48
F0.5
sg49
Vy
sa(dp225
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg50
g121
sg18
I1
sg19
F0.35078215599060059
sg25
V
sS'practiceTrials.thisN'
p226
I6
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p227
I6
sS'practiceTrials.thisIndex'
p228
g27
(g97
S'\x16\x00\x00\x00'
tRp229
sS'practiceTrials.thisRepN'
p230
I0
sg34
g35
sg48
I4
sg49
Vh
sa(dp231
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg50
g110
sg18
I1
sg19
F0.40100884437561035
sg25
V
sS'practiceTrials.thisN'
p232
I7
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p233
I7
sS'practiceTrials.thisIndex'
p234
g27
(g97
S'\x12\x00\x00\x00'
tRp235
sS'practiceTrials.thisRepN'
p236
I0
sg34
g35
sg48
I1
sg49
Vh
sa(dp237
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g121
sg18
I1
sg19
F0.38426303863525391
sg25
V
sS'practiceTrials.thisN'
p238
I8
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p239
I8
sS'practiceTrials.thisIndex'
p240
g27
(g97
S'\x0e\x00\x00\x00'
tRp241
sS'practiceTrials.thisRepN'
p242
I0
sg34
g35
sg48
I4
sg49
Vt
sa(dp243
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg50
g124
sg18
I1
sg19
F0.43437004089355469
sg25
V
sS'practiceTrials.thisN'
p244
I9
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p245
I9
sS'practiceTrials.thisIndex'
p246
g27
(g97
S'\x17\x00\x00\x00'
tRp247
sS'practiceTrials.thisRepN'
p248
I0
sg34
g35
sg48
I4
sg49
Vh
sa(dp249
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg50
g115
sg18
I1
sg19
F0.43424296379089355
sg25
V
sS'practiceTrials.thisN'
p250
I10
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p251
I10
sS'practiceTrials.thisIndex'
p252
g27
(g97
S'\x1c\x00\x00\x00'
tRp253
sS'practiceTrials.thisRepN'
p254
I0
sg34
g35
sg48
I2
sg49
Vg
sa(dp255
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g51
sg18
I1
sg19
F0.46789813041687012
sg25
V
sS'practiceTrials.thisN'
p256
I11
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p257
I11
sS'practiceTrials.thisIndex'
p258
g27
(g97
S'\x0b\x00\x00\x00'
tRp259
sS'practiceTrials.thisRepN'
p260
I0
sg34
g35
sg48
I1
sg49
Vt
sa(dp261
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g104
sg18
I1
sg19
F0.56758809089660645
sg25
V
sS'practiceTrials.thisN'
p262
I12
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p263
I12
sS'practiceTrials.thisIndex'
p264
g27
(g97
S'\x08\x00\x00\x00'
tRp265
sS'practiceTrials.thisRepN'
p266
I0
sg34
g35
sg48
F0.5
sg49
Vt
sa(dp267
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg50
g118
sg18
I1
sg19
F0.55120491981506348
sg25
V
sS'practiceTrials.thisN'
p268
I13
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p269
I13
sS'practiceTrials.thisIndex'
p270
g27
(g97
S'\x1d\x00\x00\x00'
tRp271
sS'practiceTrials.thisRepN'
p272
I0
sg34
g35
sg48
I2
sg49
Vg
sa(dp273
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg50
g107
sg18
I1
sg19
F0.53396296501159668
sg25
V
sS'practiceTrials.thisN'
p274
I14
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p275
I14
sS'practiceTrials.thisIndex'
p276
g27
(g97
S'\x01\x00\x00\x00'
tRp277
sS'practiceTrials.thisRepN'
p278
I0
sg34
g35
sg48
F0.5
sg49
Vy
sa(dp279
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg50
g121
sg18
I1
sg19
F0.48441314697265625
sg25
V
sS'practiceTrials.thisN'
p280
I15
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p281
I15
sS'practiceTrials.thisIndex'
p282
g27
(g97
S'\x06\x00\x00\x00'
tRp283
sS'practiceTrials.thisRepN'
p284
I0
sg34
g35
sg48
I4
sg49
Vy
sa(dp285
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg50
g121
sg18
I1
sg19
F0.41776084899902344
sg25
V
sS'practiceTrials.thisN'
p286
I16
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p287
I16
sS'practiceTrials.thisIndex'
p288
g27
(g97
S'\x1e\x00\x00\x00'
tRp289
sS'practiceTrials.thisRepN'
p290
I0
sg34
g35
sg48
I4
sg49
Vg
sa(dp291
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g115
sg18
I1
sg19
F0.43412494659423828
sg25
V
sS'practiceTrials.thisN'
p292
I17
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p293
I17
sS'practiceTrials.thisIndex'
p294
g27
(g97
S'\x0c\x00\x00\x00'
tRp295
sS'practiceTrials.thisRepN'
p296
I0
sg34
g35
sg48
I2
sg49
Vt
sa(dp297
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg50
g110
sg18
I1
sg19
F0.41762113571166992
sg25
V
sS'practiceTrials.thisN'
p298
I18
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p299
I18
sS'practiceTrials.thisIndex'
p300
g27
(g97
S'\x02\x00\x00\x00'
tRp301
sS'practiceTrials.thisRepN'
p302
I0
sg34
g35
sg48
I1
sg49
Vy
sa(dp303
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg50
g118
sg18
I1
sg19
F0.43450403213500977
sg25
V
sS'practiceTrials.thisN'
p304
I19
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p305
I19
sS'practiceTrials.thisIndex'
p306
g27
(g97
S'\x15\x00\x00\x00'
tRp307
sS'practiceTrials.thisRepN'
p308
I0
sg34
g35
sg48
I2
sg49
Vh
sa(dp309
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg50
g115
sg18
I1
sg19
F0.46806907653808594
sg25
V
sS'practiceTrials.thisN'
p310
I20
sg52
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p311
I20
sS'practiceTrials.thisIndex'
p312
g27
(g97
S'\x04\x00\x00\x00'
tRp313
sS'practiceTrials.thisRepN'
p314
I0
sg34
g35
sg48
I2
sg49
Vy
sa(dp315
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg50
g124
sg18
I1
sg19
F0.5011289119720459
sg25
V
sS'practiceTrials.thisN'
p316
I21
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p317
I21
sS'practiceTrials.thisIndex'
p318
g27
(g97
S'\x1f\x00\x00\x00'
tRp319
sS'practiceTrials.thisRepN'
p320
I0
sg34
g35
sg48
I4
sg49
Vg
sa(dp321
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg50
g104
sg18
I1
sg19
F0.45085906982421875
sg25
V
sS'practiceTrials.thisN'
p322
I22
sg52
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p323
I22
sS'practiceTrials.thisIndex'
p324
g27
(g97
S'\x18\x00\x00\x00'
tRp325
sS'practiceTrials.thisRepN'
p326
I0
sg34
g35
sg48
F0.5
sg49
Vg
sasS'loops'
p327
(lp328
g39
asS'savePickle'
p329
I01
sb.