ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/IntegratingDifferentCodeFlexibleStim3.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/555_2015_Mar_18_1136
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5\xcb%\x1c/\xfeM@'
tRp30
sS'session'
p31
I3
sS'date'
p32
V2015_Mar_18_1136
p33
sS'participant'
p34
V555
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="import random&#10;&#10;Integers = [1, 2, 3, 4, 5, 6, 7, 8]&#10;&#10;ConditionChoice = random.choice(Integers)&#10;&#10;if ConditionChoice == 1:&#10;    CurrentStimulus = ConditionOne['fileName']&#10;    CurrentReward = ConditionOne['reward']&#10;elif ConditionChoice == 2:&#10;    CurrentStimulus = ConditionTwo['fileName']&#10;    CurrentReward = ConditionTwo['reward']&#10;elif ConditionChoice == 3:&#10;    CurrentStimulus = ConditionThree['fileName']&#10;    CurrentReward = ConditionThree['reward']&#10;elif ConditionChoice == 4:&#10;    CurrentStimulus = ConditionFour['fileName']&#10;    CurrentReward = ConditionFour['reward']&#10;elif ConditionChoice == 5:&#10;    CurrentStimulus = ConditionFive['fileName']&#10;    CurrentReward = ConditionFive['reward']&#10;elif ConditionChoice == 6:&#10;    CurrentStimulus = ConditionSix['fileName']&#10;    CurrentReward = ConditionSix['reward']&#10;elif ConditionChoice == 7:&#10;    CurrentStimulus = ConditionSeven['fileName']&#10;    CurrentReward = ConditionSeven['reward']&#10;elif ConditionChoice == 8:&#10;    CurrentStimulus = ConditionEight['fileName']&#10;    CurrentReward = ConditionEight['reward']" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$CurrentStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="import random&#10;&#10;colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedtriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#message variable just needs some value at start&#10;message=0" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="#if resp.corr:#stored on last run routine&#10;#  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;#else:&#10;#  msg=&quot;Oops! That was wrong&quot;&#10;&#10;if ConditionChoice == 1:&#10;    CurrentReward = ConditionOne['reward']&#10;elif ConditionChoice == 2:&#10;    CurrentReward = ConditionTwo['reward']&#10;elif ConditionChoice == 3:&#10;    CurrentReward = ConditionThree['reward']&#10;elif ConditionChoice == 4:&#10;    CurrentReward = ConditionFour['reward']&#10;elif ConditionChoice == 5:&#10;    CurrentReward = ConditionFive['reward']&#10;elif ConditionChoice == 6:&#10;    CurrentReward = ConditionSix['reward']&#10;elif ConditionChoice == 7:&#10;    CurrentReward = ConditionSeven['reward']&#10;elif ConditionChoice == 8:&#10;    CurrentReward = ConditionEight['reward']&#10;&#10;message = CurrentReward" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$message" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes5.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'corrAns': u'y', u'yPos': 200}, {u'xPos': -200, u'corrAns': u't', u'yPos': 200}, {u'xPos': 200, u'corrAns': u'h', u'yPos': -200}, {u'xPos': -200, u'corrAns': u'g', u'yPos': -200}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes5.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="10" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'corrAns': u'y', u'yPos': 200}, {u'xPos': -200, u'corrAns': u't', u'yPos': 200}, {u'xPos': 200, u'corrAns': u'h', u'yPos': -200}, {u'xPos': -200, u'corrAns': u'g', u'yPos': -200}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
I-200
sVcorrAns
p48
Vg
sVyPos
p49
I-200
stRp50
sS'_exp'
p51
I245728816
sg11
S'trials'
p52
sg6
g7
sS'thisRepN'
p53
I9
sg20
I01
sg21
g22
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I4
I10
tg28
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I4
I10
tg28
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'y'
aS'h'
aS't'
aS't'
aS't'
aS't'
aS't'
aS't'
aS't'
aS't'
aS't'
aS'g'
aS'h'
aS'h'
aS'h'
aS'h'
aS'h'
aS'h'
aS'h'
aS'h'
aS'h'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
aS'g'
aS't'
aS'g'
aS'--'
p68
atbsg18
g58
(g59
g60
g61
S'b'
tRp69
(I1
(I4
I10
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
NtbsS'order'
p70
g58
(g59
g60
g61
S'b'
tRp71
(I1
(I4
I10
tg63
I00
S'\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x10A\x00\x00`A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xd8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x14B\x00\x00@@\x00\x00\xa0@\x00\x00 A\x00\x00pA\x00\x00\x80A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xe8A\x00\x00\x08B\x00\x00\x10B\x00\x00\x00@\x00\x00\xe0@\x00\x000A\x00\x00@A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xd0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x18B\x00\x00\x80?\x00\x00\x80@\x00\x00\x00A\x00\x00PA\x00\x00\x88A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xe0A\x00\x00\x0cB\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g58
(g59
g60
g61
S'b'
tRp72
(I1
(I4
I10
tg63
I00
S'\xc8\xe4\xc4>\xf0\xb0\xa2>\xc0\xfc^>\xa0o\xbc>H\xc9\xc4>\xb8}\xef>\xb0\xd4\xc4>\xd0\x19\x89>\xd8z\xd6>\xac\xebH?\xfcQ\x00?\x98\x06\xd6>\xc8Q\x00?\xe0<\xab>hk\xde>\xc8\xef\xe6>@\xe1\xc4>\xe0\xfe\xc4>`\x8f+>\xec\xd0\x08?l<\x00?\xc0S\x00?\x18\xcc\xe6>\xd0q\xcd>8x\xef>@:\xd6>0\xfd\xaa>\xe8\x9a\x91>\xe0\xdb\xc4>8\xc57? \x8b\x04?<W\x00?0}\xef>Xg\xcd>\x84F\x00?\x18\xb3\x15?\xf0X\xbc>H\x01\x9a>XO\xbc>\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
NtbstRp73
(dp74
S'isNumeric'
p75
(dp76
g57
I01
sg17
I00
sg19
I01
sg70
I01
sg18
I01
ssg52
g39
sS'dataTypes'
p77
(lp78
g57
ag70
ag17
ag18
ag19
asS'dataShape'
p79
(lp80
I4
aI10
asbsS'method'
p81
S'random'
p82
sS'sequenceIndices'
p83
g64
(g60
(I0
tS'b'
tRp84
(I1
(I4
I10
tg28
(S'i4'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p86
I00
sS'nReps'
p87
I10
sS'nRemaining'
p88
I0
sS'trialList'
p89
(lp90
g1
(g44
g45
(dp91
g47
I200
sg48
Vy
sg49
I200
stRp92
ag1
(g44
g45
(dp93
g47
I-200
sg48
Vt
sg49
I200
stRp94
ag1
(g44
g45
(dp95
g47
I200
sg48
Vh
sg49
I-200
stRp96
ag50
asS'seed'
p97
NsS'thisIndex'
p98
g27
(g85
S'\x03\x00\x00\x00'
tRp99
sS'thisN'
p100
I39
sS'thisTrialN'
p101
I3
sS'nTotal'
p102
I40
sS'_warnUseOfNext'
p103
I01
sbasS'saveWideText'
p104
I01
sS'thisEntry'
p105
(dp106
sS'version'
p107
S''
sS'_paramNamesSoFar'
p108
(lp109
VxPos
p110
aVcorrAns
p111
aVyPos
p112
asS'entries'
p113
(lp114
(dp115
g31
I3
sg24
V
sg16
F3.4320199489593506
sg25
V
sg26
g30
sg23
g12
sg15
S'space'
p116
sg32
g33
sg34
g35
sa(dp117
g31
I3
sg17
S'y'
sg110
I200
sg24
V
sg18
I1
sg19
F0.30103087425231934
sg25
V
sS'practiceTrials.thisN'
p118
I0
sg112
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p119
I0
sS'practiceTrials.thisIndex'
p120
g27
(g85
S'\x00\x00\x00\x00'
tRp121
sS'practiceTrials.thisRepN'
p122
I0
sg34
g35
sg111
Vy
sa(dp123
g31
I3
sg17
S't'
sg110
I-200
sg24
V
sg18
I1
sg19
F0.33451700210571289
sg25
V
sS'practiceTrials.thisN'
p124
I1
sg112
I200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p125
I1
sS'practiceTrials.thisIndex'
p126
g27
(g85
S'\x01\x00\x00\x00'
tRp127
sS'practiceTrials.thisRepN'
p128
I0
sg34
g35
sg111
Vt
sa(dp129
g31
I3
sg17
S'g'
sg110
I-200
sg24
V
sg18
I1
sg19
F0.35104918479919434
sg25
V
sS'practiceTrials.thisN'
p130
I2
sg112
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p131
I2
sS'practiceTrials.thisIndex'
p132
g27
(g85
S'\x03\x00\x00\x00'
tRp133
sS'practiceTrials.thisRepN'
p134
I0
sg34
g35
sg111
Vg
sa(dp135
g31
I3
sg17
S'h'
sg110
I200
sg24
V
sg18
I1
sg19
F0.41786599159240723
sg25
V
sS'practiceTrials.thisN'
p136
I3
sg112
I-200
sg26
g30
sg32
g33
sg23
g12
sS'practiceTrials.thisTrialN'
p137
I3
sS'practiceTrials.thisIndex'
p138
g27
(g85
S'\x02\x00\x00\x00'
tRp139
sS'practiceTrials.thisRepN'
p140
I0
sg34
g35
sg111
Vh
sa(dp141
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.38455796241760254
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p142
I0
sg23
g12
sS'trials.thisTrialN'
p143
I0
sg48
Vy
sS'trials.thisRepN'
p144
I0
sg32
g33
sg34
g35
sS'trials.thisIndex'
p145
g27
(g85
S'\x00\x00\x00\x00'
tRp146
sa(dp147
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.51774787902832031
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p148
I1
sg23
g12
sS'trials.thisTrialN'
p149
I1
sg48
Vg
sS'trials.thisRepN'
p150
I0
sg32
g33
sg34
g35
sS'trials.thisIndex'
p151
g27
(g85
S'\x03\x00\x00\x00'
tRp152
sa(dp153
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.50092196464538574
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p154
I2
sg23
g12
sS'trials.thisTrialN'
p155
I2
sg48
Vh
sS'trials.thisRepN'
p156
I0
sg32
g33
sg34
g35
sS'trials.thisIndex'
p157
g27
(g85
S'\x02\x00\x00\x00'
tRp158
sa(dp159
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.5012509822845459
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p160
I3
sg23
g12
sS'trials.thisTrialN'
p161
I3
sg48
Vt
sS'trials.thisRepN'
p162
I0
sg32
g33
sg34
g35
sS'trials.thisIndex'
p163
g27
(g85
S'\x01\x00\x00\x00'
tRp164
sa(dp165
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.50133109092712402
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p166
I4
sg23
g12
sS'trials.thisTrialN'
p167
I0
sg48
Vg
sS'trials.thisRepN'
p168
I1
sg32
g33
sg34
g35
sS'trials.thisIndex'
p169
g27
(g85
S'\x03\x00\x00\x00'
tRp170
sa(dp171
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.41801905632019043
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p172
I5
sg23
g12
sS'trials.thisTrialN'
p173
I1
sg48
Vt
sS'trials.thisRepN'
p174
I1
sg32
g33
sg34
g35
sS'trials.thisIndex'
p175
g27
(g85
S'\x01\x00\x00\x00'
tRp176
sa(dp177
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.31775617599487305
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p178
I6
sg23
g12
sS'trials.thisTrialN'
p179
I2
sg48
Vy
sS'trials.thisRepN'
p180
I1
sg32
g33
sg34
g35
sS'trials.thisIndex'
p181
g27
(g85
S'\x00\x00\x00\x00'
tRp182
sa(dp183
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.50127792358398438
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p184
I7
sg23
g12
sS'trials.thisTrialN'
p185
I3
sg48
Vh
sS'trials.thisRepN'
p186
I1
sg32
g33
sg34
g35
sS'trials.thisIndex'
p187
g27
(g85
S'\x02\x00\x00\x00'
tRp188
sa(dp189
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.46775197982788086
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p190
I8
sg23
g12
sS'trials.thisTrialN'
p191
I0
sg48
Vg
sS'trials.thisRepN'
p192
I2
sg32
g33
sg34
g35
sS'trials.thisIndex'
p193
g27
(g85
S'\x03\x00\x00\x00'
tRp194
sa(dp195
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.21776103973388672
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p196
I9
sg23
g12
sS'trials.thisTrialN'
p197
I1
sg48
Vy
sS'trials.thisRepN'
p198
I2
sg32
g33
sg34
g35
sS'trials.thisIndex'
p199
g27
(g85
S'\x00\x00\x00\x00'
tRp200
sa(dp201
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.50124788284301758
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p202
I10
sg23
g12
sS'trials.thisTrialN'
p203
I2
sg48
Vt
sS'trials.thisRepN'
p204
I2
sg32
g33
sg34
g35
sS'trials.thisIndex'
p205
g27
(g85
S'\x01\x00\x00\x00'
tRp206
sa(dp207
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.4507758617401123
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p208
I11
sg23
g12
sS'trials.thisTrialN'
p209
I3
sg48
Vh
sS'trials.thisRepN'
p210
I2
sg32
g33
sg34
g35
sS'trials.thisIndex'
p211
g27
(g85
S'\x02\x00\x00\x00'
tRp212
sa(dp213
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.40125894546508789
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p214
I12
sg23
g12
sS'trials.thisTrialN'
p215
I0
sg48
Vh
sS'trials.thisRepN'
p216
I3
sg32
g33
sg34
g35
sS'trials.thisIndex'
p217
g27
(g85
S'\x02\x00\x00\x00'
tRp218
sa(dp219
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.40117907524108887
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p220
I13
sg23
g12
sS'trials.thisTrialN'
p221
I1
sg48
Vg
sS'trials.thisRepN'
p222
I3
sg32
g33
sg34
g35
sS'trials.thisIndex'
p223
g27
(g85
S'\x03\x00\x00\x00'
tRp224
sa(dp225
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.36803913116455078
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p226
I14
sg23
g12
sS'trials.thisTrialN'
p227
I2
sg48
Vy
sS'trials.thisRepN'
p228
I3
sg32
g33
sg34
g35
sS'trials.thisIndex'
p229
g27
(g85
S'\x00\x00\x00\x00'
tRp230
sa(dp231
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.33444881439208984
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p232
I15
sg23
g12
sS'trials.thisTrialN'
p233
I3
sg48
Vt
sS'trials.thisRepN'
p234
I3
sg32
g33
sg34
g35
sS'trials.thisIndex'
p235
g27
(g85
S'\x01\x00\x00\x00'
tRp236
sa(dp237
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.43441319465637207
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p238
I16
sg23
g12
sS'trials.thisTrialN'
p239
I0
sg48
Vt
sS'trials.thisRepN'
p240
I4
sg32
g33
sg34
g35
sS'trials.thisIndex'
p241
g27
(g85
S'\x01\x00\x00\x00'
tRp242
sa(dp243
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.50107598304748535
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p244
I17
sg23
g12
sS'trials.thisTrialN'
p245
I1
sg48
Vg
sS'trials.thisRepN'
p246
I4
sg32
g33
sg34
g35
sS'trials.thisIndex'
p247
g27
(g85
S'\x03\x00\x00\x00'
tRp248
sa(dp249
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.38434815406799316
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p250
I18
sg23
g12
sS'trials.thisTrialN'
p251
I2
sg48
Vy
sS'trials.thisRepN'
p252
I4
sg32
g33
sg34
g35
sS'trials.thisIndex'
p253
g27
(g85
S'\x00\x00\x00\x00'
tRp254
sa(dp255
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.46771407127380371
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p256
I19
sg23
g12
sS'trials.thisTrialN'
p257
I3
sg48
Vh
sS'trials.thisRepN'
p258
I4
sg32
g33
sg34
g35
sS'trials.thisIndex'
p259
g27
(g85
S'\x02\x00\x00\x00'
tRp260
sa(dp261
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.41841316223144531
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p262
I20
sg23
g12
sS'trials.thisTrialN'
p263
I0
sg48
Vh
sS'trials.thisRepN'
p264
I5
sg32
g33
sg34
g35
sS'trials.thisIndex'
p265
g27
(g85
S'\x02\x00\x00\x00'
tRp266
sa(dp267
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.46775603294372559
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p268
I21
sg23
g12
sS'trials.thisTrialN'
p269
I1
sg48
Vy
sS'trials.thisRepN'
p270
I5
sg32
g33
sg34
g35
sS'trials.thisIndex'
p271
g27
(g85
S'\x00\x00\x00\x00'
tRp272
sa(dp273
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.58476400375366211
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p274
I22
sg23
g12
sS'trials.thisTrialN'
p275
I2
sg48
Vg
sS'trials.thisRepN'
p276
I5
sg32
g33
sg34
g35
sS'trials.thisIndex'
p277
g27
(g85
S'\x03\x00\x00\x00'
tRp278
sa(dp279
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.45104813575744629
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p280
I23
sg23
g12
sS'trials.thisTrialN'
p281
I3
sg48
Vt
sS'trials.thisRepN'
p282
I5
sg32
g33
sg34
g35
sS'trials.thisIndex'
p283
g27
(g85
S'\x01\x00\x00\x00'
tRp284
sa(dp285
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.38453102111816406
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p286
I24
sg23
g12
sS'trials.thisTrialN'
p287
I0
sg48
Vt
sS'trials.thisRepN'
p288
I6
sg32
g33
sg34
g35
sS'trials.thisIndex'
p289
g27
(g85
S'\x01\x00\x00\x00'
tRp290
sa(dp291
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.36786603927612305
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p292
I25
sg23
g12
sS'trials.thisTrialN'
p293
I1
sg48
Vg
sS'trials.thisRepN'
p294
I6
sg32
g33
sg34
g35
sS'trials.thisIndex'
p295
g27
(g85
S'\x03\x00\x00\x00'
tRp296
sa(dp297
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.33396291732788086
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p298
I26
sg23
g12
sS'trials.thisTrialN'
p299
I2
sg48
Vh
sS'trials.thisRepN'
p300
I6
sg32
g33
sg34
g35
sS'trials.thisIndex'
p301
g27
(g85
S'\x02\x00\x00\x00'
tRp302
sa(dp303
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.38443517684936523
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p304
I27
sg23
g12
sS'trials.thisTrialN'
p305
I3
sg48
Vy
sS'trials.thisRepN'
p306
I6
sg32
g33
sg34
g35
sS'trials.thisIndex'
p307
g27
(g85
S'\x00\x00\x00\x00'
tRp308
sa(dp309
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I0
sg19
F0.30079102516174316
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p310
I28
sg23
g12
sS'trials.thisTrialN'
p311
I0
sg48
Vg
sS'trials.thisRepN'
p312
I7
sg32
g33
sg34
g35
sS'trials.thisIndex'
p313
g27
(g85
S'\x03\x00\x00\x00'
tRp314
sa(dp315
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.38475704193115234
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p316
I29
sg23
g12
sS'trials.thisTrialN'
p317
I1
sg48
Vt
sS'trials.thisRepN'
p318
I7
sg32
g33
sg34
g35
sS'trials.thisIndex'
p319
g27
(g85
S'\x01\x00\x00\x00'
tRp320
sa(dp321
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.26777505874633789
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p322
I30
sg23
g12
sS'trials.thisTrialN'
p323
I2
sg48
Vy
sS'trials.thisRepN'
p324
I7
sg32
g33
sg34
g35
sS'trials.thisIndex'
p325
g27
(g85
S'\x00\x00\x00\x00'
tRp326
sa(dp327
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.28438496589660645
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p328
I31
sg23
g12
sS'trials.thisTrialN'
p329
I3
sg48
Vh
sS'trials.thisRepN'
p330
I7
sg32
g33
sg34
g35
sS'trials.thisIndex'
p331
g27
(g85
S'\x02\x00\x00\x00'
tRp332
sa(dp333
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I1
sg19
F0.38449001312255859
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p334
I32
sg23
g12
sS'trials.thisTrialN'
p335
I0
sg48
Vh
sS'trials.thisRepN'
p336
I8
sg32
g33
sg34
g35
sS'trials.thisIndex'
p337
g27
(g85
S'\x02\x00\x00\x00'
tRp338
sa(dp339
g31
I3
sg17
S'y'
sg47
I200
sg24
V
sg18
I1
sg19
F0.41890597343444824
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p340
I33
sg23
g12
sS'trials.thisTrialN'
p341
I1
sg48
Vy
sS'trials.thisRepN'
p342
I8
sg32
g33
sg34
g35
sS'trials.thisIndex'
p343
g27
(g85
S'\x00\x00\x00\x00'
tRp344
sa(dp345
g31
I3
sg17
S't'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.16753911972045898
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p346
I34
sg23
g12
sS'trials.thisTrialN'
p347
I2
sg48
Vt
sS'trials.thisRepN'
p348
I8
sg32
g33
sg34
g35
sS'trials.thisIndex'
p349
g27
(g85
S'\x01\x00\x00\x00'
tRp350
sa(dp351
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I1
sg19
F0.36779284477233887
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p352
I35
sg23
g12
sS'trials.thisTrialN'
p353
I3
sg48
Vg
sS'trials.thisRepN'
p354
I8
sg32
g33
sg34
g35
sS'trials.thisIndex'
p355
g27
(g85
S'\x03\x00\x00\x00'
tRp356
sa(dp357
g31
I3
sg17
S'g'
sg47
I-200
sg24
V
sg18
I0
sg19
F0.53443789482116699
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p358
I36
sg23
g12
sS'trials.thisTrialN'
p359
I0
sg48
Vt
sS'trials.thisRepN'
p360
I9
sg32
g33
sg34
g35
sS'trials.thisIndex'
p361
g27
(g85
S'\x01\x00\x00\x00'
tRp362
sa(dp363
g31
I3
sg17
S'h'
sg47
I200
sg24
V
sg18
I0
sg19
F0.78484606742858887
sg25
V
sg26
g30
sg49
I200
sS'trials.thisN'
p364
I37
sg23
g12
sS'trials.thisTrialN'
p365
I1
sg48
Vy
sS'trials.thisRepN'
p366
I9
sg32
g33
sg34
g35
sS'trials.thisIndex'
p367
g27
(g85
S'\x00\x00\x00\x00'
tRp368
sa(dp369
g31
I3
sg17
S'g'
sg47
I200
sg24
V
sg18
I0
sg19
F0.71785306930541992
sg25
V
sg26
g30
sg49
I-200
sS'trials.thisN'
p370
I38
sg23
g12
sS'trials.thisTrialN'
p371
I2
sg48
Vh
sS'trials.thisRepN'
p372
I9
sg32
g33
sg34
g35
sS'trials.thisIndex'
p373
g27
(g85
S'\x02\x00\x00\x00'
tRp374
sasS'loops'
p375
(lp376
g1
(g38
g3
NtRp377
(dp378
g41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="import random&#10;&#10;Integers = [1, 2, 3, 4, 5, 6, 7, 8]&#10;&#10;ConditionChoice = random.choice(Integers)&#10;&#10;if ConditionChoice == 1:&#10;    CurrentStimulus = ConditionOne['fileName']&#10;    CurrentReward = ConditionOne['reward']&#10;elif ConditionChoice == 2:&#10;    CurrentStimulus = ConditionTwo['fileName']&#10;    CurrentReward = ConditionTwo['reward']&#10;elif ConditionChoice == 3:&#10;    CurrentStimulus = ConditionThree['fileName']&#10;    CurrentReward = ConditionThree['reward']&#10;elif ConditionChoice == 4:&#10;    CurrentStimulus = ConditionFour['fileName']&#10;    CurrentReward = ConditionFour['reward']&#10;elif ConditionChoice == 5:&#10;    CurrentStimulus = ConditionFive['fileName']&#10;    CurrentReward = ConditionFive['reward']&#10;elif ConditionChoice == 6:&#10;    CurrentStimulus = ConditionSix['fileName']&#10;    CurrentReward = ConditionSix['reward']&#10;elif ConditionChoice == 7:&#10;    CurrentStimulus = ConditionSeven['fileName']&#10;    CurrentReward = ConditionSeven['reward']&#10;elif ConditionChoice == 8:&#10;    CurrentStimulus = ConditionEight['fileName']&#10;    CurrentReward = ConditionEight['reward']" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$CurrentStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="import random&#10;&#10;colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedtriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#message variable just needs some value at start&#10;message=0" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="#if resp.corr:#stored on last run routine&#10;#  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;#else:&#10;#  msg=&quot;Oops! That was wrong&quot;&#10;&#10;if ConditionChoice == 1:&#10;    CurrentReward = ConditionOne['reward']&#10;elif ConditionChoice == 2:&#10;    CurrentReward = ConditionTwo['reward']&#10;elif ConditionChoice == 3:&#10;    CurrentReward = ConditionThree['reward']&#10;elif ConditionChoice == 4:&#10;    CurrentReward = ConditionFour['reward']&#10;elif ConditionChoice == 5:&#10;    CurrentReward = ConditionFive['reward']&#10;elif ConditionChoice == 6:&#10;    CurrentReward = ConditionSix['reward']&#10;elif ConditionChoice == 7:&#10;    CurrentReward = ConditionSeven['reward']&#10;elif ConditionChoice == 8:&#10;    CurrentReward = ConditionEight['reward']&#10;&#10;message = CurrentReward" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$message" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes5.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'corrAns': u'y', u'yPos': 200}, {u'xPos': -200, u'corrAns': u't', u'yPos': 200}, {u'xPos': 200, u'corrAns': u'h', u'yPos': -200}, {u'xPos': -200, u'corrAns': u'g', u'yPos': -200}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes5.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="10" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'corrAns': u'y', u'yPos': 200}, {u'xPos': -200, u'corrAns': u't', u'yPos': 200}, {u'xPos': 200, u'corrAns': u'h', u'yPos': -200}, {u'xPos': -200, u'corrAns': u'g', u'yPos': -200}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p379
sg43
(lp380
sg51
I245728816
sg11
S'practiceTrials'
p381
sg6
g7
sg53
I1
sg20
I01
sg21
g22
sg54
g1
(g55
g45
(dp382
g57
g58
(g59
g60
g61
S'b'
tRp383
(I1
(I4
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g64
(g60
(I0
tS'b'
tRp384
(I1
(I4
I1
tg66
I00
(lp385
S'y'
aS't'
aS'h'
aS'g'
atbsg18
g58
(g59
g60
g61
S'b'
tRp386
(I1
(I4
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg70
g58
(g59
g60
g61
S'b'
tRp387
(I1
(I4
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00@'
S'\x00\x00\x00\x00'
Ntbsg19
g58
(g59
g60
g61
S'b'
tRp388
(I1
(I4
I1
tg63
I00
S'\xb8 \x9a>\xd0E\xab>\x88\xf2\xd5>\xb8\xbc\xb3>'
S'\x00\x00\x00\x00'
NtbstRp389
(dp390
g75
(dp391
g57
I01
sg17
I00
sg19
I01
sg70
I01
sg18
I01
ssg52
g377
sg77
(lp392
g57
ag70
ag17
ag18
ag19
asg79
(lp393
I4
aI1
asbsg81
g82
sg83
g64
(g60
(I0
tS'b'
tRp394
(I1
(I4
I1
tg85
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
tbsg86
I01
sg87
I1
sg88
I-1
sg89
(lp395
g1
(g44
g45
(dp396
g110
I200
sg111
Vy
sg112
I200
stRp397
ag1
(g44
g45
(dp398
g110
I-200
sg111
Vt
sg112
I200
stRp399
ag1
(g44
g45
(dp400
g110
I200
sg111
Vh
sg112
I-200
stRp401
ag1
(g44
g45
(dp402
g110
I-200
sg111
Vg
sg112
I-200
stRp403
asg97
Nsg98
g139
sg100
I4
sg101
I0
sg102
I4
sg103
I01
sbag39
asS'savePickle'
p404
I00
sb.