ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/LearningStopAuctionJune17-2.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/777_2015_Jun_17_1327
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'learningTrialList'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2015_Jun_17_1327
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'0\x82\xaf\xca\n\xfdM@'
tRp25
sS'expName'
p26
g12
sVsession
p27
V
sVparticipant
p28
V777
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
g15
(lp35
(dp36
S'reward'
p37
F4
sS'condition'
p38
S'stop'
p39
sS'fileName'
p40
S'linemagenta.gif'
p41
sa(dp42
g37
F2
sg38
g39
sg40
S'hexagongray.gif'
p43
sa(dp44
g37
F1
sg38
S'go'
p45
sg40
S'crossorange.gif'
p46
sa(dp47
g37
F4
sg38
g45
sg40
S'triangleblue.gif'
p48
sa(dp49
g37
F1
sg38
g39
sg40
S'diamondwhite.gif'
p50
sa(dp51
g37
F2
sg38
g39
sg40
g43
sa(dp52
g37
F2
sg38
g39
sg40
g43
sa(dp53
g37
F1
sg38
g39
sg40
g50
sa(dp54
g37
F1
sg38
g45
sg40
g46
sa(dp55
g37
F2
sg38
g39
sg40
g43
sa(dp56
g37
F1
sg38
g39
sg40
g50
sa(dp57
g37
F2
sg38
g45
sg40
S'circlecyan.gif'
p58
sa(dp59
g37
F0.5
sg38
g39
sg40
S'invertedtrianglegreen.gif'
p60
sa(dp61
g37
F1
sg38
g45
sg40
g46
sa(dp62
g37
F0.5
sg38
g45
sg40
S'squareyellow.gif'
p63
sa(dp64
g37
F2
sg38
g39
sg40
g43
sa(dp65
g37
F2
sg38
g45
sg40
g58
sa(dp66
g37
F0.5
sg38
g39
sg40
g60
sa(dp67
g37
F4
sg38
g45
sg40
g48
sa(dp68
g37
F2
sg38
g45
sg40
g58
sa(dp69
g37
F2
sg38
g45
sg40
g58
sa(dp70
g37
F4
sg38
g39
sg40
g41
sa(dp71
g37
F1
sg38
g45
sg40
g46
sa(dp72
g37
F4
sg38
g39
sg40
g41
sa(dp73
g37
F1
sg38
g39
sg40
g50
sa(dp74
g37
F0.5
sg38
g45
sg40
g63
sa(dp75
g37
F2
sg38
g39
sg40
g43
sa(dp76
g37
F2
sg38
g45
sg40
g58
sa(dp77
g37
F0.5
sg38
g45
sg40
g63
sa(dp78
g37
F0.5
sg38
g39
sg40
g60
sa(dp79
g37
F0.5
sg38
g39
sg40
g60
sa(dp80
g37
F2
sg38
g39
sg40
g43
sa(dp81
g37
F4
sg38
g45
sg40
g48
sa(dp82
g37
F4
sg38
g45
sg40
g48
sa(dp83
g37
F2
sg38
g45
sg40
g58
sa(dp84
g37
F1
sg38
g39
sg40
g50
sa(dp85
g37
F1
sg38
g45
sg40
g46
sa(dp86
g37
F0.5
sg38
g39
sg40
g60
sa(dp87
g37
F2
sg38
g45
sg40
g58
sa(dp88
g37
F1
sg38
g45
sg40
g46
sa(dp89
g37
F0.5
sg38
g39
sg40
g60
sa(dp90
g37
F1
sg38
g39
sg40
g50
sa(dp91
g37
F1
sg38
g39
sg40
g50
sa(dp92
g37
F0.5
sg38
g39
sg40
g60
sa(dp93
g37
F1
sg38
g39
sg40
g50
sa(dp94
g37
F2
sg38
g45
sg40
g58
sa(dp95
g37
F4
sg38
g39
sg40
g41
sa(dp96
g37
F0.5
sg38
g45
sg40
g63
sa(dp97
g37
F0.5
sg38
g45
sg40
g63
sa(dp98
g37
F0.5
sg38
g39
sg40
g60
sa(dp99
g37
F4
sg38
g39
sg40
g41
sa(dp100
g37
F1
sg38
g45
sg40
g46
sa(dp101
g37
F0.5
sg38
g45
sg40
g63
sa(dp102
g37
F1
sg38
g45
sg40
g46
sa(dp103
g37
F4
sg38
g45
sg40
g48
sa(dp104
g37
F1
sg38
g45
sg40
g46
sa(dp105
g37
F4
sg38
g39
sg40
g41
sa(dp106
g37
F2
sg38
g45
sg40
g58
sa(dp107
g37
F0.5
sg38
g45
sg40
g63
sa(dp108
g37
F4
sg38
g45
sg40
g48
sa(dp109
g37
F2
sg38
g39
sg40
g43
sa(dp110
g37
F4
sg38
g45
sg40
g48
sa(dp111
g37
F4
sg38
g45
sg40
g48
sa(dp112
g37
F1
sg38
g39
sg40
g50
sa(dp113
g37
F4
sg38
g39
sg40
g41
sa(dp114
g37
F0.5
sg38
g45
sg40
g63
sa(dp115
g37
F2
sg38
g45
sg40
g58
sa(dp116
g37
F0.5
sg38
g39
sg40
g60
sa(dp117
g37
F2
sg38
g45
sg40
g58
sa(dp118
g37
F4
sg38
g39
sg40
g41
sa(dp119
g37
F2
sg38
g39
sg40
g43
sa(dp120
g37
F4
sg38
g39
sg40
g41
sa(dp121
g37
F2
sg38
g45
sg40
g58
sa(dp122
g37
F2
sg38
g45
sg40
g58
sa(dp123
g37
F4
sg38
g39
sg40
g41
sa(dp124
g37
F0.5
sg38
g39
sg40
g60
sa(dp125
g37
F0.5
sg38
g45
sg40
g63
sa(dp126
g37
F4
sg38
g45
sg40
g48
sa(dp127
g37
F0.5
sg38
g45
sg40
g63
sa(dp128
g37
F0.5
sg38
g39
sg40
g60
sa(dp129
g37
F2
sg38
g45
sg40
g58
sa(dp130
g37
F0.5
sg38
g45
sg40
g63
sa(dp131
g37
F4
sg38
g39
sg40
g41
sa(dp132
g37
F1
sg38
g39
sg40
g50
sa(dp133
g37
F4
sg38
g45
sg40
g48
sa(dp134
g37
F4
sg38
g45
sg40
g48
sa(dp135
g37
F0.5
sg38
g45
sg40
g63
sa(dp136
g37
F2
sg38
g39
sg40
g43
sa(dp137
g37
F2
sg38
g45
sg40
g58
sa(dp138
g37
F0.5
sg38
g45
sg40
g63
sa(dp139
g37
F4
sg38
g45
sg40
g48
sa(dp140
g37
F4
sg38
g45
sg40
g48
sa(dp141
g37
F2
sg38
g39
sg40
g43
sa(dp142
g37
F2
sg38
g39
sg40
g43
sa(dp143
g37
F4
sg38
g39
sg40
g41
sa(dp144
g37
F4
sg38
g39
sg40
g41
sa(dp145
g37
F4
sg38
g39
sg40
g41
sa(dp146
g37
F0.5
sg38
g39
sg40
g60
sa(dp147
g37
F2
sg38
g39
sg40
g43
sa(dp148
g37
F1
sg38
g39
sg40
g50
sa(dp149
g37
F4
sg38
g39
sg40
g41
sa(dp150
g37
F2
sg38
g39
sg40
g43
sa(dp151
g37
F4
sg38
g45
sg40
g48
sa(dp152
g37
F1
sg38
g45
sg40
g46
sa(dp153
g37
F4
sg38
g45
sg40
g48
sa(dp154
g37
F2
sg38
g45
sg40
g58
sa(dp155
g37
F2
sg38
g45
sg40
g58
sa(dp156
g37
F2
sg38
g45
sg40
g58
sa(dp157
g37
F1
sg38
g39
sg40
g50
sa(dp158
g37
F0.5
sg38
g39
sg40
g60
sa(dp159
g37
F0.5
sg38
g45
sg40
g63
sa(dp160
g37
F4
sg38
g45
sg40
g48
sa(dp161
g37
F0.5
sg38
g45
sg40
g63
sa(dp162
g37
F1
sg38
g39
sg40
g50
sa(dp163
g37
F0.5
sg38
g39
sg40
g60
sa(dp164
g37
F1
sg38
g45
sg40
g46
sa(dp165
g37
F2
sg38
g39
sg40
g43
sa(dp166
g37
F4
sg38
g45
sg40
g48
sa(dp167
g37
F0.5
sg38
g45
sg40
g63
sa(dp168
g37
F2
sg38
g45
sg40
g58
sa(dp169
g37
F2
sg38
g45
sg40
g58
sa(dp170
g37
F4
sg38
g39
sg40
g41
sa(dp171
g37
F2
sg38
g39
sg40
g43
sa(dp172
g37
F2
sg38
g45
sg40
g58
sa(dp173
g37
F1
sg38
g39
sg40
g50
sa(dp174
g37
F4
sg38
g39
sg40
g41
sa(dp175
g37
F0.5
sg38
g45
sg40
g63
sa(dp176
g37
F0.5
sg38
g39
sg40
g60
sa(dp177
g37
F1
sg38
g45
sg40
g46
sa(dp178
g37
F2
sg38
g39
sg40
g43
sa(dp179
g37
F2
sg38
g39
sg40
g43
sa(dp180
g37
F1
sg38
g45
sg40
g46
sa(dp181
g37
F0.5
sg38
g39
sg40
g60
sa(dp182
g37
F2
sg38
g39
sg40
g43
sa(dp183
g37
F4
sg38
g45
sg40
g48
sa(dp184
g37
F2
sg38
g45
sg40
g58
sa(dp185
g37
F4
sg38
g45
sg40
g48
sa(dp186
g37
F2
sg38
g39
sg40
g43
sa(dp187
g37
F0.5
sg38
g39
sg40
g60
sa(dp188
g37
F1
sg38
g39
sg40
g50
sa(dp189
g37
F2
sg38
g45
sg40
g58
sa(dp190
g37
F0.5
sg38
g39
sg40
g60
sa(dp191
g37
F0.5
sg38
g39
sg40
g60
sa(dp192
g37
F4
sg38
g39
sg40
g41
sa(dp193
g37
F1
sg38
g39
sg40
g50
sa(dp194
g37
F2
sg38
g39
sg40
g43
sa(dp195
g37
F0.5
sg38
g45
sg40
g63
sa(dp196
g37
F4
sg38
g45
sg40
g48
sa(dp197
g37
F0.5
sg38
g39
sg40
g60
sa(dp198
g37
F2
sg38
g39
sg40
g43
sa(dp199
g37
F2
sg38
g45
sg40
g58
sa(dp200
g37
F4
sg38
g39
sg40
g41
sa(dp201
g37
F1
sg38
g45
sg40
g46
sa(dp202
g37
F2
sg38
g39
sg40
g43
sa(dp203
g37
F2
sg38
g45
sg40
g58
sa(dp204
g37
F4
sg38
g39
sg40
g41
sa(dp205
g37
F1
sg38
g45
sg40
g46
sa(dp206
g37
F4
sg38
g39
sg40
g41
sa(dp207
g37
F1
sg38
g45
sg40
g46
sa(dp208
g37
F2
sg38
g39
sg40
g43
sa(dp209
g37
F1
sg38
g39
sg40
g50
sa(dp210
g37
F1
sg38
g39
sg40
g50
sa(dp211
g37
F2
sg38
g45
sg40
g58
sa(dp212
g37
F1
sg38
g39
sg40
g50
sa(dp213
g37
F4
sg38
g39
sg40
g41
sa(dp214
g37
F0.5
sg38
g39
sg40
g60
sa(dp215
g37
F2
sg38
g39
sg40
g43
sa(dp216
g37
F1
sg38
g45
sg40
g46
sa(dp217
g37
F4
sg38
g39
sg40
g41
sa(dp218
g37
F1
sg38
g45
sg40
g46
sa(dp219
g37
F2
sg38
g45
sg40
g58
sa(dp220
g37
F2
sg38
g39
sg40
g43
sa(dp221
g37
F2
sg38
g39
sg40
g43
sa(dp222
g37
F1
sg38
g39
sg40
g50
sa(dp223
g37
F0.5
sg38
g45
sg40
g63
sa(dp224
g37
F4
sg38
g39
sg40
g41
sa(dp225
g37
F0.5
sg38
g45
sg40
g63
sa(dp226
g37
F0.5
sg38
g39
sg40
g60
sa(dp227
g37
F0.5
sg38
g45
sg40
g63
sa(dp228
g37
F4
sg38
g39
sg40
g41
sa(dp229
g37
F0.5
sg38
g45
sg40
g63
sa(dp230
g37
F1
sg38
g39
sg40
g50
sa(dp231
g37
F0.5
sg38
g39
sg40
g60
sa(dp232
g37
F0.5
sg38
g45
sg40
g63
sa(dp233
g37
F2
sg38
g45
sg40
g58
sa(dp234
g37
F1
sg38
g45
sg40
g46
sa(dp235
g37
F2
sg38
g39
sg40
g43
sa(dp236
g37
F0.5
sg38
g39
sg40
g60
sa(dp237
g37
F2
sg38
g39
sg40
g43
sa(dp238
g37
F4
sg38
g45
sg40
g48
sa(dp239
g37
F0.5
sg38
g45
sg40
g63
sa(dp240
g37
F0.5
sg38
g45
sg40
g63
sa(dp241
g37
F4
sg38
g45
sg40
g48
sa(dp242
g37
F2
sg38
g39
sg40
g43
sa(dp243
g37
F1
sg38
g45
sg40
g46
sa(dp244
g37
F0.5
sg38
g45
sg40
g63
sa(dp245
g37
F4
sg38
g45
sg40
g48
sa(dp246
g37
F4
sg38
g45
sg40
g48
sa(dp247
g37
F2
sg38
g45
sg40
g58
sa(dp248
g37
F4
sg38
g45
sg40
g48
sa(dp249
g37
F0.5
sg38
g39
sg40
g60
sa(dp250
g37
F4
sg38
g45
sg40
g48
sa(dp251
g37
F2
sg38
g39
sg40
g43
sa(dp252
g37
F2
sg38
g39
sg40
g43
sa(dp253
g37
F2
sg38
g39
sg40
g43
sa(dp254
g37
F1
sg38
g45
sg40
g46
sa(dp255
g37
F1
sg38
g39
sg40
g50
sa(dp256
g37
F0.5
sg38
g45
sg40
g63
sa(dp257
g37
F1
sg38
g45
sg40
g46
sa(dp258
g37
F4
sg38
g39
sg40
g41
sa(dp259
g37
F1
sg38
g39
sg40
g50
sa(dp260
g37
F2
sg38
g45
sg40
g58
sa(dp261
g37
F1
sg38
g45
sg40
g46
sa(dp262
g37
F4
sg38
g39
sg40
g41
sa(dp263
g37
F2
sg38
g39
sg40
g43
sa(dp264
g37
F1
sg38
g39
sg40
g50
sa(dp265
g37
F2
sg38
g39
sg40
g43
sa(dp266
g37
F2
sg38
g39
sg40
g43
sa(dp267
g37
F2
sg38
g39
sg40
g43
sa(dp268
g37
F4
sg38
g39
sg40
g41
sa(dp269
g37
F2
sg38
g39
sg40
g43
sa(dp270
g37
F1
sg38
g39
sg40
g50
sa(dp271
g37
F0.5
sg38
g39
sg40
g60
sa(dp272
g37
F4
sg38
g39
sg40
g41
sa(dp273
g37
F0.5
sg38
g45
sg40
g63
sa(dp274
g37
F1
sg38
g45
sg40
g46
sa(dp275
g37
F0.5
sg38
g45
sg40
g63
sa(dp276
g37
F0.5
sg38
g39
sg40
g60
sa(dp277
g37
F4
sg38
g39
sg40
g41
sa(dp278
g37
F1
sg38
g45
sg40
g46
sa(dp279
g37
F1
sg38
g45
sg40
g46
sa(dp280
g37
F1
sg38
g39
sg40
g50
sa(dp281
g37
F2
sg38
g39
sg40
g43
sa(dp282
g37
F4
sg38
g45
sg40
g48
sa(dp283
g37
F2
sg38
g39
sg40
g43
sa(dp284
g37
F4
sg38
g39
sg40
g41
sa(dp285
g37
F4
sg38
g39
sg40
g41
sa(dp286
g37
F1
sg38
g45
sg40
g46
sa(dp287
g37
F4
sg38
g39
sg40
g41
sa(dp288
g37
F1
sg38
g45
sg40
g46
sa(dp289
g37
F1
sg38
g45
sg40
g46
sa(dp290
g37
F2
sg38
g39
sg40
g43
sa(dp291
g37
F1
sg38
g39
sg40
g50
sa(dp292
g37
F1
sg38
g45
sg40
g46
sa(dp293
g37
F1
sg38
g39
sg40
g50
sa(dp294
g37
F0.5
sg38
g39
sg40
g60
sa(dp295
g37
F0.5
sg38
g39
sg40
g60
sa(dp296
g37
F0.5
sg38
g45
sg40
g63
sa(dp297
g37
F4
sg38
g39
sg40
g41
sa(dp298
g37
F1
sg38
g39
sg40
g50
sa(dp299
g37
F1
sg38
g45
sg40
g46
sa(dp300
g37
F2
sg38
g45
sg40
g58
sa(dp301
g37
F4
sg38
g45
sg40
g48
sa(dp302
g37
F0.5
sg38
g39
sg40
g60
sa(dp303
g37
F1
sg38
g45
sg40
g46
sa(dp304
g37
F2
sg38
g45
sg40
g58
sa(dp305
g37
F1
sg38
g39
sg40
g50
sa(dp306
g37
F4
sg38
g45
sg40
g48
sa(dp307
g37
F4
sg38
g39
sg40
g41
sa(dp308
g37
F2
sg38
g39
sg40
g43
sa(dp309
g37
F2
sg38
g45
sg40
g58
sa(dp310
g37
F2
sg38
g45
sg40
g58
sa(dp311
g37
F0.5
sg38
g45
sg40
g63
sa(dp312
g37
F0.5
sg38
g39
sg40
g60
sa(dp313
g37
F0.5
sg38
g39
sg40
g60
sa(dp314
g37
F2
sg38
g39
sg40
g43
sa(dp315
g37
F0.5
sg38
g45
sg40
g63
sa(dp316
g37
F4
sg38
g39
sg40
g41
sa(dp317
g37
F2
sg38
g39
sg40
g43
sa(dp318
g37
F4
sg38
g39
sg40
g41
sa(dp319
g37
F0.5
sg38
g45
sg40
g63
sa(dp320
g37
F1
sg38
g45
sg40
g46
sa(dp321
g37
F1
sg38
g45
sg40
g46
sa(dp322
g37
F1
sg38
g39
sg40
g50
sa(dp323
g37
F1
sg38
g39
sg40
g50
sa(dp324
g37
F0.5
sg38
g45
sg40
g63
sa(dp325
g37
F4
sg38
g45
sg40
g48
sa(dp326
g37
F2
sg38
g39
sg40
g43
sa(dp327
g37
F1
sg38
g45
sg40
g46
sa(dp328
g37
F4
sg38
g45
sg40
g48
sa(dp329
g37
F4
sg38
g39
sg40
g41
sa(dp330
g37
F1
sg38
g45
sg40
g46
sa(dp331
g37
F1
sg38
g45
sg40
g46
sa(dp332
g37
F2
sg38
g45
sg40
g58
sa(dp333
g37
F4
sg38
g39
sg40
g41
sa(dp334
g37
F1
sg38
g39
sg40
g50
sa(dp335
g37
F2
sg38
g45
sg40
g58
sa(dp336
g37
F0.5
sg38
g39
sg40
g60
sa(dp337
g37
F0.5
sg38
g39
sg40
g60
sa(dp338
g37
F1
sg38
g39
sg40
g50
sa(dp339
g37
F4
sg38
g45
sg40
g48
sa(dp340
g37
F0.5
sg38
g45
sg40
g63
sa(dp341
g37
F4
sg38
g39
sg40
g41
sa(dp342
g37
F1
sg38
g39
sg40
g50
sa(dp343
g37
F4
sg38
g45
sg40
g48
sa(dp344
g37
F0.5
sg38
g45
sg40
g63
sa(dp345
g37
F1
sg38
g45
sg40
g46
sa(dp346
g37
F4
sg38
g45
sg40
g48
sa(dp347
g37
F4
sg38
g45
sg40
g48
sa(dp348
g37
F0.5
sg38
g39
sg40
g60
sa(dp349
g37
F2
sg38
g45
sg40
g58
sa(dp350
g37
F4
sg38
g45
sg40
g48
sa(dp351
g37
F4
sg38
g45
sg40
g48
sa(dp352
g37
F2
sg38
g39
sg40
g43
sa(dp353
g37
F0.5
sg38
g39
sg40
g60
sa(dp354
g37
F0.5
sg38
g39
sg40
g60
sa(dp355
g37
F0.5
sg38
g45
sg40
g63
sa(dp356
g37
F0.5
sg38
g39
sg40
g60
sa(dp357
g37
F1
sg38
g39
sg40
g50
sa(dp358
g37
F1
sg38
g45
sg40
g46
sa(dp359
g37
F1
sg38
g39
sg40
g50
sa(dp360
g37
F4
sg38
g39
sg40
g41
sa(dp361
g37
F4
sg38
g39
sg40
g41
sa(dp362
g37
F0.5
sg38
g45
sg40
g63
sa(dp363
g37
F0.5
sg38
g39
sg40
g60
sa(dp364
g37
F1
sg38
g39
sg40
g50
sa(dp365
g37
F4
sg38
g45
sg40
g48
sa(dp366
g37
F1
sg38
g45
sg40
g46
sa(dp367
g37
F4
sg38
g39
sg40
g41
sa(dp368
g37
F4
sg38
g45
sg40
g48
sa(dp369
g37
F2
sg38
g45
sg40
g58
sa(dp370
g37
F0.5
sg38
g39
sg40
g60
sa(dp371
g37
F0.5
sg38
g39
sg40
g60
sa(dp372
g37
F4
sg38
g39
sg40
g41
sa(dp373
g37
F2
sg38
g45
sg40
g58
sa(dp374
g37
F1
sg38
g39
sg40
g50
sa(dp375
g37
F1
sg38
g39
sg40
g50
sa(dp376
g37
F1
sg38
g39
sg40
g50
sa(dp377
g37
F1
sg38
g45
sg40
g46
sa(dp378
g37
F0.5
sg38
g39
sg40
g60
sa(dp379
g37
F2
sg38
g45
sg40
g58
sa(dp380
g37
F2
sg38
g39
sg40
g43
sa(dp381
g37
F4
sg38
g45
sg40
g48
sa(dp382
g37
F0.5
sg38
g45
sg40
g63
sa(dp383
g37
F0.5
sg38
g39
sg40
g60
sa(dp384
g37
F2
sg38
g45
sg40
g58
sa(dp385
g37
F0.5
sg38
g45
sg40
g63
sa(dp386
g37
F4
sg38
g45
sg40
g48
sa(dp387
g37
F1
sg38
g39
sg40
g50
sa(dp388
g37
F0.5
sg38
g39
sg40
g60
sa(dp389
g37
F0.5
sg38
g45
sg40
g63
sa(dp390
g37
F4
sg38
g45
sg40
g48
sa(dp391
g37
F1
sg38
g39
sg40
g50
sa(dp392
g37
F1
sg38
g39
sg40
g50
sa(dp393
g37
F0.5
sg38
g45
sg40
g63
sa(dp394
g37
F4
sg38
g45
sg40
g48
sa(dp395
g37
F0.5
sg38
g45
sg40
g63
sa(dp396
g37
F0.5
sg38
g39
sg40
g60
sa(dp397
g37
F0.5
sg38
g45
sg40
g63
sa(dp398
g37
F2
sg38
g45
sg40
g58
sa(dp399
g37
F4
sg38
g45
sg40
g48
sa(dp400
g37
F4
sg38
g45
sg40
g48
sa(dp401
g37
F0.5
sg38
g39
sg40
g60
sa(dp402
g37
F2
sg38
g39
sg40
g43
sa(dp403
g37
F0.5
sg38
g39
sg40
g60
sa(dp404
g37
F1
sg38
g39
sg40
g50
sa(dp405
g37
F1
sg38
g45
sg40
g46
sa(dp406
g37
F0.5
sg38
g45
sg40
g63
sa(dp407
g37
F4
sg38
g39
sg40
g41
sa(dp408
g37
F1
sg38
g39
sg40
g50
sa(dp409
g37
F2
sg38
g45
sg40
g58
sa(dp410
g37
F0.5
sg38
g45
sg40
g63
sa(dp411
g37
F0.5
sg38
g39
sg40
g60
sa(dp412
g37
F2
sg38
g45
sg40
g58
sa(dp413
g37
F0.5
sg38
g45
sg40
g63
sa(dp414
g37
F4
sg38
g45
sg40
g48
sa(dp415
g37
F0.5
sg38
g45
sg40
g63
sa(dp416
g37
F2
sg38
g45
sg40
g58
sa(dp417
g37
F1
sg38
g45
sg40
g46
sa(dp418
g37
F2
sg38
g45
sg40
g58
sa(dp419
g37
F1
sg38
g45
sg40
g46
sa(dp420
g37
F1
sg38
g45
sg40
g46
sa(dp421
g37
F4
sg38
g45
sg40
g48
sa(dp422
g37
F1
sg38
g45
sg40
g46
sa(dp423
g37
F2
sg38
g39
sg40
g43
sa(dp424
g37
F1
sg38
g45
sg40
g46
sa(dp425
g37
F1
sg38
g39
sg40
g50
sa(dp426
g37
F0.5
sg38
g45
sg40
g63
sa(dp427
g37
F1
sg38
g45
sg40
g46
sa(dp428
g37
F0.5
sg38
g45
sg40
g63
sa(dp429
g37
F0.5
sg38
g39
sg40
g60
sa(dp430
g37
F2
sg38
g45
sg40
g58
sa(dp431
g37
F1
sg38
g45
sg40
g46
sa(dp432
g37
F4
sg38
g39
sg40
g41
sa(dp433
g37
F1
sg38
g39
sg40
g50
sa(dp434
g37
F2
sg38
g45
sg40
g58
sa(dp435
g37
F4
sg38
g39
sg40
g41
sa(dp436
g37
F1
sg38
g39
sg40
g50
sa(dp437
g37
F4
sg38
g39
sg40
g41
sa(dp438
g37
F4
sg38
g39
sg40
g41
sa(dp439
g37
F4
sg38
g39
sg40
g41
sa(dp440
g37
F4
sg38
g45
sg40
g48
sa(dp441
g37
F2
sg38
g45
sg40
g58
sa(dp442
g37
F0.5
sg38
g39
sg40
g60
sa(dp443
g37
F2
sg38
g39
sg40
g43
sa(dp444
g37
F2
sg38
g45
sg40
g58
sa(dp445
g37
F4
sg38
g45
sg40
g48
sa(dp446
g37
F1
sg38
g45
sg40
g46
sa(dp447
g37
F1
sg38
g39
sg40
g50
sa(dp448
g37
F4
sg38
g45
sg40
g48
sassS'version'
p449
S''
sS'_paramNamesSoFar'
p450
(lp451
sS'entries'
p452
(lp453
sS'loops'
p454
(lp455
sS'savePickle'
p456
I00
sb.