ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/ColorLoop.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/790_2015_Mar_04_1206
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'expName'
p20
g12
sS'gender (m/f)'
p21
V
sS'age'
p22
V
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf0\xf0f\n1\rN@'
tRp27
sS'session'
p28
I3
sS'date'
p29
V2015_Mar_04_1206
p30
sS'participant'
p31
V790
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VColor
p41
aVShape
p42
aVStopOrGo
p43
aVAmount
p44
asS'entries'
p45
(lp46
(dp47
g28
I3
sS'ColorLoop.thisTrialN'
p48
I0
sS'ColorLoop.thisRepN'
p49
I0
sg41
Vwhite
p50
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p51
g24
(g25
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp53
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p54
I0
sa(dp55
g28
I3
sS'ColorLoop.thisTrialN'
p56
I1
sS'ColorLoop.thisRepN'
p57
I0
sg41
Vorange
p58
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p59
g24
(g52
S'\x02\x00\x00\x00'
tRp60
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p61
I1
sa(dp62
g28
I3
sS'ColorLoop.thisTrialN'
p63
I2
sS'ColorLoop.thisRepN'
p64
I0
sg41
Vcyan
p65
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p66
g24
(g52
S'\x06\x00\x00\x00'
tRp67
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p68
I2
sa(dp69
g28
I3
sS'ColorLoop.thisTrialN'
p70
I3
sS'ColorLoop.thisRepN'
p71
I0
sg41
Vmagenta
p72
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p73
g24
(g52
S'\x03\x00\x00\x00'
tRp74
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p75
I3
sa(dp76
g28
I3
sS'ColorLoop.thisTrialN'
p77
I4
sS'ColorLoop.thisRepN'
p78
I0
sg41
Vgray
p79
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p80
g24
(g52
S'\x05\x00\x00\x00'
tRp81
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p82
I4
sa(dp83
g28
I3
sS'ColorLoop.thisTrialN'
p84
I5
sS'ColorLoop.thisRepN'
p85
I0
sg41
Vgreen
p86
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p87
g24
(g52
S'\x04\x00\x00\x00'
tRp88
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p89
I5
sa(dp90
g28
I3
sS'ColorLoop.thisTrialN'
p91
I6
sS'ColorLoop.thisRepN'
p92
I0
sg41
Vblue
p93
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p94
g24
(g52
S'\x07\x00\x00\x00'
tRp95
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p96
I6
sa(dp97
g28
I3
sS'ColorLoop.thisTrialN'
p98
I7
sS'ColorLoop.thisRepN'
p99
I0
sg41
Vyellow
p100
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p101
g24
(g52
S'\x00\x00\x00\x00'
tRp102
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p103
I7
sa(dp104
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p105
I0
sg42
VinvertedTriangle
p106
sg20
g12
sS'ShapeLoop.thisIndex'
p107
g24
(g52
S'\x03\x00\x00\x00'
tRp108
sS'ShapeLoop.thisRepN'
p109
I0
sS'ShapeLoop.thisTrialN'
p110
I0
sg29
g30
sg31
g32
sa(dp111
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p112
I1
sg42
Vcircle
p113
sg20
g12
sS'ShapeLoop.thisIndex'
p114
g24
(g52
S'\x07\x00\x00\x00'
tRp115
sS'ShapeLoop.thisRepN'
p116
I0
sS'ShapeLoop.thisTrialN'
p117
I1
sg29
g30
sg31
g32
sa(dp118
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p119
I2
sg42
Vcross
p120
sg20
g12
sS'ShapeLoop.thisIndex'
p121
g24
(g52
S'\x06\x00\x00\x00'
tRp122
sS'ShapeLoop.thisRepN'
p123
I0
sS'ShapeLoop.thisTrialN'
p124
I2
sg29
g30
sg31
g32
sa(dp125
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p126
I3
sg42
Vsquare
p127
sg20
g12
sS'ShapeLoop.thisIndex'
p128
g24
(g52
S'\x01\x00\x00\x00'
tRp129
sS'ShapeLoop.thisRepN'
p130
I0
sS'ShapeLoop.thisTrialN'
p131
I3
sg29
g30
sg31
g32
sa(dp132
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p133
I4
sg42
Vhexagon
p134
sg20
g12
sS'ShapeLoop.thisIndex'
p135
g24
(g52
S'\x04\x00\x00\x00'
tRp136
sS'ShapeLoop.thisRepN'
p137
I0
sS'ShapeLoop.thisTrialN'
p138
I4
sg29
g30
sg31
g32
sa(dp139
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p140
I5
sg42
Vline
p141
sg20
g12
sS'ShapeLoop.thisIndex'
p142
g24
(g52
S'\x02\x00\x00\x00'
tRp143
sS'ShapeLoop.thisRepN'
p144
I0
sS'ShapeLoop.thisTrialN'
p145
I5
sg29
g30
sg31
g32
sa(dp146
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p147
I6
sg42
Vdiamond
p148
sg20
g12
sS'ShapeLoop.thisIndex'
p149
g24
(g52
S'\x05\x00\x00\x00'
tRp150
sS'ShapeLoop.thisRepN'
p151
I0
sS'ShapeLoop.thisTrialN'
p152
I6
sg29
g30
sg31
g32
sa(dp153
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p154
I7
sg42
Vtriangle
p155
sg20
g12
sS'ShapeLoop.thisIndex'
p156
g24
(g52
S'\x00\x00\x00\x00'
tRp157
sS'ShapeLoop.thisRepN'
p158
I0
sS'ShapeLoop.thisTrialN'
p159
I7
sg29
g30
sg31
g32
sa(dp160
g28
I3
sg43
VStop
p161
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p162
I0
sg23
g27
sS'RewardAmountLoop.thisIndex'
p163
g24
(g52
S'\x04\x00\x00\x00'
tRp164
sS'RewardAmountLoop.thisN'
p165
I0
sg44
I2
sS'RewardAmountLoop.thisRepN'
p166
I0
sg29
g30
sg31
g32
sg22
V
sa(dp167
g28
I3
sg43
g161
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p168
I1
sg23
g27
sS'RewardAmountLoop.thisIndex'
p169
g24
(g52
S'\x00\x00\x00\x00'
tRp170
sS'RewardAmountLoop.thisN'
p171
I1
sg44
F0.5
sS'RewardAmountLoop.thisRepN'
p172
I0
sg29
g30
sg31
g32
sg22
V
sa(dp173
g28
I3
sg43
VGo
p174
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p175
I2
sg23
g27
sS'RewardAmountLoop.thisIndex'
p176
g24
(g52
S'\x05\x00\x00\x00'
tRp177
sS'RewardAmountLoop.thisN'
p178
I2
sg44
I2
sS'RewardAmountLoop.thisRepN'
p179
I0
sg29
g30
sg31
g32
sg22
V
sa(dp180
g28
I3
sg43
g161
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p181
I3
sg23
g27
sS'RewardAmountLoop.thisIndex'
p182
g24
(g52
S'\x02\x00\x00\x00'
tRp183
sS'RewardAmountLoop.thisN'
p184
I3
sg44
I1
sS'RewardAmountLoop.thisRepN'
p185
I0
sg29
g30
sg31
g32
sg22
V
sa(dp186
g28
I3
sg43
g161
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p187
I4
sg23
g27
sS'RewardAmountLoop.thisIndex'
p188
g24
(g52
S'\x06\x00\x00\x00'
tRp189
sS'RewardAmountLoop.thisN'
p190
I4
sg44
I4
sS'RewardAmountLoop.thisRepN'
p191
I0
sg29
g30
sg31
g32
sg22
V
sa(dp192
g28
I3
sg43
g174
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p193
I5
sg23
g27
sS'RewardAmountLoop.thisIndex'
p194
g24
(g52
S'\x07\x00\x00\x00'
tRp195
sS'RewardAmountLoop.thisN'
p196
I5
sg44
I4
sS'RewardAmountLoop.thisRepN'
p197
I0
sg29
g30
sg31
g32
sg22
V
sa(dp198
g28
I3
sg43
g174
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p199
I6
sg23
g27
sS'RewardAmountLoop.thisIndex'
p200
g24
(g52
S'\x01\x00\x00\x00'
tRp201
sS'RewardAmountLoop.thisN'
p202
I6
sg44
F0.5
sS'RewardAmountLoop.thisRepN'
p203
I0
sg29
g30
sg31
g32
sg22
V
sa(dp204
g28
I3
sg43
g174
sg20
g12
sg21
V
sS'RewardAmountLoop.thisTrialN'
p205
I7
sg23
g27
sS'RewardAmountLoop.thisIndex'
p206
g24
(g52
S'\x03\x00\x00\x00'
tRp207
sS'RewardAmountLoop.thisN'
p208
I7
sg44
I1
sS'RewardAmountLoop.thisRepN'
p209
I0
sg29
g30
sg31
g32
sg22
V
sa(dp210
g28
I3
sg21
V
sg16
F0.43600296974182129
sg22
V
sg23
g27
sg20
g12
sg15
S'space'
p211
sg29
g30
sg31
g32
sasS'loops'
p212
(lp213
g1
(cpsychopy.data
TrialHandler
p214
g3
NtRp215
(dp216
S'origin'
p217
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="ColorLoop">\u000a      <Param name="conditionsFile" val="Color.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ColorLoop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="8" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'Color': u'yellow'}, {u'Color': u'white'}, {u'Color': u'orange'}, {u'Color': u'magenta'}, {u'Color': u'green'}, {u'Color': u'gray'}, {u'Color': u'cyan'}, {u'Color': u'blue'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="StimSetup"/>\u000a    <LoopTerminator name="ColorLoop"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'numVertices': 2, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'numVertices': 3, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'numVertices': 4, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'numVertices': 90, u'corrAns': u'y'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'numVertices': 2, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'numVertices': 3, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'numVertices': 4, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'numVertices': 90, u'corrAns': u't'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'numVertices': 2, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'numVertices': 3, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'numVertices': 4, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'numVertices': 90, u'corrAns': u'h'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'numVertices': 2, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'numVertices': 3, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'numVertices': 4, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'numVertices': 90, u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p218
sS'thisTrial'
p219
(lp220
sS'_exp'
p221
I225201424
sg11
S'ColorLoop'
p222
sg6
g7
sS'thisRepN'
p223
I1
sg17
I01
sg18
g19
sS'data'
p224
g1
(cpsychopy.data
DataHandler
p225
c__builtin__
dict
p226
(dp227
S'ran'
p228
cnumpy.ma.core
_mareconstruct
p229
(cnumpy.ma.core
MaskedArray
p230
cnumpy
ndarray
p231
(I0
tp232
S'b'
tRp233
(I1
(I8
I1
tg25
(S'f4'
I0
I1
tRp234
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p235
g229
(g230
g231
g232
S'b'
tRp236
(I1
(I8
I1
tg234
I00
S'\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp237
(dp238
S'isNumeric'
p239
(dp240
g228
I01
sg235
I01
ssS'trials'
p241
g215
sS'dataTypes'
p242
(lp243
g228
ag235
asS'dataShape'
p244
(lp245
I8
aI1
asbsS'method'
p246
S'random'
p247
sS'sequenceIndices'
p248
cnumpy.core.multiarray
_reconstruct
p249
(g231
(I0
tS'b'
tRp250
(I1
(I8
I1
tg52
I01
S'\x01\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p251
I01
sS'nReps'
p252
I1
sS'nRemaining'
p253
I-1
sS'trialList'
p254
(lp255
g1
(cpsychopy.data
TrialType
p256
g226
(dp257
g41
g100
stRp258
ag1
(g256
g226
(dp259
g41
g50
stRp260
ag1
(g256
g226
(dp261
g41
g58
stRp262
ag1
(g256
g226
(dp263
g41
g72
stRp264
ag1
(g256
g226
(dp265
g41
g86
stRp266
ag1
(g256
g226
(dp267
g41
g79
stRp268
ag1
(g256
g226
(dp269
g41
g65
stRp270
ag1
(g256
g226
(dp271
g41
g93
stRp272
asS'seed'
p273
NsS'thisIndex'
p274
g102
sS'thisN'
p275
I8
sS'thisTrialN'
p276
I0
sS'nTotal'
p277
I8
sS'_warnUseOfNext'
p278
I01
sbag1
(g214
g3
NtRp279
(dp280
g217
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="ColorLoop">\u000a      <Param name="conditionsFile" val="Color.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ColorLoop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="8" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'Color': u'yellow'}, {u'Color': u'white'}, {u'Color': u'orange'}, {u'Color': u'magenta'}, {u'Color': u'green'}, {u'Color': u'gray'}, {u'Color': u'cyan'}, {u'Color': u'blue'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="StimSetup"/>\u000a    <LoopTerminator name="ColorLoop"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'numVertices': 2, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'numVertices': 3, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'numVertices': 4, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'numVertices': 90, u'corrAns': u'y'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'numVertices': 2, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'numVertices': 3, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'numVertices': 4, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'numVertices': 90, u'corrAns': u't'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'numVertices': 2, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'numVertices': 3, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'numVertices': 4, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'numVertices': 90, u'corrAns': u'h'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'numVertices': 2, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'numVertices': 3, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'numVertices': 4, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'numVertices': 90, u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p281
sg219
(lp282
sg221
I225201424
sg11
S'ShapeLoop'
p283
sg6
g7
sg223
I1
sg17
I01
sg18
g19
sg224
g1
(g225
g226
(dp284
g228
g229
(g230
g231
g232
S'b'
tRp285
(I1
(I8
I1
tg234
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg235
g229
(g230
g231
g232
S'b'
tRp286
(I1
(I8
I1
tg234
I00
S'\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp287
(dp288
g239
(dp289
g228
I01
sg235
I01
ssg241
g279
sg242
(lp290
g228
ag235
asg244
(lp291
I8
aI1
asbsg246
g247
sg248
g249
(g231
(I0
tS'b'
tRp292
(I1
(I8
I1
tg52
I01
S'\x03\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg251
I01
sg252
I1
sg253
I-1
sg254
(lp293
g1
(g256
g226
(dp294
g42
g155
stRp295
ag1
(g256
g226
(dp296
g42
g127
stRp297
ag1
(g256
g226
(dp298
g42
g141
stRp299
ag1
(g256
g226
(dp300
g42
g106
stRp301
ag1
(g256
g226
(dp302
g42
g134
stRp303
ag1
(g256
g226
(dp304
g42
g148
stRp305
ag1
(g256
g226
(dp306
g42
g120
stRp307
ag1
(g256
g226
(dp308
g42
g113
stRp309
asg273
Nsg274
g157
sg275
I8
sg276
I0
sg277
I8
sg278
I01
sbag1
(g214
g3
NtRp310
(dp311
g217
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="ColorLoop">\u000a      <Param name="conditionsFile" val="Color.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ColorLoop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="8" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'Color': u'yellow'}, {u'Color': u'white'}, {u'Color': u'orange'}, {u'Color': u'magenta'}, {u'Color': u'green'}, {u'Color': u'gray'}, {u'Color': u'cyan'}, {u'Color': u'blue'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="StimSetup"/>\u000a    <LoopTerminator name="ColorLoop"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'numVertices': 2, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'numVertices': 3, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'numVertices': 4, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'numVertices': 90, u'corrAns': u'y'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'numVertices': 2, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'numVertices': 3, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'numVertices': 4, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'numVertices': 90, u'corrAns': u't'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'numVertices': 2, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'numVertices': 3, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'numVertices': 4, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'numVertices': 90, u'corrAns': u'h'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'numVertices': 2, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'numVertices': 3, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'numVertices': 4, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'numVertices': 90, u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p312
sg219
(lp313
sg221
I225201424
sg11
S'RewardAmountLoop'
p314
sg6
g7
sg223
I1
sg17
I01
sg18
g19
sg224
g1
(g225
g226
(dp315
g228
g229
(g230
g231
g232
S'b'
tRp316
(I1
(I8
I1
tg234
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg235
g229
(g230
g231
g232
S'b'
tRp317
(I1
(I8
I1
tg234
I00
S'\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp318
(dp319
g239
(dp320
g228
I01
sg235
I01
ssg241
g310
sg242
(lp321
g228
ag235
asg244
(lp322
I8
aI1
asbsg246
g247
sg248
g249
(g231
(I0
tS'b'
tRp323
(I1
(I8
I1
tg52
I01
S'\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00'
tbsg251
I01
sg252
I1
sg253
I-1
sg254
(lp324
g1
(g256
g226
(dp325
g43
g161
sg44
F0.5
stRp326
ag1
(g256
g226
(dp327
g43
g174
sg44
F0.5
stRp328
ag1
(g256
g226
(dp329
g43
g161
sg44
I1
stRp330
ag1
(g256
g226
(dp331
g43
g174
sg44
I1
stRp332
ag1
(g256
g226
(dp333
g43
g161
sg44
I2
stRp334
ag1
(g256
g226
(dp335
g43
g174
sg44
I2
stRp336
ag1
(g256
g226
(dp337
g43
g161
sg44
I4
stRp338
ag1
(g256
g226
(dp339
g43
g174
sg44
I4
stRp340
asg273
Nsg274
g207
sg275
I8
sg276
I0
sg277
I8
sg278
I01
sbasS'savePickle'
p341
I01
sb.