ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/ColorLoop.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/797_2015_Mar_04_1159
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'expName'
p20
g12
sS'gender (m/f)'
p21
V
sS'age'
p22
V
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9b\xc9CF2\x05N@'
tRp27
sS'session'
p28
I3
sS'date'
p29
V2015_Mar_04_1159
p30
sS'participant'
p31
V797
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VColor
p41
aVShape
p42
asS'entries'
p43
(lp44
(dp45
g28
I3
sS'ColorLoop.thisTrialN'
p46
I0
sS'ColorLoop.thisRepN'
p47
I0
sg41
Vyellow
p48
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p49
g24
(g25
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p52
I0
sa(dp53
g28
I3
sS'ColorLoop.thisTrialN'
p54
I1
sS'ColorLoop.thisRepN'
p55
I0
sg41
Vmagenta
p56
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p57
g24
(g50
S'\x03\x00\x00\x00'
tRp58
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p59
I1
sa(dp60
g28
I3
sS'ColorLoop.thisTrialN'
p61
I2
sS'ColorLoop.thisRepN'
p62
I0
sg41
Vblue
p63
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p64
g24
(g50
S'\x07\x00\x00\x00'
tRp65
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p66
I2
sa(dp67
g28
I3
sS'ColorLoop.thisTrialN'
p68
I3
sS'ColorLoop.thisRepN'
p69
I0
sg41
Vwhite
p70
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p71
g24
(g50
S'\x01\x00\x00\x00'
tRp72
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p73
I3
sa(dp74
g28
I3
sS'ColorLoop.thisTrialN'
p75
I4
sS'ColorLoop.thisRepN'
p76
I0
sg41
Vcyan
p77
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p78
g24
(g50
S'\x06\x00\x00\x00'
tRp79
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p80
I4
sa(dp81
g28
I3
sS'ColorLoop.thisTrialN'
p82
I5
sS'ColorLoop.thisRepN'
p83
I0
sg41
Vgray
p84
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p85
g24
(g50
S'\x05\x00\x00\x00'
tRp86
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p87
I5
sa(dp88
g28
I3
sS'ColorLoop.thisTrialN'
p89
I6
sS'ColorLoop.thisRepN'
p90
I0
sg41
Vgreen
p91
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p92
g24
(g50
S'\x04\x00\x00\x00'
tRp93
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p94
I6
sa(dp95
g28
I3
sS'ColorLoop.thisTrialN'
p96
I7
sS'ColorLoop.thisRepN'
p97
I0
sg41
Vorange
p98
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p99
g24
(g50
S'\x02\x00\x00\x00'
tRp100
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p101
I7
sa(dp102
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p103
I0
sg42
Vsquare
p104
sg20
g12
sS'ShapeLoop.thisIndex'
p105
g24
(g50
S'\x01\x00\x00\x00'
tRp106
sS'ShapeLoop.thisRepN'
p107
I0
sS'ShapeLoop.thisTrialN'
p108
I0
sg29
g30
sg31
g32
sa(dp109
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p110
I1
sg42
Vdiamond
p111
sg20
g12
sS'ShapeLoop.thisIndex'
p112
g24
(g50
S'\x05\x00\x00\x00'
tRp113
sS'ShapeLoop.thisRepN'
p114
I0
sS'ShapeLoop.thisTrialN'
p115
I1
sg29
g30
sg31
g32
sa(dp116
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p117
I2
sg42
Vtriangle
p118
sg20
g12
sS'ShapeLoop.thisIndex'
p119
g24
(g50
S'\x00\x00\x00\x00'
tRp120
sS'ShapeLoop.thisRepN'
p121
I0
sS'ShapeLoop.thisTrialN'
p122
I2
sg29
g30
sg31
g32
sa(dp123
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p124
I3
sg42
VinvertedTriangle
p125
sg20
g12
sS'ShapeLoop.thisIndex'
p126
g24
(g50
S'\x03\x00\x00\x00'
tRp127
sS'ShapeLoop.thisRepN'
p128
I0
sS'ShapeLoop.thisTrialN'
p129
I3
sg29
g30
sg31
g32
sa(dp130
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p131
I4
sg42
Vcross
p132
sg20
g12
sS'ShapeLoop.thisIndex'
p133
g24
(g50
S'\x06\x00\x00\x00'
tRp134
sS'ShapeLoop.thisRepN'
p135
I0
sS'ShapeLoop.thisTrialN'
p136
I4
sg29
g30
sg31
g32
sa(dp137
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p138
I5
sg42
Vcircle
p139
sg20
g12
sS'ShapeLoop.thisIndex'
p140
g24
(g50
S'\x07\x00\x00\x00'
tRp141
sS'ShapeLoop.thisRepN'
p142
I0
sS'ShapeLoop.thisTrialN'
p143
I5
sg29
g30
sg31
g32
sa(dp144
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p145
I6
sg42
Vhexagon
p146
sg20
g12
sS'ShapeLoop.thisIndex'
p147
g24
(g50
S'\x04\x00\x00\x00'
tRp148
sS'ShapeLoop.thisRepN'
p149
I0
sS'ShapeLoop.thisTrialN'
p150
I6
sg29
g30
sg31
g32
sa(dp151
g28
I3
sg21
V
sg22
V
sg23
g27
sS'ShapeLoop.thisN'
p152
I7
sg42
Vline
p153
sg20
g12
sS'ShapeLoop.thisIndex'
p154
g24
(g50
S'\x02\x00\x00\x00'
tRp155
sS'ShapeLoop.thisRepN'
p156
I0
sS'ShapeLoop.thisTrialN'
p157
I7
sg29
g30
sg31
g32
sa(dp158
g28
I3
sg21
V
sg16
F0.4161369800567627
sg22
V
sg23
g27
sg20
g12
sg15
S'space'
p159
sg29
g30
sg31
g32
sasS'loops'
p160
(lp161
g1
(cpsychopy.data
TrialHandler
p162
g3
NtRp163
(dp164
S'origin'
p165
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="ColorLoop">\u000a      <Param name="conditionsFile" val="Color.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ColorLoop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="8" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'Color': u'yellow'}, {u'Color': u'white'}, {u'Color': u'orange'}, {u'Color': u'magenta'}, {u'Color': u'green'}, {u'Color': u'gray'}, {u'Color': u'cyan'}, {u'Color': u'blue'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="StimSetup"/>\u000a    <LoopTerminator name="ColorLoop"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'numVertices': 2, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'numVertices': 3, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'numVertices': 4, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'numVertices': 90, u'corrAns': u'y'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'numVertices': 2, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'numVertices': 3, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'numVertices': 4, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'numVertices': 90, u'corrAns': u't'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'numVertices': 2, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'numVertices': 3, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'numVertices': 4, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'numVertices': 90, u'corrAns': u'h'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'numVertices': 2, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'numVertices': 3, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'numVertices': 4, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'numVertices': 90, u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p166
sS'thisTrial'
p167
(lp168
sS'_exp'
p169
I222882800
sg11
S'ColorLoop'
p170
sg6
g7
sS'thisRepN'
p171
I1
sg17
I01
sg18
g19
sS'data'
p172
g1
(cpsychopy.data
DataHandler
p173
c__builtin__
dict
p174
(dp175
S'ran'
p176
cnumpy.ma.core
_mareconstruct
p177
(cnumpy.ma.core
MaskedArray
p178
cnumpy
ndarray
p179
(I0
tp180
S'b'
tRp181
(I1
(I8
I1
tg25
(S'f4'
I0
I1
tRp182
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p183
g177
(g178
g179
g180
S'b'
tRp184
(I1
(I8
I1
tg182
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp185
(dp186
S'isNumeric'
p187
(dp188
g176
I01
sg183
I01
ssS'trials'
p189
g163
sS'dataTypes'
p190
(lp191
g176
ag183
asS'dataShape'
p192
(lp193
I8
aI1
asbsS'method'
p194
S'random'
p195
sS'sequenceIndices'
p196
cnumpy.core.multiarray
_reconstruct
p197
(g179
(I0
tS'b'
tRp198
(I1
(I8
I1
tg50
I01
S'\x00\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p199
I01
sS'nReps'
p200
I1
sS'nRemaining'
p201
I-1
sS'trialList'
p202
(lp203
g1
(cpsychopy.data
TrialType
p204
g174
(dp205
g41
g48
stRp206
ag1
(g204
g174
(dp207
g41
g70
stRp208
ag1
(g204
g174
(dp209
g41
g98
stRp210
ag1
(g204
g174
(dp211
g41
g56
stRp212
ag1
(g204
g174
(dp213
g41
g91
stRp214
ag1
(g204
g174
(dp215
g41
g84
stRp216
ag1
(g204
g174
(dp217
g41
g77
stRp218
ag1
(g204
g174
(dp219
g41
g63
stRp220
asS'seed'
p221
NsS'thisIndex'
p222
g100
sS'thisN'
p223
I8
sS'thisTrialN'
p224
I0
sS'nTotal'
p225
I8
sS'_warnUseOfNext'
p226
I01
sbag1
(g162
g3
NtRp227
(dp228
g165
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="ColorLoop">\u000a      <Param name="conditionsFile" val="Color.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ColorLoop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="8" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'Color': u'yellow'}, {u'Color': u'white'}, {u'Color': u'orange'}, {u'Color': u'magenta'}, {u'Color': u'green'}, {u'Color': u'gray'}, {u'Color': u'cyan'}, {u'Color': u'blue'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="StimSetup"/>\u000a    <LoopTerminator name="ColorLoop"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'numVertices': 2, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'numVertices': 3, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'numVertices': 4, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'numVertices': 90, u'corrAns': u'y'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'numVertices': 2, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'numVertices': 3, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'numVertices': 4, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'numVertices': 90, u'corrAns': u't'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'numVertices': 2, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'numVertices': 3, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'numVertices': 4, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'numVertices': 90, u'corrAns': u'h'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'numVertices': 2, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'numVertices': 3, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'numVertices': 4, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'numVertices': 90, u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p229
sg167
(lp230
sg169
I222882800
sg11
S'ShapeLoop'
p231
sg6
g7
sg171
I1
sg17
I01
sg18
g19
sg172
g1
(g173
g174
(dp232
g176
g177
(g178
g179
g180
S'b'
tRp233
(I1
(I8
I1
tg182
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg183
g177
(g178
g179
g180
S'b'
tRp234
(I1
(I8
I1
tg182
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp235
(dp236
g187
(dp237
g176
I01
sg183
I01
ssg189
g227
sg190
(lp238
g176
ag183
asg192
(lp239
I8
aI1
asbsg194
g195
sg196
g197
(g179
(I0
tS'b'
tRp240
(I1
(I8
I1
tg50
I01
S'\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00'
tbsg199
I01
sg200
I1
sg201
I-1
sg202
(lp241
g1
(g204
g174
(dp242
g42
g118
stRp243
ag1
(g204
g174
(dp244
g42
g104
stRp245
ag1
(g204
g174
(dp246
g42
g153
stRp247
ag1
(g204
g174
(dp248
g42
g125
stRp249
ag1
(g204
g174
(dp250
g42
g146
stRp251
ag1
(g204
g174
(dp252
g42
g111
stRp253
ag1
(g204
g174
(dp254
g42
g132
stRp255
ag1
(g204
g174
(dp256
g42
g139
stRp257
asg221
Nsg222
g155
sg223
I8
sg224
I0
sg225
I8
sg226
I01
sbasS'savePickle'
p258
I01
sb.