ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/ColorLoop.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/799_2015_Mar_04_1155
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'expName'
p20
g12
sS'gender (m/f)'
p21
V
sS'age'
p22
V
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'8\xc6N\x8a\x8e\xeeM@'
tRp27
sS'session'
p28
I3
sS'date'
p29
V2015_Mar_04_1155
p30
sS'participant'
p31
V799
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VColor
p41
asS'entries'
p42
(lp43
(dp44
g28
I3
sS'ColorLoop.thisTrialN'
p45
I0
sS'ColorLoop.thisRepN'
p46
I0
sg41
Vblue
p47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p48
g24
(g25
(S'i4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x07\x00\x00\x00'
tRp50
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p51
I0
sa(dp52
g28
I3
sS'ColorLoop.thisTrialN'
p53
I1
sS'ColorLoop.thisRepN'
p54
I0
sg41
Vorange
p55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p56
g24
(g49
S'\x02\x00\x00\x00'
tRp57
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p58
I1
sa(dp59
g28
I3
sS'ColorLoop.thisTrialN'
p60
I2
sS'ColorLoop.thisRepN'
p61
I0
sg41
Vwhite
p62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p63
g24
(g49
S'\x01\x00\x00\x00'
tRp64
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p65
I2
sa(dp66
g28
I3
sS'ColorLoop.thisTrialN'
p67
I3
sS'ColorLoop.thisRepN'
p68
I0
sg41
Vmagenta
p69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p70
g24
(g49
S'\x03\x00\x00\x00'
tRp71
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p72
I3
sa(dp73
g28
I3
sS'ColorLoop.thisTrialN'
p74
I4
sS'ColorLoop.thisRepN'
p75
I0
sg41
Vgray
p76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p77
g24
(g49
S'\x05\x00\x00\x00'
tRp78
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p79
I4
sa(dp80
g28
I3
sS'ColorLoop.thisTrialN'
p81
I5
sS'ColorLoop.thisRepN'
p82
I0
sg41
Vyellow
p83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p84
g24
(g49
S'\x00\x00\x00\x00'
tRp85
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p86
I5
sa(dp87
g28
I3
sS'ColorLoop.thisTrialN'
p88
I6
sS'ColorLoop.thisRepN'
p89
I0
sg41
Vcyan
p90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p91
g24
(g49
S'\x06\x00\x00\x00'
tRp92
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p93
I6
sa(dp94
g28
I3
sS'ColorLoop.thisTrialN'
p95
I7
sS'ColorLoop.thisRepN'
p96
I0
sg41
Vgreen
p97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p98
g24
(g49
S'\x04\x00\x00\x00'
tRp99
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p100
I7
sa(dp101
g28
I3
sg21
V
sg16
F0.89983510971069336
sg22
V
sg23
g27
sg20
g12
sg15
S'space'
p102
sg29
g30
sg31
g32
sasS'loops'
p103
(lp104
g1
(cpsychopy.data
TrialHandler
p105
g3
NtRp106
(dp107
S'origin'
p108
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="ColorLoop">\u000a      <Param name="conditionsFile" val="Color.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ColorLoop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="8" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'Color': u'yellow'}, {u'Color': u'white'}, {u'Color': u'orange'}, {u'Color': u'magenta'}, {u'Color': u'green'}, {u'Color': u'gray'}, {u'Color': u'cyan'}, {u'Color': u'blue'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="StimSetup"/>\u000a    <LoopTerminator name="ColorLoop"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'numVertices': 2, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'numVertices': 3, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'numVertices': 4, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'numVertices': 90, u'corrAns': u'y'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'numVertices': 2, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'numVertices': 3, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'numVertices': 4, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'numVertices': 90, u'corrAns': u't'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'numVertices': 2, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'numVertices': 3, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'numVertices': 4, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'numVertices': 90, u'corrAns': u'h'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'numVertices': 2, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'numVertices': 3, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'numVertices': 4, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'numVertices': 90, u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p109
sS'thisTrial'
p110
(lp111
sS'_exp'
p112
I233618032
sg11
S'ColorLoop'
p113
sg6
g7
sS'thisRepN'
p114
I1
sg17
I01
sg18
g19
sS'data'
p115
g1
(cpsychopy.data
DataHandler
p116
c__builtin__
dict
p117
(dp118
S'ran'
p119
cnumpy.ma.core
_mareconstruct
p120
(cnumpy.ma.core
MaskedArray
p121
cnumpy
ndarray
p122
(I0
tp123
S'b'
tRp124
(I1
(I8
I1
tg25
(S'f4'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p126
g120
(g121
g122
g123
S'b'
tRp127
(I1
(I8
I1
tg125
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp128
(dp129
S'isNumeric'
p130
(dp131
g119
I01
sg126
I01
ssS'trials'
p132
g106
sS'dataTypes'
p133
(lp134
g119
ag126
asS'dataShape'
p135
(lp136
I8
aI1
asbsS'method'
p137
S'random'
p138
sS'sequenceIndices'
p139
cnumpy.core.multiarray
_reconstruct
p140
(g122
(I0
tS'b'
tRp141
(I1
(I8
I1
tg49
I01
S'\x07\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p142
I01
sS'nReps'
p143
I1
sS'nRemaining'
p144
I-1
sS'trialList'
p145
(lp146
g1
(cpsychopy.data
TrialType
p147
g117
(dp148
g41
g83
stRp149
ag1
(g147
g117
(dp150
g41
g62
stRp151
ag1
(g147
g117
(dp152
g41
g55
stRp153
ag1
(g147
g117
(dp154
g41
g69
stRp155
ag1
(g147
g117
(dp156
g41
g97
stRp157
ag1
(g147
g117
(dp158
g41
g76
stRp159
ag1
(g147
g117
(dp160
g41
g90
stRp161
ag1
(g147
g117
(dp162
g41
g47
stRp163
asS'seed'
p164
NsS'thisIndex'
p165
g99
sS'thisN'
p166
I8
sS'thisTrialN'
p167
I0
sS'nTotal'
p168
I8
sS'_warnUseOfNext'
p169
I01
sbasS'savePickle'
p170
I01
sb.