ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/ColorLoop.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/800_2015_Mar_04_1153
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'expName'
p20
g12
sS'gender (m/f)'
p21
V
sS'age'
p22
V
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xd9L\xc9\xfe\xdfM@'
tRp27
sS'session'
p28
I3
sS'date'
p29
V2015_Mar_04_1153
p30
sS'participant'
p31
V800
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VColor
p41
asS'entries'
p42
(lp43
(dp44
g28
I3
sS'ColorLoop.thisTrialN'
p45
I0
sS'ColorLoop.thisRepN'
p46
I0
sg41
Vcyan
p47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p48
g24
(g25
(S'i4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00'
tRp50
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p51
I0
sa(dp52
g28
I3
sS'ColorLoop.thisTrialN'
p53
I1
sS'ColorLoop.thisRepN'
p54
I0
sg41
Vblue
p55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p56
g24
(g49
S'\x07\x00\x00\x00'
tRp57
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p58
I1
sa(dp59
g28
I3
sS'ColorLoop.thisTrialN'
p60
I2
sS'ColorLoop.thisRepN'
p61
I0
sg41
Vyellow
p62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p63
g24
(g49
S'\x00\x00\x00\x00'
tRp64
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p65
I2
sa(dp66
g28
I3
sS'ColorLoop.thisTrialN'
p67
I3
sS'ColorLoop.thisRepN'
p68
I0
sg41
Vorange
p69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p70
g24
(g49
S'\x02\x00\x00\x00'
tRp71
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p72
I3
sa(dp73
g28
I3
sS'ColorLoop.thisTrialN'
p74
I4
sS'ColorLoop.thisRepN'
p75
I0
sg41
Vmagenta
p76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p77
g24
(g49
S'\x03\x00\x00\x00'
tRp78
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p79
I4
sa(dp80
g28
I3
sS'ColorLoop.thisTrialN'
p81
I5
sS'ColorLoop.thisRepN'
p82
I0
sg41
Vgray
p83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p84
g24
(g49
S'\x05\x00\x00\x00'
tRp85
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p86
I5
sa(dp87
g28
I3
sS'ColorLoop.thisTrialN'
p88
I6
sS'ColorLoop.thisRepN'
p89
I0
sg41
Vgreen
p90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p91
g24
(g49
S'\x04\x00\x00\x00'
tRp92
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p93
I6
sa(dp94
g28
I3
sS'ColorLoop.thisTrialN'
p95
I7
sS'ColorLoop.thisRepN'
p96
I0
sg41
Vwhite
p97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p98
g24
(g49
S'\x01\x00\x00\x00'
tRp99
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p100
I7
sa(dp101
g28
I3
sS'ColorLoop.thisTrialN'
p102
I0
sS'ColorLoop.thisRepN'
p103
I1
sg41
g69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p104
g24
(g49
S'\x02\x00\x00\x00'
tRp105
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p106
I8
sa(dp107
g28
I3
sS'ColorLoop.thisTrialN'
p108
I1
sS'ColorLoop.thisRepN'
p109
I1
sg41
g83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p110
g24
(g49
S'\x05\x00\x00\x00'
tRp111
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p112
I9
sa(dp113
g28
I3
sS'ColorLoop.thisTrialN'
p114
I2
sS'ColorLoop.thisRepN'
p115
I1
sg41
g55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p116
g24
(g49
S'\x07\x00\x00\x00'
tRp117
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p118
I10
sa(dp119
g28
I3
sS'ColorLoop.thisTrialN'
p120
I3
sS'ColorLoop.thisRepN'
p121
I1
sg41
g62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p122
g24
(g49
S'\x00\x00\x00\x00'
tRp123
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p124
I11
sa(dp125
g28
I3
sS'ColorLoop.thisTrialN'
p126
I4
sS'ColorLoop.thisRepN'
p127
I1
sg41
g97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p128
g24
(g49
S'\x01\x00\x00\x00'
tRp129
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p130
I12
sa(dp131
g28
I3
sS'ColorLoop.thisTrialN'
p132
I5
sS'ColorLoop.thisRepN'
p133
I1
sg41
g76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p134
g24
(g49
S'\x03\x00\x00\x00'
tRp135
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p136
I13
sa(dp137
g28
I3
sS'ColorLoop.thisTrialN'
p138
I6
sS'ColorLoop.thisRepN'
p139
I1
sg41
g47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p140
g24
(g49
S'\x06\x00\x00\x00'
tRp141
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p142
I14
sa(dp143
g28
I3
sS'ColorLoop.thisTrialN'
p144
I7
sS'ColorLoop.thisRepN'
p145
I1
sg41
g90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p146
g24
(g49
S'\x04\x00\x00\x00'
tRp147
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p148
I15
sa(dp149
g28
I3
sS'ColorLoop.thisTrialN'
p150
I0
sS'ColorLoop.thisRepN'
p151
I2
sg41
g90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p152
g24
(g49
S'\x04\x00\x00\x00'
tRp153
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p154
I16
sa(dp155
g28
I3
sS'ColorLoop.thisTrialN'
p156
I1
sS'ColorLoop.thisRepN'
p157
I2
sg41
g83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p158
g24
(g49
S'\x05\x00\x00\x00'
tRp159
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p160
I17
sa(dp161
g28
I3
sS'ColorLoop.thisTrialN'
p162
I2
sS'ColorLoop.thisRepN'
p163
I2
sg41
g55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p164
g24
(g49
S'\x07\x00\x00\x00'
tRp165
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p166
I18
sa(dp167
g28
I3
sS'ColorLoop.thisTrialN'
p168
I3
sS'ColorLoop.thisRepN'
p169
I2
sg41
g69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p170
g24
(g49
S'\x02\x00\x00\x00'
tRp171
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p172
I19
sa(dp173
g28
I3
sS'ColorLoop.thisTrialN'
p174
I4
sS'ColorLoop.thisRepN'
p175
I2
sg41
g62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p176
g24
(g49
S'\x00\x00\x00\x00'
tRp177
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p178
I20
sa(dp179
g28
I3
sS'ColorLoop.thisTrialN'
p180
I5
sS'ColorLoop.thisRepN'
p181
I2
sg41
g97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p182
g24
(g49
S'\x01\x00\x00\x00'
tRp183
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p184
I21
sa(dp185
g28
I3
sS'ColorLoop.thisTrialN'
p186
I6
sS'ColorLoop.thisRepN'
p187
I2
sg41
g47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p188
g24
(g49
S'\x06\x00\x00\x00'
tRp189
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p190
I22
sa(dp191
g28
I3
sS'ColorLoop.thisTrialN'
p192
I7
sS'ColorLoop.thisRepN'
p193
I2
sg41
g76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p194
g24
(g49
S'\x03\x00\x00\x00'
tRp195
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p196
I23
sa(dp197
g28
I3
sS'ColorLoop.thisTrialN'
p198
I0
sS'ColorLoop.thisRepN'
p199
I3
sg41
g55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p200
g24
(g49
S'\x07\x00\x00\x00'
tRp201
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p202
I24
sa(dp203
g28
I3
sS'ColorLoop.thisTrialN'
p204
I1
sS'ColorLoop.thisRepN'
p205
I3
sg41
g90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p206
g24
(g49
S'\x04\x00\x00\x00'
tRp207
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p208
I25
sa(dp209
g28
I3
sS'ColorLoop.thisTrialN'
p210
I2
sS'ColorLoop.thisRepN'
p211
I3
sg41
g62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p212
g24
(g49
S'\x00\x00\x00\x00'
tRp213
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p214
I26
sa(dp215
g28
I3
sS'ColorLoop.thisTrialN'
p216
I3
sS'ColorLoop.thisRepN'
p217
I3
sg41
g76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p218
g24
(g49
S'\x03\x00\x00\x00'
tRp219
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p220
I27
sa(dp221
g28
I3
sS'ColorLoop.thisTrialN'
p222
I4
sS'ColorLoop.thisRepN'
p223
I3
sg41
g47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p224
g24
(g49
S'\x06\x00\x00\x00'
tRp225
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p226
I28
sa(dp227
g28
I3
sS'ColorLoop.thisTrialN'
p228
I5
sS'ColorLoop.thisRepN'
p229
I3
sg41
g69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p230
g24
(g49
S'\x02\x00\x00\x00'
tRp231
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p232
I29
sa(dp233
g28
I3
sS'ColorLoop.thisTrialN'
p234
I6
sS'ColorLoop.thisRepN'
p235
I3
sg41
g83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p236
g24
(g49
S'\x05\x00\x00\x00'
tRp237
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p238
I30
sa(dp239
g28
I3
sS'ColorLoop.thisTrialN'
p240
I7
sS'ColorLoop.thisRepN'
p241
I3
sg41
g97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p242
g24
(g49
S'\x01\x00\x00\x00'
tRp243
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p244
I31
sa(dp245
g28
I3
sS'ColorLoop.thisTrialN'
p246
I0
sS'ColorLoop.thisRepN'
p247
I4
sg41
g76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p248
g24
(g49
S'\x03\x00\x00\x00'
tRp249
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p250
I32
sa(dp251
g28
I3
sS'ColorLoop.thisTrialN'
p252
I1
sS'ColorLoop.thisRepN'
p253
I4
sg41
g55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p254
g24
(g49
S'\x07\x00\x00\x00'
tRp255
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p256
I33
sa(dp257
g28
I3
sS'ColorLoop.thisTrialN'
p258
I2
sS'ColorLoop.thisRepN'
p259
I4
sg41
g47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p260
g24
(g49
S'\x06\x00\x00\x00'
tRp261
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p262
I34
sa(dp263
g28
I3
sS'ColorLoop.thisTrialN'
p264
I3
sS'ColorLoop.thisRepN'
p265
I4
sg41
g90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p266
g24
(g49
S'\x04\x00\x00\x00'
tRp267
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p268
I35
sa(dp269
g28
I3
sS'ColorLoop.thisTrialN'
p270
I4
sS'ColorLoop.thisRepN'
p271
I4
sg41
g69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p272
g24
(g49
S'\x02\x00\x00\x00'
tRp273
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p274
I36
sa(dp275
g28
I3
sS'ColorLoop.thisTrialN'
p276
I5
sS'ColorLoop.thisRepN'
p277
I4
sg41
g83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p278
g24
(g49
S'\x05\x00\x00\x00'
tRp279
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p280
I37
sa(dp281
g28
I3
sS'ColorLoop.thisTrialN'
p282
I6
sS'ColorLoop.thisRepN'
p283
I4
sg41
g62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p284
g24
(g49
S'\x00\x00\x00\x00'
tRp285
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p286
I38
sa(dp287
g28
I3
sS'ColorLoop.thisTrialN'
p288
I7
sS'ColorLoop.thisRepN'
p289
I4
sg41
g97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p290
g24
(g49
S'\x01\x00\x00\x00'
tRp291
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p292
I39
sa(dp293
g28
I3
sS'ColorLoop.thisTrialN'
p294
I0
sS'ColorLoop.thisRepN'
p295
I5
sg41
g69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p296
g24
(g49
S'\x02\x00\x00\x00'
tRp297
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p298
I40
sa(dp299
g28
I3
sS'ColorLoop.thisTrialN'
p300
I1
sS'ColorLoop.thisRepN'
p301
I5
sg41
g90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p302
g24
(g49
S'\x04\x00\x00\x00'
tRp303
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p304
I41
sa(dp305
g28
I3
sS'ColorLoop.thisTrialN'
p306
I2
sS'ColorLoop.thisRepN'
p307
I5
sg41
g47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p308
g24
(g49
S'\x06\x00\x00\x00'
tRp309
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p310
I42
sa(dp311
g28
I3
sS'ColorLoop.thisTrialN'
p312
I3
sS'ColorLoop.thisRepN'
p313
I5
sg41
g83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p314
g24
(g49
S'\x05\x00\x00\x00'
tRp315
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p316
I43
sa(dp317
g28
I3
sS'ColorLoop.thisTrialN'
p318
I4
sS'ColorLoop.thisRepN'
p319
I5
sg41
g97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p320
g24
(g49
S'\x01\x00\x00\x00'
tRp321
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p322
I44
sa(dp323
g28
I3
sS'ColorLoop.thisTrialN'
p324
I5
sS'ColorLoop.thisRepN'
p325
I5
sg41
g62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p326
g24
(g49
S'\x00\x00\x00\x00'
tRp327
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p328
I45
sa(dp329
g28
I3
sS'ColorLoop.thisTrialN'
p330
I6
sS'ColorLoop.thisRepN'
p331
I5
sg41
g76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p332
g24
(g49
S'\x03\x00\x00\x00'
tRp333
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p334
I46
sa(dp335
g28
I3
sS'ColorLoop.thisTrialN'
p336
I7
sS'ColorLoop.thisRepN'
p337
I5
sg41
g55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p338
g24
(g49
S'\x07\x00\x00\x00'
tRp339
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p340
I47
sa(dp341
g28
I3
sS'ColorLoop.thisTrialN'
p342
I0
sS'ColorLoop.thisRepN'
p343
I6
sg41
g83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p344
g24
(g49
S'\x05\x00\x00\x00'
tRp345
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p346
I48
sa(dp347
g28
I3
sS'ColorLoop.thisTrialN'
p348
I1
sS'ColorLoop.thisRepN'
p349
I6
sg41
g90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p350
g24
(g49
S'\x04\x00\x00\x00'
tRp351
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p352
I49
sa(dp353
g28
I3
sS'ColorLoop.thisTrialN'
p354
I2
sS'ColorLoop.thisRepN'
p355
I6
sg41
g76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p356
g24
(g49
S'\x03\x00\x00\x00'
tRp357
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p358
I50
sa(dp359
g28
I3
sS'ColorLoop.thisTrialN'
p360
I3
sS'ColorLoop.thisRepN'
p361
I6
sg41
g69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p362
g24
(g49
S'\x02\x00\x00\x00'
tRp363
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p364
I51
sa(dp365
g28
I3
sS'ColorLoop.thisTrialN'
p366
I4
sS'ColorLoop.thisRepN'
p367
I6
sg41
g55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p368
g24
(g49
S'\x07\x00\x00\x00'
tRp369
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p370
I52
sa(dp371
g28
I3
sS'ColorLoop.thisTrialN'
p372
I5
sS'ColorLoop.thisRepN'
p373
I6
sg41
g97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p374
g24
(g49
S'\x01\x00\x00\x00'
tRp375
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p376
I53
sa(dp377
g28
I3
sS'ColorLoop.thisTrialN'
p378
I6
sS'ColorLoop.thisRepN'
p379
I6
sg41
g62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p380
g24
(g49
S'\x00\x00\x00\x00'
tRp381
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p382
I54
sa(dp383
g28
I3
sS'ColorLoop.thisTrialN'
p384
I7
sS'ColorLoop.thisRepN'
p385
I6
sg41
g47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p386
g24
(g49
S'\x06\x00\x00\x00'
tRp387
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p388
I55
sa(dp389
g28
I3
sS'ColorLoop.thisTrialN'
p390
I0
sS'ColorLoop.thisRepN'
p391
I7
sg41
g97
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p392
g24
(g49
S'\x01\x00\x00\x00'
tRp393
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p394
I56
sa(dp395
g28
I3
sS'ColorLoop.thisTrialN'
p396
I1
sS'ColorLoop.thisRepN'
p397
I7
sg41
g47
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p398
g24
(g49
S'\x06\x00\x00\x00'
tRp399
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p400
I57
sa(dp401
g28
I3
sS'ColorLoop.thisTrialN'
p402
I2
sS'ColorLoop.thisRepN'
p403
I7
sg41
g83
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p404
g24
(g49
S'\x05\x00\x00\x00'
tRp405
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p406
I58
sa(dp407
g28
I3
sS'ColorLoop.thisTrialN'
p408
I3
sS'ColorLoop.thisRepN'
p409
I7
sg41
g55
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p410
g24
(g49
S'\x07\x00\x00\x00'
tRp411
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p412
I59
sa(dp413
g28
I3
sS'ColorLoop.thisTrialN'
p414
I4
sS'ColorLoop.thisRepN'
p415
I7
sg41
g69
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p416
g24
(g49
S'\x02\x00\x00\x00'
tRp417
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p418
I60
sa(dp419
g28
I3
sS'ColorLoop.thisTrialN'
p420
I5
sS'ColorLoop.thisRepN'
p421
I7
sg41
g76
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p422
g24
(g49
S'\x03\x00\x00\x00'
tRp423
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p424
I61
sa(dp425
g28
I3
sS'ColorLoop.thisTrialN'
p426
I6
sS'ColorLoop.thisRepN'
p427
I7
sg41
g62
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p428
g24
(g49
S'\x00\x00\x00\x00'
tRp429
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p430
I62
sa(dp431
g28
I3
sS'ColorLoop.thisTrialN'
p432
I7
sS'ColorLoop.thisRepN'
p433
I7
sg41
g90
sg22
V
sg31
g32
sg23
g27
sS'ColorLoop.thisIndex'
p434
g24
(g49
S'\x04\x00\x00\x00'
tRp435
sg20
g12
sg29
g30
sg21
V
sS'ColorLoop.thisN'
p436
I63
sa(dp437
g28
I3
sg21
V
sg16
F1.3194301128387451
sg22
V
sg23
g27
sg20
g12
sg15
S'space'
p438
sg29
g30
sg31
g32
sasS'loops'
p439
(lp440
g1
(cpsychopy.data
TrialHandler
p441
g3
NtRp442
(dp443
S'origin'
p444
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="ColorLoop">\u000a      <Param name="conditionsFile" val="Color.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ColorLoop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="8" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'Color': u'yellow'}, {u'Color': u'white'}, {u'Color': u'orange'}, {u'Color': u'magenta'}, {u'Color': u'green'}, {u'Color': u'gray'}, {u'Color': u'cyan'}, {u'Color': u'blue'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="StimSetup"/>\u000a    <LoopTerminator name="ColorLoop"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'location': u'up_right'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'location': u'up_left'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'location': u'down_right'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'location': u'down_left'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'numVertices': 2, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'numVertices': 3, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'numVertices': 4, u'corrAns': u'y'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'numVertices': 90, u'corrAns': u'y'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'numVertices': 2, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'numVertices': 3, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'numVertices': 4, u'corrAns': u't'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'numVertices': 90, u'corrAns': u't'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'numVertices': 2, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'numVertices': 3, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'numVertices': 4, u'corrAns': u'h'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'numVertices': 90, u'corrAns': u'h'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'numVertices': 2, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'numVertices': 3, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'numVertices': 4, u'corrAns': u'g'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'numVertices': 90, u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p445
sS'thisTrial'
p446
(lp447
sS'_exp'
p448
I235805296
sg11
S'ColorLoop'
p449
sg6
g7
sS'thisRepN'
p450
I8
sg17
I01
sg18
g19
sS'data'
p451
g1
(cpsychopy.data
DataHandler
p452
c__builtin__
dict
p453
(dp454
S'ran'
p455
cnumpy.ma.core
_mareconstruct
p456
(cnumpy.ma.core
MaskedArray
p457
cnumpy
ndarray
p458
(I0
tp459
S'b'
tRp460
(I1
(I8
I8
tg25
(S'f4'
I0
I1
tRp461
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p462
g456
(g457
g458
g459
S'b'
tRp463
(I1
(I8
I8
tg461
I00
S'\x00\x00\x00@\x00\x000A\x00\x00\xa0A\x00\x00\xd0A\x00\x00\x18B\x00\x004B\x00\x00XB\x00\x00xB\x00\x00\xe0@\x00\x00@A\x00\x00\xa8A\x00\x00\xf8A\x00\x00\x1cB\x00\x000B\x00\x00TB\x00\x00`B\x00\x00@@\x00\x00\x00A\x00\x00\x98A\x00\x00\xe8A\x00\x00\x10B\x00\x00 B\x00\x00LB\x00\x00pB\x00\x00\x80@\x00\x00PA\x00\x00\xb8A\x00\x00\xd8A\x00\x00\x00B\x00\x008B\x00\x00HB\x00\x00tB\x00\x00\xc0@\x00\x00pA\x00\x00\x80A\x00\x00\xc8A\x00\x00\x0cB\x00\x00$B\x00\x00DB\x00\x00|B\x00\x00\xa0@\x00\x00\x10A\x00\x00\x88A\x00\x00\xf0A\x00\x00\x14B\x00\x00,B\x00\x00@B\x00\x00hB\x00\x00\x00\x00\x00\x00`A\x00\x00\xb0A\x00\x00\xe0A\x00\x00\x08B\x00\x00(B\x00\x00\\B\x00\x00dB\x00\x00\x80?\x00\x00 A\x00\x00\x90A\x00\x00\xc0A\x00\x00\x04B\x00\x00<B\x00\x00PB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp464
(dp465
S'isNumeric'
p466
(dp467
g455
I01
sg462
I01
ssS'trials'
p468
g442
sS'dataTypes'
p469
(lp470
g455
ag462
asS'dataShape'
p471
(lp472
I8
aI8
asbsS'method'
p473
S'random'
p474
sS'sequenceIndices'
p475
cnumpy.core.multiarray
_reconstruct
p476
(g458
(I0
tS'b'
tRp477
(I1
(I8
I8
tg49
I01
S'\x06\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p478
I01
sS'nReps'
p479
I8
sS'nRemaining'
p480
I-1
sS'trialList'
p481
(lp482
g1
(cpsychopy.data
TrialType
p483
g453
(dp484
g41
g62
stRp485
ag1
(g483
g453
(dp486
g41
g97
stRp487
ag1
(g483
g453
(dp488
g41
g69
stRp489
ag1
(g483
g453
(dp490
g41
g76
stRp491
ag1
(g483
g453
(dp492
g41
g90
stRp493
ag1
(g483
g453
(dp494
g41
g83
stRp495
ag1
(g483
g453
(dp496
g41
g47
stRp497
ag1
(g483
g453
(dp498
g41
g55
stRp499
asS'seed'
p500
NsS'thisIndex'
p501
g435
sS'thisN'
p502
I64
sS'thisTrialN'
p503
I0
sS'nTotal'
p504
I64
sS'_warnUseOfNext'
p505
I01
sbasS'savePickle'
p506
I01
sb.