ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/NewInlineCode.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/997_NewInlineCode_2015_Mar_04_1357
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VNewInlineCode
p12
sS'dataNames'
p13
(lp14
S'stimulusFile'
p15
aS'reward'
p16
aS'condition'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Mar_04_1357
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'p\xc4\x97\xac\x03\xe3M@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
V997
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
g16
I4
sg17
S'Y'
sg15
S'invertedTrianglewhite.gif'
p38
ssS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
sS'loops'
p44
(lp45
sS'savePickle'
p46
I01
sb.