ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/LearningTask3.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/998_2015_Feb_23_0835
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87\xe3yQM\tN@'
tRp30
sS'session'
p31
I3
sS'date'
p32
V2015_Feb_23_0835
p33
sS'participant'
p34
V998
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="You're done! Fun, wasn't it!? ;-)" valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="In this experiment you will be presented with a large letter made up of smaller letters. Your task is to&#10;&#10;Respond by pressing;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;There will be a number of practice trials in which you will be given feedback. &#10;&#10;Press any key when you are ready to proceed." valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'numVertices': 2, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'numVertices': 3, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'numVertices': 4, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'numVertices': 90, u'location': u'up_right'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'numVertices': 2, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'numVertices': 3, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'numVertices': 4, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'numVertices': 90, u'location': u'up_left'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'numVertices': 2, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'numVertices': 3, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'numVertices': 4, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'numVertices': 90, u'location': u'down_right'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'numVertices': 2, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'numVertices': 3, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'numVertices': 4, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'numVertices': 90, u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
I200
sVcorrAns
p48
Vy
sVlocation
p49
Vup_right
p50
sVShape
p51
VTriangle
p52
sVnumVertices
p53
I3
sVyPos
p54
I200
stRp55
sS'_exp'
p56
I234590288
sg11
S'trials'
p57
sg6
g7
sS'thisRepN'
p58
I1
sg20
I01
sg21
g22
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g45
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I16
I4
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I16
I4
tg28
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'y'
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'y'
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'y'
aS'y'
aS'--'
p79
aS'--'
p80
aS'y'
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS't'
aS't'
aS'--'
p84
aS'--'
p85
aS't'
aS't'
aS'--'
p86
aS'--'
p87
aS'g'
aS't'
aS'--'
p88
aS'--'
p89
aS't'
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'h'
aS'h'
aS'--'
p93
aS'--'
p94
aS'h'
aS'h'
aS'--'
p95
aS'--'
p96
aS'h'
aS'h'
aS'--'
p97
aS'--'
p98
aS'h'
aS'h'
aS'--'
p99
aS'--'
p100
aS'g'
aS't'
aS'--'
p101
aS'--'
p102
aS't'
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'g'
aS'g'
aS'--'
p106
aS'--'
p107
aS'g'
aS'g'
aS'--'
p108
aS'--'
p109
atbsg18
g63
(g64
g65
g66
S'b'
tRp110
(I1
(I16
I4
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01'
NtbsS'order'
p111
g63
(g64
g65
g66
S'b'
tRp112
(I1
(I16
I4
tg68
I00
S'\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01'
Ntbsg19
g63
(g64
g65
g66
S'b'
tRp113
(I1
(I16
I4
tg68
I00
S'\xa0@\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xa8\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`1\xa2>\xa0|\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x18\xaa\xa2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xdc\xaa>\xc8\x92\x80>\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x8e\x80>X\xb7\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc3\xa2>\x90\xa5\x7f>\x00\x00\x00\x00\x00\x00\x00\x00\xb0r\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x03\x89>\xa0\xa0\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x12\xa3>\xa8\x8d\xa2>\x00\x00\x00\x00\x00\x00\x00\x00X\xfb\xb3>\xe8\xe9\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x08\x13\xd6>\xe8$\xbc>\x00\x00\x00\x00\x00\x00\x00\x00X\x89\xa2>\x08s\xc4>\x00\x00\x00\x00\x00\x00\x00\x00`w\xa2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90c\xb3>\x10\x86\xab>\x00\x00\x00\x00\x00\x00\x00\x00Pp\x91>xC\xa2>\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01'
NtbstRp114
(dp115
S'isNumeric'
p116
(dp117
g62
I01
sg17
I00
sg19
I01
sg111
I01
sg18
I01
ssg57
g39
sS'dataTypes'
p118
(lp119
g62
ag111
ag17
ag18
ag19
asS'dataShape'
p120
(lp121
I16
aI4
asbsS'method'
p122
S'random'
p123
sS'sequenceIndices'
p124
g69
(g65
(I0
tS'b'
tRp125
(I1
(I16
I4
tg28
(S'i4'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\t\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p127
I00
sS'nReps'
p128
I4
sS'nRemaining'
p129
I36
sS'trialList'
p130
(lp131
g1
(g44
g45
(dp132
g47
I200
sg48
Vy
sg49
g50
sg51
VLine
p133
sg53
I2
sg54
I200
stRp134
ag55
ag1
(g44
g45
(dp135
g47
I200
sg48
Vy
sg49
g50
sg51
VSquare
p136
sg53
I4
sg54
I200
stRp137
ag1
(g44
g45
(dp138
g47
I200
sg48
Vy
sg49
g50
sg51
VCircle
p139
sg53
I90
sg54
I200
stRp140
ag1
(g44
g45
(dp141
g47
I-200
sg48
Vt
sg49
Vup_left
p142
sg51
g133
sg53
I2
sg54
I200
stRp143
ag1
(g44
g45
(dp144
g47
I-200
sg48
Vt
sg49
g142
sg51
g52
sg53
I3
sg54
I200
stRp145
ag1
(g44
g45
(dp146
g47
I-200
sg48
Vt
sg49
g142
sg51
g136
sg53
I4
sg54
I200
stRp147
ag1
(g44
g45
(dp148
g47
I-200
sg48
Vt
sg49
g142
sg51
g139
sg53
I90
sg54
I200
stRp149
ag1
(g44
g45
(dp150
g47
I200
sg48
Vh
sg49
Vdown_right
p151
sg51
g133
sg53
I2
sg54
I-200
stRp152
ag1
(g44
g45
(dp153
g47
I200
sg48
Vh
sg49
g151
sg51
g52
sg53
I3
sg54
I-200
stRp154
ag1
(g44
g45
(dp155
g47
I200
sg48
Vh
sg49
g151
sg51
g136
sg53
I4
sg54
I-200
stRp156
ag1
(g44
g45
(dp157
g47
I200
sg48
Vh
sg49
g151
sg51
g139
sg53
I90
sg54
I-200
stRp158
ag1
(g44
g45
(dp159
g47
I-200
sg48
Vg
sg49
Vdown_left
p160
sg51
g133
sg53
I2
sg54
I-200
stRp161
ag1
(g44
g45
(dp162
g47
I-200
sg48
Vg
sg49
g160
sg51
g52
sg53
I3
sg54
I-200
stRp163
ag1
(g44
g45
(dp164
g47
I-200
sg48
Vg
sg49
g160
sg51
g136
sg53
I4
sg54
I-200
stRp165
ag1
(g44
g45
(dp166
g47
I-200
sg48
Vg
sg49
g160
sg51
g139
sg53
I90
sg54
I-200
stRp167
asS'seed'
p168
NsS'thisIndex'
p169
g27
(g126
S'\x01\x00\x00\x00'
tRp170
sS'thisN'
p171
I27
sS'thisTrialN'
p172
I11
sS'nTotal'
p173
I64
sS'_warnUseOfNext'
p174
I01
sbasS'saveWideText'
p175
I01
sS'thisEntry'
p176
(dp177
sS'version'
p178
S''
sS'_paramNamesSoFar'
p179
(lp180
VxPos
p181
aVlocation
p182
aVShapeStimulus
p183
aVShape
p184
aVyPos
p185
aVcorrAns
p186
ag53
asS'entries'
p187
(lp188
(dp189
g31
I3
sg24
V
sg16
F0.99092984199523926
sg25
V
sg26
g30
sg23
g12
sg15
S'space'
p190
sg32
g33
sg34
g35
sa(dp191
g31
I3
sg17
S'h'
sg181
I200
sg186
Vh
sg183
Vdiamondmagenta.gif
p192
sg18
I1
sg19
F0.40031790733337402
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p193
I0
sg185
I-200
sg26
g30
sg32
g33
sg184
VCircle
p194
sg23
g12
sS'practiceTrials.thisTrialN'
p195
I0
sS'practiceTrials.thisIndex'
p196
g27
(g126
S'\x0b\x00\x00\x00'
tRp197
sS'practiceTrials.thisRepN'
p198
I0
sg24
V
sg182
Vdown_right
p199
sa(dp200
g31
I3
sg17
S'h'
sg181
I200
sg186
Vh
sg183
Vdiamondgray.gif
p201
sg18
I1
sg19
F0.31785011291503906
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p202
I1
sg185
I-200
sg26
g30
sg32
g33
sg184
VLine
p203
sg23
g12
sS'practiceTrials.thisTrialN'
p204
I1
sS'practiceTrials.thisIndex'
p205
g27
(g126
S'\x08\x00\x00\x00'
tRp206
sS'practiceTrials.thisRepN'
p207
I0
sg24
V
sg182
g199
sa(dp208
g31
I3
sg17
S't'
sg181
I-200
sg186
Vt
sg183
Vcirclemagenta.gif
p209
sg18
I1
sg19
F0.2998650074005127
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p210
I2
sg185
I200
sg26
g30
sg32
g33
sg184
VTriangle
p211
sg23
g12
sS'practiceTrials.thisTrialN'
p212
I2
sS'practiceTrials.thisIndex'
p213
g27
(g126
S'\x05\x00\x00\x00'
tRp214
sS'practiceTrials.thisRepN'
p215
I0
sg24
V
sg182
Vup_left
p216
sa(dp217
g31
I3
sg17
S'g'
sg181
I-200
sg186
Vg
sg183
Vhexagonmagenta.gif
p218
sg18
I1
sg19
F0.33406496047973633
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p219
I3
sg185
I-200
sg26
g30
sg32
g33
sg184
g211
sg23
g12
sS'practiceTrials.thisTrialN'
p220
I3
sS'practiceTrials.thisIndex'
p221
g27
(g126
S'\r\x00\x00\x00'
tRp222
sS'practiceTrials.thisRepN'
p223
I0
sg24
V
sg182
Vdown_left
p224
sa(dp225
g31
I3
sg17
S'y'
sg181
I200
sg186
Vy
sg183
Vcrosscyan.gif
p226
sg18
I1
sg19
F0.30035400390625
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p227
I4
sg185
I200
sg26
g30
sg32
g33
sg184
g203
sg23
g12
sS'practiceTrials.thisTrialN'
p228
I4
sS'practiceTrials.thisIndex'
p229
g27
(g126
S'\x00\x00\x00\x00'
tRp230
sS'practiceTrials.thisRepN'
p231
I0
sg24
V
sg182
Vup_right
p232
sa(dp233
g31
I3
sg17
S'g'
sg181
I-200
sg186
Vg
sg183
Vhexagongreen.gif
p234
sg18
I1
sg19
F0.31786584854125977
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p235
I5
sg185
I-200
sg26
g30
sg32
g33
sg184
VSquare
p236
sg23
g12
sS'practiceTrials.thisTrialN'
p237
I5
sS'practiceTrials.thisIndex'
p238
g27
(g126
S'\x0e\x00\x00\x00'
tRp239
sS'practiceTrials.thisRepN'
p240
I0
sg24
V
sg182
g224
sa(dp241
g31
I3
sg17
S't'
sg181
I-200
sg186
Vt
sg183
Vcirclegreen.gif
p242
sg18
I1
sg19
F0.28354620933532715
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p243
I6
sg185
I200
sg26
g30
sg32
g33
sg184
g203
sg23
g12
sS'practiceTrials.thisTrialN'
p244
I6
sS'practiceTrials.thisIndex'
p245
g27
(g126
S'\x04\x00\x00\x00'
tRp246
sS'practiceTrials.thisRepN'
p247
I0
sg24
V
sg182
g216
sa(dp248
g31
I3
sg17
S'h'
sg181
I200
sg186
Vh
sg183
Vdiamondwhite.gif
p249
sg18
I1
sg19
F0.3514249324798584
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p250
I7
sg185
I-200
sg26
g30
sg32
g33
sg184
g236
sg23
g12
sS'practiceTrials.thisTrialN'
p251
I7
sS'practiceTrials.thisIndex'
p252
g27
(g126
S'\n\x00\x00\x00'
tRp253
sS'practiceTrials.thisRepN'
p254
I0
sg24
V
sg182
g199
sa(dp255
g31
I3
sg17
S'y'
sg181
I200
sg186
Vy
sg183
Vcrossgray.gif
p256
sg18
I1
sg19
F0.2514350414276123
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p257
I8
sg185
I200
sg26
g30
sg32
g33
sg184
g211
sg23
g12
sS'practiceTrials.thisTrialN'
p258
I8
sS'practiceTrials.thisIndex'
p259
g27
(g126
S'\x01\x00\x00\x00'
tRp260
sS'practiceTrials.thisRepN'
p261
I0
sg24
V
sg182
g232
sa(dp262
g31
I3
sg17
S't'
sg181
I-200
sg186
Vt
sg183
Vcirclecyan.gif
p263
sg18
I1
sg19
F0.23356795310974121
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p264
I9
sg185
I200
sg26
g30
sg32
g33
sg184
g194
sg23
g12
sS'practiceTrials.thisTrialN'
p265
I9
sS'practiceTrials.thisIndex'
p266
g27
(g126
S'\x07\x00\x00\x00'
tRp267
sS'practiceTrials.thisRepN'
p268
I0
sg24
V
sg182
g216
sa(dp269
g31
I3
sg17
S'g'
sg181
I-200
sg186
Vg
sg183
Vhexagongray.gif
p270
sg18
I1
sg19
F0.3171539306640625
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p271
I10
sg185
I-200
sg26
g30
sg32
g33
sg184
g194
sg23
g12
sS'practiceTrials.thisTrialN'
p272
I10
sS'practiceTrials.thisIndex'
p273
g27
(g126
S'\x0f\x00\x00\x00'
tRp274
sS'practiceTrials.thisRepN'
p275
I0
sg24
V
sg182
g224
sa(dp276
g31
I3
sg17
S't'
sg181
I-200
sg186
Vt
sg183
Vcirclewhite.gif
p277
sg18
I1
sg19
F0.35109806060791016
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p278
I11
sg185
I200
sg26
g30
sg32
g33
sg184
g236
sg23
g12
sS'practiceTrials.thisTrialN'
p279
I11
sS'practiceTrials.thisIndex'
p280
g27
(g126
S'\x06\x00\x00\x00'
tRp281
sS'practiceTrials.thisRepN'
p282
I0
sg24
V
sg182
g216
sa(dp283
g31
I3
sg17
S'g'
sg181
I-200
sg186
Vg
sg183
Vhexagonyellow.gif
p284
sg18
I1
sg19
F0.33388900756835938
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p285
I12
sg185
I-200
sg26
g30
sg32
g33
sg184
g203
sg23
g12
sS'practiceTrials.thisTrialN'
p286
I12
sS'practiceTrials.thisIndex'
p287
g27
(g126
S'\x0c\x00\x00\x00'
tRp288
sS'practiceTrials.thisRepN'
p289
I0
sg24
V
sg182
g224
sa(dp290
g31
I3
sg17
S'h'
sg181
I200
sg186
Vh
sg183
Vdiamondorange.gif
p291
sg18
I1
sg19
F0.2847599983215332
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p292
I13
sg185
I-200
sg26
g30
sg32
g33
sg184
g211
sg23
g12
sS'practiceTrials.thisTrialN'
p293
I13
sS'practiceTrials.thisIndex'
p294
g27
(g126
S'\t\x00\x00\x00'
tRp295
sS'practiceTrials.thisRepN'
p296
I0
sg24
V
sg182
g199
sa(dp297
g31
I3
sg17
S'y'
sg181
I200
sg186
Vy
sg183
Vcrossyellow.gif
p298
sg18
I1
sg19
F0.23408985137939453
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p299
I14
sg185
I200
sg26
g30
sg32
g33
sg184
g194
sg23
g12
sS'practiceTrials.thisTrialN'
p300
I14
sS'practiceTrials.thisIndex'
p301
g27
(g126
S'\x03\x00\x00\x00'
tRp302
sS'practiceTrials.thisRepN'
p303
I0
sg24
V
sg182
g232
sa(dp304
g31
I3
sg17
S'y'
sg181
I200
sg186
Vy
sg183
Vcrossorange.gif
p305
sg18
I1
sg19
F0.30175518989562988
sg25
V
sg34
g35
sS'practiceTrials.thisN'
p306
I15
sg185
I200
sg26
g30
sg32
g33
sg184
g236
sg23
g12
sS'practiceTrials.thisTrialN'
p307
I15
sS'practiceTrials.thisIndex'
p308
g27
(g126
S'\x02\x00\x00\x00'
tRp309
sS'practiceTrials.thisRepN'
p310
I0
sg24
V
sg182
g232
sa(dp311
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.31850290298461914
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p312
I0
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p313
I0
sg49
g151
sS'trials.thisRepN'
p314
I0
sg32
g33
sg24
V
sg53
I3
sS'trials.thisIndex'
p315
g27
(g126
S'\t\x00\x00\x00'
tRp316
sa(dp317
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.41811394691467285
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p318
I1
sg51
g139
sg23
g12
sS'trials.thisTrialN'
p319
I1
sg49
g151
sS'trials.thisRepN'
p320
I0
sg32
g33
sg24
V
sg53
I90
sS'trials.thisIndex'
p321
g27
(g126
S'\x0b\x00\x00\x00'
tRp322
sa(dp323
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg18
I1
sg19
F0.35036897659301758
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p324
I2
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p325
I2
sg49
g160
sS'trials.thisRepN'
p326
I0
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p327
g27
(g126
S'\x0e\x00\x00\x00'
tRp328
sa(dp329
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.25109004974365234
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p330
I3
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p331
I3
sg49
g142
sS'trials.thisRepN'
p332
I0
sg32
g33
sg24
V
sg53
I3
sS'trials.thisIndex'
p333
g27
(g126
S'\x05\x00\x00\x00'
tRp334
sa(dp335
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.33371400833129883
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p336
I4
sg51
g133
sg23
g12
sS'trials.thisTrialN'
p337
I4
sg49
g142
sS'trials.thisRepN'
p338
I0
sg32
g33
sg24
V
sg53
I2
sS'trials.thisIndex'
p339
g27
(g126
S'\x04\x00\x00\x00'
tRp340
sa(dp341
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg18
I1
sg19
F0.31745409965515137
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p342
I5
sg51
g133
sg23
g12
sS'trials.thisTrialN'
p343
I5
sg49
g160
sS'trials.thisRepN'
p344
I0
sg32
g33
sg24
V
sg53
I2
sS'trials.thisIndex'
p345
g27
(g126
S'\x0c\x00\x00\x00'
tRp346
sa(dp347
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.3177039623260498
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p348
I6
sg51
g139
sg23
g12
sS'trials.thisTrialN'
p349
I6
sg49
g50
sS'trials.thisRepN'
p350
I0
sg32
g33
sg24
V
sg53
I90
sS'trials.thisIndex'
p351
g27
(g126
S'\x03\x00\x00\x00'
tRp352
sa(dp353
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.26760482788085938
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p354
I7
sg51
g133
sg23
g12
sS'trials.thisTrialN'
p355
I7
sg49
g151
sS'trials.thisRepN'
p356
I0
sg32
g33
sg24
V
sg53
I2
sS'trials.thisIndex'
p357
g27
(g126
S'\x08\x00\x00\x00'
tRp358
sa(dp359
g31
I3
sg17
S't'
sg47
I-200
sg48
Vg
sg18
I0
sg19
F0.31731700897216797
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p360
I8
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p361
I8
sg49
g160
sS'trials.thisRepN'
p362
I0
sg32
g33
sg24
V
sg53
I3
sS'trials.thisIndex'
p363
g27
(g126
S'\r\x00\x00\x00'
tRp364
sa(dp365
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.35152697563171387
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p366
I9
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p367
I9
sg49
g151
sS'trials.thisRepN'
p368
I0
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p369
g27
(g126
S'\n\x00\x00\x00'
tRp370
sa(dp371
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.28407812118530273
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p372
I10
sg51
g139
sg23
g12
sS'trials.thisTrialN'
p373
I10
sg49
g142
sS'trials.thisRepN'
p374
I0
sg32
g33
sg24
V
sg53
I90
sS'trials.thisIndex'
p375
g27
(g126
S'\x07\x00\x00\x00'
tRp376
sa(dp377
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.28448820114135742
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p378
I11
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p379
I11
sg49
g50
sS'trials.thisRepN'
p380
I0
sg32
g33
sg24
V
sg53
I3
sS'trials.thisIndex'
p381
g27
(g126
S'\x01\x00\x00\x00'
tRp382
sa(dp383
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vt
sg18
I0
sg19
F0.31789803504943848
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p384
I12
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p385
I12
sg49
g142
sS'trials.thisRepN'
p386
I0
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p387
g27
(g126
S'\x06\x00\x00\x00'
tRp388
sa(dp389
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.31678295135498047
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p390
I13
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p391
I13
sg49
g50
sS'trials.thisRepN'
p392
I0
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p393
g27
(g126
S'\x02\x00\x00\x00'
tRp394
sa(dp395
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.28369617462158203
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p396
I14
sg51
g133
sg23
g12
sS'trials.thisTrialN'
p397
I14
sg49
g50
sS'trials.thisRepN'
p398
I0
sg32
g33
sg24
V
sg53
I2
sS'trials.thisIndex'
p399
g27
(g126
S'\x00\x00\x00\x00'
tRp400
sa(dp401
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg18
I1
sg19
F0.28406000137329102
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p402
I15
sg51
g139
sg23
g12
sS'trials.thisTrialN'
p403
I15
sg49
g160
sS'trials.thisRepN'
p404
I0
sg32
g33
sg24
V
sg53
I90
sS'trials.thisIndex'
p405
g27
(g126
S'\x0f\x00\x00\x00'
tRp406
sa(dp407
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.24965500831604004
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p408
I16
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p409
I0
sg49
g142
sS'trials.thisRepN'
p410
I1
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p411
g27
(g126
S'\x06\x00\x00\x00'
tRp412
sa(dp413
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.31748700141906738
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p414
I17
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p415
I1
sg49
g151
sS'trials.thisRepN'
p416
I1
sg32
g33
sg24
V
sg53
I3
sS'trials.thisIndex'
p417
g27
(g126
S'\t\x00\x00\x00'
tRp418
sa(dp419
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.25111985206604004
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p420
I18
sg51
g133
sg23
g12
sS'trials.thisTrialN'
p421
I2
sg49
g142
sS'trials.thisRepN'
p422
I1
sg32
g33
sg24
V
sg53
I2
sS'trials.thisIndex'
p423
g27
(g126
S'\x04\x00\x00\x00'
tRp424
sa(dp425
g31
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.28460192680358887
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p426
I19
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p427
I3
sg49
g142
sS'trials.thisRepN'
p428
I1
sg32
g33
sg24
V
sg53
I3
sS'trials.thisIndex'
p429
g27
(g126
S'\x05\x00\x00\x00'
tRp430
sa(dp431
g31
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.25095081329345703
sg25
V
sg34
g35
sg26
g30
sg54
I200
sS'trials.thisN'
p432
I20
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p433
I4
sg49
g50
sS'trials.thisRepN'
p434
I1
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p435
g27
(g126
S'\x02\x00\x00\x00'
tRp436
sa(dp437
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg18
I1
sg19
F0.3350071907043457
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p438
I21
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p439
I5
sg49
g160
sS'trials.thisRepN'
p440
I1
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p441
g27
(g126
S'\x0e\x00\x00\x00'
tRp442
sa(dp443
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.3513939380645752
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p444
I22
sg51
g136
sg23
g12
sS'trials.thisTrialN'
p445
I6
sg49
g151
sS'trials.thisRepN'
p446
I1
sg32
g33
sg24
V
sg53
I4
sS'trials.thisIndex'
p447
g27
(g126
S'\n\x00\x00\x00'
tRp448
sa(dp449
g31
I3
sg17
S't'
sg47
I-200
sg48
Vg
sg18
I0
sg19
F0.38369011878967285
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p450
I23
sg51
g133
sg23
g12
sS'trials.thisTrialN'
p451
I7
sg49
g160
sS'trials.thisRepN'
p452
I1
sg32
g33
sg24
V
sg53
I2
sS'trials.thisIndex'
p453
g27
(g126
S'\x0c\x00\x00\x00'
tRp454
sa(dp455
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.36746907234191895
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p456
I24
sg51
g139
sg23
g12
sS'trials.thisTrialN'
p457
I8
sg49
g151
sS'trials.thisRepN'
p458
I1
sg32
g33
sg24
V
sg53
I90
sS'trials.thisIndex'
p459
g27
(g126
S'\x0b\x00\x00\x00'
tRp460
sa(dp461
g31
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.38403797149658203
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p462
I25
sg51
g133
sg23
g12
sS'trials.thisTrialN'
p463
I9
sg49
g151
sS'trials.thisRepN'
p464
I1
sg32
g33
sg24
V
sg53
I2
sS'trials.thisIndex'
p465
g27
(g126
S'\x08\x00\x00\x00'
tRp466
sa(dp467
g31
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg18
I1
sg19
F0.31692099571228027
sg25
V
sg34
g35
sg26
g30
sg54
I-200
sS'trials.thisN'
p468
I26
sg51
g139
sg23
g12
sS'trials.thisTrialN'
p469
I10
sg49
g160
sS'trials.thisRepN'
p470
I1
sg32
g33
sg24
V
sg53
I90
sS'trials.thisIndex'
p471
g27
(g126
S'\x0f\x00\x00\x00'
tRp472
sasS'loops'
p473
(lp474
g1
(g38
g3
NtRp475
(dp476
g41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="You're done! Fun, wasn't it!? ;-)" valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="In this experiment you will be presented with a large letter made up of smaller letters. Your task is to&#10;&#10;Respond by pressing;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;There will be a number of practice trials in which you will be given feedback. &#10;&#10;Press any key when you are ready to proceed." valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'numVertices': 2, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'numVertices': 3, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'numVertices': 4, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'numVertices': 90, u'location': u'up_right'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'numVertices': 2, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'numVertices': 3, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'numVertices': 4, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'numVertices': 90, u'location': u'up_left'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'numVertices': 2, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'numVertices': 3, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'numVertices': 4, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'numVertices': 90, u'location': u'down_right'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'numVertices': 2, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'numVertices': 3, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'numVertices': 4, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'numVertices': 90, u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p477
sg43
(lp478
sg56
I234590288
sg11
S'practiceTrials'
p479
sg6
g7
sg58
I1
sg20
I01
sg21
g22
sg59
g1
(g60
g45
(dp480
g62
g63
(g64
g65
g66
S'b'
tRp481
(I1
(I16
I1
tg68
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g69
(g65
(I0
tS'b'
tRp482
(I1
(I16
I1
tg71
I00
(lp483
S'y'
aS'y'
aS'y'
aS'y'
aS't'
aS't'
aS't'
aS't'
aS'h'
aS'h'
aS'h'
aS'h'
aS'g'
aS'g'
aS'g'
aS'g'
atbsg18
g63
(g64
g65
g66
S'b'
tRp484
(I1
(I16
I1
tg68
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg111
g63
(g64
g65
g66
S'b'
tRp485
(I1
(I16
I1
tg68
I00
S'\x00\x00\x80@\x00\x00\x00A\x00\x00pA\x00\x00`A\x00\x00\xc0@\x00\x00\x00@\x00\x000A\x00\x00\x10A\x00\x00\x80?\x00\x00PA\x00\x00\xe0@\x00\x00\x00\x00\x00\x00@A\x00\x00@@\x00\x00\xa0@\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g63
(g64
g65
g66
S'b'
tRp486
(I1
(I16
I1
tg68
I00
S'\x00\xc8\x99>\x18\xbc\x80>\xa8\x7f\x9a>@\xb5o>\xf8,\x91>\xe8\x87\x99> \xc3\xb3>p,o>@\xbd\xa2>\x10\xcc\x91>\xf8\xed\xb3>x\xf6\xcc>\x80\xf3\xaa>\x90\n\xab>P\xbf\xa2>\x00b\xa2>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp487
(dp488
g116
(dp489
g62
I01
sg17
I00
sg19
I01
sg111
I01
sg18
I01
ssg57
g475
sg118
(lp490
g62
ag111
ag17
ag18
ag19
asg120
(lp491
I16
aI1
asbsg122
g123
sg124
g69
(g65
(I0
tS'b'
tRp492
(I1
(I16
I1
tg126
I01
S'\x0b\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
tbsg127
I01
sg128
I1
sg129
I-1
sg130
(lp493
g1
(g44
g45
(dp494
g181
I200
sg186
Vy
sg182
g232
sg183
g226
sg184
g203
sg185
I200
stRp495
ag1
(g44
g45
(dp496
g181
I200
sg186
Vy
sg182
g232
sg183
g256
sg184
g211
sg185
I200
stRp497
ag1
(g44
g45
(dp498
g181
I200
sg186
Vy
sg182
g232
sg183
g305
sg184
g236
sg185
I200
stRp499
ag1
(g44
g45
(dp500
g181
I200
sg186
Vy
sg182
g232
sg183
g298
sg184
g194
sg185
I200
stRp501
ag1
(g44
g45
(dp502
g181
I-200
sg186
Vt
sg182
g216
sg183
g242
sg184
g203
sg185
I200
stRp503
ag1
(g44
g45
(dp504
g181
I-200
sg186
Vt
sg182
g216
sg183
g209
sg184
g211
sg185
I200
stRp505
ag1
(g44
g45
(dp506
g181
I-200
sg186
Vt
sg182
g216
sg183
g277
sg184
g236
sg185
I200
stRp507
ag1
(g44
g45
(dp508
g181
I-200
sg186
Vt
sg182
g216
sg183
g263
sg184
g194
sg185
I200
stRp509
ag1
(g44
g45
(dp510
g181
I200
sg186
Vh
sg182
g199
sg183
g201
sg184
g203
sg185
I-200
stRp511
ag1
(g44
g45
(dp512
g181
I200
sg186
Vh
sg182
g199
sg183
g291
sg184
g211
sg185
I-200
stRp513
ag1
(g44
g45
(dp514
g181
I200
sg186
Vh
sg182
g199
sg183
g249
sg184
g236
sg185
I-200
stRp515
ag1
(g44
g45
(dp516
g181
I200
sg186
Vh
sg182
g199
sg183
g192
sg184
g194
sg185
I-200
stRp517
ag1
(g44
g45
(dp518
g181
I-200
sg186
Vg
sg182
g224
sg183
g284
sg184
g203
sg185
I-200
stRp519
ag1
(g44
g45
(dp520
g181
I-200
sg186
Vg
sg182
g224
sg183
g218
sg184
g211
sg185
I-200
stRp521
ag1
(g44
g45
(dp522
g181
I-200
sg186
Vg
sg182
g224
sg183
g234
sg184
g236
sg185
I-200
stRp523
ag1
(g44
g45
(dp524
g181
I-200
sg186
Vg
sg182
g224
sg183
g270
sg184
g194
sg185
I-200
stRp525
asg168
Nsg169
g309
sg171
I16
sg172
I0
sg173
I16
sg174
I01
sbag39
asS'savePickle'
p526
I01
sb.