ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/LearningStopAuctionJune22.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/9990_2015_Jun_22_2046
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'learningTrialList'
p15
aS'learningPracTrialList'
p16
aS'stopTrialList'
p17
aS'stopPracTrialList'
p18
aS'auctionTrialList'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Jun_22_2046
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x7f\xb5\x9d\xff\xfd\xe5M@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V10
p32
sVparticipant
p33
V9990
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
g17
(lp40
(dp41
S'stopOrGo'
p42
S'stop'
p43
sS'reward'
p44
F0.5
sS'condition'
p45
g43
sS'fileName'
p46
S'diamondgray.gif'
p47
sa(dp48
g42
g43
sg44
F4
sg45
g43
sg46
S'invertedtrianglegreen.gif'
p49
sa(dp50
g42
g43
sg44
F1
sg45
g43
sg46
S'circlemagenta.gif'
p51
sa(dp52
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp53
g42
S'go'
p54
sg44
F1
sg45
g54
sg46
S'crossblue.gif'
p55
sa(dp56
g42
g54
sg44
F2
sg45
g54
sg46
S'squareyellow.gif'
p57
sa(dp58
g42
g54
sg44
F4
sg45
g54
sg46
S'lineorange.gif'
p59
sa(dp60
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp61
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp62
g42
g43
sg44
F2
sg45
g43
sg46
S'hexagonwhite.gif'
p63
sa(dp64
g42
g54
sg44
F0.5
sg45
g54
sg46
S'trianglecyan.gif'
p65
sa(dp66
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp67
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp68
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp69
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp70
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp71
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp72
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp73
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp74
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp75
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp76
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp77
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp78
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp79
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp80
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp81
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp82
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp83
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp84
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp85
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp86
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp87
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp88
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp89
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp90
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp91
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp92
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp93
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp94
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp95
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp96
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp97
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp98
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp99
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp100
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp101
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp102
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp103
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp104
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp105
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp106
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp107
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp108
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp109
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp110
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp111
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp112
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp113
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp114
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp115
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp116
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp117
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp118
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp119
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp120
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp121
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp122
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp123
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp124
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp125
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp126
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp127
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp128
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp129
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp130
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp131
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp132
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp133
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp134
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp135
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp136
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp137
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp138
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp139
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp140
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp141
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp142
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp143
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp144
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp145
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp146
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp147
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp148
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp149
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp150
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp151
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp152
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp153
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp154
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp155
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp156
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp157
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp158
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp159
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp160
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp161
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp162
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp163
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp164
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp165
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp166
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp167
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp168
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp169
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp170
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp171
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp172
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp173
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp174
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp175
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp176
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp177
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp178
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp179
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp180
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp181
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp182
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp183
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp184
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp185
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp186
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp187
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp188
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp189
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp190
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp191
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp192
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp193
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp194
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp195
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp196
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp197
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp198
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp199
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp200
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp201
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp202
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp203
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp204
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp205
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp206
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp207
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp208
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp209
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp210
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp211
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp212
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp213
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp214
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp215
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp216
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp217
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp218
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp219
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp220
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp221
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp222
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp223
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp224
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp225
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp226
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp227
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp228
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp229
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp230
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp231
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp232
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp233
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp234
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp235
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp236
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp237
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp238
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp239
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp240
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp241
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp242
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp243
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp244
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp245
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp246
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp247
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp248
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp249
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp250
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp251
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp252
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp253
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp254
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp255
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp256
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp257
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp258
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp259
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp260
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp261
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp262
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp263
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp264
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp265
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp266
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp267
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp268
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp269
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp270
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp271
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp272
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp273
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp274
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp275
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp276
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp277
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp278
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp279
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp280
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp281
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp282
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp283
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp284
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp285
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp286
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp287
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp288
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp289
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp290
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp291
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp292
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp293
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp294
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp295
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp296
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp297
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp298
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp299
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp300
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp301
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp302
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp303
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp304
g42
g54
sg44
F2
sg45
g43
sg46
g63
sa(dp305
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp306
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp307
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp308
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp309
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp310
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp311
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp312
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp313
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp314
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp315
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp316
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp317
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp318
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp319
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp320
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp321
g42
g54
sg44
F0.5
sg45
g43
sg46
g47
sa(dp322
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp323
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp324
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp325
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp326
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp327
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp328
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp329
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp330
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp331
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp332
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp333
g42
g43
sg44
F1
sg45
g43
sg46
g51
sa(dp334
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp335
g42
g54
sg44
F4
sg45
g43
sg46
g49
sa(dp336
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp337
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp338
g42
g54
sg44
F1
sg45
g43
sg46
g51
sa(dp339
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp340
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp341
g42
g43
sg44
F0.5
sg45
g43
sg46
g47
sa(dp342
g42
g54
sg44
F4
sg45
g54
sg46
g59
sasg18
(lp343
(dp344
g42
g54
sg44
F4
sg45
g54
sg46
g59
sa(dp345
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp346
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp347
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp348
g42
g43
sg44
F4
sg45
g43
sg46
g49
sa(dp349
g42
g54
sg44
F0.5
sg45
g54
sg46
g65
sa(dp350
g42
g54
sg44
F1
sg45
g54
sg46
g55
sa(dp351
g42
g54
sg44
F2
sg45
g54
sg46
g57
sa(dp352
g42
g43
sg44
F2
sg45
g43
sg46
g63
sa(dp353
g42
g43
sg44
F1
sg45
g43
sg46
g51
sasg16
(lp354
(dp355
g44
F0.5
sg45
g54
sg46
g65
sa(dp356
g44
F2
sg45
g43
sg46
g63
sa(dp357
g44
F4
sg45
g54
sg46
g59
sa(dp358
g44
F1
sg45
g43
sg46
g51
sa(dp359
g44
F0.5
sg45
g54
sg46
g65
sa(dp360
g44
F0.5
sg45
g43
sg46
g47
sa(dp361
g44
F4
sg45
g43
sg46
g49
sa(dp362
g44
F1
sg45
g43
sg46
g51
sa(dp363
g44
F2
sg45
g54
sg46
g57
sa(dp364
g44
F2
sg45
g54
sg46
g57
sasg19
(lp365
(dp366
g42
g43
sg44
F1
sg45
g43
sS'auctionAmount'
p367
(lp368
I147
aI98
aI294
aI245
aI49
aI196
asg46
g51
sa(dp369
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp370
I117
aI78
aI39
aI195
aI156
aI234
asg46
g47
sa(dp371
g42
g43
sg44
F1
sg45
g43
sg367
(lp372
I264
aI132
aI44
aI88
aI220
aI176
asg46
g51
sa(dp373
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp374
I147
aI98
aI294
aI196
aI49
aI245
asg46
g47
sa(dp375
g42
g54
sg44
F4
sg45
g54
sg367
(lp376
I270
aI324
aI216
aI162
aI108
aI54
asg46
g59
sa(dp377
g42
g43
sg44
F4
sg45
g43
sg367
(lp378
I170
aI204
aI34
aI68
aI102
aI136
asg46
g49
sa(dp379
g42
g54
sg44
F4
sg45
g54
sg367
(lp380
I270
aI162
aI324
aI54
aI108
aI216
asg46
g59
sa(dp381
g42
g43
sg44
F2
sg45
g43
sg367
(lp382
I78
aI156
aI39
aI195
aI234
aI117
asg46
g63
sa(dp383
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp384
I39
aI234
aI78
aI156
aI117
aI195
asg46
g47
sa(dp385
g42
g54
sg44
F2
sg45
g54
sg367
(lp386
I176
aI220
aI264
aI88
aI132
aI44
asg46
g57
sa(dp387
g42
g54
sg44
F1
sg45
g54
sg367
(lp388
I234
aI195
aI39
aI156
aI78
aI117
asg46
g55
sa(dp389
g42
g43
sg44
F4
sg45
g43
sg367
(lp390
I270
aI162
aI216
aI54
aI324
aI108
asg46
g49
sa(dp391
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp392
I196
aI294
aI245
aI147
aI98
aI49
asg46
g47
sa(dp393
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp394
I39
aI234
aI117
aI195
aI78
aI156
asg46
g65
sa(dp395
g42
g54
sg44
F2
sg45
g54
sg367
(lp396
I68
aI102
aI136
aI204
aI34
aI170
asg46
g57
sa(dp397
g42
g54
sg44
F1
sg45
g54
sg367
(lp398
I68
aI102
aI170
aI136
aI204
aI34
asg46
g55
sa(dp399
g42
g43
sg44
F4
sg45
g43
sg367
(lp400
I216
aI54
aI270
aI108
aI324
aI162
asg46
g49
sa(dp401
g42
g43
sg44
F1
sg45
g43
sg367
(lp402
I49
aI147
aI98
aI294
aI245
aI196
asg46
g51
sa(dp403
g42
g43
sg44
F4
sg45
g43
sg367
(lp404
I98
aI196
aI49
aI294
aI147
aI245
asg46
g49
sa(dp405
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp406
I294
aI49
aI98
aI196
aI147
aI245
asg46
g65
sa(dp407
g42
g54
sg44
F4
sg45
g54
sg367
(lp408
I44
aI88
aI132
aI176
aI220
aI264
asg46
g59
sa(dp409
g42
g54
sg44
F1
sg45
g54
sg367
(lp410
I196
aI49
aI147
aI98
aI294
aI245
asg46
g55
sa(dp411
g42
g54
sg44
F2
sg45
g54
sg367
(lp412
I324
aI54
aI216
aI162
aI270
aI108
asg46
g57
sa(dp413
g42
g43
sg44
F4
sg45
g43
sg367
(lp414
I156
aI234
aI117
aI78
aI195
aI39
asg46
g49
sa(dp415
g42
g54
sg44
F1
sg45
g54
sg367
(lp416
I294
aI98
aI147
aI245
aI49
aI196
asg46
g55
sa(dp417
g42
g54
sg44
F1
sg45
g54
sg367
(lp418
I176
aI132
aI264
aI44
aI88
aI220
asg46
g55
sa(dp419
g42
g54
sg44
F1
sg45
g54
sg367
(lp420
I204
aI34
aI68
aI170
aI102
aI136
asg46
g55
sa(dp421
g42
g54
sg44
F4
sg45
g54
sg367
(lp422
I220
aI88
aI176
aI264
aI132
aI44
asg46
g59
sa(dp423
g42
g43
sg44
F2
sg45
g43
sg367
(lp424
I54
aI216
aI162
aI324
aI270
aI108
asg46
g63
sa(dp425
g42
g54
sg44
F4
sg45
g54
sg367
(lp426
I196
aI294
aI147
aI245
aI49
aI98
asg46
g59
sa(dp427
g42
g43
sg44
F1
sg45
g43
sg367
(lp428
I170
aI204
aI68
aI34
aI102
aI136
asg46
g51
sa(dp429
g42
g43
sg44
F1
sg45
g43
sg367
(lp430
I220
aI264
aI176
aI132
aI88
aI44
asg46
g51
sa(dp431
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp432
I270
aI108
aI54
aI216
aI324
aI162
asg46
g65
sa(dp433
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp434
I44
aI132
aI220
aI176
aI264
aI88
asg46
g47
sa(dp435
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp436
I34
aI204
aI170
aI136
aI68
aI102
asg46
g65
sa(dp437
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp438
I176
aI264
aI44
aI88
aI220
aI132
asg46
g65
sa(dp439
g42
g43
sg44
F4
sg45
g43
sg367
(lp440
I204
aI136
aI102
aI34
aI170
aI68
asg46
g49
sa(dp441
g42
g54
sg44
F1
sg45
g54
sg367
(lp442
I44
aI132
aI176
aI220
aI88
aI264
asg46
g55
sa(dp443
g42
g43
sg44
F2
sg45
g43
sg367
(lp444
I195
aI39
aI156
aI117
aI234
aI78
asg46
g63
sa(dp445
g42
g54
sg44
F2
sg45
g54
sg367
(lp446
I195
aI78
aI234
aI117
aI156
aI39
asg46
g57
sa(dp447
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp448
I108
aI324
aI216
aI54
aI270
aI162
asg46
g47
sa(dp449
g42
g54
sg44
F2
sg45
g54
sg367
(lp450
I324
aI108
aI162
aI270
aI54
aI216
asg46
g57
sa(dp451
g42
g43
sg44
F1
sg45
g43
sg367
(lp452
I156
aI78
aI39
aI195
aI234
aI117
asg46
g51
sa(dp453
g42
g54
sg44
F4
sg45
g54
sg367
(lp454
I195
aI156
aI117
aI78
aI234
aI39
asg46
g59
sa(dp455
g42
g43
sg44
F2
sg45
g43
sg367
(lp456
I102
aI34
aI136
aI204
aI170
aI68
asg46
g63
sa(dp457
g42
g43
sg44
F4
sg45
g43
sg367
(lp458
I176
aI88
aI220
aI44
aI132
aI264
asg46
g49
sa(dp459
g42
g43
sg44
F4
sg45
g43
sg367
(lp460
I220
aI176
aI132
aI88
aI264
aI44
asg46
g49
sa(dp461
g42
g43
sg44
F1
sg45
g43
sg367
(lp462
I39
aI234
aI195
aI117
aI78
aI156
asg46
g51
sa(dp463
g42
g54
sg44
F1
sg45
g54
sg367
(lp464
I54
aI108
aI162
aI216
aI270
aI324
asg46
g55
sa(dp465
g42
g43
sg44
F1
sg45
g43
sg367
(lp466
I204
aI170
aI34
aI136
aI102
aI68
asg46
g51
sa(dp467
g42
g43
sg44
F1
sg45
g43
sg367
(lp468
I54
aI108
aI270
aI216
aI162
aI324
asg46
g51
sa(dp469
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp470
I132
aI264
aI88
aI220
aI176
aI44
asg46
g47
sa(dp471
g42
g54
sg44
F4
sg45
g54
sg367
(lp472
I245
aI294
aI147
aI98
aI196
aI49
asg46
g59
sa(dp473
g42
g43
sg44
F4
sg45
g43
sg367
(lp474
I245
aI147
aI49
aI294
aI98
aI196
asg46
g49
sa(dp475
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp476
I204
aI170
aI68
aI34
aI102
aI136
asg46
g47
sa(dp477
g42
g43
sg44
F2
sg45
g43
sg367
(lp478
I245
aI196
aI49
aI98
aI294
aI147
asg46
g63
sa(dp479
g42
g54
sg44
F2
sg45
g54
sg367
(lp480
I117
aI156
aI195
aI234
aI39
aI78
asg46
g57
sa(dp481
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp482
I170
aI102
aI34
aI204
aI136
aI68
asg46
g65
sa(dp483
g42
g54
sg44
F4
sg45
g54
sg367
(lp484
I78
aI234
aI117
aI156
aI195
aI39
asg46
g59
sa(dp485
g42
g43
sg44
F2
sg45
g43
sg367
(lp486
I34
aI136
aI170
aI102
aI68
aI204
asg46
g63
sa(dp487
g42
g43
sg44
F2
sg45
g43
sg367
(lp488
I176
aI132
aI264
aI220
aI88
aI44
asg46
g63
sa(dp489
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp490
I54
aI270
aI324
aI108
aI216
aI162
asg46
g65
sa(dp491
g42
g43
sg44
F1
sg45
g43
sg367
(lp492
I108
aI162
aI270
aI324
aI54
aI216
asg46
g51
sa(dp493
g42
g43
sg44
F4
sg45
g43
sg367
(lp494
I234
aI78
aI117
aI156
aI195
aI39
asg46
g49
sa(dp495
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp496
I294
aI196
aI98
aI245
aI49
aI147
asg46
g65
sa(dp497
g42
g54
sg44
F4
sg45
g54
sg367
(lp498
I170
aI136
aI204
aI102
aI34
aI68
asg46
g59
sa(dp499
g42
g54
sg44
F2
sg45
g54
sg367
(lp500
I49
aI245
aI294
aI147
aI196
aI98
asg46
g57
sa(dp501
g42
g43
sg44
F2
sg45
g43
sg367
(lp502
I245
aI49
aI147
aI98
aI294
aI196
asg46
g63
sa(dp503
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp504
I216
aI162
aI54
aI324
aI270
aI108
asg46
g47
sa(dp505
g42
g43
sg44
F0.5
sg45
g43
sg367
(lp506
I102
aI34
aI204
aI68
aI136
aI170
asg46
g47
sa(dp507
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp508
I176
aI88
aI220
aI44
aI132
aI264
asg46
g65
sa(dp509
g42
g54
sg44
F2
sg45
g54
sg367
(lp510
I204
aI136
aI34
aI102
aI68
aI170
asg46
g57
sa(dp511
g42
g43
sg44
F2
sg45
g43
sg367
(lp512
I264
aI220
aI88
aI132
aI44
aI176
asg46
g63
sa(dp513
g42
g54
sg44
F2
sg45
g54
sg367
(lp514
I98
aI49
aI147
aI196
aI294
aI245
asg46
g57
sa(dp515
g42
g54
sg44
F4
sg45
g54
sg367
(lp516
I34
aI170
aI204
aI136
aI102
aI68
asg46
g59
sa(dp517
g42
g54
sg44
F0.5
sg45
g54
sg367
(lp518
I234
aI117
aI78
aI195
aI156
aI39
asg46
g65
sa(dp519
g42
g54
sg44
F1
sg45
g54
sg367
(lp520
I195
aI156
aI117
aI234
aI78
aI39
asg46
g55
sa(dp521
g42
g54
sg44
F2
sg45
g54
sg367
(lp522
I44
aI88
aI220
aI132
aI176
aI264
asg46
g57
sa(dp523
g42
g43
sg44
F2
sg45
g43
sg367
(lp524
I54
aI108
aI216
aI162
aI324
aI270
asg46
g63
sa(dp525
g42
g54
sg44
F1
sg45
g54
sg367
(lp526
I270
aI162
aI216
aI324
aI54
aI108
asg46
g55
sasg15
(lp527
(dp528
g44
F0.5
sg45
g54
sg46
g65
sa(dp529
g44
F0.5
sg45
g54
sg46
g65
sa(dp530
g44
F1
sg45
g54
sg46
g55
sa(dp531
g44
F0.5
sg45
g43
sg46
g47
sa(dp532
g44
F4
sg45
g43
sg46
g49
sa(dp533
g44
F2
sg45
g43
sg46
g63
sa(dp534
g44
F0.5
sg45
g43
sg46
g47
sa(dp535
g44
F4
sg45
g43
sg46
g49
sa(dp536
g44
F0.5
sg45
g43
sg46
g47
sa(dp537
g44
F0.5
sg45
g54
sg46
g65
sa(dp538
g44
F4
sg45
g43
sg46
g49
sa(dp539
g44
F0.5
sg45
g43
sg46
g47
sa(dp540
g44
F2
sg45
g43
sg46
g63
sa(dp541
g44
F1
sg45
g43
sg46
g51
sa(dp542
g44
F0.5
sg45
g54
sg46
g65
sa(dp543
g44
F1
sg45
g43
sg46
g51
sa(dp544
g44
F1
sg45
g43
sg46
g51
sa(dp545
g44
F0.5
sg45
g54
sg46
g65
sa(dp546
g44
F0.5
sg45
g54
sg46
g65
sa(dp547
g44
F2
sg45
g54
sg46
g57
sa(dp548
g44
F1
sg45
g54
sg46
g55
sa(dp549
g44
F1
sg45
g54
sg46
g55
sa(dp550
g44
F4
sg45
g43
sg46
g49
sa(dp551
g44
F1
sg45
g43
sg46
g51
sa(dp552
g44
F0.5
sg45
g43
sg46
g47
sa(dp553
g44
F2
sg45
g54
sg46
g57
sa(dp554
g44
F0.5
sg45
g43
sg46
g47
sa(dp555
g44
F2
sg45
g54
sg46
g57
sa(dp556
g44
F2
sg45
g43
sg46
g63
sa(dp557
g44
F1
sg45
g43
sg46
g51
sa(dp558
g44
F0.5
sg45
g54
sg46
g65
sa(dp559
g44
F1
sg45
g54
sg46
g55
sa(dp560
g44
F1
sg45
g54
sg46
g55
sa(dp561
g44
F4
sg45
g43
sg46
g49
sa(dp562
g44
F1
sg45
g43
sg46
g51
sa(dp563
g44
F2
sg45
g43
sg46
g63
sa(dp564
g44
F1
sg45
g43
sg46
g51
sa(dp565
g44
F2
sg45
g43
sg46
g63
sa(dp566
g44
F1
sg45
g43
sg46
g51
sa(dp567
g44
F4
sg45
g43
sg46
g49
sa(dp568
g44
F4
sg45
g54
sg46
g59
sa(dp569
g44
F0.5
sg45
g43
sg46
g47
sa(dp570
g44
F1
sg45
g54
sg46
g55
sa(dp571
g44
F1
sg45
g43
sg46
g51
sa(dp572
g44
F2
sg45
g54
sg46
g57
sa(dp573
g44
F4
sg45
g54
sg46
g59
sa(dp574
g44
F0.5
sg45
g54
sg46
g65
sa(dp575
g44
F1
sg45
g54
sg46
g55
sa(dp576
g44
F4
sg45
g54
sg46
g59
sa(dp577
g44
F4
sg45
g43
sg46
g49
sa(dp578
g44
F4
sg45
g54
sg46
g59
sa(dp579
g44
F2
sg45
g43
sg46
g63
sa(dp580
g44
F1
sg45
g43
sg46
g51
sa(dp581
g44
F4
sg45
g54
sg46
g59
sa(dp582
g44
F2
sg45
g54
sg46
g57
sa(dp583
g44
F4
sg45
g43
sg46
g49
sa(dp584
g44
F4
sg45
g43
sg46
g49
sa(dp585
g44
F1
sg45
g43
sg46
g51
sa(dp586
g44
F4
sg45
g54
sg46
g59
sa(dp587
g44
F4
sg45
g54
sg46
g59
sa(dp588
g44
F4
sg45
g54
sg46
g59
sa(dp589
g44
F2
sg45
g43
sg46
g63
sa(dp590
g44
F2
sg45
g54
sg46
g57
sa(dp591
g44
F2
sg45
g43
sg46
g63
sa(dp592
g44
F2
sg45
g43
sg46
g63
sa(dp593
g44
F1
sg45
g54
sg46
g55
sa(dp594
g44
F2
sg45
g43
sg46
g63
sa(dp595
g44
F0.5
sg45
g43
sg46
g47
sa(dp596
g44
F2
sg45
g54
sg46
g57
sa(dp597
g44
F1
sg45
g54
sg46
g55
sa(dp598
g44
F4
sg45
g54
sg46
g59
sa(dp599
g44
F0.5
sg45
g43
sg46
g47
sa(dp600
g44
F0.5
sg45
g54
sg46
g65
sa(dp601
g44
F2
sg45
g54
sg46
g57
sa(dp602
g44
F2
sg45
g43
sg46
g63
sa(dp603
g44
F0.5
sg45
g43
sg46
g47
sa(dp604
g44
F0.5
sg45
g43
sg46
g47
sa(dp605
g44
F1
sg45
g43
sg46
g51
sa(dp606
g44
F2
sg45
g54
sg46
g57
sa(dp607
g44
F0.5
sg45
g43
sg46
g47
sa(dp608
g44
F1
sg45
g54
sg46
g55
sa(dp609
g44
F4
sg45
g43
sg46
g49
sa(dp610
g44
F4
sg45
g54
sg46
g59
sa(dp611
g44
F1
sg45
g54
sg46
g55
sa(dp612
g44
F0.5
sg45
g54
sg46
g65
sa(dp613
g44
F2
sg45
g43
sg46
g63
sa(dp614
g44
F2
sg45
g54
sg46
g57
sa(dp615
g44
F4
sg45
g43
sg46
g49
sa(dp616
g44
F4
sg45
g54
sg46
g59
sa(dp617
g44
F4
sg45
g43
sg46
g49
sa(dp618
g44
F0.5
sg45
g43
sg46
g47
sa(dp619
g44
F1
sg45
g54
sg46
g55
sa(dp620
g44
F1
sg45
g43
sg46
g51
sa(dp621
g44
F4
sg45
g54
sg46
g59
sa(dp622
g44
F1
sg45
g54
sg46
g55
sa(dp623
g44
F1
sg45
g54
sg46
g55
sa(dp624
g44
F2
sg45
g43
sg46
g63
sa(dp625
g44
F4
sg45
g54
sg46
g59
sa(dp626
g44
F2
sg45
g43
sg46
g63
sa(dp627
g44
F0.5
sg45
g54
sg46
g65
sa(dp628
g44
F1
sg45
g43
sg46
g51
sa(dp629
g44
F1
sg45
g54
sg46
g55
sa(dp630
g44
F4
sg45
g43
sg46
g49
sa(dp631
g44
F4
sg45
g43
sg46
g49
sa(dp632
g44
F0.5
sg45
g43
sg46
g47
sa(dp633
g44
F2
sg45
g43
sg46
g63
sa(dp634
g44
F0.5
sg45
g54
sg46
g65
sa(dp635
g44
F1
sg45
g54
sg46
g55
sa(dp636
g44
F1
sg45
g54
sg46
g55
sa(dp637
g44
F0.5
sg45
g54
sg46
g65
sa(dp638
g44
F4
sg45
g43
sg46
g49
sa(dp639
g44
F0.5
sg45
g43
sg46
g47
sa(dp640
g44
F0.5
sg45
g54
sg46
g65
sa(dp641
g44
F1
sg45
g54
sg46
g55
sa(dp642
g44
F4
sg45
g54
sg46
g59
sa(dp643
g44
F4
sg45
g43
sg46
g49
sa(dp644
g44
F1
sg45
g54
sg46
g55
sa(dp645
g44
F2
sg45
g43
sg46
g63
sa(dp646
g44
F2
sg45
g54
sg46
g57
sa(dp647
g44
F1
sg45
g54
sg46
g55
sa(dp648
g44
F4
sg45
g54
sg46
g59
sa(dp649
g44
F4
sg45
g43
sg46
g49
sa(dp650
g44
F4
sg45
g43
sg46
g49
sa(dp651
g44
F2
sg45
g54
sg46
g57
sa(dp652
g44
F0.5
sg45
g54
sg46
g65
sa(dp653
g44
F2
sg45
g54
sg46
g57
sa(dp654
g44
F2
sg45
g54
sg46
g57
sa(dp655
g44
F0.5
sg45
g43
sg46
g47
sa(dp656
g44
F1
sg45
g43
sg46
g51
sa(dp657
g44
F0.5
sg45
g43
sg46
g47
sa(dp658
g44
F4
sg45
g54
sg46
g59
sa(dp659
g44
F1
sg45
g43
sg46
g51
sa(dp660
g44
F4
sg45
g54
sg46
g59
sa(dp661
g44
F0.5
sg45
g54
sg46
g65
sa(dp662
g44
F2
sg45
g54
sg46
g57
sa(dp663
g44
F2
sg45
g43
sg46
g63
sa(dp664
g44
F1
sg45
g54
sg46
g55
sa(dp665
g44
F2
sg45
g43
sg46
g63
sa(dp666
g44
F0.5
sg45
g43
sg46
g47
sa(dp667
g44
F4
sg45
g54
sg46
g59
sa(dp668
g44
F4
sg45
g43
sg46
g49
sa(dp669
g44
F1
sg45
g43
sg46
g51
sa(dp670
g44
F4
sg45
g43
sg46
g49
sa(dp671
g44
F4
sg45
g43
sg46
g49
sa(dp672
g44
F1
sg45
g43
sg46
g51
sa(dp673
g44
F0.5
sg45
g54
sg46
g65
sa(dp674
g44
F2
sg45
g54
sg46
g57
sa(dp675
g44
F2
sg45
g54
sg46
g57
sa(dp676
g44
F4
sg45
g43
sg46
g49
sa(dp677
g44
F0.5
sg45
g54
sg46
g65
sa(dp678
g44
F4
sg45
g54
sg46
g59
sa(dp679
g44
F0.5
sg45
g54
sg46
g65
sa(dp680
g44
F2
sg45
g54
sg46
g57
sa(dp681
g44
F0.5
sg45
g43
sg46
g47
sa(dp682
g44
F4
sg45
g43
sg46
g49
sa(dp683
g44
F1
sg45
g43
sg46
g51
sa(dp684
g44
F2
sg45
g54
sg46
g57
sa(dp685
g44
F1
sg45
g54
sg46
g55
sa(dp686
g44
F2
sg45
g54
sg46
g57
sa(dp687
g44
F2
sg45
g54
sg46
g57
sa(dp688
g44
F1
sg45
g43
sg46
g51
sa(dp689
g44
F1
sg45
g43
sg46
g51
sa(dp690
g44
F4
sg45
g43
sg46
g49
sa(dp691
g44
F2
sg45
g43
sg46
g63
sa(dp692
g44
F4
sg45
g54
sg46
g59
sa(dp693
g44
F1
sg45
g43
sg46
g51
sa(dp694
g44
F4
sg45
g54
sg46
g59
sa(dp695
g44
F0.5
sg45
g43
sg46
g47
sa(dp696
g44
F2
sg45
g43
sg46
g63
sa(dp697
g44
F2
sg45
g54
sg46
g57
sa(dp698
g44
F1
sg45
g54
sg46
g55
sa(dp699
g44
F0.5
sg45
g43
sg46
g47
sa(dp700
g44
F2
sg45
g54
sg46
g57
sa(dp701
g44
F0.5
sg45
g43
sg46
g47
sa(dp702
g44
F2
sg45
g54
sg46
g57
sa(dp703
g44
F1
sg45
g54
sg46
g55
sa(dp704
g44
F4
sg45
g54
sg46
g59
sa(dp705
g44
F4
sg45
g43
sg46
g49
sa(dp706
g44
F2
sg45
g54
sg46
g57
sa(dp707
g44
F2
sg45
g54
sg46
g57
sa(dp708
g44
F2
sg45
g43
sg46
g63
sa(dp709
g44
F1
sg45
g43
sg46
g51
sa(dp710
g44
F2
sg45
g54
sg46
g57
sa(dp711
g44
F2
sg45
g43
sg46
g63
sa(dp712
g44
F1
sg45
g54
sg46
g55
sa(dp713
g44
F2
sg45
g43
sg46
g63
sa(dp714
g44
F4
sg45
g43
sg46
g49
sa(dp715
g44
F0.5
sg45
g43
sg46
g47
sa(dp716
g44
F0.5
sg45
g54
sg46
g65
sa(dp717
g44
F2
sg45
g43
sg46
g63
sa(dp718
g44
F4
sg45
g54
sg46
g59
sa(dp719
g44
F0.5
sg45
g54
sg46
g65
sa(dp720
g44
F4
sg45
g54
sg46
g59
sa(dp721
g44
F2
sg45
g43
sg46
g63
sa(dp722
g44
F4
sg45
g54
sg46
g59
sa(dp723
g44
F2
sg45
g43
sg46
g63
sa(dp724
g44
F1
sg45
g43
sg46
g51
sa(dp725
g44
F4
sg45
g43
sg46
g49
sa(dp726
g44
F0.5
sg45
g54
sg46
g65
sa(dp727
g44
F1
sg45
g54
sg46
g55
sa(dp728
g44
F4
sg45
g43
sg46
g49
sa(dp729
g44
F1
sg45
g43
sg46
g51
sa(dp730
g44
F4
sg45
g43
sg46
g49
sa(dp731
g44
F1
sg45
g43
sg46
g51
sa(dp732
g44
F0.5
sg45
g43
sg46
g47
sa(dp733
g44
F2
sg45
g54
sg46
g57
sa(dp734
g44
F1
sg45
g54
sg46
g55
sa(dp735
g44
F2
sg45
g54
sg46
g57
sa(dp736
g44
F2
sg45
g43
sg46
g63
sa(dp737
g44
F0.5
sg45
g43
sg46
g47
sa(dp738
g44
F2
sg45
g43
sg46
g63
sa(dp739
g44
F4
sg45
g43
sg46
g49
sa(dp740
g44
F2
sg45
g43
sg46
g63
sa(dp741
g44
F1
sg45
g43
sg46
g51
sa(dp742
g44
F1
sg45
g54
sg46
g55
sa(dp743
g44
F4
sg45
g54
sg46
g59
sa(dp744
g44
F4
sg45
g54
sg46
g59
sa(dp745
g44
F0.5
sg45
g43
sg46
g47
sa(dp746
g44
F2
sg45
g54
sg46
g57
sa(dp747
g44
F2
sg45
g54
sg46
g57
sa(dp748
g44
F1
sg45
g54
sg46
g55
sa(dp749
g44
F4
sg45
g54
sg46
g59
sa(dp750
g44
F4
sg45
g54
sg46
g59
sa(dp751
g44
F0.5
sg45
g43
sg46
g47
sa(dp752
g44
F4
sg45
g54
sg46
g59
sa(dp753
g44
F2
sg45
g54
sg46
g57
sa(dp754
g44
F4
sg45
g54
sg46
g59
sa(dp755
g44
F2
sg45
g54
sg46
g57
sa(dp756
g44
F1
sg45
g54
sg46
g55
sa(dp757
g44
F0.5
sg45
g54
sg46
g65
sa(dp758
g44
F2
sg45
g43
sg46
g63
sa(dp759
g44
F4
sg45
g43
sg46
g49
sa(dp760
g44
F4
sg45
g54
sg46
g59
sa(dp761
g44
F4
sg45
g54
sg46
g59
sa(dp762
g44
F4
sg45
g43
sg46
g49
sa(dp763
g44
F4
sg45
g43
sg46
g49
sa(dp764
g44
F2
sg45
g54
sg46
g57
sa(dp765
g44
F0.5
sg45
g54
sg46
g65
sa(dp766
g44
F0.5
sg45
g43
sg46
g47
sa(dp767
g44
F4
sg45
g43
sg46
g49
sa(dp768
g44
F0.5
sg45
g54
sg46
g65
sa(dp769
g44
F2
sg45
g54
sg46
g57
sa(dp770
g44
F4
sg45
g54
sg46
g59
sa(dp771
g44
F1
sg45
g54
sg46
g55
sa(dp772
g44
F0.5
sg45
g43
sg46
g47
sa(dp773
g44
F1
sg45
g43
sg46
g51
sa(dp774
g44
F2
sg45
g54
sg46
g57
sa(dp775
g44
F0.5
sg45
g43
sg46
g47
sa(dp776
g44
F0.5
sg45
g43
sg46
g47
sa(dp777
g44
F4
sg45
g43
sg46
g49
sa(dp778
g44
F4
sg45
g43
sg46
g49
sa(dp779
g44
F4
sg45
g43
sg46
g49
sa(dp780
g44
F2
sg45
g43
sg46
g63
sa(dp781
g44
F1
sg45
g54
sg46
g55
sa(dp782
g44
F0.5
sg45
g43
sg46
g47
sa(dp783
g44
F2
sg45
g43
sg46
g63
sa(dp784
g44
F0.5
sg45
g54
sg46
g65
sa(dp785
g44
F2
sg45
g54
sg46
g57
sa(dp786
g44
F1
sg45
g54
sg46
g55
sa(dp787
g44
F4
sg45
g43
sg46
g49
sa(dp788
g44
F2
sg45
g54
sg46
g57
sa(dp789
g44
F0.5
sg45
g54
sg46
g65
sa(dp790
g44
F1
sg45
g54
sg46
g55
sa(dp791
g44
F0.5
sg45
g43
sg46
g47
sa(dp792
g44
F2
sg45
g54
sg46
g57
sa(dp793
g44
F2
sg45
g43
sg46
g63
sa(dp794
g44
F1
sg45
g43
sg46
g51
sa(dp795
g44
F0.5
sg45
g43
sg46
g47
sa(dp796
g44
F4
sg45
g54
sg46
g59
sa(dp797
g44
F2
sg45
g43
sg46
g63
sa(dp798
g44
F4
sg45
g43
sg46
g49
sa(dp799
g44
F2
sg45
g43
sg46
g63
sa(dp800
g44
F0.5
sg45
g43
sg46
g47
sa(dp801
g44
F1
sg45
g54
sg46
g55
sa(dp802
g44
F2
sg45
g43
sg46
g63
sa(dp803
g44
F0.5
sg45
g54
sg46
g65
sa(dp804
g44
F0.5
sg45
g43
sg46
g47
sa(dp805
g44
F1
sg45
g43
sg46
g51
sa(dp806
g44
F2
sg45
g54
sg46
g57
sa(dp807
g44
F0.5
sg45
g54
sg46
g65
sa(dp808
g44
F1
sg45
g54
sg46
g55
sa(dp809
g44
F2
sg45
g43
sg46
g63
sa(dp810
g44
F2
sg45
g54
sg46
g57
sa(dp811
g44
F0.5
sg45
g43
sg46
g47
sa(dp812
g44
F4
sg45
g54
sg46
g59
sa(dp813
g44
F1
sg45
g54
sg46
g55
sa(dp814
g44
F0.5
sg45
g43
sg46
g47
sa(dp815
g44
F2
sg45
g43
sg46
g63
sa(dp816
g44
F0.5
sg45
g43
sg46
g47
sa(dp817
g44
F4
sg45
g54
sg46
g59
sa(dp818
g44
F0.5
sg45
g43
sg46
g47
sa(dp819
g44
F2
sg45
g54
sg46
g57
sa(dp820
g44
F0.5
sg45
g54
sg46
g65
sa(dp821
g44
F0.5
sg45
g54
sg46
g65
sa(dp822
g44
F2
sg45
g43
sg46
g63
sa(dp823
g44
F0.5
sg45
g43
sg46
g47
sa(dp824
g44
F0.5
sg45
g54
sg46
g65
sa(dp825
g44
F1
sg45
g43
sg46
g51
sa(dp826
g44
F4
sg45
g54
sg46
g59
sa(dp827
g44
F0.5
sg45
g43
sg46
g47
sa(dp828
g44
F1
sg45
g54
sg46
g55
sa(dp829
g44
F2
sg45
g43
sg46
g63
sa(dp830
g44
F1
sg45
g43
sg46
g51
sa(dp831
g44
F1
sg45
g54
sg46
g55
sa(dp832
g44
F2
sg45
g54
sg46
g57
sa(dp833
g44
F1
sg45
g43
sg46
g51
sa(dp834
g44
F4
sg45
g54
sg46
g59
sa(dp835
g44
F1
sg45
g43
sg46
g51
sa(dp836
g44
F2
sg45
g43
sg46
g63
sa(dp837
g44
F2
sg45
g54
sg46
g57
sa(dp838
g44
F0.5
sg45
g54
sg46
g65
sa(dp839
g44
F1
sg45
g43
sg46
g51
sa(dp840
g44
F2
sg45
g54
sg46
g57
sa(dp841
g44
F0.5
sg45
g43
sg46
g47
sa(dp842
g44
F1
sg45
g54
sg46
g55
sa(dp843
g44
F1
sg45
g54
sg46
g55
sa(dp844
g44
F2
sg45
g43
sg46
g63
sa(dp845
g44
F2
sg45
g43
sg46
g63
sa(dp846
g44
F0.5
sg45
g54
sg46
g65
sa(dp847
g44
F1
sg45
g43
sg46
g51
sa(dp848
g44
F4
sg45
g43
sg46
g49
sa(dp849
g44
F4
sg45
g54
sg46
g59
sa(dp850
g44
F0.5
sg45
g54
sg46
g65
sa(dp851
g44
F1
sg45
g54
sg46
g55
sa(dp852
g44
F0.5
sg45
g54
sg46
g65
sa(dp853
g44
F0.5
sg45
g43
sg46
g47
sa(dp854
g44
F1
sg45
g54
sg46
g55
sa(dp855
g44
F2
sg45
g43
sg46
g63
sa(dp856
g44
F1
sg45
g43
sg46
g51
sa(dp857
g44
F0.5
sg45
g43
sg46
g47
sa(dp858
g44
F0.5
sg45
g54
sg46
g65
sa(dp859
g44
F0.5
sg45
g54
sg46
g65
sa(dp860
g44
F4
sg45
g54
sg46
g59
sa(dp861
g44
F4
sg45
g43
sg46
g49
sa(dp862
g44
F0.5
sg45
g54
sg46
g65
sa(dp863
g44
F1
sg45
g43
sg46
g51
sa(dp864
g44
F2
sg45
g54
sg46
g57
sa(dp865
g44
F1
sg45
g54
sg46
g55
sa(dp866
g44
F1
sg45
g43
sg46
g51
sa(dp867
g44
F4
sg45
g43
sg46
g49
sa(dp868
g44
F4
sg45
g43
sg46
g49
sa(dp869
g44
F0.5
sg45
g54
sg46
g65
sa(dp870
g44
F0.5
sg45
g43
sg46
g47
sa(dp871
g44
F0.5
sg45
g54
sg46
g65
sa(dp872
g44
F0.5
sg45
g43
sg46
g47
sa(dp873
g44
F1
sg45
g54
sg46
g55
sa(dp874
g44
F0.5
sg45
g54
sg46
g65
sa(dp875
g44
F4
sg45
g54
sg46
g59
sa(dp876
g44
F0.5
sg45
g43
sg46
g47
sa(dp877
g44
F2
sg45
g43
sg46
g63
sa(dp878
g44
F0.5
sg45
g54
sg46
g65
sa(dp879
g44
F4
sg45
g43
sg46
g49
sa(dp880
g44
F4
sg45
g54
sg46
g59
sa(dp881
g44
F4
sg45
g43
sg46
g49
sa(dp882
g44
F4
sg45
g43
sg46
g49
sa(dp883
g44
F0.5
sg45
g54
sg46
g65
sa(dp884
g44
F1
sg45
g43
sg46
g51
sa(dp885
g44
F2
sg45
g43
sg46
g63
sa(dp886
g44
F1
sg45
g43
sg46
g51
sa(dp887
g44
F0.5
sg45
g54
sg46
g65
sa(dp888
g44
F1
sg45
g54
sg46
g55
sa(dp889
g44
F1
sg45
g43
sg46
g51
sa(dp890
g44
F1
sg45
g54
sg46
g55
sa(dp891
g44
F4
sg45
g43
sg46
g49
sa(dp892
g44
F4
sg45
g54
sg46
g59
sa(dp893
g44
F4
sg45
g54
sg46
g59
sa(dp894
g44
F4
sg45
g54
sg46
g59
sa(dp895
g44
F1
sg45
g54
sg46
g55
sa(dp896
g44
F2
sg45
g54
sg46
g57
sa(dp897
g44
F1
sg45
g43
sg46
g51
sa(dp898
g44
F0.5
sg45
g54
sg46
g65
sa(dp899
g44
F1
sg45
g54
sg46
g55
sa(dp900
g44
F1
sg45
g54
sg46
g55
sa(dp901
g44
F1
sg45
g43
sg46
g51
sa(dp902
g44
F4
sg45
g43
sg46
g49
sa(dp903
g44
F4
sg45
g54
sg46
g59
sa(dp904
g44
F0.5
sg45
g54
sg46
g65
sa(dp905
g44
F4
sg45
g54
sg46
g59
sa(dp906
g44
F0.5
sg45
g43
sg46
g47
sa(dp907
g44
F2
sg45
g54
sg46
g57
sa(dp908
g44
F0.5
sg45
g43
sg46
g47
sa(dp909
g44
F1
sg45
g43
sg46
g51
sa(dp910
g44
F4
sg45
g54
sg46
g59
sa(dp911
g44
F0.5
sg45
g54
sg46
g65
sa(dp912
g44
F2
sg45
g43
sg46
g63
sa(dp913
g44
F1
sg45
g43
sg46
g51
sa(dp914
g44
F0.5
sg45
g54
sg46
g65
sa(dp915
g44
F0.5
sg45
g54
sg46
g65
sa(dp916
g44
F2
sg45
g43
sg46
g63
sa(dp917
g44
F2
sg45
g54
sg46
g57
sa(dp918
g44
F2
sg45
g43
sg46
g63
sa(dp919
g44
F4
sg45
g43
sg46
g49
sa(dp920
g44
F2
sg45
g43
sg46
g63
sa(dp921
g44
F4
sg45
g43
sg46
g49
sa(dp922
g44
F1
sg45
g43
sg46
g51
sa(dp923
g44
F1
sg45
g43
sg46
g51
sa(dp924
g44
F4
sg45
g54
sg46
g59
sa(dp925
g44
F1
sg45
g43
sg46
g51
sa(dp926
g44
F2
sg45
g54
sg46
g57
sa(dp927
g44
F1
sg45
g43
sg46
g51
sassS'version'
p928
S''
sS'_paramNamesSoFar'
p929
(lp930
sS'entries'
p931
(lp932
sS'loops'
p933
(lp934
sS'savePickle'
p935
I00
sb.