ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/LearningTask4.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/999_2015_Mar_03_1203
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
Vm
sS'age'
p25
V29
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc5\x8b6\xbf\xd7\xf3M@'
tRp31
sS'session'
p32
I3
sS'date'
p33
V2015_Mar_03_1203
p34
sS'participant'
p35
V999
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment you will be presented with a large letter made up of smaller letters. Your task is to&#10;&#10;Respond by pressing;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;There will be a number of practice trials in which you will be given feedback. &#10;&#10;Press any key when you are ready to proceed." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="You're done! Fun, wasn't it!? ;-)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'numVertices': 2, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'numVertices': 3, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'numVertices': 4, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'numVertices': 90, u'location': u'up_right'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'numVertices': 2, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'numVertices': 3, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'numVertices': 4, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'numVertices': 90, u'location': u'up_left'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'numVertices': 2, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'numVertices': 3, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'numVertices': 4, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'numVertices': 90, u'location': u'down_right'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'numVertices': 2, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'numVertices': 3, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'numVertices': 4, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'numVertices': 90, u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p43
sS'thisTrial'
p44
g1
(cpsychopy.data
TrialType
p45
c__builtin__
dict
p46
(dp47
VxPos
p48
I-200
sVcorrAns
p49
Vg
sVlocation
p50
Vdown_left
p51
sVShapeStimulus
p52
Vhexagongray.gif
p53
sVShape
p54
VCircle
p55
sVyPos
p56
I-200
stRp57
sS'_exp'
p58
I233521904
sg11
S'practiceTrials'
p59
sg6
g7
sS'thisRepN'
p60
I0
sg20
I01
sg21
g22
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g46
(dp63
S'ran'
p64
cnumpy.ma.core
_mareconstruct
p65
(cnumpy.ma.core
MaskedArray
p66
cnumpy
ndarray
p67
(I0
tp68
S'b'
tRp69
(I1
(I16
I1
tg29
(S'f4'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p71
(g67
(I0
tS'b'
tRp72
(I1
(I16
I1
tg29
(S'O4'
I0
I1
tRp73
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp74
S'y'
aS'--'
p75
aS'--'
p76
aS'y'
aS't'
aS'--'
p77
aS'g'
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
atbsg18
g65
(g66
g67
g68
S'b'
tRp87
(I1
(I16
I1
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p88
g65
(g66
g67
g68
S'b'
tRp89
(I1
(I16
I1
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00'
Ntbsg19
g65
(g66
g67
g68
S'b'
tRp90
(I1
(I16
I1
tg70
I00
S'h\x93\xb3>\x00\x00\x00\x00\x00\x00\x00\x00Pa\xbc>\x00\xdf\xd5>\x00\x00\x00\x00\xc0\xd4\xf7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp91
(dp92
S'isNumeric'
p93
(dp94
g64
I01
sg17
I00
sg19
I01
sg88
I01
sg18
I01
ssS'trials'
p95
g40
sS'dataTypes'
p96
(lp97
g64
ag88
ag17
ag18
ag19
asS'dataShape'
p98
(lp99
I16
aI1
asbsS'method'
p100
S'random'
p101
sS'sequenceIndices'
p102
g71
(g67
(I0
tS'b'
tRp103
(I1
(I16
I1
tg29
(S'i4'
I0
I1
tRp104
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00'
tbsS'finished'
p105
I00
sS'nReps'
p106
I1
sS'nRemaining'
p107
I11
sS'trialList'
p108
(lp109
g1
(g45
g46
(dp110
g48
I200
sg49
Vy
sg50
Vup_right
p111
sg52
Vcrosscyan.gif
p112
sg54
VLine
p113
sg56
I200
stRp114
ag1
(g45
g46
(dp115
g48
I200
sg49
Vy
sg50
g111
sg52
Vcrossgray.gif
p116
sg54
VTriangle
p117
sg56
I200
stRp118
ag1
(g45
g46
(dp119
g48
I200
sg49
Vy
sg50
g111
sg52
Vcrossorange.gif
p120
sg54
VSquare
p121
sg56
I200
stRp122
ag1
(g45
g46
(dp123
g48
I200
sg49
Vy
sg50
g111
sg52
Vcrossyellow.gif
p124
sg54
g55
sg56
I200
stRp125
ag1
(g45
g46
(dp126
g48
I-200
sg49
Vt
sg50
Vup_left
p127
sg52
Vcirclegreen.gif
p128
sg54
g113
sg56
I200
stRp129
ag1
(g45
g46
(dp130
g48
I-200
sg49
Vt
sg50
g127
sg52
Vcirclemagenta.gif
p131
sg54
g117
sg56
I200
stRp132
ag1
(g45
g46
(dp133
g48
I-200
sg49
Vt
sg50
g127
sg52
Vcirclewhite.gif
p134
sg54
g121
sg56
I200
stRp135
ag1
(g45
g46
(dp136
g48
I-200
sg49
Vt
sg50
g127
sg52
Vcirclecyan.gif
p137
sg54
g55
sg56
I200
stRp138
ag1
(g45
g46
(dp139
g48
I200
sg49
Vh
sg50
Vdown_right
p140
sg52
Vdiamondgray.gif
p141
sg54
g113
sg56
I-200
stRp142
ag1
(g45
g46
(dp143
g48
I200
sg49
Vh
sg50
g140
sg52
Vdiamondorange.gif
p144
sg54
g117
sg56
I-200
stRp145
ag1
(g45
g46
(dp146
g48
I200
sg49
Vh
sg50
g140
sg52
Vdiamondwhite.gif
p147
sg54
g121
sg56
I-200
stRp148
ag1
(g45
g46
(dp149
g48
I200
sg49
Vh
sg50
g140
sg52
Vdiamondmagenta.gif
p150
sg54
g55
sg56
I-200
stRp151
ag1
(g45
g46
(dp152
g48
I-200
sg49
Vg
sg50
g51
sg52
Vhexagonyellow.gif
p153
sg54
g113
sg56
I-200
stRp154
ag1
(g45
g46
(dp155
g48
I-200
sg49
Vg
sg50
g51
sg52
Vhexagonmagenta.gif
p156
sg54
g117
sg56
I-200
stRp157
ag1
(g45
g46
(dp158
g48
I-200
sg49
Vg
sg50
g51
sg52
Vhexagongreen.gif
p159
sg54
g121
sg56
I-200
stRp160
ag57
asS'seed'
p161
NsS'thisIndex'
p162
g28
(g104
S'\x0f\x00\x00\x00'
tRp163
sS'thisN'
p164
I4
sS'thisTrialN'
p165
I4
sS'nTotal'
p166
I16
sS'_warnUseOfNext'
p167
I01
sbasS'saveWideText'
p168
I01
sS'thisEntry'
p169
(dp170
sS'version'
p171
S''
sS'_paramNamesSoFar'
p172
(lp173
g48
ag50
ag52
ag54
ag56
ag49
asS'entries'
p174
(lp175
(dp176
g32
I3
sg24
Vm
sg16
F6.4059989452362061
sg25
g26
sg27
g31
sg23
g12
sg15
S'space'
p177
sg33
g34
sg35
g36
sa(dp178
g32
I3
sg17
S'y'
sg48
I200
sg49
Vy
sg52
g112
sg18
I1
sg19
F0.35073399543762207
sg25
g26
sg35
g36
sS'practiceTrials.thisN'
p179
I0
sg56
I200
sg27
g31
sg33
g34
sg54
g113
sg23
g12
sS'practiceTrials.thisTrialN'
p180
I0
sS'practiceTrials.thisIndex'
p181
g28
(g104
S'\x00\x00\x00\x00'
tRp182
sS'practiceTrials.thisRepN'
p183
I0
sg24
Vm
sg50
g111
sa(dp184
g32
I3
sg17
S'y'
sg48
I200
sg49
Vy
sg52
g124
sg18
I1
sg19
F0.36792993545532227
sg25
g26
sg35
g36
sS'practiceTrials.thisN'
p185
I1
sg56
I200
sg27
g31
sg33
g34
sg54
g55
sg23
g12
sS'practiceTrials.thisTrialN'
p186
I1
sS'practiceTrials.thisIndex'
p187
g28
(g104
S'\x03\x00\x00\x00'
tRp188
sS'practiceTrials.thisRepN'
p189
I0
sg24
Vm
sg50
g111
sa(dp190
g32
I3
sg17
S'g'
sg48
I-200
sg49
Vt
sg52
g134
sg18
I0
sg19
F0.48404502868652344
sg25
g26
sg35
g36
sS'practiceTrials.thisN'
p191
I2
sg56
I200
sg27
g31
sg33
g34
sg54
g121
sg23
g12
sS'practiceTrials.thisTrialN'
p192
I2
sS'practiceTrials.thisIndex'
p193
g28
(g104
S'\x06\x00\x00\x00'
tRp194
sS'practiceTrials.thisRepN'
p195
I0
sg24
Vm
sg50
g127
sa(dp196
g32
I3
sg17
S't'
sg48
I-200
sg49
Vt
sg52
g128
sg18
I1
sg19
F0.41771697998046875
sg25
g26
sg35
g36
sS'practiceTrials.thisN'
p197
I3
sg56
I200
sg27
g31
sg33
g34
sg54
g113
sg23
g12
sS'practiceTrials.thisTrialN'
p198
I3
sS'practiceTrials.thisIndex'
p199
g28
(g104
S'\x04\x00\x00\x00'
tRp200
sS'practiceTrials.thisRepN'
p201
I0
sg24
Vm
sg50
g127
sasS'loops'
p202
(lp203
g40
asS'savePickle'
p204
I01
sb.