ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/LearningTask.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/data/_2014_Dec_03_1535
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V20
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf2\x8a\xe4\x8b\r\xf7M@'
tRp31
sS'session'
p32
I3
sS'date'
p33
V2014_Dec_03_1535
p34
sS'participant'
p35
V
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.81.02" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'s', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <PolygonComponent name="polygon">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="polygon" valType="code" updates="None"/>\u000a        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="lineWidth" val="10" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="nVertices" val="2" valType="int" updates="constant"/>\u000a        <Param name="size" val="[200, 200]" valType="code" updates="constant"/>\u000a      </PolygonComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="10" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment you will be presented with a large letter made up of smaller letters. Your task is to&#10;&#10;Respond by pressing;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;There will be a number of practice trials in which you will be given feedback. &#10;&#10;Press any key when you are ready to proceed." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="You're done! Fun, wasn't it!? ;-)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_left'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_left'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
I200
sVcorrAns
p48
Vh
sVlocation
p49
Vdown_right
p50
sVShape
p51
VTriangle
p52
sVnumVertices
p53
I3
sVyPos
p54
I-200
stRp55
sS'_exp'
p56
I230138704
sg11
S'trials'
p57
sg6
g7
sS'thisRepN'
p58
I0
sg20
I01
sg21
g22
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g45
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I16
I4
tg29
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I16
I4
tg29
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'y'
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'y'
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'y'
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'y'
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS't'
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS't'
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'g'
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS't'
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'h'
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'h'
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'h'
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS't'
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'g'
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
atbsg18
g63
(g64
g65
g66
S'b'
tRp124
(I1
(I16
I4
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p125
g63
(g64
g65
g66
S'b'
tRp126
(I1
(I16
I4
tg68
I00
S'\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g63
(g64
g65
g66
S'b'
tRp127
(I1
(I16
I4
tg68
I00
S'\x00\xdb\x99>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xbb\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x05\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8?\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xf4\xaa>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x10\x9a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Pt\xde>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf5\xbb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xf1\xb2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xb9\xaa>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp128
(dp129
S'isNumeric'
p130
(dp131
g62
I01
sg17
I00
sg19
I01
sg125
I01
sg18
I01
ssg57
g39
sS'dataTypes'
p132
(lp133
g62
ag125
ag17
ag18
ag19
asS'dataShape'
p134
(lp135
I16
aI4
asbsS'method'
p136
S'random'
p137
sS'sequenceIndices'
p138
g69
(g65
(I0
tS'b'
tRp139
(I1
(I16
I4
tg29
(S'i4'
I0
I1
tRp140
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\n\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p141
I00
sS'nReps'
p142
I4
sS'nRemaining'
p143
I50
sS'trialList'
p144
(lp145
g1
(g44
g45
(dp146
g47
I200
sg48
Vy
sg49
Vup_right
p147
sg51
VLine
p148
sg53
I2
sg54
I200
stRp149
ag1
(g44
g45
(dp150
g47
I200
sg48
Vy
sg49
g147
sg51
g52
sg53
I3
sg54
I200
stRp151
ag1
(g44
g45
(dp152
g47
I200
sg48
Vy
sg49
g147
sg51
VSquare
p153
sg53
I4
sg54
I200
stRp154
ag1
(g44
g45
(dp155
g47
I200
sg48
Vy
sg49
g147
sg51
VCircle
p156
sg53
I90
sg54
I200
stRp157
ag1
(g44
g45
(dp158
g47
I-200
sg48
Vt
sg49
Vup_left
p159
sg51
g148
sg53
I2
sg54
I200
stRp160
ag1
(g44
g45
(dp161
g47
I-200
sg48
Vt
sg49
g159
sg51
g52
sg53
I3
sg54
I200
stRp162
ag1
(g44
g45
(dp163
g47
I-200
sg48
Vt
sg49
g159
sg51
g153
sg53
I4
sg54
I200
stRp164
ag1
(g44
g45
(dp165
g47
I-200
sg48
Vt
sg49
g159
sg51
g156
sg53
I90
sg54
I200
stRp166
ag1
(g44
g45
(dp167
g47
I200
sg48
Vh
sg49
g50
sg51
g148
sg53
I2
sg54
I-200
stRp168
ag55
ag1
(g44
g45
(dp169
g47
I200
sg48
Vh
sg49
g50
sg51
g153
sg53
I4
sg54
I-200
stRp170
ag1
(g44
g45
(dp171
g47
I200
sg48
Vh
sg49
g50
sg51
g156
sg53
I90
sg54
I-200
stRp172
ag1
(g44
g45
(dp173
g47
I-200
sg48
Vg
sg49
Vdown_left
p174
sg51
g148
sg53
I2
sg54
I-200
stRp175
ag1
(g44
g45
(dp176
g47
I-200
sg48
Vg
sg49
g174
sg51
g52
sg53
I3
sg54
I-200
stRp177
ag1
(g44
g45
(dp178
g47
I-200
sg48
Vg
sg49
g174
sg51
g153
sg53
I4
sg54
I-200
stRp179
ag1
(g44
g45
(dp180
g47
I-200
sg48
Vg
sg49
g174
sg51
g156
sg53
I90
sg54
I-200
stRp181
asS'seed'
p182
NsS'thisIndex'
p183
g28
(g140
S'\t\x00\x00\x00'
tRp184
sS'thisN'
p185
I13
sS'thisTrialN'
p186
I13
sS'nTotal'
p187
I64
sS'_warnUseOfNext'
p188
I01
sbasS'saveWideText'
p189
I01
sS'thisEntry'
p190
(dp191
sS'version'
p192
S''
sS'_paramNamesSoFar'
p193
(lp194
VxPos
p195
aVlocation
p196
aVShape
p197
aVyPos
p198
aVnumVertices
p199
aVcorrAns
p200
asS'entries'
p201
(lp202
(dp203
g32
I3
sg24
V
sg16
F0.9552910327911377
sg25
g26
sg27
g31
sg23
g12
sg15
S'space'
p204
sg33
g34
sg35
V
sa(dp205
g32
I3
sg17
S'g'
sg195
I-200
sg200
Vg
sg18
I1
sg19
F0.46726608276367188
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p206
I0
sg198
I-200
sg27
g31
sg33
g34
sg197
VLine
p207
sg23
g12
sS'practiceTrials.thisTrialN'
p208
I0
sS'practiceTrials.thisIndex'
p209
g28
(g140
S'\x0c\x00\x00\x00'
tRp210
sS'practiceTrials.thisRepN'
p211
I0
sg24
V
sg199
I2
sg196
Vdown_left
p212
sa(dp213
g32
I3
sg17
S'h'
sg195
I200
sg200
Vh
sg18
I1
sg19
F0.48174095153808594
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p214
I1
sg198
I-200
sg27
g31
sg33
g34
sg197
g207
sg23
g12
sS'practiceTrials.thisTrialN'
p215
I1
sS'practiceTrials.thisIndex'
p216
g28
(g140
S'\x08\x00\x00\x00'
tRp217
sS'practiceTrials.thisRepN'
p218
I0
sg24
V
sg199
I2
sg196
Vdown_right
p219
sa(dp220
g32
I3
sg17
S't'
sg195
I-200
sg200
Vt
sg18
I1
sg19
F0.38390302658081055
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p221
I2
sg198
I200
sg27
g31
sg33
g34
sg197
VCircle
p222
sg23
g12
sS'practiceTrials.thisTrialN'
p223
I2
sS'practiceTrials.thisIndex'
p224
g28
(g140
S'\x07\x00\x00\x00'
tRp225
sS'practiceTrials.thisRepN'
p226
I0
sg24
V
sg199
I90
sg196
Vup_left
p227
sa(dp228
g32
I3
sg17
S't'
sg195
I-200
sg200
Vt
sg18
I1
sg19
F0.3174591064453125
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p229
I3
sg198
I200
sg27
g31
sg33
g34
sg197
g207
sg23
g12
sS'practiceTrials.thisTrialN'
p230
I3
sS'practiceTrials.thisIndex'
p231
g28
(g140
S'\x04\x00\x00\x00'
tRp232
sS'practiceTrials.thisRepN'
p233
I0
sg24
V
sg199
I2
sg196
g227
sa(dp234
g32
I3
sg17
S't'
sg195
I-200
sg200
Vt
sg18
I1
sg19
F0.3008418083190918
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p235
I4
sg198
I200
sg27
g31
sg33
g34
sg197
VSquare
p236
sg23
g12
sS'practiceTrials.thisTrialN'
p237
I4
sS'practiceTrials.thisIndex'
p238
g28
(g140
S'\x06\x00\x00\x00'
tRp239
sS'practiceTrials.thisRepN'
p240
I0
sg24
V
sg199
I4
sg196
g227
sa(dp241
g32
I3
sg17
S'g'
sg195
I-200
sg200
Vg
sg18
I1
sg19
F0.3343198299407959
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p242
I5
sg198
I-200
sg27
g31
sg33
g34
sg197
VTriangle
p243
sg23
g12
sS'practiceTrials.thisTrialN'
p244
I5
sS'practiceTrials.thisIndex'
p245
g28
(g140
S'\r\x00\x00\x00'
tRp246
sS'practiceTrials.thisRepN'
p247
I0
sg24
V
sg199
I3
sg196
g212
sa(dp248
g32
I3
sg17
S'y'
sg195
I200
sg200
Vy
sg18
I1
sg19
F0.28299093246459961
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p249
I6
sg198
I200
sg27
g31
sg33
g34
sg197
g207
sg23
g12
sS'practiceTrials.thisTrialN'
p250
I6
sS'practiceTrials.thisIndex'
p251
g28
(g140
S'\x00\x00\x00\x00'
tRp252
sS'practiceTrials.thisRepN'
p253
I0
sg24
V
sg199
I2
sg196
Vup_right
p254
sa(dp255
g32
I3
sg17
S'g'
sg195
I-200
sg200
Vg
sg18
I1
sg19
F0.31743097305297852
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p256
I7
sg198
I-200
sg27
g31
sg33
g34
sg197
g222
sg23
g12
sS'practiceTrials.thisTrialN'
p257
I7
sS'practiceTrials.thisIndex'
p258
g28
(g140
S'\x0f\x00\x00\x00'
tRp259
sS'practiceTrials.thisRepN'
p260
I0
sg24
V
sg199
I90
sg196
g212
sa(dp261
g32
I3
sg17
S'y'
sg195
I200
sg200
Vy
sg18
I1
sg19
F0.3843080997467041
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p262
I8
sg198
I200
sg27
g31
sg33
g34
sg197
g236
sg23
g12
sS'practiceTrials.thisTrialN'
p263
I8
sS'practiceTrials.thisIndex'
p264
g28
(g140
S'\x02\x00\x00\x00'
tRp265
sS'practiceTrials.thisRepN'
p266
I0
sg24
V
sg199
I4
sg196
g254
sa(dp267
g32
I3
sg17
S'h'
sg195
I200
sg200
Vh
sg18
I1
sg19
F0.30280399322509766
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p268
I9
sg198
I-200
sg27
g31
sg33
g34
sg197
g222
sg23
g12
sS'practiceTrials.thisTrialN'
p269
I9
sS'practiceTrials.thisIndex'
p270
g28
(g140
S'\x0b\x00\x00\x00'
tRp271
sS'practiceTrials.thisRepN'
p272
I0
sg24
V
sg199
I90
sg196
g219
sa(dp273
g32
I3
sg17
S'g'
sg195
I-200
sg200
Vt
sg18
I0
sg19
F0.28430891036987305
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p274
I10
sg198
I200
sg27
g31
sg33
g34
sg197
g243
sg23
g12
sS'practiceTrials.thisTrialN'
p275
I10
sS'practiceTrials.thisIndex'
p276
g28
(g140
S'\x05\x00\x00\x00'
tRp277
sS'practiceTrials.thisRepN'
p278
I0
sg24
V
sg199
I3
sg196
g227
sa(dp279
g32
I3
sg17
S'y'
sg195
I200
sg200
Vy
sg18
I1
sg19
F0.28409218788146973
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p280
I11
sg198
I200
sg27
g31
sg33
g34
sg197
g243
sg23
g12
sS'practiceTrials.thisTrialN'
p281
I11
sS'practiceTrials.thisIndex'
p282
g28
(g140
S'\x01\x00\x00\x00'
tRp283
sS'practiceTrials.thisRepN'
p284
I0
sg24
V
sg199
I3
sg196
g254
sa(dp285
g32
I3
sg17
S'g'
sg195
I-200
sg200
Vg
sg18
I1
sg19
F0.28426313400268555
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p286
I12
sg198
I-200
sg27
g31
sg33
g34
sg197
g236
sg23
g12
sS'practiceTrials.thisTrialN'
p287
I12
sS'practiceTrials.thisIndex'
p288
g28
(g140
S'\x0e\x00\x00\x00'
tRp289
sS'practiceTrials.thisRepN'
p290
I0
sg24
V
sg199
I4
sg196
g212
sa(dp291
g32
I3
sg17
S't'
sg195
I200
sg200
Vy
sg18
I0
sg19
F0.30048203468322754
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p292
I13
sg198
I200
sg27
g31
sg33
g34
sg197
g222
sg23
g12
sS'practiceTrials.thisTrialN'
p293
I13
sS'practiceTrials.thisIndex'
p294
g28
(g140
S'\x03\x00\x00\x00'
tRp295
sS'practiceTrials.thisRepN'
p296
I0
sg24
V
sg199
I90
sg196
g254
sa(dp297
g32
I3
sg17
S'h'
sg195
I200
sg200
Vh
sg18
I1
sg19
F0.30072808265686035
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p298
I14
sg198
I-200
sg27
g31
sg33
g34
sg197
g236
sg23
g12
sS'practiceTrials.thisTrialN'
p299
I14
sS'practiceTrials.thisIndex'
p300
g28
(g140
S'\n\x00\x00\x00'
tRp301
sS'practiceTrials.thisRepN'
p302
I0
sg24
V
sg199
I4
sg196
g219
sa(dp303
g32
I3
sg17
S'h'
sg195
I200
sg200
Vh
sg18
I1
sg19
F0.33421802520751953
sg25
g26
sg35
V
sS'practiceTrials.thisN'
p304
I15
sg198
I-200
sg27
g31
sg33
g34
sg197
g243
sg23
g12
sS'practiceTrials.thisTrialN'
p305
I15
sS'practiceTrials.thisIndex'
p306
g28
(g140
S'\t\x00\x00\x00'
tRp307
sS'practiceTrials.thisRepN'
p308
I0
sg24
V
sg199
I3
sg196
g219
sa(dp309
g32
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.35031890869140625
sg25
g26
sg35
V
sg27
g31
sg54
I-200
sS'trials.thisN'
p310
I0
sg51
g153
sg23
g12
sS'trials.thisTrialN'
p311
I0
sg49
g50
sS'trials.thisRepN'
p312
I0
sg33
g34
sg24
V
sg53
I4
sS'trials.thisIndex'
p313
g28
(g140
S'\n\x00\x00\x00'
tRp314
sa(dp315
g32
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.43448114395141602
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p316
I1
sg51
g156
sg23
g12
sS'trials.thisTrialN'
p317
I1
sg49
g159
sS'trials.thisRepN'
p318
I0
sg33
g34
sg24
V
sg53
I90
sS'trials.thisIndex'
p319
g28
(g140
S'\x07\x00\x00\x00'
tRp320
sa(dp321
g32
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.33389496803283691
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p322
I2
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p323
I2
sg49
g159
sS'trials.thisRepN'
p324
I0
sg33
g34
sg24
V
sg53
I3
sS'trials.thisIndex'
p325
g28
(g140
S'\x05\x00\x00\x00'
tRp326
sa(dp327
g32
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.28423309326171875
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p328
I3
sg51
g153
sg23
g12
sS'trials.thisTrialN'
p329
I3
sg49
g147
sS'trials.thisRepN'
p330
I0
sg33
g34
sg24
V
sg53
I4
sS'trials.thisIndex'
p331
g28
(g140
S'\x02\x00\x00\x00'
tRp332
sa(dp333
g32
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.3510429859161377
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p334
I4
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p335
I4
sg49
g147
sS'trials.thisRepN'
p336
I0
sg33
g34
sg24
V
sg53
I3
sS'trials.thisIndex'
p337
g28
(g140
S'\x01\x00\x00\x00'
tRp338
sa(dp339
g32
I3
sg17
S'g'
sg47
I-200
sg48
Vt
sg18
I0
sg19
F0.30090498924255371
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p340
I5
sg51
g153
sg23
g12
sS'trials.thisTrialN'
p341
I5
sg49
g159
sS'trials.thisRepN'
p342
I0
sg33
g34
sg24
V
sg53
I4
sS'trials.thisIndex'
p343
g28
(g140
S'\x06\x00\x00\x00'
tRp344
sa(dp345
g32
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.36722993850708008
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p346
I6
sg51
g156
sg23
g12
sS'trials.thisTrialN'
p347
I6
sg49
g147
sS'trials.thisRepN'
p348
I0
sg33
g34
sg24
V
sg53
I90
sS'trials.thisIndex'
p349
g28
(g140
S'\x03\x00\x00\x00'
tRp350
sa(dp351
g32
I3
sg17
S'g'
sg47
I-200
sg48
Vg
sg18
I1
sg19
F0.3334500789642334
sg25
g26
sg35
V
sg27
g31
sg54
I-200
sS'trials.thisN'
p352
I7
sg51
g52
sg23
g12
sS'trials.thisTrialN'
p353
I7
sg49
g174
sS'trials.thisRepN'
p354
I0
sg33
g34
sg24
V
sg53
I3
sS'trials.thisIndex'
p355
g28
(g140
S'\r\x00\x00\x00'
tRp356
sa(dp357
g32
I3
sg17
S't'
sg47
I-200
sg48
Vt
sg18
I1
sg19
F0.25048708915710449
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p358
I8
sg51
g148
sg23
g12
sS'trials.thisTrialN'
p359
I8
sg49
g159
sS'trials.thisRepN'
p360
I0
sg33
g34
sg24
V
sg53
I2
sS'trials.thisIndex'
p361
g28
(g140
S'\x04\x00\x00\x00'
tRp362
sa(dp363
g32
I3
sg17
S'y'
sg47
I200
sg48
Vy
sg18
I1
sg19
F0.30049896240234375
sg25
g26
sg35
V
sg27
g31
sg54
I200
sS'trials.thisN'
p364
I9
sg51
g148
sg23
g12
sS'trials.thisTrialN'
p365
I9
sg49
g147
sS'trials.thisRepN'
p366
I0
sg33
g34
sg24
V
sg53
I2
sS'trials.thisIndex'
p367
g28
(g140
S'\x00\x00\x00\x00'
tRp368
sa(dp369
g32
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.36710405349731445
sg25
g26
sg35
V
sg27
g31
sg54
I-200
sS'trials.thisN'
p370
I10
sg51
g148
sg23
g12
sS'trials.thisTrialN'
p371
I10
sg49
g50
sS'trials.thisRepN'
p372
I0
sg33
g34
sg24
V
sg53
I2
sS'trials.thisIndex'
p373
g28
(g140
S'\x08\x00\x00\x00'
tRp374
sa(dp375
g32
I3
sg17
S'h'
sg47
I200
sg48
Vh
sg18
I1
sg19
F0.3671879768371582
sg25
g26
sg35
V
sg27
g31
sg54
I-200
sS'trials.thisN'
p376
I11
sg51
g156
sg23
g12
sS'trials.thisTrialN'
p377
I11
sg49
g50
sS'trials.thisRepN'
p378
I0
sg33
g34
sg24
V
sg53
I90
sS'trials.thisIndex'
p379
g28
(g140
S'\x0b\x00\x00\x00'
tRp380
sa(dp381
g32
I3
sg17
S't'
sg47
I-200
sg48
Vg
sg18
I0
sg19
F0.34949898719787598
sg25
g26
sg35
V
sg27
g31
sg54
I-200
sS'trials.thisN'
p382
I12
sg51
g148
sg23
g12
sS'trials.thisTrialN'
p383
I12
sg49
g174
sS'trials.thisRepN'
p384
I0
sg33
g34
sg24
V
sg53
I2
sS'trials.thisIndex'
p385
g28
(g140
S'\x0c\x00\x00\x00'
tRp386
sasS'loops'
p387
(lp388
g1
(g38
g3
NtRp389
(dp390
g41
V<PsychoPy2experiment version="1.81.02" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'s', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <PolygonComponent name="polygon">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="polygon" valType="code" updates="None"/>\u000a        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="lineWidth" val="10" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="nVertices" val="2" valType="int" updates="constant"/>\u000a        <Param name="size" val="[200, 200]" valType="code" updates="constant"/>\u000a      </PolygonComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="10" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment you will be presented with a large letter made up of smaller letters. Your task is to&#10;&#10;Respond by pressing;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;There will be a number of practice trials in which you will be given feedback. &#10;&#10;Press any key when you are ready to proceed." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="You're done! Fun, wasn't it!? ;-)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_left'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_left'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p391
sg43
(lp392
sg56
I230138704
sg11
S'practiceTrials'
p393
sg6
g7
sg58
I1
sg20
I01
sg21
g22
sg59
g1
(g60
g45
(dp394
g62
g63
(g64
g65
g66
S'b'
tRp395
(I1
(I16
I1
tg68
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g69
(g65
(I0
tS'b'
tRp396
(I1
(I16
I1
tg71
I00
(lp397
S'y'
aS'y'
aS'y'
aS't'
aS't'
aS'g'
aS't'
aS't'
aS'h'
aS'h'
aS'h'
aS'h'
aS'g'
aS'g'
aS'g'
aS'g'
atbsg18
g63
(g64
g65
g66
S'b'
tRp398
(I1
(I16
I1
tg68
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg125
g63
(g64
g65
g66
S'b'
tRp399
(I1
(I16
I1
tg68
I00
S'\x00\x00\xc0@\x00\x000A\x00\x00\x00A\x00\x00PA\x00\x00@@\x00\x00 A\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00pA\x00\x00`A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@A\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g63
(g64
g65
g66
S'b'
tRp400
(I1
(I16
I1
tg68
I00
S'0\xe4\x90>\x88t\x91>\x08\xc4\xc4>\xc8\xd8\x99>\x00\x8a\xa2>\xf0\x90\x91>\xf0\x07\x9a>\xf0\x8e\xc4>\xc0\xa6\xf6>\xa0\x1e\xab>\x08\xf9\x99> \t\x9b>\x80=\xef>\xf8+\xab>\xf0\x8a\x91>P\x86\xa2>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp401
(dp402
g130
(dp403
g62
I01
sg17
I00
sg19
I01
sg125
I01
sg18
I01
ssg57
g389
sg132
(lp404
g62
ag125
ag17
ag18
ag19
asg134
(lp405
I16
aI1
asbsg136
g137
sg138
g69
(g65
(I0
tS'b'
tRp406
(I1
(I16
I1
tg140
I01
S'\x0c\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00'
tbsg141
I01
sg142
I1
sg143
I-1
sg144
(lp407
g1
(g44
g45
(dp408
g195
I200
sg200
Vy
sg196
g254
sg197
g207
sg199
I2
sg198
I200
stRp409
ag1
(g44
g45
(dp410
g195
I200
sg200
Vy
sg196
g254
sg197
g243
sg199
I3
sg198
I200
stRp411
ag1
(g44
g45
(dp412
g195
I200
sg200
Vy
sg196
g254
sg197
g236
sg199
I4
sg198
I200
stRp413
ag1
(g44
g45
(dp414
g195
I200
sg200
Vy
sg196
g254
sg197
g222
sg199
I90
sg198
I200
stRp415
ag1
(g44
g45
(dp416
g195
I-200
sg200
Vt
sg196
g227
sg197
g207
sg199
I2
sg198
I200
stRp417
ag1
(g44
g45
(dp418
g195
I-200
sg200
Vt
sg196
g227
sg197
g243
sg199
I3
sg198
I200
stRp419
ag1
(g44
g45
(dp420
g195
I-200
sg200
Vt
sg196
g227
sg197
g236
sg199
I4
sg198
I200
stRp421
ag1
(g44
g45
(dp422
g195
I-200
sg200
Vt
sg196
g227
sg197
g222
sg199
I90
sg198
I200
stRp423
ag1
(g44
g45
(dp424
g195
I200
sg200
Vh
sg196
g219
sg197
g207
sg199
I2
sg198
I-200
stRp425
ag1
(g44
g45
(dp426
g195
I200
sg200
Vh
sg196
g219
sg197
g243
sg199
I3
sg198
I-200
stRp427
ag1
(g44
g45
(dp428
g195
I200
sg200
Vh
sg196
g219
sg197
g236
sg199
I4
sg198
I-200
stRp429
ag1
(g44
g45
(dp430
g195
I200
sg200
Vh
sg196
g219
sg197
g222
sg199
I90
sg198
I-200
stRp431
ag1
(g44
g45
(dp432
g195
I-200
sg200
Vg
sg196
g212
sg197
g207
sg199
I2
sg198
I-200
stRp433
ag1
(g44
g45
(dp434
g195
I-200
sg200
Vg
sg196
g212
sg197
g243
sg199
I3
sg198
I-200
stRp435
ag1
(g44
g45
(dp436
g195
I-200
sg200
Vg
sg196
g212
sg197
g236
sg199
I4
sg198
I-200
stRp437
ag1
(g44
g45
(dp438
g195
I-200
sg200
Vg
sg196
g212
sg197
g222
sg199
I90
sg198
I-200
stRp439
asg182
Nsg183
g307
sg185
I16
sg186
I0
sg187
I16
sg188
I01
sbag39
asS'savePickle'
p440
I01
sb.