ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/LearningTask3.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/data/_2014_Dec_16_0940
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd5)\xa0#Y\xffM@'
tRp30
sS'session'
p31
I3
sS'date'
p32
V2014_Dec_16_0940
p33
sS'participant'
p34
V
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <PolygonComponent name="polygon">\u000a        <Param name="opacity" val="1" valType="code" updates="set every repeat"/>\u000a        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="polygon" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="ori" val="0" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="lineWidth" val="5" valType="code" updates="set every repeat"/>\u000a        <Param name="nVertices" val="4" valType="int" updates="constant"/>\u000a        <Param name="size" val="[200, 200]" valType="code" updates="set every repeat"/>\u000a      </PolygonComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="You're done! Fun, wasn't it!? ;-)" valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="text" val="In this experiment you will be presented with a large letter made up of smaller letters. Your task is to&#10;&#10;Respond by pressing;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;There will be a number of practice trials in which you will be given feedback. &#10;&#10;Press any key when you are ready to proceed." valType="str" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes3.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossgray.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossorange.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': 200, u'ShapeStimulus': u'crossyellow.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_right', u'corrAns': u'y'}, {u'xPos': -200, u'ShapeStimulus': u'circlegreen.gif', u'yPos': 200, u'Shape': u'Line', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlemaagenta.gif', u'yPos': 200, u'Shape': u'Triangle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200, u'Shape': u'Square', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': -200, u'ShapeStimulus': u'circlecyan.gif', u'yPos': 200, u'Shape': u'Circle', u'location': u'up_left', u'corrAns': u't'}, {u'xPos': 200, u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondorange.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondwhite.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': 200, u'ShapeStimulus': u'diamondmagenta.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_right', u'corrAns': u'h'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonyellow.gif', u'yPos': -200, u'Shape': u'Line', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagonmagenta.gif', u'yPos': -200, u'Shape': u'Triangle', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongreen.gif', u'yPos': -200, u'Shape': u'Square', u'location': u'down_left', u'corrAns': u'g'}, {u'xPos': -200, u'ShapeStimulus': u'hexagongray.gif', u'yPos': -200, u'Shape': u'Circle', u'location': u'down_left', u'corrAns': u'g'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u'y', u'numVertices': 2, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u'y', u'numVertices': 3, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u'y', u'numVertices': 4, u'location': u'up_right'}, {u'xPos': 200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u'y', u'numVertices': 90, u'location': u'up_right'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Line', u'corrAns': u't', u'numVertices': 2, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Triangle', u'corrAns': u't', u'numVertices': 3, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Square', u'corrAns': u't', u'numVertices': 4, u'location': u'up_left'}, {u'xPos': -200, u'yPos': 200, u'Shape': u'Circle', u'corrAns': u't', u'numVertices': 90, u'location': u'up_left'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'h', u'numVertices': 2, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'h', u'numVertices': 3, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'h', u'numVertices': 4, u'location': u'down_right'}, {u'xPos': 200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'h', u'numVertices': 90, u'location': u'down_right'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Line', u'corrAns': u'g', u'numVertices': 2, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Triangle', u'corrAns': u'g', u'numVertices': 3, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Square', u'corrAns': u'g', u'numVertices': 4, u'location': u'down_left'}, {u'xPos': -200, u'yPos': -200, u'Shape': u'Circle', u'corrAns': u'g', u'numVertices': 90, u'location': u'down_left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p41
sS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VxPos
p46
I-200
sVcorrAns
p47
Vt
sVlocation
p48
Vup_left
p49
sVShapeStimulus
p50
Vcirclemaagenta.gif
p51
sVShape
p52
VTriangle
p53
sVyPos
p54
I200
stRp55
sS'_exp'
p56
I229217136
sg11
S'practiceTrials'
p57
sg6
g7
sS'thisRepN'
p58
I0
sg20
I01
sg21
g22
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g44
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I16
I1
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I16
I1
tg28
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'y'
aS'--'
p73
aNaS'--'
p74
aS't'
aS'--'
p75
aS't'
aS't'
aS'h'
aNaS'--'
p76
aS'--'
p77
aS'g'
aS'--'
p78
aS'g'
aS'g'
atbsg18
g63
(g64
g65
g66
S'b'
tRp79
(I1
(I16
I1
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00'
NtbsS'order'
p80
g63
(g64
g65
g66
S'b'
tRp81
(I1
(I16
I1
tg68
I00
S'\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00 A\x00\x00\xa0@\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@'
S'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00'
Ntbsg19
g63
(g64
g65
g66
S'b'
tRp82
(I1
(I16
I1
tg68
I00
S'L\x1c\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xb6\xf7>\x00\x00\x00\x00`\xa7\x08?\x04\xc8\x0c?\xd8\xb0\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c_\x83?\x00\x00\x00\x00\x00n\xde>\x90\xa0\x08?'
S'\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00'
NtbstRp83
(dp84
S'isNumeric'
p85
(dp86
g62
I01
sg17
I00
sg19
I01
sg80
I01
sg18
I01
ssS'trials'
p87
g38
sS'dataTypes'
p88
(lp89
g62
ag80
ag17
ag18
ag19
asS'dataShape'
p90
(lp91
I16
aI1
asbsS'method'
p92
S'random'
p93
sS'sequenceIndices'
p94
g69
(g65
(I0
tS'b'
tRp95
(I1
(I16
I1
tg28
(S'i4'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\t\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00'
tbsS'finished'
p97
I00
sS'nReps'
p98
I1
sS'nRemaining'
p99
I5
sS'trialList'
p100
(lp101
g1
(g43
g44
(dp102
g46
I200
sg47
Vy
sg48
Vup_right
p103
sg50
Vcrosscyan.gif
p104
sg52
VLine
p105
sg54
I200
stRp106
ag1
(g43
g44
(dp107
g46
I200
sg47
Vy
sg48
g103
sg50
Vcrossgray.gif
p108
sg52
g53
sg54
I200
stRp109
ag1
(g43
g44
(dp110
g46
I200
sg47
Vy
sg48
g103
sg50
Vcrossorange.gif
p111
sg52
VSquare
p112
sg54
I200
stRp113
ag1
(g43
g44
(dp114
g46
I200
sg47
Vy
sg48
g103
sg50
Vcrossyellow.gif
p115
sg52
VCircle
p116
sg54
I200
stRp117
ag1
(g43
g44
(dp118
g46
I-200
sg47
Vt
sg48
g49
sg50
Vcirclegreen.gif
p119
sg52
g105
sg54
I200
stRp120
ag55
ag1
(g43
g44
(dp121
g46
I-200
sg47
Vt
sg48
g49
sg50
Vcirclewhite.gif
p122
sg52
g112
sg54
I200
stRp123
ag1
(g43
g44
(dp124
g46
I-200
sg47
Vt
sg48
g49
sg50
Vcirclecyan.gif
p125
sg52
g116
sg54
I200
stRp126
ag1
(g43
g44
(dp127
g46
I200
sg47
Vh
sg48
Vdown_right
p128
sg50
Vdiamondgray.gif
p129
sg52
g105
sg54
I-200
stRp130
ag1
(g43
g44
(dp131
g46
I200
sg47
Vh
sg48
g128
sg50
Vdiamondorange.gif
p132
sg52
g53
sg54
I-200
stRp133
ag1
(g43
g44
(dp134
g46
I200
sg47
Vh
sg48
g128
sg50
Vdiamondwhite.gif
p135
sg52
g112
sg54
I-200
stRp136
ag1
(g43
g44
(dp137
g46
I200
sg47
Vh
sg48
g128
sg50
Vdiamondmagenta.gif
p138
sg52
g116
sg54
I-200
stRp139
ag1
(g43
g44
(dp140
g46
I-200
sg47
Vg
sg48
Vdown_left
p141
sg50
Vhexagonyellow.gif
p142
sg52
g105
sg54
I-200
stRp143
ag1
(g43
g44
(dp144
g46
I-200
sg47
Vg
sg48
g141
sg50
Vhexagonmagenta.gif
p145
sg52
g53
sg54
I-200
stRp146
ag1
(g43
g44
(dp147
g46
I-200
sg47
Vg
sg48
g141
sg50
Vhexagongreen.gif
p148
sg52
g112
sg54
I-200
stRp149
ag1
(g43
g44
(dp150
g46
I-200
sg47
Vg
sg48
g141
sg50
Vhexagongray.gif
p151
sg52
g116
sg54
I-200
stRp152
asS'seed'
p153
NsS'thisIndex'
p154
g27
(g96
S'\x05\x00\x00\x00'
tRp155
sS'thisN'
p156
I10
sS'thisTrialN'
p157
I10
sS'nTotal'
p158
I16
sS'_warnUseOfNext'
p159
I01
sbasS'saveWideText'
p160
I01
sS'thisEntry'
p161
(dp162
sS'version'
p163
S''
sS'_paramNamesSoFar'
p164
(lp165
g46
ag48
ag50
ag52
ag54
ag47
asS'entries'
p166
(lp167
(dp168
g31
I3
sg24
V
sg16
F6.7014169692993164
sg25
V
sg26
g30
sg23
g12
sg15
S'space'
p169
sg32
g33
sg34
V
sa(dp170
g31
I3
sg17
Nsg46
I200
sg47
Vh
sg50
g132
sg18
I0
sg26
g30
sg25
V
sg34
V
sS'practiceTrials.thisN'
p171
I0
sg54
I-200
sg32
g33
sg52
g53
sg23
g12
sS'practiceTrials.thisTrialN'
p172
I0
sS'practiceTrials.thisIndex'
p173
g27
(g96
S'\t\x00\x00\x00'
tRp174
sS'practiceTrials.thisRepN'
p175
I0
sg24
V
sg48
g128
sa(dp176
g31
I3
sg17
Nsg46
I200
sg47
Vy
sg50
g111
sg18
I0
sg26
g30
sg25
V
sg34
V
sS'practiceTrials.thisN'
p177
I1
sg54
I200
sg32
g33
sg52
g112
sg23
g12
sS'practiceTrials.thisTrialN'
p178
I1
sS'practiceTrials.thisIndex'
p179
g27
(g96
S'\x02\x00\x00\x00'
tRp180
sS'practiceTrials.thisRepN'
p181
I0
sg24
V
sg48
g103
sa(dp182
g31
I3
sg17
S'g'
sg46
I-200
sg47
Vg
sg50
g142
sg18
I1
sg19
F1.0263400077819824
sg25
V
sg34
V
sS'practiceTrials.thisN'
p183
I2
sg54
I-200
sg26
g30
sg32
g33
sg52
g105
sg23
g12
sS'practiceTrials.thisTrialN'
p184
I2
sS'practiceTrials.thisIndex'
p185
g27
(g96
S'\x0c\x00\x00\x00'
tRp186
sS'practiceTrials.thisRepN'
p187
I0
sg24
V
sg48
g141
sa(dp188
g31
I3
sg17
S't'
sg46
I-200
sg47
Vt
sg50
g125
sg18
I1
sg19
F0.5499269962310791
sg25
V
sg34
V
sS'practiceTrials.thisN'
p189
I3
sg54
I200
sg26
g30
sg32
g33
sg52
g116
sg23
g12
sS'practiceTrials.thisTrialN'
p190
I3
sS'practiceTrials.thisIndex'
p191
g27
(g96
S'\x07\x00\x00\x00'
tRp192
sS'practiceTrials.thisRepN'
p193
I0
sg24
V
sg48
g49
sa(dp194
g31
I3
sg17
S't'
sg46
I-200
sg47
Vt
sg50
g119
sg18
I1
sg19
F0.48381400108337402
sg25
V
sg34
V
sS'practiceTrials.thisN'
p195
I4
sg54
I200
sg26
g30
sg32
g33
sg52
g105
sg23
g12
sS'practiceTrials.thisTrialN'
p196
I4
sS'practiceTrials.thisIndex'
p197
g27
(g96
S'\x04\x00\x00\x00'
tRp198
sS'practiceTrials.thisRepN'
p199
I0
sg24
V
sg48
g49
sa(dp200
g31
I3
sg17
S't'
sg46
I-200
sg47
Vt
sg50
g122
sg18
I1
sg19
F0.53380393981933594
sg25
V
sg34
V
sS'practiceTrials.thisN'
p201
I5
sg54
I200
sg26
g30
sg32
g33
sg52
g112
sg23
g12
sS'practiceTrials.thisTrialN'
p202
I5
sS'practiceTrials.thisIndex'
p203
g27
(g96
S'\x06\x00\x00\x00'
tRp204
sS'practiceTrials.thisRepN'
p205
I0
sg24
V
sg48
g49
sa(dp206
g31
I3
sg17
S'g'
sg46
I-200
sg47
Vg
sg50
g151
sg18
I1
sg19
F0.53369998931884766
sg25
V
sg34
V
sS'practiceTrials.thisN'
p207
I6
sg54
I-200
sg26
g30
sg32
g33
sg52
g116
sg23
g12
sS'practiceTrials.thisTrialN'
p208
I6
sS'practiceTrials.thisIndex'
p209
g27
(g96
S'\x0f\x00\x00\x00'
tRp210
sS'practiceTrials.thisRepN'
p211
I0
sg24
V
sg48
g141
sa(dp212
g31
I3
sg17
S'h'
sg46
I200
sg47
Vh
sg50
g129
sg18
I1
sg19
F0.45056796073913574
sg25
V
sg34
V
sS'practiceTrials.thisN'
p213
I7
sg54
I-200
sg26
g30
sg32
g33
sg52
g105
sg23
g12
sS'practiceTrials.thisTrialN'
p214
I7
sS'practiceTrials.thisIndex'
p215
g27
(g96
S'\x08\x00\x00\x00'
tRp216
sS'practiceTrials.thisRepN'
p217
I0
sg24
V
sg48
g128
sa(dp218
g31
I3
sg17
S'y'
sg46
I200
sg47
Vy
sg50
g104
sg18
I1
sg19
F0.55121302604675293
sg25
V
sg34
V
sS'practiceTrials.thisN'
p219
I8
sg54
I200
sg26
g30
sg32
g33
sg52
g105
sg23
g12
sS'practiceTrials.thisTrialN'
p220
I8
sS'practiceTrials.thisIndex'
p221
g27
(g96
S'\x00\x00\x00\x00'
tRp222
sS'practiceTrials.thisRepN'
p223
I0
sg24
V
sg48
g103
sa(dp224
g31
I3
sg17
S'g'
sg46
I-200
sg47
Vg
sg50
g148
sg18
I1
sg19
F0.4344329833984375
sg25
V
sg34
V
sS'practiceTrials.thisN'
p225
I9
sg54
I-200
sg26
g30
sg32
g33
sg52
g112
sg23
g12
sS'practiceTrials.thisTrialN'
p226
I9
sS'practiceTrials.thisIndex'
p227
g27
(g96
S'\x0e\x00\x00\x00'
tRp228
sS'practiceTrials.thisRepN'
p229
I0
sg24
V
sg48
g141
sasS'loops'
p230
(lp231
g38
asS'savePickle'
p232
I01
sb.