ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/LearningTask.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/PsychoPy/data/_2014_Dec_03_1453
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'expName'
p18
g12
sS'gender (m/f)'
p19
V
sS'age'
p20
V9
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'AU\x05\x91\xa8\x05N@'
tRp25
sS'session'
p26
I3
sS'date'
p27
V2014_Dec_03_1453
p28
sS'participant'
p29
V
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
sS'loops'
p40
(lp41
sS'savePickle'
p42
I01
sb.