ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/IntegratingDifferentCodeFlexibleStim.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/_2015_Mar_05_1329
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
V
sS'age'
p25
V53
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'D\xe83\xc5\x18\xf7M@'
tRp31
sS'session'
p32
I3
sS'date'
p33
V2015_Mar_05_1329
p34
sS'participant'
p35
V
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedtriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=['Reward']" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes4New.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'Reward': 0.5, u'corrAns': u'y', u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 0.5, u'corrAns': u'y', u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'y', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'y', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'y', u'ShapeStimulus': u'squareyellow.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'y', u'ShapeStimulus': u'lineorange.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'y', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'y', u'ShapeStimulus': u'diamondgray.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u't', u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u't', u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u't', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u't', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u't', u'ShapeStimulus': u'squareyellow.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u't', u'ShapeStimulus': u'lineorange.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u't', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u't', u'ShapeStimulus': u'diamondgray.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 0.5, u'corrAns': u'h', u'ShapeStimulus': u'crosscyan.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 0.5, u'corrAns': u'h', u'ShapeStimulus': u'circlewhite.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'h', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'h', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'h', u'ShapeStimulus': u'squareyellow.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'h', u'ShapeStimulus': u'lineorange.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'h', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'h', u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u'g', u'ShapeStimulus': u'crosscyan.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u'g', u'ShapeStimulus': u'circlewhite.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u'g', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u'g', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u'g', u'ShapeStimulus': u'squareyellow.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u'g', u'ShapeStimulus': u'lineorange.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u'g', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u'g', u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes4New.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'xPos': 200, u'Reward': 0.5, u'corrAns': u'y', u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 0.5, u'corrAns': u'y', u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'y', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'y', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'y', u'ShapeStimulus': u'squareyellow.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'y', u'ShapeStimulus': u'lineorange.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'y', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'y', u'ShapeStimulus': u'diamondgray.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u't', u'ShapeStimulus': u'crosscyan.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u't', u'ShapeStimulus': u'circlewhite.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u't', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u't', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u't', u'ShapeStimulus': u'squareyellow.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u't', u'ShapeStimulus': u'lineorange.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u't', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': 200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u't', u'ShapeStimulus': u'diamondgray.gif', u'yPos': 200}, {u'xPos': 200, u'Reward': 0.5, u'corrAns': u'h', u'ShapeStimulus': u'crosscyan.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 0.5, u'corrAns': u'h', u'ShapeStimulus': u'circlewhite.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'h', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 1, u'corrAns': u'h', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'h', u'ShapeStimulus': u'squareyellow.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 2, u'corrAns': u'h', u'ShapeStimulus': u'lineorange.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'h', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': -200}, {u'xPos': 200, u'Reward': 4, u'corrAns': u'h', u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u'g', u'ShapeStimulus': u'crosscyan.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 0.5, u'corrAns': u'g', u'ShapeStimulus': u'circlewhite.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u'g', u'ShapeStimulus': u'hexagonblue.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 1, u'corrAns': u'g', u'ShapeStimulus': u'trianglemagenta.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u'g', u'ShapeStimulus': u'squareyellow.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 2, u'corrAns': u'g', u'ShapeStimulus': u'lineorange.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u'g', u'ShapeStimulus': u'invertedtrianglegreen.gif', u'yPos': -200}, {u'xPos': -200, u'Reward': 4, u'corrAns': u'g', u'ShapeStimulus': u'diamondgray.gif', u'yPos': -200}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
I-200
sVReward
p48
I1
sVcorrAns
p49
Vt
sVShapeStimulus
p50
Vtrianglemagenta.gif
p51
sVyPos
p52
I200
stRp53
sS'_exp'
p54
I227541456
sg11
S'practiceTrials'
p55
sg6
g7
sS'thisRepN'
p56
I0
sg20
I01
sg21
g22
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g45
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I32
I1
tg29
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p67
(g63
(I0
tS'b'
tRp68
(I1
(I32
I1
tg29
(S'O4'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS't'
aS't'
aS't'
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aNaS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aNaS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'g'
aS'--'
p95
aS'--'
p96
atbsg18
g61
(g62
g63
g64
S'b'
tRp97
(I1
(I32
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
NtbsS'order'
p98
g61
(g62
g63
g64
S'b'
tRp99
(I1
(I32
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
Ntbsg19
g61
(g62
g63
g64
S'b'
tRp100
(I1
(I32
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xde\xd5>`\xfa\xe6>\x80/\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc7\x08?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
NtbstRp101
(dp102
S'isNumeric'
p103
(dp104
g60
I01
sg17
I00
sg19
I01
sg98
I01
sg18
I01
ssS'trials'
p105
g39
sS'dataTypes'
p106
(lp107
g60
ag98
ag17
ag18
ag19
asS'dataShape'
p108
(lp109
I32
aI1
asbsS'method'
p110
S'random'
p111
sS'sequenceIndices'
p112
g67
(g63
(I0
tS'b'
tRp113
(I1
(I32
I1
tg29
(S'i4'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x15\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x1d\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x19\x00\x00\x00\x1f\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x1e\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00\x1c\x00\x00\x00\x10\x00\x00\x00\x16\x00\x00\x00\x0e\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x0c\x00\x00\x00\x17\x00\x00\x00'
tbsS'finished'
p115
I00
sS'nReps'
p116
I1
sS'nRemaining'
p117
I25
sS'trialList'
p118
(lp119
g1
(g44
g45
(dp120
g47
I200
sg48
F0.5
sg49
Vy
sg50
Vcrosscyan.gif
p121
sg52
I200
stRp122
ag1
(g44
g45
(dp123
g47
I200
sg48
F0.5
sg49
Vy
sg50
Vcirclewhite.gif
p124
sg52
I200
stRp125
ag1
(g44
g45
(dp126
g47
I200
sg48
I1
sg49
Vy
sg50
Vhexagonblue.gif
p127
sg52
I200
stRp128
ag1
(g44
g45
(dp129
g47
I200
sg48
I1
sg49
Vy
sg50
g51
sg52
I200
stRp130
ag1
(g44
g45
(dp131
g47
I200
sg48
I2
sg49
Vy
sg50
Vsquareyellow.gif
p132
sg52
I200
stRp133
ag1
(g44
g45
(dp134
g47
I200
sg48
I2
sg49
Vy
sg50
Vlineorange.gif
p135
sg52
I200
stRp136
ag1
(g44
g45
(dp137
g47
I200
sg48
I4
sg49
Vy
sg50
Vinvertedtrianglegreen.gif
p138
sg52
I200
stRp139
ag1
(g44
g45
(dp140
g47
I200
sg48
I4
sg49
Vy
sg50
Vdiamondgray.gif
p141
sg52
I200
stRp142
ag1
(g44
g45
(dp143
g47
I-200
sg48
F0.5
sg49
Vt
sg50
g121
sg52
I200
stRp144
ag1
(g44
g45
(dp145
g47
I-200
sg48
F0.5
sg49
Vt
sg50
g124
sg52
I200
stRp146
ag1
(g44
g45
(dp147
g47
I-200
sg48
I1
sg49
Vt
sg50
g127
sg52
I200
stRp148
ag53
ag1
(g44
g45
(dp149
g47
I-200
sg48
I2
sg49
Vt
sg50
g132
sg52
I200
stRp150
ag1
(g44
g45
(dp151
g47
I-200
sg48
I2
sg49
Vt
sg50
g135
sg52
I200
stRp152
ag1
(g44
g45
(dp153
g47
I-200
sg48
I4
sg49
Vt
sg50
g138
sg52
I200
stRp154
ag1
(g44
g45
(dp155
g47
I-200
sg48
I4
sg49
Vt
sg50
g141
sg52
I200
stRp156
ag1
(g44
g45
(dp157
g47
I200
sg48
F0.5
sg49
Vh
sg50
g121
sg52
I-200
stRp158
ag1
(g44
g45
(dp159
g47
I200
sg48
F0.5
sg49
Vh
sg50
g124
sg52
I-200
stRp160
ag1
(g44
g45
(dp161
g47
I200
sg48
I1
sg49
Vh
sg50
g127
sg52
I-200
stRp162
ag1
(g44
g45
(dp163
g47
I200
sg48
I1
sg49
Vh
sg50
g51
sg52
I-200
stRp164
ag1
(g44
g45
(dp165
g47
I200
sg48
I2
sg49
Vh
sg50
g132
sg52
I-200
stRp166
ag1
(g44
g45
(dp167
g47
I200
sg48
I2
sg49
Vh
sg50
g135
sg52
I-200
stRp168
ag1
(g44
g45
(dp169
g47
I200
sg48
I4
sg49
Vh
sg50
g138
sg52
I-200
stRp170
ag1
(g44
g45
(dp171
g47
I200
sg48
I4
sg49
Vh
sg50
g141
sg52
I-200
stRp172
ag1
(g44
g45
(dp173
g47
I-200
sg48
F0.5
sg49
Vg
sg50
g121
sg52
I-200
stRp174
ag1
(g44
g45
(dp175
g47
I-200
sg48
F0.5
sg49
Vg
sg50
g124
sg52
I-200
stRp176
ag1
(g44
g45
(dp177
g47
I-200
sg48
I1
sg49
Vg
sg50
g127
sg52
I-200
stRp178
ag1
(g44
g45
(dp179
g47
I-200
sg48
I1
sg49
Vg
sg50
g51
sg52
I-200
stRp180
ag1
(g44
g45
(dp181
g47
I-200
sg48
I2
sg49
Vg
sg50
g132
sg52
I-200
stRp182
ag1
(g44
g45
(dp183
g47
I-200
sg48
I2
sg49
Vg
sg50
g135
sg52
I-200
stRp184
ag1
(g44
g45
(dp185
g47
I-200
sg48
I4
sg49
Vg
sg50
g138
sg52
I-200
stRp186
ag1
(g44
g45
(dp187
g47
I-200
sg48
I4
sg49
Vg
sg50
g141
sg52
I-200
stRp188
asS'seed'
p189
NsS'thisIndex'
p190
g28
(g114
S'\x0b\x00\x00\x00'
tRp191
sS'thisN'
p192
I6
sS'thisTrialN'
p193
I6
sS'nTotal'
p194
I32
sS'_warnUseOfNext'
p195
I01
sbasS'saveWideText'
p196
I01
sS'thisEntry'
p197
(dp198
sS'version'
p199
S''
sS'_paramNamesSoFar'
p200
(lp201
g47
ag48
ag49
ag50
ag52
asS'entries'
p202
(lp203
(dp204
g32
I3
sg24
V
sg16
F0.46900606155395508
sg25
g26
sg27
g31
sg23
g12
sg15
S'space'
p205
sg33
g34
sg35
V
sa(dp206
g32
I3
sg17
Nsg47
I200
sg24
V
sg50
g135
sg18
I0
sg27
g31
sg25
g26
sS'practiceTrials.thisN'
p207
I0
sg52
I-200
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p208
I0
sS'practiceTrials.thisIndex'
p209
g28
(g114
S'\x15\x00\x00\x00'
tRp210
sS'practiceTrials.thisRepN'
p211
I0
sg35
V
sg48
I2
sg49
Vh
sa(dp212
g32
I3
sg17
Nsg47
I-200
sg24
V
sg50
g141
sg18
I0
sg27
g31
sg25
g26
sS'practiceTrials.thisN'
p213
I1
sg52
I200
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p214
I1
sS'practiceTrials.thisIndex'
p215
g28
(g114
S'\x0f\x00\x00\x00'
tRp216
sS'practiceTrials.thisRepN'
p217
I0
sg35
V
sg48
I4
sg49
Vt
sa(dp218
g32
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g121
sg18
I1
sg19
F0.41771292686462402
sg25
g26
sS'practiceTrials.thisN'
p219
I2
sg52
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p220
I2
sS'practiceTrials.thisIndex'
p221
g28
(g114
S'\x08\x00\x00\x00'
tRp222
sS'practiceTrials.thisRepN'
p223
I0
sg35
V
sg48
F0.5
sg49
Vt
sa(dp224
g32
I3
sg17
S'g'
sg47
I-200
sg24
V
sg50
g135
sg18
I1
sg19
F0.5342869758605957
sg25
g26
sS'practiceTrials.thisN'
p225
I3
sg52
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p226
I3
sS'practiceTrials.thisIndex'
p227
g28
(g114
S'\x1d\x00\x00\x00'
tRp228
sS'practiceTrials.thisRepN'
p229
I0
sg35
V
sg48
I2
sg49
Vg
sa(dp230
g32
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g124
sg18
I1
sg19
F0.45112895965576172
sg25
g26
sS'practiceTrials.thisN'
p231
I4
sg52
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p232
I4
sS'practiceTrials.thisIndex'
p233
g28
(g114
S'\t\x00\x00\x00'
tRp234
sS'practiceTrials.thisRepN'
p235
I0
sg35
V
sg48
F0.5
sg49
Vt
sa(dp236
g32
I3
sg17
S't'
sg47
I-200
sg24
V
sg50
g127
sg18
I1
sg19
F0.36754989624023438
sg25
g26
sS'practiceTrials.thisN'
p237
I5
sg52
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p238
I5
sS'practiceTrials.thisIndex'
p239
g28
(g114
S'\n\x00\x00\x00'
tRp240
sS'practiceTrials.thisRepN'
p241
I0
sg35
V
sg48
I1
sg49
Vt
sasS'loops'
p242
(lp243
g39
asS'savePickle'
p244
I01
sb.