ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/IntegratingDifferentCode3-5-15.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/OneDrive/Poldrack/TrainedInhibition/PsychoPy/data/_2015_Mar_05_1309
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LearningTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'expName'
p22
g12
sS'gender (m/f)'
p23
V
sS'age'
p24
V45
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'WJ\xf0(o\xf8M@'
tRp30
sS'session'
p31
I3
sS'date'
p32
V2015_Mar_05_1309
p33
sS'participant'
p34
V
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="LearningTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'t', 'y', 'g', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_2" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val=".5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$ShapeStimulus" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[101, 101]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="StimSetup">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="colors = ['yellow', 'white', 'orange', 'magenta', 'green', 'gray', 'cyan', 'blue']&#10;shapes = ['triangle', 'square', 'line', 'invertedTriangle', 'hexagon', 'diamond', 'cross', 'circle']&#10;rewards = [0.5, 1, 2, 4] * 2&#10;conditions = ['go', 'go', 'go', 'go', 'stop', 'stop', 'stop', 'stop']&#10;trialDetailsList = []&#10;&#10;shuffle(colors)&#10;shuffle(shapes)&#10;&#10;for i, color in enumerate(colors): # cycle through each color and keep track of an index number&#10;    trialDetails = {} # a dictionary of key-value pairs&#10;    trialDetails['fileName'] = shapes[i] + color + '.gif'&#10;    trialDetails['reward'] = rewards[i]&#10;    trialDetails['condition'] = conditions[i]&#10;    trialDetailsList.append(trialDetails)&#10;&#10;shuffle(trialDetailsList) # do this now to ensure that order of presentation of rewards and conditions is also shuffled&#10;&#10;ConditionOne = trialDetailsList[0]&#10;ConditionTwo = trialDetailsList[1]&#10;ConditionThree = trialDetailsList[2]&#10;ConditionFour = trialDetailsList[3]&#10;ConditionFive = trialDetailsList[4]&#10;ConditionSix = trialDetailsList[5]&#10;ConditionSeven = trialDetailsList[6]&#10;ConditionEight = trialDetailsList[7]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="A shape stimulus will appear on every trial. &#10;&#10;If it appears in the upper right quadrant, PRESS Y&#10;&#10;If it appears in the lower right quadrant, PRESS H&#10;&#10;If it appears in the lower left quadrant, PRESS G&#10;&#10;If it appears in the upper left quadrant, PRESS T&#10;&#10;Press any key when you are ready to proceed. " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$Reward" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="StimSetup"/>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="Trialtypes4.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p41
sS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VxPos
p46
I200
sVcorrAns
p47
Vy
sVlocation
p48
Vup_right
p49
sVShapeStimulus
p50
V$crosscyan.gif
p51
sVShape
p52
VLine
p53
sVyPos
p54
I200
stRp55
sS'_exp'
p56
I233546128
sg11
S'practiceTrials'
p57
sg6
g7
sS'thisRepN'
p58
I0
sg19
I01
sg20
g21
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g44
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I32
I1
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I32
I1
tg28
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'--'
p73
aNaNaS'--'
p74
aNaNaS'--'
p75
aS'--'
p76
aNaS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aNaNaS'--'
p81
aNaNaNaS'--'
p82
aNaS'--'
p83
aS'--'
p84
aS'--'
p85
aNaNaS'--'
p86
aNaS'--'
p87
aS'--'
p88
aS'--'
p89
aNatbsS'order'
p90
g63
(g64
g65
g66
S'b'
tRp91
(I1
(I32
I1
tg68
I00
S'\x00\x00pA\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00@A\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00`A\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A'
S'\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00'
Ntbsg18
g63
(g64
g65
g66
S'b'
tRp92
(I1
(I32
I1
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00'
NtbstRp93
(dp94
S'isNumeric'
p95
(dp96
g62
I01
sg17
I00
sg90
I01
sg18
I01
ssS'trials'
p97
g38
sS'dataTypes'
p98
(lp99
g62
ag90
ag17
ag18
asS'dataShape'
p100
(lp101
I32
aI1
asbsS'method'
p102
S'random'
p103
sS'sequenceIndices'
p104
g69
(g65
(I0
tS'b'
tRp105
(I1
(I32
I1
tg28
(S'i4'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00\x14\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x1f\x00\x00\x00\x10\x00\x00\x00\x1b\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00\x1a\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\x15\x00\x00\x00\x13\x00\x00\x00\x1e\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p107
I00
sS'nReps'
p108
I1
sS'nRemaining'
p109
I16
sS'trialList'
p110
(lp111
g55
ag1
(g43
g44
(dp112
g46
I200
sg47
Vy
sg48
g49
sg50
Vcrossgray.gif
p113
sg52
VTriangle
p114
sg54
I200
stRp115
ag1
(g43
g44
(dp116
g46
I200
sg47
Vy
sg48
g49
sg50
Vcrossorange.gif
p117
sg52
VSquare
p118
sg54
I200
stRp119
ag1
(g43
g44
(dp120
g46
I200
sg47
Vy
sg48
g49
sg50
Vcrossyellow.gif
p121
sg52
VCircle
p122
sg54
I200
stRp123
ag1
(g43
g44
(dp124
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp125
ag1
(g43
g44
(dp126
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp127
ag1
(g43
g44
(dp128
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp129
ag1
(g43
g44
(dp130
g46
I200
sg47
Vy
sg48
Nsg50
Nsg52
Nsg54
I200
stRp131
ag1
(g43
g44
(dp132
g46
I-200
sg47
Vt
sg48
Vup_left
p133
sg50
Vcirclegreen.gif
p134
sg52
g53
sg54
I200
stRp135
ag1
(g43
g44
(dp136
g46
I-200
sg47
Vt
sg48
g133
sg50
Vcirclemagenta.gif
p137
sg52
g114
sg54
I200
stRp138
ag1
(g43
g44
(dp139
g46
I-200
sg47
Vt
sg48
g133
sg50
Vcirclewhite.gif
p140
sg52
g118
sg54
I200
stRp141
ag1
(g43
g44
(dp142
g46
I-200
sg47
Vt
sg48
g133
sg50
Vcirclecyan.gif
p143
sg52
g122
sg54
I200
stRp144
ag1
(g43
g44
(dp145
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp146
ag1
(g43
g44
(dp147
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp148
ag1
(g43
g44
(dp149
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp150
ag1
(g43
g44
(dp151
g46
I-200
sg47
Vt
sg48
Nsg50
Nsg52
Nsg54
I200
stRp152
ag1
(g43
g44
(dp153
g46
I200
sg47
Vh
sg48
Vdown_right
p154
sg50
Vdiamondgray.gif
p155
sg52
g53
sg54
I-200
stRp156
ag1
(g43
g44
(dp157
g46
I200
sg47
Vh
sg48
g154
sg50
Vdiamondorange.gif
p158
sg52
g114
sg54
I-200
stRp159
ag1
(g43
g44
(dp160
g46
I200
sg47
Vh
sg48
g154
sg50
Vdiamondwhite.gif
p161
sg52
g118
sg54
I-200
stRp162
ag1
(g43
g44
(dp163
g46
I200
sg47
Vh
sg48
g154
sg50
Vdiamondmagenta.gif
p164
sg52
g122
sg54
I-200
stRp165
ag1
(g43
g44
(dp166
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp167
ag1
(g43
g44
(dp168
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp169
ag1
(g43
g44
(dp170
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp171
ag1
(g43
g44
(dp172
g46
I200
sg47
Vh
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp173
ag1
(g43
g44
(dp174
g46
I-200
sg47
Vg
sg48
Vdown_left
p175
sg50
Vhexagonyellow.gif
p176
sg52
g53
sg54
I-200
stRp177
ag1
(g43
g44
(dp178
g46
I-200
sg47
Vg
sg48
g175
sg50
Vhexagonmagenta.gif
p179
sg52
g114
sg54
I-200
stRp180
ag1
(g43
g44
(dp181
g46
I-200
sg47
Vg
sg48
g175
sg50
Vhexagongreen.gif
p182
sg52
g118
sg54
I-200
stRp183
ag1
(g43
g44
(dp184
g46
I-200
sg47
Vg
sg48
g175
sg50
Vhexagongray.gif
p185
sg52
g122
sg54
I-200
stRp186
ag1
(g43
g44
(dp187
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp188
ag1
(g43
g44
(dp189
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp190
ag1
(g43
g44
(dp191
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp192
ag1
(g43
g44
(dp193
g46
I-200
sg47
Vg
sg48
Nsg50
Nsg52
Nsg54
I-200
stRp194
asS'seed'
p195
NsS'thisIndex'
p196
g27
(g106
S'\x00\x00\x00\x00'
tRp197
sS'thisN'
p198
I15
sS'thisTrialN'
p199
I15
sS'nTotal'
p200
I32
sS'_warnUseOfNext'
p201
I01
sbasS'saveWideText'
p202
I01
sS'thisEntry'
p203
(dp204
sS'version'
p205
S''
sS'_paramNamesSoFar'
p206
(lp207
g46
ag48
ag50
ag52
ag54
ag47
asS'entries'
p208
(lp209
(dp210
g31
I3
sg23
V
sg16
F0.7376861572265625
sg24
g25
sg26
g30
sg22
g12
sg15
S'space'
p211
sg32
g33
sg34
V
sa(dp212
g31
I3
sg17
Nsg46
I200
sg47
Vy
sg50
Nsg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p213
I0
sg54
I200
sg32
g33
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p214
I0
sS'practiceTrials.thisIndex'
p215
g27
(g106
S'\x05\x00\x00\x00'
tRp216
sS'practiceTrials.thisRepN'
p217
I0
sg23
V
sg48
Nsa(dp218
g31
I3
sg17
Nsg46
I200
sg47
Vy
sg50
g117
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p219
I1
sg54
I200
sg32
g33
sg52
g118
sg22
g12
sS'practiceTrials.thisTrialN'
p220
I1
sS'practiceTrials.thisIndex'
p221
g27
(g106
S'\x02\x00\x00\x00'
tRp222
sS'practiceTrials.thisRepN'
p223
I0
sg23
V
sg48
g49
sa(dp224
g31
I3
sg17
Nsg46
I200
sg47
Vy
sg50
g113
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p225
I2
sg54
I200
sg32
g33
sg52
g114
sg22
g12
sS'practiceTrials.thisTrialN'
p226
I2
sS'practiceTrials.thisIndex'
p227
g27
(g106
S'\x01\x00\x00\x00'
tRp228
sS'practiceTrials.thisRepN'
p229
I0
sg23
V
sg48
g49
sa(dp230
g31
I3
sg17
Nsg46
I200
sg47
Vh
sg50
g161
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p231
I3
sg54
I-200
sg32
g33
sg52
g118
sg22
g12
sS'practiceTrials.thisTrialN'
p232
I3
sS'practiceTrials.thisIndex'
p233
g27
(g106
S'\x12\x00\x00\x00'
tRp234
sS'practiceTrials.thisRepN'
p235
I0
sg23
V
sg48
g154
sa(dp236
g31
I3
sg17
Nsg46
I-200
sg47
Vt
sg50
g134
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p237
I4
sg54
I200
sg32
g33
sg52
g53
sg22
g12
sS'practiceTrials.thisTrialN'
p238
I4
sS'practiceTrials.thisIndex'
p239
g27
(g106
S'\x08\x00\x00\x00'
tRp240
sS'practiceTrials.thisRepN'
p241
I0
sg23
V
sg48
g133
sa(dp242
g31
I3
sg17
Nsg46
I-200
sg47
Vt
sg50
Nsg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p243
I5
sg54
I200
sg32
g33
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p244
I5
sS'practiceTrials.thisIndex'
p245
g27
(g106
S'\r\x00\x00\x00'
tRp246
sS'practiceTrials.thisRepN'
p247
I0
sg23
V
sg48
Nsa(dp248
g31
I3
sg17
Nsg46
I-200
sg47
Vg
sg50
g176
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p249
I6
sg54
I-200
sg32
g33
sg52
g53
sg22
g12
sS'practiceTrials.thisTrialN'
p250
I6
sS'practiceTrials.thisIndex'
p251
g27
(g106
S'\x18\x00\x00\x00'
tRp252
sS'practiceTrials.thisRepN'
p253
I0
sg23
V
sg48
g175
sa(dp254
g31
I3
sg17
Nsg46
I-200
sg47
Vt
sg50
Nsg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p255
I7
sg54
I200
sg32
g33
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p256
I7
sS'practiceTrials.thisIndex'
p257
g27
(g106
S'\x0e\x00\x00\x00'
tRp258
sS'practiceTrials.thisRepN'
p259
I0
sg23
V
sg48
Nsa(dp260
g31
I3
sg17
Nsg46
I200
sg47
Vh
sg50
Nsg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p261
I8
sg54
I-200
sg32
g33
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p262
I8
sS'practiceTrials.thisIndex'
p263
g27
(g106
S'\x14\x00\x00\x00'
tRp264
sS'practiceTrials.thisRepN'
p265
I0
sg23
V
sg48
Nsa(dp266
g31
I3
sg17
Nsg46
I200
sg47
Vy
sg50
Nsg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p267
I9
sg54
I200
sg32
g33
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p268
I9
sS'practiceTrials.thisIndex'
p269
g27
(g106
S'\x04\x00\x00\x00'
tRp270
sS'practiceTrials.thisRepN'
p271
I0
sg23
V
sg48
Nsa(dp272
g31
I3
sg17
Nsg46
I200
sg47
Vh
sg50
g158
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p273
I10
sg54
I-200
sg32
g33
sg52
g114
sg22
g12
sS'practiceTrials.thisTrialN'
p274
I10
sS'practiceTrials.thisIndex'
p275
g27
(g106
S'\x11\x00\x00\x00'
tRp276
sS'practiceTrials.thisRepN'
p277
I0
sg23
V
sg48
g154
sa(dp278
g31
I3
sg17
Nsg46
I-200
sg47
Vg
sg50
Nsg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p279
I11
sg54
I-200
sg32
g33
sg52
Nsg22
g12
sS'practiceTrials.thisTrialN'
p280
I11
sS'practiceTrials.thisIndex'
p281
g27
(g106
S'\x1f\x00\x00\x00'
tRp282
sS'practiceTrials.thisRepN'
p283
I0
sg23
V
sg48
Nsa(dp284
g31
I3
sg17
Nsg46
I200
sg47
Vh
sg50
g155
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p285
I12
sg54
I-200
sg32
g33
sg52
g53
sg22
g12
sS'practiceTrials.thisTrialN'
p286
I12
sS'practiceTrials.thisIndex'
p287
g27
(g106
S'\x10\x00\x00\x00'
tRp288
sS'practiceTrials.thisRepN'
p289
I0
sg23
V
sg48
g154
sa(dp290
g31
I3
sg17
Nsg46
I-200
sg47
Vg
sg50
g185
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p291
I13
sg54
I-200
sg32
g33
sg52
g122
sg22
g12
sS'practiceTrials.thisTrialN'
p292
I13
sS'practiceTrials.thisIndex'
p293
g27
(g106
S'\x1b\x00\x00\x00'
tRp294
sS'practiceTrials.thisRepN'
p295
I0
sg23
V
sg48
g175
sa(dp296
g31
I3
sg17
Nsg46
I-200
sg47
Vg
sg50
g179
sg18
I0
sg26
g30
sg24
g25
sg34
V
sS'practiceTrials.thisN'
p297
I14
sg54
I-200
sg32
g33
sg52
g114
sg22
g12
sS'practiceTrials.thisTrialN'
p298
I14
sS'practiceTrials.thisIndex'
p299
g27
(g106
S'\x19\x00\x00\x00'
tRp300
sS'practiceTrials.thisRepN'
p301
I0
sg23
V
sg48
g175
sasS'loops'
p302
(lp303
g38
asS'savePickle'
p304
I01
sb.