ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/poldracklab/Desktop/dondersExperiments/DondersVisual.psyexp
p7
sS'dataFileName'
p8
V/Users/poldracklab/Desktop/dondersExperiments/data/102_DondersVisual_2015_Jun_02_1505
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersVisual'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'jitterTime'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_02_1505
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbb\xc9\xe9s\xfb\xeaM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V102
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g30
g31
sS'trials.thisIndex'
p45
g25
(g26
(S'i4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp47
sg17
F1.7034299373626709
sg32
g33
sg16
I0
sS'trials.thisRepN'
p48
I0
sg24
g28
sg15
S'space'
p49
sS'trials.thisN'
p50
I0
sg29
g12
sS'trials.thisTrialN'
p51
I0
sS'trials.thisTrial'
p52
Nsg22
g23
sg18
F0.96999999999999997
sa(dp53
g30
g31
sS'trials.thisIndex'
p54
g25
(g46
S'\x00\x00\x00\x00'
tRp55
sg17
F1.2178599834442139
sg32
g33
sg16
I0
sS'trials.thisRepN'
p56
I1
sg24
g28
sg15
S'space'
p57
sS'trials.thisN'
p58
I1
sg29
g12
sS'trials.thisTrialN'
p59
I0
sS'trials.thisTrial'
p60
Nsg22
g23
sg18
F0.94000000000000006
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g46
S'\x00\x00\x00\x00'
tRp63
sg17
F1.1674749851226807
sg32
g33
sg16
I0
sS'trials.thisRepN'
p64
I2
sg24
g28
sg15
S'space'
p65
sS'trials.thisN'
p66
I2
sg29
g12
sS'trials.thisTrialN'
p67
I0
sS'trials.thisTrial'
p68
Nsg22
g23
sg18
F0.93000000000000005
sa(dp69
g30
g31
sS'trials.thisIndex'
p70
g25
(g46
S'\x00\x00\x00\x00'
tRp71
sg17
F1.1839001178741455
sg32
g33
sg16
I0
sS'trials.thisRepN'
p72
I3
sg24
g28
sg15
S'space'
p73
sS'trials.thisN'
p74
I3
sg29
g12
sS'trials.thisTrialN'
p75
I0
sS'trials.thisTrial'
p76
Nsg22
g23
sg18
F0.95999999999999996
sa(dp77
g30
g31
sS'trials.thisIndex'
p78
g25
(g46
S'\x00\x00\x00\x00'
tRp79
sg17
F1.000324010848999
sg32
g33
sg16
I0
sS'trials.thisRepN'
p80
I4
sg24
g28
sg15
S'space'
p81
sS'trials.thisN'
p82
I4
sg29
g12
sS'trials.thisTrialN'
p83
I0
sS'trials.thisTrial'
p84
Nsg22
g23
sg18
F0.73999999999999999
sa(dp85
g30
g31
sS'trials.thisIndex'
p86
g25
(g46
S'\x00\x00\x00\x00'
tRp87
sg17
F0.96706104278564453
sg32
g33
sg16
I0
sS'trials.thisRepN'
p88
I5
sg24
g28
sg15
S'space'
p89
sS'trials.thisN'
p90
I5
sg29
g12
sS'trials.thisTrialN'
p91
I0
sS'trials.thisTrial'
p92
Nsg22
g23
sg18
F0.72999999999999998
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g46
S'\x00\x00\x00\x00'
tRp95
sg17
F1.0338709354400635
sg32
g33
sg16
I0
sS'trials.thisRepN'
p96
I6
sg24
g28
sg15
S'space'
p97
sS'trials.thisN'
p98
I6
sg29
g12
sS'trials.thisTrialN'
p99
I0
sS'trials.thisTrial'
p100
Nsg22
g23
sg18
F0.78000000000000003
sa(dp101
g30
g31
sS'trials.thisIndex'
p102
g25
(g46
S'\x00\x00\x00\x00'
tRp103
sg17
F0.98363804817199707
sg32
g33
sg16
I0
sS'trials.thisRepN'
p104
I7
sg24
g28
sg15
S'space'
p105
sS'trials.thisN'
p106
I7
sg29
g12
sS'trials.thisTrialN'
p107
I0
sS'trials.thisTrial'
p108
Nsg22
g23
sg18
F0.73999999999999999
sa(dp109
g30
g31
sS'trials.thisIndex'
p110
g25
(g46
S'\x00\x00\x00\x00'
tRp111
sg17
F0.83400821685791016
sg32
g33
sg16
I0
sS'trials.thisRepN'
p112
I8
sg24
g28
sg15
S'space'
p113
sS'trials.thisN'
p114
I8
sg29
g12
sS'trials.thisTrialN'
p115
I0
sS'trials.thisTrial'
p116
Nsg22
g23
sg18
F0.5
sa(dp117
g30
g31
sS'trials.thisIndex'
p118
g25
(g46
S'\x00\x00\x00\x00'
tRp119
sg17
F0.98462700843811035
sg32
g33
sg16
I0
sS'trials.thisRepN'
p120
I9
sg24
g28
sg15
S'space'
p121
sS'trials.thisN'
p122
I9
sg29
g12
sS'trials.thisTrialN'
p123
I0
sS'trials.thisTrial'
p124
Nsg22
g23
sg18
F0.72999999999999998
sa(dp125
g30
g31
sS'trials.thisIndex'
p126
g25
(g46
S'\x00\x00\x00\x00'
tRp127
sg17
F1.08378005027771
sg32
g33
sg16
I0
sS'trials.thisRepN'
p128
I10
sg24
g28
sg15
S'space'
p129
sS'trials.thisN'
p130
I10
sg29
g12
sS'trials.thisTrialN'
p131
I0
sS'trials.thisTrial'
p132
Nsg22
g23
sg18
F0.81000000000000005
sa(dp133
g30
g31
sS'trials.thisIndex'
p134
g25
(g46
S'\x00\x00\x00\x00'
tRp135
sg17
F0.84995102882385254
sg32
g33
sg16
I0
sS'trials.thisRepN'
p136
I11
sg24
g28
sg15
S'space'
p137
sS'trials.thisN'
p138
I11
sg29
g12
sS'trials.thisTrialN'
p139
I0
sS'trials.thisTrial'
p140
Nsg22
g23
sg18
F0.57999999999999996
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g46
S'\x00\x00\x00\x00'
tRp143
sg17
F0.90035414695739746
sg32
g33
sg16
I0
sS'trials.thisRepN'
p144
I12
sg24
g28
sg15
S'space'
p145
sS'trials.thisN'
p146
I12
sg29
g12
sS'trials.thisTrialN'
p147
I0
sS'trials.thisTrial'
p148
Nsg22
g23
sg18
F0.65000000000000002
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g46
S'\x00\x00\x00\x00'
tRp151
sg17
F0.95053195953369141
sg32
g33
sg16
I0
sS'trials.thisRepN'
p152
I13
sg24
g28
sg15
S'space'
p153
sS'trials.thisN'
p154
I13
sg29
g12
sS'trials.thisTrialN'
p155
I0
sS'trials.thisTrial'
p156
Nsg22
g23
sg18
F0.67000000000000004
sa(dp157
g30
g31
sS'trials.thisIndex'
p158
g25
(g46
S'\x00\x00\x00\x00'
tRp159
sg17
F1.0675489902496338
sg32
g33
sg16
I0
sS'trials.thisRepN'
p160
I14
sg24
g28
sg15
S'space'
p161
sS'trials.thisN'
p162
I14
sg29
g12
sS'trials.thisTrialN'
p163
I0
sS'trials.thisTrial'
p164
Nsg22
g23
sg18
F0.76000000000000001
sa(dp165
g30
g31
sS'trials.thisIndex'
p166
g25
(g46
S'\x00\x00\x00\x00'
tRp167
sg17
F0.98364400863647461
sg32
g33
sg16
I0
sS'trials.thisRepN'
p168
I15
sg24
g28
sg15
S'space'
p169
sS'trials.thisN'
p170
I15
sg29
g12
sS'trials.thisTrialN'
p171
I0
sS'trials.thisTrial'
p172
Nsg22
g23
sg18
F0.70000000000000007
sa(dp173
g30
g31
sS'trials.thisIndex'
p174
g25
(g46
S'\x00\x00\x00\x00'
tRp175
sg17
F0.95106101036071777
sg32
g33
sg16
I0
sS'trials.thisRepN'
p176
I16
sg24
g28
sg15
S'space'
p177
sS'trials.thisN'
p178
I16
sg29
g12
sS'trials.thisTrialN'
p179
I0
sS'trials.thisTrial'
p180
Nsg22
g23
sg18
F0.65000000000000002
sa(dp181
g30
g31
sS'trials.thisIndex'
p182
g25
(g46
S'\x00\x00\x00\x00'
tRp183
sg17
F0.93378305435180664
sg32
g33
sg16
I0
sS'trials.thisRepN'
p184
I17
sg24
g28
sg15
S'space'
p185
sS'trials.thisN'
p186
I17
sg29
g12
sS'trials.thisTrialN'
p187
I0
sS'trials.thisTrial'
p188
Nsg22
g23
sg18
F0.66000000000000003
sa(dp189
g30
g31
sS'trials.thisIndex'
p190
g25
(g46
S'\x00\x00\x00\x00'
tRp191
sg17
F0.78390598297119141
sg32
g33
sg16
I0
sS'trials.thisRepN'
p192
I18
sg24
g28
sg15
S'space'
p193
sS'trials.thisN'
p194
I18
sg29
g12
sS'trials.thisTrialN'
p195
I0
sS'trials.thisTrial'
p196
Nsg22
g23
sg18
F0.51000000000000001
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g46
S'\x00\x00\x00\x00'
tRp199
sg17
F1.1005311012268066
sg32
g33
sg16
I0
sS'trials.thisRepN'
p200
I19
sg24
g28
sg15
S'space'
p201
sS'trials.thisN'
p202
I19
sg29
g12
sS'trials.thisTrialN'
p203
I0
sS'trials.thisTrial'
p204
Nsg22
g23
sg18
F0.82000000000000006
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g46
S'\x00\x00\x00\x00'
tRp207
sg17
F1.2004299163818359
sg32
g33
sg16
I0
sS'trials.thisRepN'
p208
I20
sg24
g28
sg15
S'space'
p209
sS'trials.thisN'
p210
I20
sg29
g12
sS'trials.thisTrialN'
p211
I0
sS'trials.thisTrial'
p212
Nsg22
g23
sg18
F0.92000000000000004
sa(dp213
g30
g31
sS'trials.thisIndex'
p214
g25
(g46
S'\x00\x00\x00\x00'
tRp215
sg17
F1.0504200458526611
sg32
g33
sg16
I0
sS'trials.thisRepN'
p216
I21
sg24
g28
sg15
S'space'
p217
sS'trials.thisN'
p218
I21
sg29
g12
sS'trials.thisTrialN'
p219
I0
sS'trials.thisTrial'
p220
Nsg22
g23
sg18
F0.65000000000000002
sa(dp221
g30
g31
sS'trials.thisIndex'
p222
g25
(g46
S'\x00\x00\x00\x00'
tRp223
sg17
F0.91646289825439453
sg32
g33
sg16
I0
sS'trials.thisRepN'
p224
I22
sg24
g28
sg15
S'space'
p225
sS'trials.thisN'
p226
I22
sg29
g12
sS'trials.thisTrialN'
p227
I0
sS'trials.thisTrial'
p228
Nsg22
g23
sg18
F0.65000000000000002
sa(dp229
g30
g31
sS'trials.thisIndex'
p230
g25
(g46
S'\x00\x00\x00\x00'
tRp231
sg17
F0.8338170051574707
sg32
g33
sg16
I0
sS'trials.thisRepN'
p232
I23
sg24
g28
sg15
S'space'
p233
sS'trials.thisN'
p234
I23
sg29
g12
sS'trials.thisTrialN'
p235
I0
sS'trials.thisTrial'
p236
Nsg22
g23
sg18
F0.75
sa(dp237
g30
g31
sS'trials.thisIndex'
p238
g25
(g46
S'\x00\x00\x00\x00'
tRp239
sg17
F1.1337728500366211
sg32
g33
sg16
I0
sS'trials.thisRepN'
p240
I24
sg24
g28
sg15
S'space'
p241
sS'trials.thisN'
p242
I24
sg29
g12
sS'trials.thisTrialN'
p243
I0
sS'trials.thisTrial'
p244
Nsg22
g23
sg18
F0.87
sa(dp245
g30
g31
sS'trials.thisIndex'
p246
g25
(g46
S'\x00\x00\x00\x00'
tRp247
sg17
F0.75061511993408203
sg32
g33
sg16
I0
sS'trials.thisRepN'
p248
I25
sg24
g28
sg15
S'space'
p249
sS'trials.thisN'
p250
I25
sg29
g12
sS'trials.thisTrialN'
p251
I0
sS'trials.thisTrial'
p252
Nsg22
g23
sg18
F0.5
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g46
S'\x00\x00\x00\x00'
tRp255
sg17
F0.85087704658508301
sg32
g33
sg16
I0
sS'trials.thisRepN'
p256
I26
sg24
g28
sg15
S'space'
p257
sS'trials.thisN'
p258
I26
sg29
g12
sS'trials.thisTrialN'
p259
I0
sS'trials.thisTrial'
p260
Nsg22
g23
sg18
F0.63
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g46
S'\x00\x00\x00\x00'
tRp263
sg17
F0.88375091552734375
sg32
g33
sg16
I0
sS'trials.thisRepN'
p264
I27
sg24
g28
sg15
S'space'
p265
sS'trials.thisN'
p266
I27
sg29
g12
sS'trials.thisTrialN'
p267
I0
sS'trials.thisTrial'
p268
Nsg22
g23
sg18
F0.64000000000000001
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g46
S'\x00\x00\x00\x00'
tRp271
sg17
F0.80014610290527344
sg32
g33
sg16
I0
sS'trials.thisRepN'
p272
I28
sg24
g28
sg15
S'space'
p273
sS'trials.thisN'
p274
I28
sg29
g12
sS'trials.thisTrialN'
p275
I0
sS'trials.thisTrial'
p276
Nsg22
g23
sg18
F0.53000000000000003
sa(dp277
g30
g31
sS'trials.thisIndex'
p278
g25
(g46
S'\x00\x00\x00\x00'
tRp279
sg17
F0.76688408851623535
sg32
g33
sg16
I0
sS'trials.thisRepN'
p280
I29
sg24
g28
sg15
S'space'
p281
sS'trials.thisN'
p282
I29
sg29
g12
sS'trials.thisTrialN'
p283
I0
sS'trials.thisTrial'
p284
Nsg22
g23
sg18
F0.64000000000000001
sa(dp285
g30
g31
sS'trials.thisIndex'
p286
g25
(g46
S'\x00\x00\x00\x00'
tRp287
sg17
F0.75051999092102051
sg32
g33
sg16
I0
sS'trials.thisRepN'
p288
I30
sg24
g28
sg15
S'space'
p289
sS'trials.thisN'
p290
I30
sg29
g12
sS'trials.thisTrialN'
p291
I0
sS'trials.thisTrial'
p292
Nsg22
g23
sg18
F0.53000000000000003
sa(dp293
g30
g31
sS'trials.thisIndex'
p294
g25
(g46
S'\x00\x00\x00\x00'
tRp295
sg17
F0.96753215789794922
sg32
g33
sg16
I0
sS'trials.thisRepN'
p296
I31
sg24
g28
sg15
S'space'
p297
sS'trials.thisN'
p298
I31
sg29
g12
sS'trials.thisTrialN'
p299
I0
sS'trials.thisTrial'
p300
Nsg22
g23
sg18
F0.72999999999999998
sa(dp301
g30
g31
sS'trials.thisIndex'
p302
g25
(g46
S'\x00\x00\x00\x00'
tRp303
sg17
F1.0507891178131104
sg32
g33
sg16
I0
sS'trials.thisRepN'
p304
I32
sg24
g28
sg15
S'space'
p305
sS'trials.thisN'
p306
I32
sg29
g12
sS'trials.thisTrialN'
p307
I0
sS'trials.thisTrial'
p308
Nsg22
g23
sg18
F0.77000000000000002
sa(dp309
g30
g31
sS'trials.thisIndex'
p310
g25
(g46
S'\x00\x00\x00\x00'
tRp311
sg17
F0.91731500625610352
sg32
g33
sg16
I0
sS'trials.thisRepN'
p312
I33
sg24
g28
sg15
S'space'
p313
sS'trials.thisN'
p314
I33
sg29
g12
sS'trials.thisTrialN'
p315
I0
sS'trials.thisTrial'
p316
Nsg22
g23
sg18
F0.63
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g46
S'\x00\x00\x00\x00'
tRp319
sg17
F0.99998617172241211
sg32
g33
sg16
I0
sS'trials.thisRepN'
p320
I34
sg24
g28
sg15
S'space'
p321
sS'trials.thisN'
p322
I34
sg29
g12
sS'trials.thisTrialN'
p323
I0
sS'trials.thisTrial'
p324
Nsg22
g23
sg18
F0.70999999999999996
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g46
S'\x00\x00\x00\x00'
tRp327
sg17
F1.0672690868377686
sg32
g33
sg16
I0
sS'trials.thisRepN'
p328
I35
sg24
g28
sg15
S'space'
p329
sS'trials.thisN'
p330
I35
sg29
g12
sS'trials.thisTrialN'
p331
I0
sS'trials.thisTrial'
p332
Nsg22
g23
sg18
F0.78000000000000003
sa(dp333
g30
g31
sS'trials.thisIndex'
p334
g25
(g46
S'\x00\x00\x00\x00'
tRp335
sg17
F0.9342658519744873
sg32
g33
sg16
I0
sS'trials.thisRepN'
p336
I36
sg24
g28
sg15
S'space'
p337
sS'trials.thisN'
p338
I36
sg29
g12
sS'trials.thisTrialN'
p339
I0
sS'trials.thisTrial'
p340
Nsg22
g23
sg18
F0.68000000000000005
sa(dp341
g30
g31
sS'trials.thisIndex'
p342
g25
(g46
S'\x00\x00\x00\x00'
tRp343
sg17
F0.78366398811340332
sg32
g33
sg16
I0
sS'trials.thisRepN'
p344
I37
sg24
g28
sg15
S'space'
p345
sS'trials.thisN'
p346
I37
sg29
g12
sS'trials.thisTrialN'
p347
I0
sS'trials.thisTrial'
p348
Nsg22
g23
sg18
F0.95000000000000007
sa(dp349
g30
g31
sS'trials.thisIndex'
p350
g25
(g46
S'\x00\x00\x00\x00'
tRp351
sg32
g33
sg16
I0
sS'trials.thisRepN'
p352
I38
sg24
g28
sg15
NsS'trials.thisN'
p353
I38
sg29
g12
sS'trials.thisTrialN'
p354
I0
sS'trials.thisTrial'
p355
Nsg22
g23
sg18
F0.51000000000000001
sa(dp356
g30
g31
sS'trials.thisIndex'
p357
g25
(g46
S'\x00\x00\x00\x00'
tRp358
sg17
F1.1181130409240723
sg32
g33
sg16
I0
sS'trials.thisRepN'
p359
I39
sg24
g28
sg15
S'space'
p360
sS'trials.thisN'
p361
I39
sg29
g12
sS'trials.thisTrialN'
p362
I0
sS'trials.thisTrial'
p363
Nsg22
g23
sg18
F0.78000000000000003
sa(dp364
g30
g31
sS'trials.thisIndex'
p365
g25
(g46
S'\x00\x00\x00\x00'
tRp366
sg17
F1.1679909229278564
sg32
g33
sg16
I0
sS'trials.thisRepN'
p367
I40
sg24
g28
sg15
S'space'
p368
sS'trials.thisN'
p369
I40
sg29
g12
sS'trials.thisTrialN'
p370
I0
sS'trials.thisTrial'
p371
Nsg22
g23
sg18
F0.87
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g46
S'\x00\x00\x00\x00'
tRp374
sg17
F1.1675059795379639
sg32
g33
sg16
I0
sS'trials.thisRepN'
p375
I41
sg24
g28
sg15
S'space'
p376
sS'trials.thisN'
p377
I41
sg29
g12
sS'trials.thisTrialN'
p378
I0
sS'trials.thisTrial'
p379
Nsg22
g23
sg18
F0.89000000000000001
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g46
S'\x00\x00\x00\x00'
tRp382
sg17
F1.2176370620727539
sg32
g33
sg16
I0
sS'trials.thisRepN'
p383
I42
sg24
g28
sg15
S'space'
p384
sS'trials.thisN'
p385
I42
sg29
g12
sS'trials.thisTrialN'
p386
I0
sS'trials.thisTrial'
p387
Nsg22
g23
sg18
F0.95999999999999996
sa(dp388
g30
g31
sS'trials.thisIndex'
p389
g25
(g46
S'\x00\x00\x00\x00'
tRp390
sg17
F1.2349700927734375
sg32
g33
sg16
I0
sS'trials.thisRepN'
p391
I43
sg24
g28
sg15
S'space'
p392
sS'trials.thisN'
p393
I43
sg29
g12
sS'trials.thisTrialN'
p394
I0
sS'trials.thisTrial'
p395
Nsg22
g23
sg18
F0.95999999999999996
sa(dp396
g30
g31
sS'trials.thisIndex'
p397
g25
(g46
S'\x00\x00\x00\x00'
tRp398
sg17
F0.93373703956604004
sg32
g33
sg16
I0
sS'trials.thisRepN'
p399
I44
sg24
g28
sg15
S'space'
p400
sS'trials.thisN'
p401
I44
sg29
g12
sS'trials.thisTrialN'
p402
I0
sS'trials.thisTrial'
p403
Nsg22
g23
sg18
F0.64000000000000001
sa(dp404
g30
g31
sS'trials.thisIndex'
p405
g25
(g46
S'\x00\x00\x00\x00'
tRp406
sg17
F1.050649881362915
sg32
g33
sg16
I0
sS'trials.thisRepN'
p407
I45
sg24
g28
sg15
S'space'
p408
sS'trials.thisN'
p409
I45
sg29
g12
sS'trials.thisTrialN'
p410
I0
sS'trials.thisTrial'
p411
Nsg22
g23
sg18
F0.76000000000000001
sa(dp412
g30
g31
sS'trials.thisIndex'
p413
g25
(g46
S'\x00\x00\x00\x00'
tRp414
sg17
F0.78420400619506836
sg32
g33
sg16
I0
sS'trials.thisRepN'
p415
I46
sg24
g28
sg15
S'space'
p416
sS'trials.thisN'
p417
I46
sg29
g12
sS'trials.thisTrialN'
p418
I0
sS'trials.thisTrial'
p419
Nsg22
g23
sg18
F0.52000000000000002
sa(dp420
g30
g31
sS'trials.thisIndex'
p421
g25
(g46
S'\x00\x00\x00\x00'
tRp422
sg17
F0.8504951000213623
sg32
g33
sg16
I0
sS'trials.thisRepN'
p423
I47
sg24
g28
sg15
S'space'
p424
sS'trials.thisN'
p425
I47
sg29
g12
sS'trials.thisTrialN'
p426
I0
sS'trials.thisTrial'
p427
Nsg22
g23
sg18
F0.57999999999999996
sa(dp428
g30
g31
sS'trials.thisIndex'
p429
g25
(g46
S'\x00\x00\x00\x00'
tRp430
sg17
F0.76717305183410645
sg32
g33
sg16
I0
sS'trials.thisRepN'
p431
I48
sg24
g28
sg15
S'space'
p432
sS'trials.thisN'
p433
I48
sg29
g12
sS'trials.thisTrialN'
p434
I0
sS'trials.thisTrial'
p435
Nsg22
g23
sg18
F0.54000000000000004
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g46
S'\x00\x00\x00\x00'
tRp438
sg17
F0.78338408470153809
sg32
g33
sg16
I0
sS'trials.thisRepN'
p439
I49
sg24
g28
sg15
S'space'
p440
sS'trials.thisN'
p441
I49
sg29
g12
sS'trials.thisTrialN'
p442
I0
sS'trials.thisTrial'
p443
Nsg22
g23
sg18
F0.51000000000000001
sa(dp444
g30
g31
sS'trials.thisIndex'
p445
g25
(g46
S'\x00\x00\x00\x00'
tRp446
sg17
F0.58308792114257812
sg32
g33
sg16
I0
sS'trials.thisRepN'
p447
I50
sg24
g28
sg15
S'space'
p448
sS'trials.thisN'
p449
I50
sg29
g12
sS'trials.thisTrialN'
p450
I0
sS'trials.thisTrial'
p451
Nsg22
g23
sg18
F0.89000000000000001
sa(dp452
g30
g31
sS'trials.thisIndex'
p453
g25
(g46
S'\x00\x00\x00\x00'
tRp454
sg17
F1.2011051177978516
sg32
g33
sg16
I0
sS'trials.thisRepN'
p455
I51
sg24
g28
sg15
S'space'
p456
sS'trials.thisN'
p457
I51
sg29
g12
sS'trials.thisTrialN'
p458
I0
sS'trials.thisTrial'
p459
Nsg22
g23
sg18
F0.87
sa(dp460
g30
g31
sS'trials.thisIndex'
p461
g25
(g46
S'\x00\x00\x00\x00'
tRp462
sg17
F1.1174261569976807
sg32
g33
sg16
I0
sS'trials.thisRepN'
p463
I52
sg24
g28
sg15
S'space'
p464
sS'trials.thisN'
p465
I52
sg29
g12
sS'trials.thisTrialN'
p466
I0
sS'trials.thisTrial'
p467
Nsg22
g23
sg18
F0.85999999999999999
sa(dp468
g30
g31
sS'trials.thisIndex'
p469
g25
(g46
S'\x00\x00\x00\x00'
tRp470
sg17
F1.0509369373321533
sg32
g33
sg16
I0
sS'trials.thisRepN'
p471
I53
sg24
g28
sg15
S'space'
p472
sS'trials.thisN'
p473
I53
sg29
g12
sS'trials.thisTrialN'
p474
I0
sS'trials.thisTrial'
p475
Nsg22
g23
sg18
F0.77000000000000002
sa(dp476
g30
g31
sS'trials.thisIndex'
p477
g25
(g46
S'\x00\x00\x00\x00'
tRp478
sg17
F0.86742997169494629
sg32
g33
sg16
I0
sS'trials.thisRepN'
p479
I54
sg24
g28
sg15
S'space'
p480
sS'trials.thisN'
p481
I54
sg29
g12
sS'trials.thisTrialN'
p482
I0
sS'trials.thisTrial'
p483
Nsg22
g23
sg18
F0.58999999999999997
sa(dp484
g30
g31
sS'trials.thisIndex'
p485
g25
(g46
S'\x00\x00\x00\x00'
tRp486
sg17
F0.93416905403137207
sg32
g33
sg16
I0
sS'trials.thisRepN'
p487
I55
sg24
g28
sg15
S'space'
p488
sS'trials.thisN'
p489
I55
sg29
g12
sS'trials.thisTrialN'
p490
I0
sS'trials.thisTrial'
p491
Nsg22
g23
sg18
F0.67000000000000004
sa(dp492
g30
g31
sS'trials.thisIndex'
p493
g25
(g46
S'\x00\x00\x00\x00'
tRp494
sg17
F0.83376193046569824
sg32
g33
sg16
I0
sS'trials.thisRepN'
p495
I56
sg24
g28
sg15
S'space'
p496
sS'trials.thisN'
p497
I56
sg29
g12
sS'trials.thisTrialN'
p498
I0
sS'trials.thisTrial'
p499
Nsg22
g23
sg18
F0.57000000000000006
sa(dp500
g30
g31
sS'trials.thisIndex'
p501
g25
(g46
S'\x00\x00\x00\x00'
tRp502
sg17
F0.80028891563415527
sg32
g33
sg16
I0
sS'trials.thisRepN'
p503
I57
sg24
g28
sg15
S'space'
p504
sS'trials.thisN'
p505
I57
sg29
g12
sS'trials.thisTrialN'
p506
I0
sS'trials.thisTrial'
p507
Nsg22
g23
sg18
F0.54000000000000004
sa(dp508
g30
g31
sS'trials.thisIndex'
p509
g25
(g46
S'\x00\x00\x00\x00'
tRp510
sg17
F0.66720318794250488
sg32
g33
sg16
I0
sS'trials.thisRepN'
p511
I58
sg24
g28
sg15
S'space'
p512
sS'trials.thisN'
p513
I58
sg29
g12
sS'trials.thisTrialN'
p514
I0
sS'trials.thisTrial'
p515
Nsg22
g23
sg18
F0.97999999999999998
sa(dp516
g30
g31
sS'trials.thisIndex'
p517
g25
(g46
S'\x00\x00\x00\x00'
tRp518
sg17
F1.0007438659667969
sg32
g33
sg16
I0
sS'trials.thisRepN'
p519
I59
sg24
g28
sg15
S'space'
p520
sS'trials.thisN'
p521
I59
sg29
g12
sS'trials.thisTrialN'
p522
I0
sS'trials.thisTrial'
p523
Nsg22
g23
sg18
F0.64000000000000001
sa(dp524
g30
g31
sS'trials.thisIndex'
p525
g25
(g46
S'\x00\x00\x00\x00'
tRp526
sg17
F0.86732196807861328
sg32
g33
sg16
I0
sS'trials.thisRepN'
p527
I60
sg24
g28
sg15
S'space'
p528
sS'trials.thisN'
p529
I60
sg29
g12
sS'trials.thisTrialN'
p530
I0
sS'trials.thisTrial'
p531
Nsg22
g23
sg18
F0.59999999999999998
sa(dp532
g30
g31
sS'trials.thisIndex'
p533
g25
(g46
S'\x00\x00\x00\x00'
tRp534
sg17
F0.96738696098327637
sg32
g33
sg16
I0
sS'trials.thisRepN'
p535
I61
sg24
g28
sg15
S'space'
p536
sS'trials.thisN'
p537
I61
sg29
g12
sS'trials.thisTrialN'
p538
I0
sS'trials.thisTrial'
p539
Nsg22
g23
sg18
F0.68000000000000005
sa(dp540
g30
g31
sS'trials.thisIndex'
p541
g25
(g46
S'\x00\x00\x00\x00'
tRp542
sg17
F0.86710691452026367
sg32
g33
sg16
I0
sS'trials.thisRepN'
p543
I62
sg24
g28
sg15
S'space'
p544
sS'trials.thisN'
p545
I62
sg29
g12
sS'trials.thisTrialN'
p546
I0
sS'trials.thisTrial'
p547
Nsg22
g23
sg18
F0.57999999999999996
sa(dp548
g30
g31
sS'trials.thisIndex'
p549
g25
(g46
S'\x00\x00\x00\x00'
tRp550
sg17
F1.2171800136566162
sg32
g33
sg16
I0
sS'trials.thisRepN'
p551
I63
sg24
g28
sg15
S'space'
p552
sS'trials.thisN'
p553
I63
sg29
g12
sS'trials.thisTrialN'
p554
I0
sS'trials.thisTrial'
p555
Nsg22
g23
sg18
F0.94000000000000006
sa(dp556
g30
g31
sS'trials.thisIndex'
p557
g25
(g46
S'\x00\x00\x00\x00'
tRp558
sg17
F0.90038800239562988
sg32
g33
sg16
I0
sS'trials.thisRepN'
p559
I64
sg24
g28
sg15
S'space'
p560
sS'trials.thisN'
p561
I64
sg29
g12
sS'trials.thisTrialN'
p562
I0
sS'trials.thisTrial'
p563
Nsg22
g23
sg18
F0.57000000000000006
sa(dp564
g30
g31
sS'trials.thisIndex'
p565
g25
(g46
S'\x00\x00\x00\x00'
tRp566
sg17
F1.1345980167388916
sg32
g33
sg16
I0
sS'trials.thisRepN'
p567
I65
sg24
g28
sg15
S'space'
p568
sS'trials.thisN'
p569
I65
sg29
g12
sS'trials.thisTrialN'
p570
I0
sS'trials.thisTrial'
p571
Nsg22
g23
sg18
F0.82000000000000006
sa(dp572
g30
g31
sS'trials.thisIndex'
p573
g25
(g46
S'\x00\x00\x00\x00'
tRp574
sg17
F1.1507589817047119
sg32
g33
sg16
I0
sS'trials.thisRepN'
p575
I66
sg24
g28
sg15
S'space'
p576
sS'trials.thisN'
p577
I66
sg29
g12
sS'trials.thisTrialN'
p578
I0
sS'trials.thisTrial'
p579
Nsg22
g23
sg18
F0.87
sa(dp580
g30
g31
sS'trials.thisIndex'
p581
g25
(g46
S'\x00\x00\x00\x00'
tRp582
sg17
F0.78329610824584961
sg32
g33
sg16
I0
sS'trials.thisRepN'
p583
I67
sg24
g28
sg15
S'space'
p584
sS'trials.thisN'
p585
I67
sg29
g12
sS'trials.thisTrialN'
p586
I0
sS'trials.thisTrial'
p587
Nsg22
g23
sg18
F0.51000000000000001
sa(dp588
g30
g31
sS'trials.thisIndex'
p589
g25
(g46
S'\x00\x00\x00\x00'
tRp590
sg17
F0.95082998275756836
sg32
g33
sg16
I0
sS'trials.thisRepN'
p591
I68
sg24
g28
sg15
S'space'
p592
sS'trials.thisN'
p593
I68
sg29
g12
sS'trials.thisTrialN'
p594
I0
sS'trials.thisTrial'
p595
Nsg22
g23
sg18
F0.69000000000000006
sa(dp596
g30
g31
sS'trials.thisIndex'
p597
g25
(g46
S'\x00\x00\x00\x00'
tRp598
sg17
F1.1341300010681152
sg32
g33
sg16
I0
sS'trials.thisRepN'
p599
I69
sg24
g28
sg15
S'space'
p600
sS'trials.thisN'
p601
I69
sg29
g12
sS'trials.thisTrialN'
p602
I0
sS'trials.thisTrial'
p603
Nsg22
g23
sg18
F0.83000000000000007
sa(dp604
g30
g31
sS'trials.thisIndex'
p605
g25
(g46
S'\x00\x00\x00\x00'
tRp606
sg17
F1.0671710968017578
sg32
g33
sg16
I0
sS'trials.thisRepN'
p607
I70
sg24
g28
sg15
S'space'
p608
sS'trials.thisN'
p609
I70
sg29
g12
sS'trials.thisTrialN'
p610
I0
sS'trials.thisTrial'
p611
Nsg22
g23
sg18
F0.78000000000000003
sa(dp612
g30
g31
sS'trials.thisIndex'
p613
g25
(g46
S'\x00\x00\x00\x00'
tRp614
sg17
F0.83385300636291504
sg32
g33
sg16
I0
sS'trials.thisRepN'
p615
I71
sg24
g28
sg15
S'space'
p616
sS'trials.thisN'
p617
I71
sg29
g12
sS'trials.thisTrialN'
p618
I0
sS'trials.thisTrial'
p619
Nsg22
g23
sg18
F0.5
sa(dp620
g30
g31
sS'trials.thisIndex'
p621
g25
(g46
S'\x00\x00\x00\x00'
tRp622
sg17
F1.1338720321655273
sg32
g33
sg16
I0
sS'trials.thisRepN'
p623
I72
sg24
g28
sg15
S'space'
p624
sS'trials.thisN'
p625
I72
sg29
g12
sS'trials.thisTrialN'
p626
I0
sS'trials.thisTrial'
p627
Nsg22
g23
sg18
F0.88
sa(dp628
g30
g31
sS'trials.thisIndex'
p629
g25
(g46
S'\x00\x00\x00\x00'
tRp630
sg17
F1.2502930164337158
sg32
g33
sg16
I0
sS'trials.thisRepN'
p631
I73
sg24
g28
sg15
S'space'
p632
sS'trials.thisN'
p633
I73
sg29
g12
sS'trials.thisTrialN'
p634
I0
sS'trials.thisTrial'
p635
Nsg22
g23
sg18
F0.97999999999999998
sa(dp636
g30
g31
sS'trials.thisIndex'
p637
g25
(g46
S'\x00\x00\x00\x00'
tRp638
sg17
F1.2009670734405518
sg32
g33
sg16
I0
sS'trials.thisRepN'
p639
I74
sg24
g28
sg15
S'space'
p640
sS'trials.thisN'
p641
I74
sg29
g12
sS'trials.thisTrialN'
p642
I0
sS'trials.thisTrial'
p643
Nsg22
g23
sg18
F0.95999999999999996
sa(dp644
g30
g31
sS'trials.thisIndex'
p645
g25
(g46
S'\x00\x00\x00\x00'
tRp646
sg17
F1.0509729385375977
sg32
g33
sg16
I0
sS'trials.thisRepN'
p647
I75
sg24
g28
sg15
S'space'
p648
sS'trials.thisN'
p649
I75
sg29
g12
sS'trials.thisTrialN'
p650
I0
sS'trials.thisTrial'
p651
Nsg22
g23
sg18
F0.78000000000000003
sa(dp652
g30
g31
sS'trials.thisIndex'
p653
g25
(g46
S'\x00\x00\x00\x00'
tRp654
sg17
F0.95060396194458008
sg32
g33
sg16
I0
sS'trials.thisRepN'
p655
I76
sg24
g28
sg15
S'space'
p656
sS'trials.thisN'
p657
I76
sg29
g12
sS'trials.thisTrialN'
p658
I0
sS'trials.thisTrial'
p659
Nsg22
g23
sg18
F0.72999999999999998
sa(dp660
g30
g31
sS'trials.thisIndex'
p661
g25
(g46
S'\x00\x00\x00\x00'
tRp662
sg17
F0.91703200340270996
sg32
g33
sg16
I0
sS'trials.thisRepN'
p663
I77
sg24
g28
sg15
S'space'
p664
sS'trials.thisN'
p665
I77
sg29
g12
sS'trials.thisTrialN'
p666
I0
sS'trials.thisTrial'
p667
Nsg22
g23
sg18
F0.66000000000000003
sa(dp668
g30
g31
sS'trials.thisIndex'
p669
g25
(g46
S'\x00\x00\x00\x00'
tRp670
sg17
F0.60013508796691895
sg32
g33
sg16
I0
sS'trials.thisRepN'
p671
I78
sg24
g28
sg15
S'space'
p672
sS'trials.thisN'
p673
I78
sg29
g12
sS'trials.thisTrialN'
p674
I0
sS'trials.thisTrial'
p675
Nsg22
g23
sg18
F0.91000000000000003
sa(dp676
g30
g31
sS'trials.thisIndex'
p677
g25
(g46
S'\x00\x00\x00\x00'
tRp678
sg17
F1.0505290031433105
sg32
g33
sg16
I0
sS'trials.thisRepN'
p679
I79
sg24
g28
sg15
S'space'
p680
sS'trials.thisN'
p681
I79
sg29
g12
sS'trials.thisTrialN'
p682
I0
sS'trials.thisTrial'
p683
Nsg22
g23
sg18
F0.71999999999999997
sa(dp684
g30
g31
sS'trials.thisIndex'
p685
g25
(g46
S'\x00\x00\x00\x00'
tRp686
sg17
F1.2181439399719238
sg32
g33
sg16
I0
sS'trials.thisRepN'
p687
I80
sg24
g28
sg15
S'space'
p688
sS'trials.thisN'
p689
I80
sg29
g12
sS'trials.thisTrialN'
p690
I0
sS'trials.thisTrial'
p691
Nsg22
g23
sg18
F0.95999999999999996
sa(dp692
g30
g31
sS'trials.thisIndex'
p693
g25
(g46
S'\x00\x00\x00\x00'
tRp694
sg17
F1.2178537845611572
sg32
g33
sg16
I0
sS'trials.thisRepN'
p695
I81
sg24
g28
sg15
S'space'
p696
sS'trials.thisN'
p697
I81
sg29
g12
sS'trials.thisTrialN'
p698
I0
sS'trials.thisTrial'
p699
Nsg22
g23
sg18
F0.92000000000000004
sa(dp700
g30
g31
sS'trials.thisIndex'
p701
g25
(g46
S'\x00\x00\x00\x00'
tRp702
sg17
F1.1005458831787109
sg32
g33
sg16
I0
sS'trials.thisRepN'
p703
I82
sg24
g28
sg15
S'space'
p704
sS'trials.thisN'
p705
I82
sg29
g12
sS'trials.thisTrialN'
p706
I0
sS'trials.thisTrial'
p707
Nsg22
g23
sg18
F0.71999999999999997
sa(dp708
g30
g31
sS'trials.thisIndex'
p709
g25
(g46
S'\x00\x00\x00\x00'
tRp710
sg17
F1.150413990020752
sg32
g33
sg16
I0
sS'trials.thisRepN'
p711
I83
sg24
g28
sg15
S'space'
p712
sS'trials.thisN'
p713
I83
sg29
g12
sS'trials.thisTrialN'
p714
I0
sS'trials.thisTrial'
p715
Nsg22
g23
sg18
F0.89000000000000001
sa(dp716
g30
g31
sS'trials.thisIndex'
p717
g25
(g46
S'\x00\x00\x00\x00'
tRp718
sg17
F0.85002613067626953
sg32
g33
sg16
I0
sS'trials.thisRepN'
p719
I84
sg24
g28
sg15
S'space'
p720
sS'trials.thisN'
p721
I84
sg29
g12
sS'trials.thisTrialN'
p722
I0
sS'trials.thisTrial'
p723
Nsg22
g23
sg18
F0.52000000000000002
sa(dp724
g30
g31
sS'trials.thisIndex'
p725
g25
(g46
S'\x00\x00\x00\x00'
tRp726
sg17
F0.98419404029846191
sg32
g33
sg16
I0
sS'trials.thisRepN'
p727
I85
sg24
g28
sg15
S'space'
p728
sS'trials.thisN'
p729
I85
sg29
g12
sS'trials.thisTrialN'
p730
I0
sS'trials.thisTrial'
p731
Nsg22
g23
sg18
F0.71999999999999997
sa(dp732
g30
g31
sS'trials.thisIndex'
p733
g25
(g46
S'\x00\x00\x00\x00'
tRp734
sg17
F0.96699905395507812
sg32
g33
sg16
I0
sS'trials.thisRepN'
p735
I86
sg24
g28
sg15
S'space'
p736
sS'trials.thisN'
p737
I86
sg29
g12
sS'trials.thisTrialN'
p738
I0
sS'trials.thisTrial'
p739
Nsg22
g23
sg18
F0.70000000000000007
sa(dp740
g30
g31
sS'trials.thisIndex'
p741
g25
(g46
S'\x00\x00\x00\x00'
tRp742
sg17
F1.0672590732574463
sg32
g33
sg16
I0
sS'trials.thisRepN'
p743
I87
sg24
g28
sg15
S'space'
p744
sS'trials.thisN'
p745
I87
sg29
g12
sS'trials.thisTrialN'
p746
I0
sS'trials.thisTrial'
p747
Nsg22
g23
sg18
F0.72999999999999998
sa(dp748
g30
g31
sS'trials.thisIndex'
p749
g25
(g46
S'\x00\x00\x00\x00'
tRp750
sg17
F1.2338910102844238
sg32
g33
sg16
I0
sS'trials.thisRepN'
p751
I88
sg24
g28
sg15
S'space'
p752
sS'trials.thisN'
p753
I88
sg29
g12
sS'trials.thisTrialN'
p754
I0
sS'trials.thisTrial'
p755
Nsg22
g23
sg18
F0.96999999999999997
sa(dp756
g30
g31
sS'trials.thisIndex'
p757
g25
(g46
S'\x00\x00\x00\x00'
tRp758
sg17
F0.9008791446685791
sg32
g33
sg16
I0
sS'trials.thisRepN'
p759
I89
sg24
g28
sg15
S'space'
p760
sS'trials.thisN'
p761
I89
sg29
g12
sS'trials.thisTrialN'
p762
I0
sS'trials.thisTrial'
p763
Nsg22
g23
sg18
F0.60999999999999999
sa(dp764
g30
g31
sS'trials.thisIndex'
p765
g25
(g46
S'\x00\x00\x00\x00'
tRp766
sg17
F0.93352007865905762
sg32
g33
sg16
I0
sS'trials.thisRepN'
p767
I90
sg24
g28
sg15
S'space'
p768
sS'trials.thisN'
p769
I90
sg29
g12
sS'trials.thisTrialN'
p770
I0
sS'trials.thisTrial'
p771
Nsg22
g23
sg18
F0.65000000000000002
sa(dp772
g30
g31
sS'trials.thisIndex'
p773
g25
(g46
S'\x00\x00\x00\x00'
tRp774
sg17
F0.80036783218383789
sg32
g33
sg16
I0
sS'trials.thisRepN'
p775
I91
sg24
g28
sg15
S'space'
p776
sS'trials.thisN'
p777
I91
sg29
g12
sS'trials.thisTrialN'
p778
I0
sS'trials.thisTrial'
p779
Nsg22
g23
sg18
F0.55000000000000004
sa(dp780
g30
g31
sS'trials.thisIndex'
p781
g25
(g46
S'\x00\x00\x00\x00'
tRp782
sg17
F1.0344629287719727
sg32
g33
sg16
I0
sS'trials.thisRepN'
p783
I92
sg24
g28
sg15
S'space'
p784
sS'trials.thisN'
p785
I92
sg29
g12
sS'trials.thisTrialN'
p786
I0
sS'trials.thisTrial'
p787
Nsg22
g23
sg18
F0.71999999999999997
sa(dp788
g30
g31
sS'trials.thisIndex'
p789
g25
(g46
S'\x00\x00\x00\x00'
tRp790
sg17
F0.83420300483703613
sg32
g33
sg16
I0
sS'trials.thisRepN'
p791
I93
sg24
g28
sg15
S'space'
p792
sS'trials.thisN'
p793
I93
sg29
g12
sS'trials.thisTrialN'
p794
I0
sS'trials.thisTrial'
p795
Nsg22
g23
sg18
F0.56000000000000005
sa(dp796
g30
g31
sS'trials.thisIndex'
p797
g25
(g46
S'\x00\x00\x00\x00'
tRp798
sg17
F1.2675759792327881
sg32
g33
sg16
I0
sS'trials.thisRepN'
p799
I94
sg24
g28
sg15
S'space'
p800
sS'trials.thisN'
p801
I94
sg29
g12
sS'trials.thisTrialN'
p802
I0
sS'trials.thisTrial'
p803
Nsg22
g23
sg18
F0.98999999999999999
sa(dp804
g30
g31
sS'trials.thisIndex'
p805
g25
(g46
S'\x00\x00\x00\x00'
tRp806
sg17
F0.85013294219970703
sg32
g33
sg16
I0
sS'trials.thisRepN'
p807
I95
sg24
g28
sg15
S'space'
p808
sS'trials.thisN'
p809
I95
sg29
g12
sS'trials.thisTrialN'
p810
I0
sS'trials.thisTrial'
p811
Nsg22
g23
sg18
F0.51000000000000001
sa(dp812
g30
g31
sS'trials.thisIndex'
p813
g25
(g46
S'\x00\x00\x00\x00'
tRp814
sg17
F0.83338189125061035
sg32
g33
sg16
I0
sS'trials.thisRepN'
p815
I96
sg24
g28
sg15
S'space'
p816
sS'trials.thisN'
p817
I96
sg29
g12
sS'trials.thisTrialN'
p818
I0
sS'trials.thisTrial'
p819
Nsg22
g23
sg18
F0.57999999999999996
sa(dp820
g30
g31
sS'trials.thisIndex'
p821
g25
(g46
S'\x00\x00\x00\x00'
tRp822
sg17
F1.0344359874725342
sg32
g33
sg16
I0
sS'trials.thisRepN'
p823
I97
sg24
g28
sg15
S'space'
p824
sS'trials.thisN'
p825
I97
sg29
g12
sS'trials.thisTrialN'
p826
I0
sS'trials.thisTrial'
p827
Nsg22
g23
sg18
F0.70999999999999996
sa(dp828
g30
g31
sS'trials.thisIndex'
p829
g25
(g46
S'\x00\x00\x00\x00'
tRp830
sg17
F1.1172599792480469
sg32
g33
sg16
I0
sS'trials.thisRepN'
p831
I98
sg24
g28
sg15
S'space'
p832
sS'trials.thisN'
p833
I98
sg29
g12
sS'trials.thisTrialN'
p834
I0
sS'trials.thisTrial'
p835
Nsg22
g23
sg18
F0.88
sa(dp836
g30
g31
sS'trials.thisIndex'
p837
g25
(g46
S'\x00\x00\x00\x00'
tRp838
sg17
F1.1510570049285889
sg32
g33
sg16
I0
sS'trials.thisRepN'
p839
I99
sg24
g28
sg15
S'space'
p840
sS'trials.thisN'
p841
I99
sg29
g12
sS'trials.thisTrialN'
p842
I0
sS'trials.thisTrial'
p843
Nsg22
g23
sg18
F0.88
sasS'loops'
p844
(lp845
g1
(cpsychopy.data
TrialHandler
p846
g3
NtRp847
(dp848
S'origin'
p849
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersVisual" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="import random&#10;&#10;jitter = random.randrange(50, 100)*.01" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="'space'" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="X" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val=".5" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$jitter" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="ITI">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="ITI" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="trials.addData(&quot;jitterTime&quot;, jitter)" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="100" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="ITI"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p850
sS'thisTrial'
p851
(lp852
sS'_exp'
p853
I205288880
sg11
S'trials'
p854
sg6
g7
sS'thisRepN'
p855
I100
sg19
I01
sg20
g21
sS'data'
p856
g1
(cpsychopy.data
DataHandler
p857
c__builtin__
dict
p858
(dp859
g16
cnumpy.ma.core
_mareconstruct
p860
(cnumpy.ma.core
MaskedArray
p861
cnumpy
ndarray
p862
(I0
tp863
S'b'
tRp864
(I1
(I1
I100
tg26
(S'f4'
I0
I1
tRp865
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g860
(g861
g862
g863
S'b'
tRp866
(I1
(I1
I100
tg865
I00
S'\xfe\t\xda?\xd6\xe2\x9b?\xd2o\x95?\n\x8a\x97?\x9e\n\x80?P\x91w?\xe2U\x84?\xb4\xcf{?\x90\x81U?\x84\x10|?N\xb9\x8a?d\x96Y?\x9c}f?\x10Vs?r\xa5\x88?\x18\xd0{?\xbcxs?h\x0co?\x10\xaeH?4\xde\x8c?\xb0\xa7\x99?*t\x86?P\x9dj?\x08uU?x\x1f\x91?P(@?\x14\xd3Y?\x80=b?`\xd6L?\x84RD?\x14"@?0\xb0w?B\x80\x86?(\xd5j?\x18\xff\x7f?F\x9c\x88?\x0c,o?4\x9eH?\x00\x00\x00\x00T\x1e\x8f?\xba\x80\x95?\xd6p\x95?\x88\xdb\x9b?\x80\x13\x9e?d\to?\xb2{\x86?\x98\xc1H?\x0c\xbaY?teD?\xdc\x8bH?@E\x15?\xd0\xbd\x99?\xd2\x07\x8f?\x1a\x85\x86?\xe4\x0f^?\xb4%o?lqU?\xbc\xdfL?\xd4\xcd*?`\x18\x80?\xd0\x08^?\xac\xa6w?\xb8\xfa]?\x8e\xcc\x9b?\xd4\x7ff?\x82:\x91?\x12L\x93?\x18\x86H?\x98is?,+\x91?\x10\x99\x88?dwU?\xb8"\x91?\x9a\t\xa0?J\xb9\x99?H\x86\x86?\xc8Zs?\x9c\xc2j?t\xa2\x19?\xbcw\x86?$\xec\x9b?\xa2\xe2\x9b?\xb0\xde\x8c?\xc4@\x93?P\x9bY?$\xf4{?@\x8dw?\xf2\x9b\x88?$\xf0\x9d?\x04\xa0f?,\xfbn?\xe8\xe4L?Hi\x84?T\x8eU?\xee?\xa2?P\xa2Y?\x84XU?fh\x84?`\x02\x8f?\xd6U\x93?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'ran'
p867
g860
(g861
g862
g863
S'b'
tRp868
(I1
(I1
I100
tg865
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p869
g860
(g861
g862
g863
S'b'
tRp870
(I1
(I1
I100
tg865
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p871
(g862
(I0
tS'b'
tRp872
(I1
(I1
I100
tg26
(S'O4'
I0
I1
tRp873
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp874
g49
ag57
ag65
ag73
ag81
ag89
ag97
ag105
ag113
ag121
ag129
ag137
ag145
ag153
ag161
ag169
ag177
ag185
ag193
ag201
ag209
ag217
ag225
ag233
ag241
ag249
ag257
ag265
ag273
ag281
ag289
ag297
ag305
ag313
ag321
ag329
ag337
ag345
aNag360
ag368
ag376
ag384
ag392
ag400
ag408
ag416
ag424
ag432
ag440
ag448
ag456
ag464
ag472
ag480
ag488
ag496
ag504
ag512
ag520
ag528
ag536
ag544
ag552
ag560
ag568
ag576
ag584
ag592
ag600
ag608
ag616
ag624
ag632
ag640
ag648
ag656
ag664
ag672
ag680
ag688
ag696
ag704
ag712
ag720
ag728
ag736
ag744
ag752
ag760
ag768
ag776
ag784
ag792
ag800
ag808
ag816
ag824
ag832
ag840
atbsg18
g860
(g861
g862
g863
S'b'
tRp875
(I1
(I1
I100
tg865
I00
S'\xecQx?\xd7\xa3p?{\x14n?\x8f\xc2u?\xa4p=?H\xe1:?\x14\xaeG?\xa4p=?\x00\x00\x00?H\xe1:?)\\O?\xe1z\x14?ff&?\x1f\x85+?\\\x8fB?333?ff&?\xc3\xf5(?\\\x8f\x02?\x85\xebQ?\x1f\x85k?ff&?ff&?\x00\x00@?R\xb8^?\x00\x00\x00?\xaeG!?\n\xd7#?\x14\xae\x07?\n\xd7#?\x14\xae\x07?H\xe1:?\xb8\x1eE?\xaeG!?\x8f\xc25?\x14\xaeG?{\x14.?33s?\\\x8f\x02?\x14\xaeG?R\xb8^?\n\xd7c?\x8f\xc2u?\x8f\xc2u?\n\xd7#?\\\x8fB?\xb8\x1e\x05?\xe1z\x14?q=\n?\\\x8f\x02?\n\xd7c?R\xb8^?\xf6(\\?\xb8\x1eE?=\n\x17?\x1f\x85+?\x85\xeb\x11?q=\n?H\xe1z?\n\xd7#?\x9a\x99\x19?{\x14.?\xe1z\x14?\xd7\xa3p?\x85\xeb\x11?\x85\xebQ?R\xb8^?\\\x8f\x02?\xd7\xa30?\xe1zT?\x14\xaeG?\x00\x00\x00?\xaeGa?H\xe1z?\x8f\xc2u?\x14\xaeG?H\xe1:?\xc3\xf5(?\xc3\xf5h?\xecQ8?\x8f\xc2u?\x1f\x85k?\xecQ8?\n\xd7c?\xb8\x1e\x05?\xecQ8?333?H\xe1:?\xecQx?\xf6(\x1c?ff&?\xcd\xcc\x0c?\xecQ8?)\\\x0f?\xa4p}?\\\x8f\x02?\xe1z\x14?\x8f\xc25?\xaeGa?\xaeGa?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp876
(dp877
S'isNumeric'
p878
(dp879
g17
I01
sg867
I01
sg15
I00
sg16
I01
sg869
I01
sg18
I01
ssg854
g847
sS'dataTypes'
p880
(lp881
g867
ag869
ag15
ag16
ag17
ag18
asS'dataShape'
p882
(lp883
I1
aI100
asbsS'method'
p884
S'random'
p885
sS'sequenceIndices'
p886
g871
(g862
(I0
tS'b'
tRp887
(I1
(I1
I100
tg46
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p888
I01
sS'nReps'
p889
I100
sS'nRemaining'
p890
I-1
sS'trialList'
p891
(lp892
NasS'seed'
p893
NsS'thisIndex'
p894
g838
sS'thisN'
p895
I100
sS'thisTrialN'
p896
I0
sS'nTotal'
p897
I100
sS'_warnUseOfNext'
p898
I01
sbasS'savePickle'
p899
I00
sb.