ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/Desktop/DondersAuditory.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/Desktop/data/504_DondersAuditory_2015_Jun_02_1429
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersAuditory'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Jun_02_1429
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfb\xda.\xb4\x10\xfcM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
V504
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersAuditory" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="900" valType="str" updates="constant"/>\u000a        <Param name="volume" val=".2" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p39
sS'thisTrial'
p40
NsS'_exp'
p41
I244980848
sg11
S'trials'
p42
sg6
g7
sS'thisRepN'
p43
I25
sg18
I01
sg19
g20
sS'data'
p44
g1
(cpsychopy.data
DataHandler
p45
c__builtin__
dict
p46
(dp47
S'ran'
p48
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I1
I50
tg25
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g49
(g50
g51
g52
S'b'
tRp55
(I1
(I1
I50
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g49
(g50
g51
g52
S'b'
tRp56
(I1
(I1
I50
tg54
I00
S'$TM?d\xaaH?D\x8fH?\xd0zD?|\x16@?(\xa5H?\x1c\x11@?\xc4Pb? \x14@?\x08\x92w?\xe8Ib?\xe8\xcb;?\x80\xe5]?\x08\xdc;?(TD?|<D?\x0c\x03^?\x00\x00\x00\x00p\xb9j?\x04\xbcY?L\xb4H?\xf0p7?\xa0$@?,+Q?\xf0ef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p57
g49
(g50
g51
g52
S'b'
tRp58
(I1
(I1
I50
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p59
(g51
(I0
tS'b'
tRp60
(I1
(I1
I50
tg25
(S'O4'
I0
I1
tRp61
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp62
S'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aNaS'space'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
aS'space'
p85
aS'space'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
atbstRp112
(dp113
S'isNumeric'
p114
(dp115
g48
I01
sg16
I01
sg17
I01
sg57
I01
sg15
I00
ssg42
g36
sS'dataTypes'
p116
(lp117
g48
ag57
ag15
ag16
ag17
asS'dataShape'
p118
(lp119
I1
aI50
asbsS'method'
p120
S'random'
p121
sS'sequenceIndices'
p122
g59
(g51
(I0
tS'b'
tRp123
(I1
(I1
I50
tg25
(S'i4'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p125
I00
sS'nReps'
p126
I50
sS'nRemaining'
p127
I24
sS'trialList'
p128
(lp129
NasS'seed'
p130
NsS'thisIndex'
p131
g24
(g124
S'\x00\x00\x00\x00'
tRp132
sS'thisN'
p133
I25
sS'thisTrialN'
p134
I0
sS'nTotal'
p135
I50
sS'_warnUseOfNext'
p136
I01
sbasS'saveWideText'
p137
I01
sS'thisEntry'
p138
(dp139
sS'version'
p140
S''
sS'_paramNamesSoFar'
p141
(lp142
sS'entries'
p143
(lp144
(dp145
g29
g30
sS'trials.thisIndex'
p146
g24
(g124
S'\x00\x00\x00\x00'
tRp147
sg17
F0.80206513404846191
sg31
g32
sg16
I0
sS'trials.thisRepN'
p148
I0
sg23
g27
sg15
g63
sS'trials.thisN'
p149
I0
sg28
g12
sS'trials.thisTrialN'
p150
I0
sS'trials.thisTrial'
p151
Nsg21
g22
sa(dp152
g29
g30
sS'trials.thisIndex'
p153
g24
(g124
S'\x00\x00\x00\x00'
tRp154
sg17
F0.78384995460510254
sg31
g32
sg16
I0
sS'trials.thisRepN'
p155
I1
sg23
g27
sg15
g64
sS'trials.thisN'
p156
I1
sg28
g12
sS'trials.thisTrialN'
p157
I0
sS'trials.thisTrial'
p158
Nsg21
g22
sa(dp159
g29
g30
sS'trials.thisIndex'
p160
g24
(g124
S'\x00\x00\x00\x00'
tRp161
sg17
F0.78343605995178223
sg31
g32
sg16
I0
sS'trials.thisRepN'
p162
I2
sg23
g27
sg15
g65
sS'trials.thisN'
p163
I2
sg28
g12
sS'trials.thisTrialN'
p164
I0
sS'trials.thisTrial'
p165
Nsg21
g22
sa(dp166
g29
g30
sS'trials.thisIndex'
p167
g24
(g124
S'\x00\x00\x00\x00'
tRp168
sg17
F0.76749897003173828
sg31
g32
sg16
I0
sS'trials.thisRepN'
p169
I3
sg23
g27
sg15
g66
sS'trials.thisN'
p170
I3
sg28
g12
sS'trials.thisTrialN'
p171
I0
sS'trials.thisTrial'
p172
Nsg21
g22
sa(dp173
g29
g30
sS'trials.thisIndex'
p174
g24
(g124
S'\x00\x00\x00\x00'
tRp175
sg17
F0.75034308433532715
sg31
g32
sg16
I0
sS'trials.thisRepN'
p176
I4
sg23
g27
sg15
g67
sS'trials.thisN'
p177
I4
sg28
g12
sS'trials.thisTrialN'
p178
I0
sS'trials.thisTrial'
p179
Nsg21
g22
sa(dp180
g29
g30
sS'trials.thisIndex'
p181
g24
(g124
S'\x00\x00\x00\x00'
tRp182
sg17
F0.78377008438110352
sg31
g32
sg16
I0
sS'trials.thisRepN'
p183
I5
sg23
g27
sg15
g68
sS'trials.thisN'
p184
I5
sg28
g12
sS'trials.thisTrialN'
p185
I0
sS'trials.thisTrial'
p186
Nsg21
g22
sa(dp187
g29
g30
sS'trials.thisIndex'
p188
g24
(g124
S'\x00\x00\x00\x00'
tRp189
sg17
F0.75026106834411621
sg31
g32
sg16
I0
sS'trials.thisRepN'
p190
I6
sg23
g27
sg15
g69
sS'trials.thisN'
p191
I6
sg28
g12
sS'trials.thisTrialN'
p192
I0
sS'trials.thisTrial'
p193
Nsg21
g22
sa(dp194
g29
g30
sS'trials.thisIndex'
p195
g24
(g124
S'\x00\x00\x00\x00'
tRp196
sg17
F0.88404488563537598
sg31
g32
sg16
I0
sS'trials.thisRepN'
p197
I7
sg23
g27
sg15
g70
sS'trials.thisN'
p198
I7
sg28
g12
sS'trials.thisTrialN'
p199
I0
sS'trials.thisTrial'
p200
Nsg21
g22
sa(dp201
g29
g30
sS'trials.thisIndex'
p202
g24
(g124
S'\x00\x00\x00\x00'
tRp203
sg17
F0.75030708312988281
sg31
g32
sg16
I0
sS'trials.thisRepN'
p204
I8
sg23
g27
sg15
g71
sS'trials.thisN'
p205
I8
sg28
g12
sS'trials.thisTrialN'
p206
I0
sS'trials.thisTrial'
p207
Nsg21
g22
sa(dp208
g29
g30
sS'trials.thisIndex'
p209
g24
(g124
S'\x00\x00\x00\x00'
tRp210
sg17
F0.9670720100402832
sg31
g32
sg16
I0
sS'trials.thisRepN'
p211
I9
sg23
g27
sg15
g72
sS'trials.thisN'
p212
I9
sg28
g12
sS'trials.thisTrialN'
p213
I0
sS'trials.thisTrial'
p214
Nsg21
g22
sa(dp215
g29
g30
sS'trials.thisIndex'
p216
g24
(g124
S'\x00\x00\x00\x00'
tRp217
sg17
F0.88394021987915039
sg31
g32
sg16
I0
sS'trials.thisRepN'
p218
I10
sg23
g27
sg15
g73
sS'trials.thisN'
p219
I10
sg28
g12
sS'trials.thisTrialN'
p220
I0
sS'trials.thisTrial'
p221
Nsg21
g22
sa(dp222
g29
g30
sS'trials.thisIndex'
p223
g24
(g124
S'\x00\x00\x00\x00'
tRp224
sg17
F0.73358011245727539
sg31
g32
sg16
I0
sS'trials.thisRepN'
p225
I11
sg23
g27
sg15
g74
sS'trials.thisN'
p226
I11
sg28
g12
sS'trials.thisTrialN'
p227
I0
sS'trials.thisTrial'
p228
Nsg21
g22
sa(dp229
g29
g30
sS'trials.thisIndex'
p230
g24
(g124
S'\x00\x00\x00\x00'
tRp231
sg17
F0.86678314208984375
sg31
g32
sg16
I0
sS'trials.thisRepN'
p232
I12
sg23
g27
sg15
g75
sS'trials.thisN'
p233
I12
sg28
g12
sS'trials.thisTrialN'
p234
I0
sS'trials.thisTrial'
p235
Nsg21
g22
sa(dp236
g29
g30
sS'trials.thisIndex'
p237
g24
(g124
S'\x00\x00\x00\x00'
tRp238
sg17
F0.7338261604309082
sg31
g32
sg16
I0
sS'trials.thisRepN'
p239
I13
sg23
g27
sg15
g76
sS'trials.thisN'
p240
I13
sg28
g12
sS'trials.thisTrialN'
p241
I0
sS'trials.thisTrial'
p242
Nsg21
g22
sa(dp243
g29
g30
sS'trials.thisIndex'
p244
g24
(g124
S'\x00\x00\x00\x00'
tRp245
sg17
F0.76690912246704102
sg31
g32
sg16
I0
sS'trials.thisRepN'
p246
I14
sg23
g27
sg15
g77
sS'trials.thisN'
p247
I14
sg28
g12
sS'trials.thisTrialN'
p248
I0
sS'trials.thisTrial'
p249
Nsg21
g22
sa(dp250
g29
g30
sS'trials.thisIndex'
p251
g24
(g124
S'\x00\x00\x00\x00'
tRp252
sg17
F0.76654791831970215
sg31
g32
sg16
I0
sS'trials.thisRepN'
p253
I15
sg23
g27
sg15
g78
sS'trials.thisN'
p254
I15
sg28
g12
sS'trials.thisTrialN'
p255
I0
sS'trials.thisTrial'
p256
Nsg21
g22
sa(dp257
g29
g30
sS'trials.thisIndex'
p258
g24
(g124
S'\x00\x00\x00\x00'
tRp259
sg17
F0.8672339916229248
sg31
g32
sg16
I0
sS'trials.thisRepN'
p260
I16
sg23
g27
sg15
g79
sS'trials.thisN'
p261
I16
sg28
g12
sS'trials.thisTrialN'
p262
I0
sS'trials.thisTrial'
p263
Nsg21
g22
sa(dp264
g29
g30
sS'trials.thisIndex'
p265
g24
(g124
S'\x00\x00\x00\x00'
tRp266
sg31
g32
sg16
I0
sS'trials.thisRepN'
p267
I17
sg23
g27
sg15
NsS'trials.thisN'
p268
I17
sg28
g12
sS'trials.thisTrialN'
p269
I0
sS'trials.thisTrial'
p270
Nsg21
g22
sa(dp271
g29
g30
sS'trials.thisIndex'
p272
g24
(g124
S'\x00\x00\x00\x00'
tRp273
sg17
F0.91689205169677734
sg31
g32
sg16
I0
sS'trials.thisRepN'
p274
I18
sg23
g27
sg15
g80
sS'trials.thisN'
p275
I18
sg28
g12
sS'trials.thisTrialN'
p276
I0
sS'trials.thisTrial'
p277
Nsg21
g22
sa(dp278
g29
g30
sS'trials.thisIndex'
p279
g24
(g124
S'\x00\x00\x00\x00'
tRp280
sg17
F0.8505251407623291
sg31
g32
sg16
I0
sS'trials.thisRepN'
p281
I19
sg23
g27
sg15
g81
sS'trials.thisN'
p282
I19
sg28
g12
sS'trials.thisTrialN'
p283
I0
sS'trials.thisTrial'
p284
Nsg21
g22
sa(dp285
g29
g30
sS'trials.thisIndex'
p286
g24
(g124
S'\x00\x00\x00\x00'
tRp287
sg17
F0.78400111198425293
sg31
g32
sg16
I0
sS'trials.thisRepN'
p288
I20
sg23
g27
sg15
g82
sS'trials.thisN'
p289
I20
sg28
g12
sS'trials.thisTrialN'
p290
I0
sS'trials.thisTrial'
p291
Nsg21
g22
sa(dp292
g29
g30
sS'trials.thisIndex'
p293
g24
(g124
S'\x00\x00\x00\x00'
tRp294
sg17
F0.71656703948974609
sg31
g32
sg16
I0
sS'trials.thisRepN'
p295
I21
sg23
g27
sg15
g83
sS'trials.thisN'
p296
I21
sg28
g12
sS'trials.thisTrialN'
p297
I0
sS'trials.thisTrial'
p298
Nsg21
g22
sa(dp299
g29
g30
sS'trials.thisIndex'
p300
g24
(g124
S'\x00\x00\x00\x00'
tRp301
sg17
F0.75055885314941406
sg31
g32
sg16
I0
sS'trials.thisRepN'
p302
I22
sg23
g27
sg15
g84
sS'trials.thisN'
p303
I22
sg28
g12
sS'trials.thisTrialN'
p304
I0
sS'trials.thisTrial'
p305
Nsg21
g22
sa(dp306
g29
g30
sS'trials.thisIndex'
p307
g24
(g124
S'\x00\x00\x00\x00'
tRp308
sg17
F0.81706500053405762
sg31
g32
sg16
I0
sS'trials.thisRepN'
p309
I23
sg23
g27
sg15
g85
sS'trials.thisN'
p310
I23
sg28
g12
sS'trials.thisTrialN'
p311
I0
sS'trials.thisTrial'
p312
Nsg21
g22
sa(dp313
g29
g30
sS'trials.thisIndex'
p314
g24
(g124
S'\x00\x00\x00\x00'
tRp315
sg17
F0.89999294281005859
sg31
g32
sg16
I0
sS'trials.thisRepN'
p316
I24
sg23
g27
sg15
g86
sS'trials.thisN'
p317
I24
sg28
g12
sS'trials.thisTrialN'
p318
I0
sS'trials.thisTrial'
p319
Nsg21
g22
sasS'loops'
p320
(lp321
g36
asS'savePickle'
p322
I00
sb.