ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/patrickbissett/Desktop/DondersAuditory.psyexp
p7
sS'dataFileName'
p8
V/Users/patrickbissett/Desktop/data/505_DondersAuditory_2015_Jun_02_1433
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'DondersAuditory'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'jitterTime'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jun_02_1433
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb0\x91G\xf3j\xfbM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V505
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="DondersAuditory" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="900" valType="str" updates="constant"/>\u000a        <Param name="volume" val=".2" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val=".2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p40
sS'thisTrial'
p41
NsS'_exp'
p42
I244145296
sg11
S'trials'
p43
sg6
g7
sS'thisRepN'
p44
I26
sg19
I01
sg20
g21
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
g16
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I1
I50
tg26
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g49
(g50
g51
g52
S'b'
tRp55
(I1
(I1
I50
tg54
I00
S'\xdc*L?Z~\x86?$\xdd{?\xa4@b?H\xc5{?\x00\x00\x00\x00\xf2\x98\x97?\x9c\xd3L?`\x8bf?\x94\xf7]?\xb4\x95w?\xb4\x9dj?\x92}\x86?\xdc\r\x80?d?s?\xfc\xa5\x99?\xe0\xa4\x99?p\x8ef?|\xab\x99?<_s?\xa8}w?\x94-b?@\xd7j?\xe4\x8e\x97?\x00\x00\x00\x00\xe05\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p56
g49
(g50
g51
g52
S'b'
tRp57
(I1
(I1
I50
tg54
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g49
(g50
g51
g52
S'b'
tRp59
(I1
(I1
I50
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p60
(g51
(I0
tS'b'
tRp61
(I1
(I1
I50
tg26
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aNaS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
aS'space'
p85
aS'space'
p86
aNaS'space'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
atbsg18
g49
(g50
g51
g52
S'b'
tRp112
(I1
(I1
I50
tg54
I00
S'\xcd\xcc\x0c?\x9a\x99Y?\\\x8fB?\xaeG!?\x00\x00@?\x85\xebQ?\xaeGa?\x00\x00\x00?\xd7\xa30?ff&?\xecQ8?\x8f\xc25?\x85\xebQ?\x14\xaeG?\xc3\xf5(?\xd7\xa3p?\xecQx?\x8f\xc25?\xa4p}?H\xe1:?\xecQ8?{\x14.?\xd7\xa30?33s?q=J?\xe1z\x14?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp113
(dp114
S'isNumeric'
p115
(dp116
g17
I01
sg56
I01
sg15
I00
sg16
I01
sg58
I01
sg18
I01
ssg43
g37
sS'dataTypes'
p117
(lp118
g56
ag58
ag15
ag16
ag17
ag18
asS'dataShape'
p119
(lp120
I1
aI50
asbsS'method'
p121
S'random'
p122
sS'sequenceIndices'
p123
g60
(g51
(I0
tS'b'
tRp124
(I1
(I1
I50
tg26
(S'i4'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p126
I00
sS'nReps'
p127
I50
sS'nRemaining'
p128
I23
sS'trialList'
p129
(lp130
NasS'seed'
p131
NsS'thisIndex'
p132
g25
(g125
S'\x00\x00\x00\x00'
tRp133
sS'thisN'
p134
I26
sS'thisTrialN'
p135
I0
sS'nTotal'
p136
I50
sS'_warnUseOfNext'
p137
I01
sbasS'saveWideText'
p138
I01
sS'thisEntry'
p139
(dp140
sS'version'
p141
S''
sS'_paramNamesSoFar'
p142
(lp143
sS'entries'
p144
(lp145
(dp146
g30
g31
sS'trials.thisIndex'
p147
g25
(g125
S'\x00\x00\x00\x00'
tRp148
sg17
F0.79752898216247559
sg32
g33
sg16
I0
sS'trials.thisRepN'
p149
I0
sg24
g28
sg15
g64
sS'trials.thisN'
p150
I0
sg29
g12
sS'trials.thisTrialN'
p151
I0
sS'trials.thisTrial'
p152
Nsg22
g23
sg18
F0.55000000000000004
sa(dp153
g30
g31
sS'trials.thisIndex'
p154
g25
(g125
S'\x00\x00\x00\x00'
tRp155
sg17
F1.0507309436798096
sg32
g33
sg16
I0
sS'trials.thisRepN'
p156
I1
sg24
g28
sg15
g65
sS'trials.thisN'
p157
I1
sg29
g12
sS'trials.thisTrialN'
p158
I0
sS'trials.thisTrial'
p159
Nsg22
g23
sg18
F0.84999999999999998
sa(dp160
g30
g31
sS'trials.thisIndex'
p161
g25
(g125
S'\x00\x00\x00\x00'
tRp162
sg17
F0.98384308815002441
sg32
g33
sg16
I0
sS'trials.thisRepN'
p163
I2
sg24
g28
sg15
g66
sS'trials.thisN'
p164
I2
sg29
g12
sS'trials.thisTrialN'
p165
I0
sS'trials.thisTrial'
p166
Nsg22
g23
sg18
F0.76000000000000001
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g125
S'\x00\x00\x00\x00'
tRp169
sg17
F0.88379883766174316
sg32
g33
sg16
I0
sS'trials.thisRepN'
p170
I3
sg24
g28
sg15
g67
sS'trials.thisN'
p171
I3
sg29
g12
sS'trials.thisTrialN'
p172
I0
sS'trials.thisTrial'
p173
Nsg22
g23
sg18
F0.63
sa(dp174
g30
g31
sS'trials.thisIndex'
p175
g25
(g125
S'\x00\x00\x00\x00'
tRp176
sg17
F0.98347902297973633
sg32
g33
sg16
I0
sS'trials.thisRepN'
p177
I4
sg24
g28
sg15
g68
sS'trials.thisN'
p178
I4
sg29
g12
sS'trials.thisTrialN'
p179
I0
sS'trials.thisTrial'
p180
Nsg22
g23
sg18
F0.75
sa(dp181
g30
g31
sS'trials.thisIndex'
p182
g25
(g125
S'\x00\x00\x00\x00'
tRp183
sg32
g33
sg16
I0
sS'trials.thisRepN'
p184
I5
sg24
g28
sg15
NsS'trials.thisN'
p185
I5
sg29
g12
sS'trials.thisTrialN'
p186
I0
sS'trials.thisTrial'
p187
Nsg22
g23
sg18
F0.82000000000000006
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g125
S'\x00\x00\x00\x00'
tRp190
sg17
F1.1843550205230713
sg32
g33
sg16
I0
sS'trials.thisRepN'
p191
I6
sg24
g28
sg15
g69
sS'trials.thisN'
p192
I6
sg29
g12
sS'trials.thisTrialN'
p193
I0
sS'trials.thisTrial'
p194
Nsg22
g23
sg18
F0.88
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g125
S'\x00\x00\x00\x00'
tRp197
sg17
F0.80010390281677246
sg32
g33
sg16
I0
sS'trials.thisRepN'
p198
I7
sg24
g28
sg15
g70
sS'trials.thisN'
p199
I7
sg29
g12
sS'trials.thisTrialN'
p200
I0
sS'trials.thisTrial'
p201
Nsg22
g23
sg18
F0.5
sa(dp202
g30
g31
sS'trials.thisIndex'
p203
g25
(g125
S'\x00\x00\x00\x00'
tRp204
sg17
F0.90056419372558594
sg32
g33
sg16
I0
sS'trials.thisRepN'
p205
I8
sg24
g28
sg15
g71
sS'trials.thisN'
p206
I8
sg29
g12
sS'trials.thisTrialN'
p207
I0
sS'trials.thisTrial'
p208
Nsg22
g23
sg18
F0.69000000000000006
sa(dp209
g30
g31
sS'trials.thisIndex'
p210
g25
(g125
S'\x00\x00\x00\x00'
tRp211
sg17
F0.86705899238586426
sg32
g33
sg16
I0
sS'trials.thisRepN'
p212
I9
sg24
g28
sg15
g72
sS'trials.thisN'
p213
I9
sg29
g12
sS'trials.thisTrialN'
p214
I0
sS'trials.thisTrial'
p215
Nsg22
g23
sg18
F0.65000000000000002
sa(dp216
g30
g31
sS'trials.thisIndex'
p217
g25
(g125
S'\x00\x00\x00\x00'
tRp218
sg17
F0.96712803840637207
sg32
g33
sg16
I0
sS'trials.thisRepN'
p219
I10
sg24
g28
sg15
g73
sS'trials.thisN'
p220
I10
sg29
g12
sS'trials.thisTrialN'
p221
I0
sS'trials.thisTrial'
p222
Nsg22
g23
sg18
F0.71999999999999997
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g125
S'\x00\x00\x00\x00'
tRp225
sg17
F0.91646885871887207
sg32
g33
sg16
I0
sS'trials.thisRepN'
p226
I11
sg24
g28
sg15
g74
sS'trials.thisN'
p227
I11
sg29
g12
sS'trials.thisTrialN'
p228
I0
sS'trials.thisTrial'
p229
Nsg22
g23
sg18
F0.70999999999999996
sa(dp230
g30
g31
sS'trials.thisIndex'
p231
g25
(g125
S'\x00\x00\x00\x00'
tRp232
sg17
F1.0507071018218994
sg32
g33
sg16
I0
sS'trials.thisRepN'
p233
I12
sg24
g28
sg15
g75
sS'trials.thisN'
p234
I12
sg29
g12
sS'trials.thisTrialN'
p235
I0
sS'trials.thisTrial'
p236
Nsg22
g23
sg18
F0.82000000000000006
sa(dp237
g30
g31
sS'trials.thisIndex'
p238
g25
(g125
S'\x00\x00\x00\x00'
tRp239
sg17
F1.0004229545593262
sg32
g33
sg16
I0
sS'trials.thisRepN'
p240
I13
sg24
g28
sg15
g76
sS'trials.thisN'
p241
I13
sg29
g12
sS'trials.thisTrialN'
p242
I0
sS'trials.thisTrial'
p243
Nsg22
g23
sg18
F0.78000000000000003
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g125
S'\x00\x00\x00\x00'
tRp246
sg17
F0.95018601417541504
sg32
g33
sg16
I0
sS'trials.thisRepN'
p247
I14
sg24
g28
sg15
g77
sS'trials.thisN'
p248
I14
sg29
g12
sS'trials.thisTrialN'
p249
I0
sS'trials.thisTrial'
p250
Nsg22
g23
sg18
F0.66000000000000003
sa(dp251
g30
g31
sS'trials.thisIndex'
p252
g25
(g125
S'\x00\x00\x00\x00'
tRp253
sg17
F1.2003779411315918
sg32
g33
sg16
I0
sS'trials.thisRepN'
p254
I15
sg24
g28
sg15
g78
sS'trials.thisN'
p255
I15
sg29
g12
sS'trials.thisTrialN'
p256
I0
sS'trials.thisTrial'
p257
Nsg22
g23
sg18
F0.94000000000000006
sa(dp258
g30
g31
sS'trials.thisIndex'
p259
g25
(g125
S'\x00\x00\x00\x00'
tRp260
sg17
F1.2003440856933594
sg32
g33
sg16
I0
sS'trials.thisRepN'
p261
I16
sg24
g28
sg15
g79
sS'trials.thisN'
p262
I16
sg29
g12
sS'trials.thisTrialN'
p263
I0
sS'trials.thisTrial'
p264
Nsg22
g23
sg18
F0.96999999999999997
sa(dp265
g30
g31
sS'trials.thisIndex'
p266
g25
(g125
S'\x00\x00\x00\x00'
tRp267
sg17
F0.90061092376708984
sg32
g33
sg16
I0
sS'trials.thisRepN'
p268
I17
sg24
g28
sg15
g80
sS'trials.thisN'
p269
I17
sg29
g12
sS'trials.thisTrialN'
p270
I0
sS'trials.thisTrial'
p271
Nsg22
g23
sg18
F0.70999999999999996
sa(dp272
g30
g31
sS'trials.thisIndex'
p273
g25
(g125
S'\x00\x00\x00\x00'
tRp274
sg17
F1.2005457878112793
sg32
g33
sg16
I0
sS'trials.thisRepN'
p275
I18
sg24
g28
sg15
g81
sS'trials.thisN'
p276
I18
sg29
g12
sS'trials.thisTrialN'
p277
I0
sS'trials.thisTrial'
p278
Nsg22
g23
sg18
F0.98999999999999999
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g125
S'\x00\x00\x00\x00'
tRp281
sg17
F0.95067191123962402
sg32
g33
sg16
I0
sS'trials.thisRepN'
p282
I19
sg24
g28
sg15
g82
sS'trials.thisN'
p283
I19
sg29
g12
sS'trials.thisTrialN'
p284
I0
sS'trials.thisTrial'
p285
Nsg22
g23
sg18
F0.72999999999999998
sa(dp286
g30
g31
sS'trials.thisIndex'
p287
g25
(g125
S'\x00\x00\x00\x00'
tRp288
sg17
F0.96676111221313477
sg32
g33
sg16
I0
sS'trials.thisRepN'
p289
I20
sg24
g28
sg15
g83
sS'trials.thisN'
p290
I20
sg29
g12
sS'trials.thisTrialN'
p291
I0
sS'trials.thisTrial'
p292
Nsg22
g23
sg18
F0.71999999999999997
sa(dp293
g30
g31
sS'trials.thisIndex'
p294
g25
(g125
S'\x00\x00\x00\x00'
tRp295
sg17
F0.88350796699523926
sg32
g33
sg16
I0
sS'trials.thisRepN'
p296
I21
sg24
g28
sg15
g84
sS'trials.thisN'
p297
I21
sg29
g12
sS'trials.thisTrialN'
p298
I0
sS'trials.thisTrial'
p299
Nsg22
g23
sg18
F0.68000000000000005
sa(dp300
g30
g31
sS'trials.thisIndex'
p301
g25
(g125
S'\x00\x00\x00\x00'
tRp302
sg17
F0.91734695434570312
sg32
g33
sg16
I0
sS'trials.thisRepN'
p303
I22
sg24
g28
sg15
g85
sS'trials.thisN'
p304
I22
sg29
g12
sS'trials.thisTrialN'
p305
I0
sS'trials.thisTrial'
p306
Nsg22
g23
sg18
F0.69000000000000006
sa(dp307
g30
g31
sS'trials.thisIndex'
p308
g25
(g125
S'\x00\x00\x00\x00'
tRp309
sg17
F1.1840481758117676
sg32
g33
sg16
I0
sS'trials.thisRepN'
p310
I23
sg24
g28
sg15
g86
sS'trials.thisN'
p311
I23
sg29
g12
sS'trials.thisTrialN'
p312
I0
sS'trials.thisTrial'
p313
Nsg22
g23
sg18
F0.95000000000000007
sa(dp314
g30
g31
sS'trials.thisIndex'
p315
g25
(g125
S'\x00\x00\x00\x00'
tRp316
sg32
g33
sg16
I0
sS'trials.thisRepN'
p317
I24
sg24
g28
sg15
NsS'trials.thisN'
p318
I24
sg29
g12
sS'trials.thisTrialN'
p319
I0
sS'trials.thisTrial'
p320
Nsg22
g23
sg18
F0.79000000000000004
sa(dp321
g30
g31
sS'trials.thisIndex'
p322
g25
(g125
S'\x00\x00\x00\x00'
tRp323
sg17
F0.51644706726074219
sg32
g33
sg16
I0
sS'trials.thisRepN'
p324
I25
sg24
g28
sg15
g87
sS'trials.thisN'
p325
I25
sg29
g12
sS'trials.thisTrialN'
p326
I0
sS'trials.thisTrial'
p327
Nsg22
g23
sg18
F0.57999999999999996
sasS'loops'
p328
(lp329
g37
asS'savePickle'
p330
I00
sb.